Date	Time	Location	Description
1-1-14	0413	Emmet Street	DUI
1-1-14	0620	1215 Lee Street	ASSAULT
01-01-14	1707	2150 Barracks Road	TRESPASS
1-2-14	0300	1300 Jefferson Park Avenue	SEXUAL ASSAULT
1-2-14	0306	1215 Lee Street	FOUND PROPERTY
1-2-14	0407	80 Darden Boulevard	PROPERTY DAMAGE
01-02-14	0850	1215 Lee Street	SUSPICIOUS CIRCUMNSTANCE
1-2-14	1139	1215 Lee Street	LARCENY
1-2-14	1351	1215 Lee Street	ASSIST AGENCY
1-3-14	1440	1827 University Avenue	SUSPICIOUS CIRCUMSTANCE
1-3-14	1900	100 Block Rugby Road	DRUG OFFENSE
1901	1-3-14	136 HOSPITAL DRIVE	MEDICAL ASSIST
01-05-14	1758	300 Block of McCormick Rd	TRAFFIC ACCIDENT
01-06-14	08:40	1210 Lee Street	ACCIDENT
01-06-14	1251	90 Dillard Drive	BURGLARY
01-06-14	1407	575 Alderman Road	PROPERTY DAMAGE
01-06-14	1350	1215 Lee Street	SIMPLE ASSAULT
01-06-14	1710	2150 Barracks Road	TRESPASSING
01-07-14	0630	1340 Jefferson Park Avenue	PROPERTY DAMAGE
01-07-14	1130	UVA Grounds	LOST PROPERTY
01-07-14	1515	145 McCormick Road	SIMPLE ASSAULT
01-08-14	1015	575 Alderman Road	LOST PROPERTY
01-08-14	1513	400 Emmet Street	PROPERTY DAMAGE
01-08-14	1909	1210 Lee Street NO PI	HIT AND RUN
01-09-14	0336	1300 Block Jefferson Park Avenue	TRESPASSING
01-09-14	2041	1015 Massie Road	FOUND PROPERTY
01-10-14	0907	145 McCormick Rd	NARCOTICS VIOLATION
01-10-14	1040	1222 Lee St	SUSPICIOUS CIRCUMSTANCES
01-10-14	1100	1222 Lee St	BREAKING & ENTERING
01-10-14	1616	180 McCormick Rd	LOST PROPERTY
01-10-14	1945	1215 Lee St	PROPERTY FOUND
01-10-14	2300	1340 Jefferson Park Ave	ASSIST CITIZEN
01-11-14	14:54	1101 Millmont St.	LOST PROPERTY
01-11-14	1832	Ivy Road & Farmington Drive	CRASH REPORT
01-12-14	0224	University Avenue & 14th Street	PUBLIC INTOXICATION
01-12-14	1550	1215 Lee Street	LOST PROPERTY
01-12-14	2319	575 McCormick Road	ASSIST CITIZEN MEDICAL
01-13-14	0400	200 Block McCormick Road	FALSE ID
01-13-14	1500	400 Brandon Avenue	SUSPICIOUS CIRCUMSTANCES
01-13-14	1743	575 McCormick Road	SUSPICIOUS CIRCUMSTANCES
01-14-14	0250	1215 Lee Street	TRESPASS
01-14-14	0710	74 Lambeth Commons	ASSIST CITIZEN MEDICAL
01-14-14	1500	160 McCormick Road	LARCENY
01-14-14	2230	324 Peyton Court	EPO SERVICE
01-15-13	0310	100 Minor Court	POSSESSION OF MARIJUANA
01-15-14	0413	100 Minor Court	DRUNK IN PUBLIC
01-15-14	1118	500 Brandon Avenue	PROPERTY DAMAGE
01-15-14	1700	1215 Lee Street	SIMPLE ASSAULT
01-16-2014	0428	1215 Lee Street	WARRANT SERVICE
01-16-14	1048	108 Newcomb Road	ASSIST CITIZEN
01-16-13	1800	1215 Lee Street	PROPERTY DAMAGE
01-16-14	1926	180 McCormick Road	LARCENY
01-17-2014	0300	1215 Lee Street	DIP
01-17-14	0058	Alderman Rd/McCormick Rd	DIP
01-17-14	0300	436 McCormick Rd	ASSIST CITIZEN
01-17-14	0635	Alderman Rd and Pratt Dr	TRAFFIC ACCIDENT
01-17-14	1005	295 Massie Rd	FRAUD
01-17-14	1100	450 Lambeth Field	LARCENY
01-17-14	1520	1215 Lee St	LARCENY
01-17-14	1429	450 Lambeth Field	VANDALISM
01-17-14	1527	450 Lambeth Field	VANDALISM
01-17-14	1501	115 Rugby Rd	PROPERTY LOST
01-17-14	1645	435 Tree House Dr	NARCOTICS POSSESSION
01-17-14	2300	1215 Lee St	DISORDERLY CONDUCT
01-17-14	2315	1215 Lee St	ASSIST AGENCY
01-17-14	2350	1215 Lee St	ASSIST AGENCY
01-18-14	0253	Dillard	ASSIST CITIZEN
01-18-14	0223	Dillard	ASSIST CITIZEN
01-18-14	1600	295 Massie Rd.	ASSIST CITIZEN
01-18-14	1706	510 Massie Rd	LOST PROPERTY
01-18-14	2330	2304 Ivy Road	SUSPICIOUS CIRCUMSTANCES
01-19-14	0430	Alderman Road	DUI
01-19-14	0431	Lambeth Lane	DUI
01-19-14	0356	207 Sprigg Lane	FIRE ALARM
01-19-14	1255	180 McCormick Road	LARCENY
01-20-14	0200	435 Tree House Drive	DRUG VIOLATION
01-20-14	1430	472 Faulkner Way	LARCENY
01-20-14	1540	400 McCormick Road	FOUND PROPERTY
01-20-14	1958	1215 Lee Street	FOUND PROPERTY
01-20-14	2109	30 South Lawn	SUSPICIOUS PERSON
01-20-14	2152	400 Block Massie Road	ASSIST CITIZEN
01-21-14	0238	University Ave	DRUNK IN PUBLIC
01-21-14	1555	295 Massie Rd	FRAUD
01-21-14	2140	160 McCormick Rd	TRESPASS
01-21-14	1800	380 Crispell Dr	PROPERTY DAMAGE
01-21-14	2030	1215 Lee St	ASSAULT
01-22-14	0310	145 McCormick Road	LIQUOR LAW VIOLATON
01-22-14	1006	Alderman Road NO PI	VEHICLE CRASH
01-22-14	1228	102 Amphitheater Way	LOST PROPERTY
01-22-14	1342	525 McCormick Road	FRAUD
01-22-14	2100	600 Massie Road NO PI	VEHICLE CRASH
01-23-14	1145	295 Massie Rd/ JPJ Arena	LARCENY
01-23-14	1800	386 Dillard	PROPERTY LOST
01-23-14	1844	204 15 St SW	ASSIST CITIZEN
01-24-14	0130	Alderman Road	DIP
01-24-14	0308	University Ave	DUI
01-24-14	0415	35 Hancock Drive	ASSIST CITIZEN
01-24-2014	0400	400 Monroe Lane	ASSIST CITIZEN
01-24-14	1145	436 McCormick Road	ASSIST CITIZEN
01-24-14	1532	290 Massie Rd	PROPERTY DAMAGE
01-24-14	2256	1215 Lee Street	SAFE KEEPING
01-25-14	0009	295 Massie Road	DIP
01-24-14	0000	295 Massie Road	FOUND PROPERTY
01-24-14	2300	10 Bonnycastle Drive	SUSPICIOUS CIRCUMSTANCES
01-25-14	0905	1215 Lee Street	ASSIST AGENCY
01-26-14	0400	450 Treehouse Drive	ASSIST CITIZEN
01-26-14	0449	380 Crispell Drive	ASSIST CITIZEN
01-26-14	2301	1215 Lee Street	SIMPLE ASSAULT
01-26-14	2311	85 Engineer’s Way	FOUND PROPERTY
01-27-14	1125	834 Buckler Drive	SUSPICIOUS CIRCUMSTANCES
01-27-14	1300	1335 Lee Street	LARCENY
01-27-14	1600	30 Bonnycastle Drive	LOST PROPERTY
01-27-14	1900	450 Lambeth Field	VANDALISM
01-27-14	2330	1400 University Avenue	LARCENY
01-29-14	0500	1215 Lee Street	ASSIST CITIZEN
01-28-14	1445	1215 Lee Street	LARCENY
01-28-14	1538	1215 Lee Street	LARCENY
01-29-14	1128	1215 Lee Street	LOST PROPERTY
01-29-14	1109	Brandon Avenue	TRAFFIC ACCIDENT
01-29-14	1500	1215 Lee Street	LOST PROPERTY
01-29-14	0230	Newcomb Road NO PI	TRAFFIC ACCIDENT
01-29-14	1645	164 McCormick Road	LARCENY
01-29-14	1930	1215 Lee Street	SIMPLE ASSAULT
01-29-14	1925	500 Blk. McCormick Road	ASSIST AGENCY
01-29-14	2341	1215 Lee Street	FOUND PROPERTY
01-30-14	1700	101 Hospital Drive	SUSPICIOUS CIRCUMSTANCES
01-30-14	1657	20 South Lawn	SUSPICIOUS CIRCUMSTANCES
01-30-14	1910	1335 Lee Street	ASSIST CITIZEN
01-31-14	0200	189 Culbreth	LIQUOR LAW VIOLATION
01-31-14	0430	West Main St	MEDICAL ASSIST
01-31-14	0430	1400 Blk JPA	POSSESSION OF MARIJUANA/DUI
01-31-14	0404	West Main St	POSSESION OF MARIJUANA
01-31-14	1214	1215 Lee St	SUSPICIOUS CIRCUMSTANCE
01-31-14	1808	1101 Millmont St	VEHICLE CRASH
01-31-14	2100	1215 Lee St	ASSIST AGENCY
02-01-14	1210	575 McCormick Rd	WIRE FRAUD
02-01-14	1230	1210 Lee St	MEDICAL ASSIST
02-01-14	1545	450 Whitehead Rd	PROPERTY DAMAGE
02-01-14	1516	450 Whitehead Rd	LARCENY
02-01-14	2300	1215 Lee St	ASSAULT SIMPLE
02-02-14	0352	575 McCormick Road	LARCENY
02-01-14	0450	1215 Lee Street	SAFEKEEPING
02-02-14	1111	1215 Lee St	ASSIST AGENCY
02-02-14	1300	311 Hancock Drive	OBSCENE E
02-02-14	2230	145 McCormick Rd	FOUND PROPERTY
02-03-14	1345	380 Crispell Drive	ASSIST MEDICAL
02-03-14	2245	225 Hereford Drive	THREATING TEXTS
02-03-14	2033	50 Lambeth	FRAUD
02-04-14	1520	1222 Jefferson Park Ave	PROPERTY LOST
02-04-14	0950	Lane Road	TRAFFIC ACCIDENT
02-04-14	1710	1215 Lee St	ASSIST AGENCY
02-04-14	1723	Crispell Drive	VEHICLE LARCENY
02-05-14	0850	202 Janet Lancaster Way	VANDALISM
02-05-14	1522	1215 Lee Street	TRESPASS
02-05-14	1430	1210 Lee Street	PROPERTY DAMAGE
02-05-14	1710	380 Crispell Drive	HIT AND RUN
02-05-14	1627	580 Massie Road	LARCENY
02-05-14	2152	1215 Lee Street	ASSIST CITIZEN MEDICAL/SAFE KEEPING
02-06-14	0345	511 7 ½ Street	DUI
02-06-14	1520	400 Emmet Street	TRESPASS
02-06-14	2250	Wheedon House	ASSIST CITIZEN
02-07-14	0345	115 Eliewood Ave	DRIVE W/ REVOKED LICENSE 3X
02-07-14	0145	416 McCormick Rd	ASSIST CITIZEN/MEDICAL
02-07-14	1430	1709 University Ave	PROPERTY DAMAGE
02-07-14	2345	600 Massie Road	PROPERTY FOUND
02-08-14	0510	1709 University Ave	MEDICAL ASSIST/FAKE ID
02-08-14	0430	University & Emmet St.	DIP
02-08-14	0440	380 N. Emmet	DUI
02-08-14	0350	416 McCormick Rd	ASSIST CITIZEN MEDICAL
02-08-14	1113	525 McCormick Road	ASSIST CITIZEN MEDICAL
02-08-14	1815	1215 Lee St	ASSAULT
02-09-14	0430	1505 University Avenue	DIP
02-09-14	0133	571 McCormick Road	ASSIST CITIZEN
02-09-14	0432	104 14th st	DIP
02-09-14	0707	566 Alderman Road	SUSPICIOUS CIRCUMSTANCE
02-09-14	0730	460 Pratt Drive	FOUND PROPERTY
02-10-14	1010	Alderman Road	PROPERTY LOST
02-10-14	1136	1215 Lee St	PROPERTY FOUND
02-10-14	1336	180 McCormick Rd	MEDICAL ASSIST
02-10-14	1450	409 McCormick Rd	MEDICAL ASSIST
02-11-14	2100	McCormick Road	FOUND PROPERTY
02-12-14	0939	395 McCormick Drive	EMBEZZLEMENT
02-12-14	1938	Copeley Road NO PI	MOTOR VEHICLE CRASH
02-13-14	0017	285 Peyton Court	ASSAULT
02-13-14	0139	245 Hereford Drive	POSSESSION OF MARIJUANA
02-13-14	0500	1215 Lee Street	TRESPASS
02-13-14	0530	100 Block McCormick Road	MEDICAL ASSIST
02-11-2014	1730	600 Massie Road	TRAFFIC ACCIDENT
02-14-14	0229	1815 Stadium Rd	TRESPASS
02-14-14	0228	1815 Stadium Rd	TRESPASS
02-14-14	0340	115 Madison Ln	ASSAULT
02-14-14	1330	1215 Lee St	ASSIST AGENCY
02-15-14	0600	1815 Stadium Rd	DISORDERLY CONDUCT/ DIP
02-15-14	1943	1215 Lee Street	ASSIST AGENCY
02-15-14	2047	163 Rugby Road	BURGLARY
02-15-14	0015	1400 University Avenue	ASSIST MEDICAL
02-16-14	0615	Rugby Road & University Avenue	DIP
02-16-14	1430	1015 Massie Rd	ASSIST CITIZEN
02-17-14	0153	775 Alderman Road	PROPERTY DAMAGE
02-17-14	0400	579 McCormick Road	ASSIST CITIZEN
02-17-14	0850	600 Massie Road	PROPERTY DAMAGE
02-17-14	1436	164 McCormick Road	LARCENY
02-17-14	1354	1215 Lee Street	INDECENT EXPOSURE
02-17-14	2339	505 Edgemont Rd NO PI	HIT & RUN
02-18-14	0025	Edgemont Rd	LOST PROPERTY
02-18-14	0805	Alderman Rd	PROPERTY DAMAGE
02-18-14	0955	Treehouse Dr	VANDALISM
02-18-14	1040	Alderman Rd	PROPERTY DAMAGE
02-18-14	1345	Emmet St	SUSPICIOUS CIRCUMSTANCE
02-18-14	1119	Hospital Drive	PHONE CALL THREATENING
02-18-14	1640	525 McCormick	ASSIST AGENCY
02-19-14	1508	2009 Stadium Road	PROPERTY DAMAGE
02-19-14	1830	180 McCormick Road	LARCENY
02-20-14	0900	285 Peyton Ct.	ASSIST CITIZEN
02-20-14	1115	98 East Range	BREAKING & ENTERING
02-20-14	1226	1540 Jefferson Park Ave	BREAKING AND ENTERING
02-20-14	1908	1210 Lee St	PROPERTY DAMAGE
02-20-14	1831	1210 Lee St NO PI	HIT AND RUN
02-20-14	2015	1215 Lee St	DRUNK IN PUBLIC
02-20-14	2104	450 Whitehead Rd	LARCENY
02-21-14	1524	164 McCormick Rd.	LARCENY FROM BUILDING
02-21-14	1638	1215 Lee St.	DIP
02-21-14	2139	1204 West Main St.	LARCENY FROM BUILDING
02-22-14	0250	102 14th Street NW	DIP
02-22-14	0309	571 McCormick Road	ASSIST CITIZEN
02-23-14	0601	117 11th St. SW	ASSIST CITIZEN
02-23-14	1754	1215 Lee Street	ASSAULT SIMPLE
02-24-14	0937	20 Bonnycastle Drive	ASSIST CITIZEN
02-24-14	2156	564 Buckler Drive	TRESPASS
02-25-14	0736	2715 Fontaine Avenue Extended	PROPERTY DAMAGE
02-25-14	0900	108 Cresap Road	PORNOGRAPHY
02-25-14	1400	248 McCormick Road	SUSPICIOUS CIRCUMSTANCES
02-25-14	1940	1215 Lee Street	LARCENY
02-26-14	0945	21 Hospital Drive	ASSIST CITIZEN
02-26-14	1319	109 Culbreth Road	HIT & RUN
02-26-14	1522	x	x
02-26-14	2025	121 11th st	PROPERTY DAMAGE
02-26-14	2215	1540 Jefferson Park Avenue	SUSPICIOUS CIRCUMSTANCES
02-27-14	0346	1400 University Avenue	FALSE ID
02-27-14	0715	575 Alderman Road	PROPERTY DAMAGE
02-27-17	1500	382 McCormick Rd	ASSIST CITIZEN
02-28-14	0350	200 BLK 14th	DIP
02-28-14	0620	100 Darden Blvd	LARCENY
02-28-14	1655	160 McCormick Rd	ASSIST CITIZEN
03-01-14	0600	400 Monroe Ln	ASSIST CITIZEN
03-01-14	0600	382 McCormick Rd	SUSPICIOUS CIRCUMSTANCES
03-01-14	2052	450 Whitehead Rd	LOST PROPERTY
03-01-14	2307	1215 Lee St	NARCOTIC VIOLATION
03-01-14	2330	University & Culbreth Rd	NARCOTIC VIOLATION
03-02-14	0429	207 Spring Ln	MEDICAL ASSIST
03-02-14	0956	100 Darden Blvd	FRAUD
03-02-14	1700	1215 Lee St	PROPERTY FOUND
03-03-14	0220	Emmet at Stadium	POSSESSION OF MARIJUANA
03-03-14	1425	#25 West Lawn	BURGLARY
03-04-14	0400	McCormick Rd	ASSIST CITIZEN
03-05-14	0110	119 N. Emmet	ASSIST AGENCY
03-05-14	0400	409 McCormick Road	FOUND PROPERTY
03-05-14	0945	1215 Lee Street	ASSIST AGENCY
03-05-14	1420	126 University Gardens	MISSING PERSON
03-05-14	1616	1215 Lee Street NO PI	HIT & RUN
03-05-14	1505	101 Amphitheater Way	BREAKING & ENTERING
03-05-14	1654	485 McCormick Road	ASSIST AGENCY
03-05-14	1744	Lambeth Field area	FORCIBLE FONDLING
03-06-14	1009	1221 Lee Street	BREAKING AND ENTERING
03-06-14	2330	496 Floyd Drive	FRAUD
03-07-14	0321	Metcalf Dorm	ASSIST CITIZEN
03-07-14	1120	2545 Old Ivy Rd	MISCELLANEOUS
03-07-14	1549	Brandon Ave	ASSIST CITIZEN
03-08-14	0030	1010 Wertland st	DUI
03-08-14	1330	155 Rugby Rd	TRESPASS
03-09-14	1341	35 Hancock Dr	SUSPICIOUS CIRCUMSTANCES
03-09-14	2334	382 McCormick Rd	ASSIST AGENCY
03-11-14	0550	170 Rugby Rd	ASSIST CITIZEN
03-13-14	1038	Lee Street NO PI	TRAFFIC ACCIDENT
03-13-14	1244	1335 Lee Street	SUSPICIOUS CIRCUMSTANCES
03-13-14	1517	1335 Lee Street	SUSPICIOUS CIRCUMSTANCES
03-14-14	0617	165 Chancellor St	ASSIST AGENCY
03-15-14	0343	Emmet St & University	DRIVING SUSPENDED
03-15-14	0545	1215 Lee St	DISORDERLY CONDUCT
03-16-14	0500	University Ave	LIQUOR LAW VIOLATION
03-16-14	0510	400 Blk McCormick	DRIVING UNDER THE INFLUENCE
03-17-14	1435	160 McCormick Rd	SUSPICIOUS
03-17-14	1100	100 Darden Blvd	ACCIDENT
03-17-14	1540	600 Massie Rd	PROPERTY DAMAGE
03-17-14	1345	112 Lee St	ASSIST AGENCY / WARRANT SERVICE
03-18-14	0028	1215 Lee Street	DRUNK IN PUBLIC
03-18-14	1030	525 McCormick Rd	MEDICAL ASSIST
03-18-14	1119	1215 Lee St	ASSIST AGENCY
03-18-14	18:55	1215 Lee Street	DISORDERLY CONDUCT
03-19-14	1254	345 Crispell Drive	LARCENY
03-21-14	0400	201 Cabell Drive	LARCENY
03-21-14	1645	1233 Ivy Rd.	PROPERTY RECOVERED
03-21-14	1545	1445 Rio Rd E.	SAFEKEEPING
03-21-14	1721	383 Gooch Dorm 312D	FORCIBLE FONDLING
03-21-14	2005	580 Massie Rd.	FIRE ALARM (NO FIRE)
03-21-14	2100	1335 Lee St.	LARCENY
03-22-14	0020	450 McCormick Rd	ASSIST/MEDICAL
03-22-14	0121	300 Whitehead Rd	PROPERTY FOUND
03-22-14	0250	400 McCormick Rd	ASSIST CITIZEN
03-22-14	0440	1215 Lee St	TRESSPASSING
03-22-14	1242	Alderman Rd	TRAFFIC ACCIDENT
03-22-14	1955	1215 Lee St	LARCENY
03-22-14	2200	300 Massie Rd	PROPERTY DAMAGE
03-23-14	0007	1215 Lee Street	FOUND PROPERTY
03-23-14	0154	1700 University Avenue	ASSAULT
03-23-14	0224	465 Lambeth Commons	ASSIST CITIZEN
03-23-14	0340	1 Hospital Drive	ASSIST CITIZEN
03-23-14	0344	x	x
03-24-14	044	388 Dillard	ASSIST MEDICAL
03-24-14	1330	400 South Emmett Street NO PI	HIT & RUN
03-24-14	1805	1215 Lee St	ASSIST AGENCY
03-24-14	2100	450 Whitehead Road	LARCENY
03-24-14	2157	1215 Lee Street	LARCENY
03-25-14	1500	1215 Lee Street	THREATENING PHONE CALL
03-25-14	1015	1210 Lee Street NO PI	VEHICLE CRASH
03-25-14	1300	180 McCormick Road	LARCENY
03-25-14	1830	190 McCormick Road	SUSPICIOUS CIRCUMSTANCE
03-25-14	1818	x	x
03-26-14	0800	1215 Lee Street	LOST PROPERTY
03-26-14	2000	326 Johnson	ASSIST CITIZEN
03-27-14	1228	164 McCormick Road	SUSPICIOUS CIRCUMSTANCES
03-27-14	1700	1215 Lee Street	DRUNK IN PUBLIC
03-27-14	1700	1335 Lee Street	LARCENY
03-27-14	2145	510 Massie Road	LARCENY
03-28-14	0510	409 McCormick Road	ALARM
03-28-14	1020	2150 Barracks Rd	NARCOTICS VIOLATION
03-28-14	1345	1215 Lee Street	ASSIST AGENCY/WARRANT SERVICE
03-28-14	1400	Bonny castle Dr.	STATE OWNED VEHICLE CRASH
03-28-14	1530	417 S. Emmet St.	VERBAL THREATS
03-28-14	2011	1300 Lee St.	LARCENY
03-28-14	2200	290 Massie Rd	ABUSIVE LANGUAGE
03-28-14	2325	400 Block West Main St	PUBLIC INTOXICATION
03-29-14	0318	1300 Block 13th St.	RESISTING ARREST
03-29-14	0500	64 Lambeth Commons	ASSIST CITIZEN (MEDICAL)
03-29-14	1125	180 McCormick Rd	LARCENY FROM BUILDING
03-29-14	2215	1826 University Avenue	LOST PROPERTY
03-30-14	0118	Rugby Road/Lambeth Lane	DRUNK IN PUBLIC
03-30-14	0200	252 McCormick Rd	ASSIST CITIZEN
03-30-14	0235	528 Tuttle	ASSIST CITIZEN
03-30-14	0300	1 Bonnycastle Drive	ASSIST CITIZEN
03-30-14	0400	252 McCormick Rd	ASSIST CITIZEN
03-30-14	1250	176 Newcomb Hall	LARCENY
03-30-14	1406	714 Alderman Road	LARCENY
03-30-14	2300	579 McCormick Road	ASSIST CITIZEN
03-31-14	0323	100 Rugby Road	DUI
03-31-14	0824	203 Rugby Rd	B & E
03-31-14	0944	1215 Lee Street	VANDALISM
03-31-14	1510	256 McCormick Rd	VANDALISM
03-31-14	2303	Leake Drive	ASSIST CITIZEN
04-01-14	1235	400 Emmet Street South	ACCIDENT
04-01-14	1703	5 West Pavillion	OBSCENE SEXUAL DISPLAY
04-01-14	1952	525 McCormick Road	LARCENY
04-02-14	0753	1215 Lee Street	LOST PROPERTY
04-02-14	1155	1540 Jefferson Park Avenue	LARCENY
04-02-14	1110	Alderman Rd	VECHILE CRASH REPORT
04-02-14	1437	525 McCormick Rd	LARCENY
04-02-14	1715	508 Floyd Dr	PROPERTY DAMAGE
04-02-14	2330	1240 Lee St	DOA
04-03-14	0300	430 Treehouse Drive	ASSIST CITIZEN
04-03-14	1200	2454 Old Ivy Road	PROPERTY DAMAGE
04-03-14	1350	585 McCormick Road	PROPERTY DAMAGE
04-03-14	1618	1210 Lee Street NO PI	HIT AND RUN
04-04-14	0300	301 15th St NW.	ASSIST CITIZEN
04-04-14	0243	1527 University Ave	DIP/UNDERAGE POSSESSION
04-04-14	1204	600 Massie Rd	ASSIST AGENCY
04-04-14	1700	2400 Old Ivy Rd	SUSPICIOUS CIRCUMSTANCES
04-05-14	0513	435 Treehouse Dr.	ASSIST CITIZEN (MEDICAL)
04-05-14	0700	436 McCormick Rd.	ROBBERY
04-05-14	0800	436 McCormick Rd.	BURGLARY
04-05-14	1540	450 Whitehead Rd.	MEDICAL ASSIST
04-06-14	0200	163 Rugby Rd	ASSIST CITIZEN (MEDICAL)
04-06-14	0500	35 Hancock Dr	ASSIST CITIZEN (MEDICAL)
04-07-14	1755	430 Tree House Drive	SUSPICIOUS PERSON
04-07-14	1900	35 Hancock Drive	LARCENY
04-08-14	0208	435 Treehouse Drive	POSS OF MARIJUANA
04-08-14	1515	1105 W. Main Street	FOUND PROPERTY
04-08-14	1359	21 Hospital Drive	ASSIST CITIZEN
04-09-14	1015	Whitehouse Rd./ Alderman Rd NO PI	VEHICLE CRASH
04-09-14	1651	189 Culbreth Road	SEX OFFENSES
04-10-14	1200	295 Massie Road	FRAUD
04-10-14	1330	1215 Lee Street	LARCENY
04-10-14	1700	400 Brandon Avenue	ASSIST CITIZEN
04-10-14	1930	291 McCormick Road	ASSIST CITIZEN
04-10-14	2010	1826 University Avenue	PPOPERTY LOST
04-10-14	1935	35 Hancock Drive	MEDICAL ASSIST
04-10-14	2315	202 Janette Lancaster Way	PROPERTY DAMAGE
04-12-14	1546	161 Rugby Road	BREAKING AND ENTERING
04-12-14	1630	58 Lambeth Commons	PROPERTY DAMAGE
04-12-14	1703	583 Brandon Avenue	PROPERTY DAMAGE
04-12-14	2045	Vaughn Drive	ACCIDENT
04-13-14	0300	14th St. at Wertland Street	DUI
04-13-14	0413	189 Culbreth Road	PROPERTY DAMAGE
04-13-14	0550	1215 Lee Street	FOUND PROPERTY
04-13-14	1040	1215 Lee Street	ASSIST AGENCY
04-13-14	1022	434 Lannigan Lane	LARCENY
04-13-14	2210	215 Hereford Drive	LARCENY
04-14-14	1037	Cemetery Drive	VANDALISM
04-14-14	1040	400 Brandon Avenue	ASSIST CITIZEN/ECO
04-14-14	1344	1335 Lee Street	DOMESTIC VIOLENCE
04-14-14	1513	100 Block McCormick Road	TRESPASS
04-14-14	1515	265 Hereford Drive	LARCENY
04-14-14	1731	300 Massie Road	PROPERTY DAMAGE
04-14-14	1808	505 Edgemont Road	ASSIST CITIZEN
04-15-14	0705	101 Hospital Drive	VANDALISM
04-15-14	0954	494 Pratt Drive	PROPERTY DAMAGE
04-15-14	1737	409 McCormick Road	LARCENY
04-15-14	1200	1215 Lee Street	SUSPICIOUS CIRCUMSTANCE
04-16-14	0802	160 McCormick Road	PROPERTY FOUND
04-16-2014	1252	400 Block Emmet Street NO PI	ACCIDENT
04-16-14	1313	7 West Pavilion	ASSIST CITIZEN
04-17-14	0000	248 McCormick Road	MEDICAL ASSIST
04-17-2014	1200	1215 Lee Street	ASSIST AGENCY
04-17-14	1014	180 McCormick Road	BREAKING AND ENTERING
04-17-14	2329	1215 Lee Street	SAFE KEEPING
04-17-14	2137	450 Whitehead Rd	LARCENY
04-17-14	2206	1215 Lee Street	TRESSPASSING
04-18-14	0556	173 Culbreth Rd	MEDICAL ASSIST
04-18-14	0330	203 Rugby Rd	MEDICAL ASSIST
04-18-14	0610	1826 University Ave	MEDICAL ASSIST
04-18-14	1200	2454 Old Ivy Rd	EMBEZZLEMENT
04-18-14	2044	1215 Lee Street	SAFE KEEPING
04-18-14	2102	Alderman Rd	TRAFFIC STOP/ELUDING
04-19-14	0450	1018 W. Main St	TRAFFIC STOP/DRIVE REVOKED
04-19-14	0508	466 Lambeth	MENTAL ASSIST
04-19-14	0546	1215 Lee St	FOUND PROPERTY
04-19-14	1530	1210 Lee St	VANDALISM
04-19-14	1045	217 Page House	MEDICAL ASSIST
04-19-14	1509	180 McCormick Rd	LARCENY
04-19-14	2000	476 Faulkner Dr	B & E
04-19-14	1917	1215 Lee St	DRUG VIOLATION
04-19-14	2314	1210 Lee St	HIT AND RUN
04-19-14	2350	1800 Blk University Ave	NARCOTICS VIOLATION
04-20-14	00221	1826 University Avenue	DRUNK IN PUBLIC
04-20-14	1400	1215 Lee Street	SUSPICIOUS CIRCUMSTANCES
04-20-14	1700	2400 Old Ivy Road	COMPUTER TRESPASS
04-20-14	1631	Maupin	PROPERTY LOST
04-20-14	1813	170 Culberth Road	FIRES NOT ARSON
04-20-14	1900	145 McCormick Road	PROPERTY FOUND
04-20-14	1901	1820 University Avenue	LARCENY
04-21-14	0540	1215 Lee Street	WARRANT SERVICE
04-21-14	0847	McCormick & University Avenue NO PI	TRAFFIC ACCIDENT
04-21-14	1039	434 Lannigan Lane	LOST PROPERTY
04-21-14	1445	95 Bice Drive	SUSPICIOUS CIRCUMSTANCES
04-22-14	0835	2304 Ivy Road NO PI	ACCIDENT
04-22-14	1031	2304 Ivy Road	SUSPICIOUS CIRCUMSTANCES
04-22-14	1300	1210 Lee Street NO PI	TRAFFIC HIT & RUN
04-22-14	1305	1605 JPA	LOST PROPERTY
04-22-14	1700	2270 Ivy Road	FOUND PROPERTY
04-23-14	1340	117 11th Street NW	PROPERTY DAMAGE
04-23-14	1600	2304 Ivy Road	SAFEKEEPING
04-23-14	1537	510 Edgemont Road	PROPERTY DAMAGE
04-23-14	1800	35 Hancock Drive	ASSIST CITIZEN
04-24-14	0835	498 Pratt Drive	PROPERTY DAMAGE
04-24-14	1245	1210 Lee Street	SUSPICIOUS CIRCUMSTANCES
04-25-14	0440	200 Blk McCormick	ASSIST CITIZEN
04-25-14	0300	1215 Lee St	ASSAULT
04-25-14	0525	2304 Ivy Rd	BOMB THREAT
04-25-14	1000	10 Bonny Castle Dr	VADALISM
04-25-14	1603	2304 Ivy Rd	LARCENY
04-25-14	1530	50 Hospital Dr	LARCENY
04-25-14	1903	201 Cabell Dr	PROPERTY DAMAGE
04-25-14	2108	450 Whitehead Rd	LARCENY
04-25-14	2236	1215 Lee Street	LARCENY
04-26-14	0730	571 McCormick Road	ASSIST CITIZEN
04-26-14	2053	165 Rugby Road	DIP
04-26-14	2043	520 Floyd Drive	ASSIST CITIZEN
04-26-14	2200	1605 JPA	ASSIT CITIZEN
04-27-14	0550	101 Hospital Drive	D.I.P
04-26-14	2053	115 Mimosa Drive	FIRE NOT ARSON
04-27-14	2123	85 Engineers Way	ASSIST AGENCY
04-28-14	1029	561 McCormick Road	VANDALISM
04-28-14	0950	571 McCormick Road	VANDALISM
04-28-14	1611	561 McCormick Road	LARCENY
04-29-14	1155	1215 Lee St	LARCENY
04-29-14	1500	1562 Jefferson Park Ave	TRAFFIC ACCIDENT
04-29-14	1917	51 West Lawn	LARCENY
04-30-14	0200	420 McCormick Road	ASSIST CITIZEN
04-30-14	0600	555 McCormick Road	ASSIST CITIZEN
04-30-14	0733	1325 Lee Street	BREAKING AND ENTERING
04-30-14	0734	1215 Lee Street	LARCENY FROM BUILDING
04-30-14	1055	109 Culbreth Road	LARCENY FROM BUILDING
04-30-14	1055	117 Mimosa Drive	MISSING PERSON
04-30-14	1619	215 Hereford Drive	LARCENY
04-30-14	2149	1215 Lee Street	DIP
05-01-14	0908	467 Lambeth Field	EMBEZZLEMENT
05-01-14	1230	1235 Lee Street	SUSPICIOUS CIRCUMSTANCES
05-01-14	1630	450 Whitehead Road	LARCENY
05-02-14	0400	13th St. at West Main	DUI (3rd OFFENSE)
05-02-14	0800	380 Crispell Dr.	PROPERTY DAMAGE
05-02-14	0810	583 Brandon Ave	SUICIDE (ATTEMPTED)
05-02-14	1303	1300 Lee St.	LARCENY
05-02-14	2100	380 Crispell Dr.	MOTOR VEHICLE THEFT
05-03-14	0337	117 Elliewood Ave	D.I.P
05-03-14	0445	14th st nw & west main st	DISORDERL CONDUCT
05-03-14	2156	1215 Lee St	PUBLIC INTOXICATION
05-03-14	2315	1215 Lee St	ASSAULT
05-04-14	0353	100 Elliewood Avenue	D.I.P
05-04-14	04115	1215 Lee Street	D.I.P
05-04-14	0630	19 West Lawn	D.I.P
05-05-14	0915	382 McCormick Road	VANDALISM
05-05-14	1300	600 Massie Road	PROPERTY DAMAGE
05-06-14	1500	525 McCormick Rd	ASSIST CITIZEN
05-06-14	1612	1210 Lee St NO PI	TRAFFIC ACCIDENT
05-07-14	1125	203 Rugby Road	BURGLARY
05-07-14	1115	1235 Lee Street	SUSPICIOUS CIRCUMSTANCES
05-07-14	1800	435 Tree House Drive	LARCENY
05-08-14	0341	220 McCormick Rd	TRESPASSING
05-08-14	0624	381 Gooch	ASSIST CITIZEN
05-08-14	1200	Bonny Castle Drive	LOST PROPERTY
05-08-14	1450	450 Echo Parking Lot	PROPERTY DAMAGE
05-09-14	1500	525 McCormick Road	LOST PROPERTY
05-09-2014	1208	300 Block of Floyd Drive NO PI	ACCIDENT
05-09-14	1430	525 McCormick Road	LARCENY
05-09-14	2330	Elliewood & University	DIP
05/11/14	0400	695 Nash Drive	PROPERT DAMAGE
05/11/14	0928	600 Block Nash Drive NO PI	TRAFFIC ACCIDENT
05/12/14	0400	Monroe Lane & JPA	DUI
05/12/14	1952	84 Monroe Hill Road	BREAKING & ENTERING
05/13/2014	02:30	Farrish Circle	ATTEMPTED KIDNAPPING
05/13/2014	12:35	Edgemont Rd	PROPERTY DAMAGE
15:08	05/13/2014	101 Hospital Drive	Suspicious Circumstances
18:30	05/13/2014	1215 Lee Street	ASSIST AGENCY
23:49	05/13/2014	McCormick Road	TRESPASS
05-14-14	1034	1235 Lee Street NO PI	VEHICLE ACCIDENT
05-14-14	1335	417 Emmet Street South	PROPERTY DAMAGE
05-14-14	1658	1101 Millmont Street	LOST PROPERTY
05-15-14	0856	62 Monroe Hill Road	IMPROPER DUMPING
05-16-14	0846	117 Mimosa Drive	ASSIST CITIZEN MEDICAL
05-16-14	1150	1335 Lee Street	LARCENY FROM BUILDING
05-16-14	1830	1826 University Avenue	LARCENY
05-17-14	0930	1221 Lee St.	SAFEKEEPING
05-17-14	1400	1605 Jefferson Park Ave.	ASSIST CITIZEN (MEDICAL)
05-19-14	1025	435 Treehouse Drive	PROPERTY DAMAGE
05-19-14	1429	20 South Lawn	LOST PROPERTY
05-19-14	1625	14 East Lawn	FOUND PROPERTY
05-19-14	1615	1215 Lee Street	LARCENY
05-20-14	0446	Rotunda south side	LARCENY
05-20-14	0627	Elliewood Ave at University Ave	DIP
05-20-14	0445	1815 Stadium Road	TRESPASS
05-20-14	0830	117 11th Street SW /11th St Garage	PROPERTY DAMAGE
05-20-14	1210	180 McCormick Road	LOST PROPERTY
05-20-14	1428	Jefferson Park Avenue	ACCIDENT
05-20-14	1447	579 McCormick Road	LARCENY
05-21-14	0822	300 Massie Rd/McCue Center	PROPERTY DAMAGE
05-21-14	1151	159 Ruby Road	PROPERTY DAMAGE
05-21-2014	2115	1215 Lee Street	ASSIST AGENCY
05-22-14	0432	1215 Lee Street	DIP
05-22-14	0543	1700 Block JPA	DUI
05-22-14	1010	830 Run Street	ASSIST AGENCY
05-22-14	1450	300 block Massie Rd	TRAFFIC ACCIDENT
05-22-14	1901	1215 Lee St	SIMPLE ASSAULT
05-22-2014	1819	450 Whitehead Rd	LARCENY
05-22-2014	2145	1215 Lee Street	LARCENY
05-23-14	0500	2200 Ivy Rd	DUI
05-23-14	0538	1611 University Ave	IMPROPER DISPLAY
05-23-14	1510	1215 Lee Street	DRUG/NARCOTIC VIOLATION
05-23-14	1720	160 McCormick Rd	DISORDERLY CONDUCT/TRESPASS
05-24-14	1310	1215 Lee Street	DIP
05-27-14	0515	106 Shamrock Road	D.U.I.
05-27-14	1115	1215 Lee Street	ASSIST AGENCY
05-27-14	1530	1826 University Avenue	FOUND PROPERTY
05-27-14	1750	14th Street	ASSIST AGENCY
05-28-14	0002	Wertland Street	DIP
05-28-14	1437	200 Block Emmett Street	ASSIST AGENCY
05-29-14	0450	1702 University Avenue	TRESPASS
05-29-14	2140	160 McCormick Road	VANDALISM
05-31-14	0930	101 Hospital Drive	VANDALISM
06-01-14	1340	450 Whitehead Road	ASSIST CITIZEN
06-01-14	1318	1720 University Avenue	FOUND PROPERTY
06-02-14	1041	117 11th St SW	LARCENY
06-02-14	1437	1215 Lee St	ASSIST AGENCY
05-30-14	1232	2304 Ivy Rd	SUSPICIOUS
06-02-14	1315	108 Cresap Rd	SUSPICIOUS
06-02-14	1140	2 Cracker Box	BREAK & ENTER
06-03-14	0600	1300 W. Main Street	ASSAULT
06-03-14	0725	300 Massie Road	PROPERTY DAMAGE
06-03-14	07:34	1321 Lee street P.I.	TRAFFIC ACCIDENT
06-03-14	1800	450 Copeley Road	LOST PROPERTY
06-04-14	1600	1215 Lee Street	DISORDERLY/TRESPASSING
06-04-14	1224	673 Alderman Road	PROPERTY DAMAGE
06-04-14	1948	Alderman/George Welsh Way	TRAFFIC ACCIDENT
06-05-14	0407	117 11th Street	PROPERTY DAMAGE
06-05-14	1603	1300 West Main Street	TRESPASSING
06-06-14	1655	599 McCormick Rd	TRAFFIC ACCIDENT
06-06-14	1737	130 Culbreth Rd	LOST PROPERTY
06-06-14	2133	30 South Lawn	DIP
06-06-14	2315	1215 Lee St	DIP/POSSESSION
06-07-14	0300	1215 Lee St	PROPERTY
06-07-14	1430	2304 Ivy Rd	FOUND PROPERTY
06-07-14	1238	1215 Lee St	WARRANT SERVICE
06-07-14	1810	1215 Lee St	LOST PROPERTY
06-07-14	2144	1215 Lee St	SAFEKEEPING
06-08-14	0741	248 McCormick Road	FOUND PROPERTY
06-08-14	2000	1210 Lee Street	VANDALISM
06-08-14	1745	1215 Lee Street	ASSAULT SIMPLE
06-09-2014	1051	530 Edgemont Road	TRAFFIC ACCIDENT
06-09-2014	1335	295 Massie Road	HIT AND RUN
06-09-2014	1523	400 Block Copley Road	TRAFFIC ACCIDENT
06-09-2014	1422	1215 Lee Street	ASSIST AGENCY
06-09-2014	1527	Crispell Drive & Lee Street	TRAFFIC ACCIDENT
06-10-2014	0230	101 Hospital Drive	TRESPASSING
06-10-2014	1900	1215 Lee Street	LARCENY
06-11-2014	0205	1700 JPA	DUI
06-11-2014	0615	1215 Lee St	TRESSPASS
06-11-2014	0850	116 University Gardens	STOLEN VEHICLE
06-11-2014	1223	1215 Lee St	WARRANT SERVICE
06-11-2014	1605	135 Hospital Dr	FOUND PROPERTY
06-12-2014	0051	1215 Lee St.	TRESPASSING
06-12-2014	0710	1215 Lee St.	FOUND PROPERTY
06-12-2014	1110	735 Alderman Rd.	PROPERTY DAMAGE
06-12-2014	1559	1210 Lee St.	HIT AND RUN
06-12-2014	1430	180 McCormick Rd.	SUSPICIOUS CIRCUMSTANCE
06-12-2014	1700	1215 Lee St.	MOTOR VEHICLE THEFT
06-12-2014	2345	15th St. at Grady Ave.	ASSIST AGENCY
06-13-2014	1253	2454 Old Ivy Road	LARCENY
06-13-2014	1505	525 Alderman Rd	LARCENY
06-14-14	0332	1500 Block University Ave	DUI
06-14-14	0342	1427 University Ave	DIP
06-14-14	0620	380 Crispell Dr	DESTRUCTION OF PROPERTY
06-14-14	1338	1221 Lee Street	LARCENY
06-15-14	0054	Intersection of Treehouse and Alderman Roads	ACCIDENT
06-15-14	0400	2029 Ivy Road	DUI
06-16-14	1130	1240 Lee Street	SUSPICIOUS PACKAGE
06-16-14	2100	231 Cauthen Dorm	ASSIST CITIZEN
06-17-14	1100	1340 JPA	LARCENY
06-17-14	1413	2474 Old Ivy Road	PROPERTY DAMAGE
06-17-14	2200	1989 University Avenue	LARCENY
06-18-14	0113	1400 University Avenue	FOUND PROPERTY
06-18-14	0327	1340 Jefferson Park Avenue	TRESPASSING
06-18-14	2108	1215 Lee Street	ASSAULT
06-19-14	0057	Hospital Drive	LARCENY
06-19-14	1715	1955 Ivy Road	PROPERTY DAMAGE
06-20-2014	0957	1827 University Avenue	SUSPICIOUS CIRCUMSTANCES
06-21-2014	0615	400 S Emmet Street	DUI
06-21-2014	0936	300 Massie Road	PROPERTY LOST
06-21-2014	1510	2150 Barracks Road	TRESPASS
06-22-14	1718	20 Duffy Boulevard	TRESPASSING
06-23-14	1203	11th Street Garage NO PI	ACCIDENT
06-23-14	1940	1215 Lee Street	SIMPLE ASSAULT
06-24-14	0858	Jefferson Park Avenue	ACCIDENT
06-25-14	0700	1015 Massie Road	Assist citizen
06-25-14	2000	385 McCormick Road	LOST PROPERTY
06-26-14	0659	380 Crispell Drive	PROPERTY DAMAGE
06-26-14	0950	141 Cabell Drive	LARCENY
06-26-14	2200	1826 University Ave	PROPERTY DAMAGE
06-27-14	0219	1517 University Ave	DRIVING SUSPENDED
06-27-14	0609	380 Crispell Drive	DIP
06-27-14	1030	1702 University Ave	LARCENY
06-27-14	1110	1900 Blk University Ave	DIP
06-27-14	1400	1335 Lee St	LARCENY
06-27-14	1775	1210 Lee St Garage	PROPERTY DAMAGE
06-28-14	0627	2009 Stadium Rd	ASSIST CITIZEN MEDICAL
06-28-14	0132	400 S Emmett St	FOUND PROPERTY
06-30-14	0200	1215 Lee Street	ASSIST AGENCY
06-30-14	1514	Gilmer Drive	PROPERTY DAMAGE
06-30-14	1435	585 McCormick Road	LOST PROPERTY
07-01-14	1255	400 South Emmett Street	ACCIDENT
07-02-14	0023	1215 Lee Street	SIMPLE ASSAULT
07-02-14	1033	600 Massie Road	SUSPICIOUS CIRCUMSTANCE
07-02-14	1818	278 Peyton Court	PROPERTY DAMAGE
07-02-14	2029	450 Whitehead Road	LARCENY
07-02-14	2345	1215 Lee Street	SIMPLE ASSAULT
07-04-14	0430	1215 Lee St	PROPERTY FOUND
07-04-14	0330	2161 Barracks Rd	DUI
07-04-14	2000	1826 University Ave	FOUND PROPERTY
07-05-14	0350	1505 University Ave	DIP
07-05-14	0545	1215 Lee St	PROPERTY
07-05-14	1046	500 Blk Alderman Rd	VANDILISM
07-06-14	0110	1702 University Ave	TRESSPASS
07-06-14	0600	1215 lee St	ASSIST AGENCY
07-07-2014	0943	380 Crispell Drive	PROPERTY DAMAGE
07-07-2014	1315	100 Block Cabell Drive NO PI	ACCIDENT
07-07-2014	1256	1221 Lee Street	MISSING PERSON
07-07-14	1937	480 Whitehead Rd	LARCENY
07-07-14	2023	480 Whitehead Road	LARCENY
07-07-14	2305	1400 Wertland Street	DIP
07-08-2014	1453	1215 Lee Street	ASSIST CITIZEN
07-08-2014	2134	1215 Lee Street	VANDALISM
07-09-2014	0420	14th Street	DISORDERLY CONDUCT
07-09-2014	1245	500 McCormick Rd	PROPERTY DAMAGE
07-09-2014	1345	1321 Lee St	PROPERTY DAMAGE
07-09-2014	1527	1300 Jefferson Park Ave	PROPERTY DAMAGE
07-09-2014	1716	1200 Jefferson Park Ave	SIMPLE ASAULT
07-09-2014	2045	1215 Lee Street	DISORDER
07-09-2014	2130	1335 Jefferson Park Ave	LARCENY
07-09-2014	2225	121 11th St	FOUND PROPERTY
07-10-2014	1052	600 Massie Road	PROPERTY DAMAGE
07-10-2014	1413	11th Street SW	SUSPICIOUS CIRCUMSTANCE
07-10-2014	1558	1215 Lee Street	DRUNK IN PUBLIC
07-11-14	0230	100 Minor Court Lane	DIP/ASSAULT
07-11-14	0324	101 Hospital Drive	TRESPASS
07-11-14	0300	1427 University Ave	DIP
07-11-14	1243	1210 Lee St.	LARCENY
07-11-14	1645	1215 Lee St	LARCENY
07-12-14	0457	1204 West Main Street	DIP/LIQUOR LAW VIOLATION
07-12-14	0530	160 McCormick Road	DIP/LIQUOR LAW VIOLATION
07-12-14	0533	700 Block Madison Ave	ASSIST AGENCY
07-12-14	1100	161 McCormick Road	LARCENY FROM BUILDING
07-12-14	2036	1215 Lee Street	SEXUAL ASSAULT
07-13-14	0455	450 Treehouse Drive	ASSIST CITIZEN
07-13-14	0430	300 Block McCormick Rd	DIP
07-13-14	0412	1400 University Avenue	FOUND PROPERTY
07-14-14	0604	West Lawn Dorm	BURGLARY
07-14-14	1053	1335 Lee St	LARCENY
07-14-14	2315	450 Whitehead Road	LARCENY
07-16-14	1000	532 Floyd Drive	ILLEGAL TRASH DUMPING
07-16-14	1510	1215 Lee Street	LOST PROPERTY
07-16-14	1812	21 Hospital Drive	LARCENY
07-17-14	1400	450 Whitehead Road	MEDICAL ASSIST
07-18-14	0010	1215 Lee Street	ASSIST AGENCY
07-18-14	1300	108 Cresap Road	PORNOGRAPHY
07-18-14	2030	McCormick Road & North Newcomb Road	DRUNK IN PUBLIC
07-19-14	0545	McCormick and University Ave	DUI
07-19-14	1020	100 Darden Blvd	LOST PROPERTY
07-19-14	2300	1105 West Main st	NARCOTICS VIOLATION
07-20-14	1500	Lee St Parking Garage	HIT & RUN
07-20-14	1550	474 Faulkner Way	ILLEGAL TRASH DUMPING
07-20-14	2340	1924 Arlington Blvd	NARCOTICS VIOLATION
07-21-14	0408	1215 Lee Street	SIMPLE ASSAULT
07-21-14	1851	480 Whitehead Road	LARCENY
07-22-14	0945	1105 West Main St	PROPERTY DAMAGE
07-22-14	1030	480 Whitehead Road	VEHICLE ACCIDENT
07-22-14	1555	141 Cabell Drive	PROPERTY DAMAGE
07-22-14	2100	1335 Lee Street	LARCENY
07-22-14	1726	1215 Lee Street	LARCENY
07-23-14	0515	351 McCormick Rd	TRESPASSING
07-23-14	1215	160 McCormick Rd	FOUND PROPERTY
07-23-14	1830	160 McCormick Road	DIP
07-23-14	1840	160 McCormick Road	LARCENY
07-24-14	1151	JPA & Lee Street	ASSIST AGENCY
07-24-14	1215	1115 Wertland Street	ASSIST AGENCY
07-24-14	1420	345 Crispell Dr	LOST PROPERTY
07-24-14	1829	1955 Ivy Road	HIT & RUN
07-24-14	2120	1215 Lee Street	LOST PROPERTY
07-24-14	2055	Chemistry Drive	ASSIST CITIZEN
07-25-14	0500	1540 Jefferson Park Ave	DIP
07-25-14	1226	1215 Lee Street	ASSIST AGENCY
07-25-14	0000	1215 Lee Street	PROPERTY FOUND
07-25-14	2153	395 Mccormick Road	PROPERTY DAMAGE
07-27-14	1505	409 McCormick Road	LOST PROPERTY
07-28-14	0355	400 Block Copley Road	FALSE ID
07-28-14	1702	121 11th St SW NO PI	HIT & RUN
07-28-14	1635	671 McCormick Road	LOST PROPERTY
07-29-14	0340	900 W Main St	ASSIST CITIZEN
07-29-14	0400	100 Block Hospital Drive	DIP
07-30-14	0430	1310 Wertland Street	DIP
07-30-14	1028	1215 Lee Street	FIRE ALARM
07-30-14	0916	1215 Lee Street	DRUG VIOLATION
07-31-14	0837	173 Culbreth Rd	SUSPICIOUS CIRCUMSTANCE
07-31-14	1045	Lane Road	TRAFFIC ACCIDENT
07-31-14	1700	295 Massie Road	DAMAGED PROPERTY
07-31-14	2252	1215 Lee Street	SUSPICIOUS CIRCUMSTANCE
08-01-14	1200	Rotunda Drive	PROPERTY DAMAGE
08-02-14	2058	#2 Dawson’s Row	BREAKING & ENTERING
08-05-14	1210	1015 Massie Road	PROPERTY DAMAGE
08-05-14	1903	1560 University Ave.	LOST PROPERTY
08-05-14	1800	1215 Lee Street	SIMPLE ASSAULT
08-06-14	1300	575 Alderman Road	PROPERTY DAMAGE
08-06-14	1410	400 Emmet Street	HIT/RUN
08-06-14	1930	1340 Jefferson Park Avenue	LARCENY
08-07-14	1321	2150 Barracks Road	TRESPASS
08-07-14	1428	1015 Massie Road	FOUND PROPERTY
08-07-14	1711	480 Whitehead Road	PROPERTY LOST
08-07-14	2300	1000 Block Rugby Road	DRIVE SUSPENDED
08-08-14	0438	1215 Lee St	DIP
08-08-14	0705	149 Newcomb Road	SUSPICIOUS CIRCUMSTANCES
08-08-14	1048	395 McCormick Road	BREAKING & ENTERING
08-08-14	1345	530 McCormick Rd	PROPERTY DAMAGE
08-08-14	1530	1101 Millmont Street	SUSPICIOUS CIRCUMSTANCES
08-08-14	1900	290 Massie Road	LARCENY
08-08-14	2140	1215 Lee St	SAFE KEEPING
08-09-14	2000	1814 Stadium Rd	SUSPICIOUS CIRCUMSTANCE
08-10-14	0540	2100 Block Barracks Road	DUI
08-10-14	2339	1215 Lee Street	TRESPASS
08-11-14	1712	165 Rugby Road	SUSPICIOUS CIRCUMSTANCES
08-11-14	1930	450 Whitehead Road	SIMPLE ASSAULT
08/12/14	1716	291 McCormick Road	FIRES
08/13/14	1255	1215 Lee Street	SIMPLE ASSAULT
08/13/14	1635	1210 Lee Street	LARCENY
08/13/14	2200	510 Massie Road	LARCENY
08/13/14	2208	21 Hospital Drive	FOUND PROPERTY
08-14-14	0953	1222 JPA	ASSIST AGENCY
08-14-14	1200	1117 11th Street SW	ASSIST CITIZEN
08-14-14	1318	1215 Lee Street	PROPERTY FOUND
08-14-14	1653	101 Hospital Drive	ASSIST
08-15-14	1441	1215 Lee St	SUSPICIOUS CIRCUMSTANCES
08-15-14	1300	1340 Jefferson Park Avenue	LARCENY
08-15-14	1528	1340 Jefferson Park Avenue	PROPERTY FOUND
08-15-14	1316	1210 Lee St	PROPERTY DAMAGE
08-16-14	0410	100 block Hospital Drive	TRESPASS
08-17-14	0235	1327 West Main Street	DISORDERLY CONDUCT
08-17-14	1522	1215 Lee Street	PROPERTY FOUND
08-17-14	1900	290 Massie Road	LARCENY ALL OTHER
08-18-14	1037	1340 Jefferson Park Avenue	BREAKING & ENTERING
08-18-14	1310	1215 Lee St	ANNOYING PHONE CALLS
08-18-14	2225	1215 Lee St	ASSIST AGENCY
08-19-14	0700	435 Tree House Drive NO PI	ACCIDENT
08-19-14	1456	1210 Lee Street NO PI	ACCIDENT
08-20-14	0101	Whitehead Road PI	ACCIDENT
08-20-14	1358	309 Lane Road	ASSAULT
08-20-14	1917	795 Alderman Road	LARCENY
08-21-14	0550	101 Hospital Drive	TRESPASS
08-21-14	0400	1400 University Ave	DRUNK IN PUBLIC
08-21-14	0610	Hotel D, East Range	TRESPASS
08-21-14	0537	University Ave	TRESPASS
08-21-14	1434	580 Massie Rd NO PI	ACCIDENT
08-21-14	1520	1215 Lee Street	ASSIST CITIZEN
08-21-14	1900	10 East Lawn	LARCENY
08-22-14	0330	1505 University Ave	DIP
08-22-14	0200	Chancellor/ Madison Ave	DIP
08-22-14	1315	1001 North Emmet St	SUSPICIOUS CIRCUMSTANCE
08-22-14	1325	1321 JPA	PROPERTY DAMAGE
08-22-14	1405	McCormick Road	TRAFFIC ACCIDENT
08-22-14	1553	85 Engineer Way	TRAFFIC ACCIDENT
08-22-14	1921	1215 Lee Street	PROPERTY DAMAGE
08-22-14	2113	485 McCormick Road	FOUND PROPERTY
08-23-14	0400	Hospital Dr / University Ave	FOUND PROPERTY
08-23-14	0430	1800 BKL University Ave	DUI
08-23-14	0917	381 McCormick	PROPERTY DAMAGE
08-23-14	1615	300 McCormick	MEDICAL ASSIT
08-23-14	1536	496 Floyd Dr 384 #325B	FOUND PROPERTY
08-23-14	23:59	Stadium & Whitehead	POSSESSION MARIJUANA
08-24-14	0114	1250 Wertland Street	MEDICAL ASSIST
08-24-14	0300	1200 Wertland Street	ASSIST AGENCY
08-24-14	0230	478 Floyd Drive	ASSIST CITIZEN MEDICAL
08-24-14	0322	774 Alderman Road	DIP
08-24-14	0300	774 Alderman Road	ASSIST MEDICAL
08-24-14	0400	42 East Lawn	ASSIST CITIZEN
08-24-14	1215	575 Alderman Road	PROPERTY DAMAGE
08-24-14	1420	1215 Lee Street	LARCENY
08-25-14	1610	468 Lambeth Common	LARCENY
08-25-14	2000	15 West Lawn	LARCENY
08-25-14	1828	410 Seymour Rd	ASSIST AGENCY
08-25-14	2300	480 Whitehead Rd	LARCENY
08-26-14	0118	105 Emmet House	ASSIST CITIZEN MEDICAL
08-26-14	0140	25 Hancock Drive	ASSIST CITIZEN MEDICAL
08-26-14	0420	1955 Ivy Road	ASSIST CITIZEN MEDICAL
08-26-14	0923	McCormick Road NO PI	HIT & RUN
08-26-14	1025	141 Cabell Drive	LOST PROPERTY
08-26-14	1211	Massie Road NO PI	ACCIDENT
08-26-14	1308	160 McCormick Road	LARCENY
08-26-14	1406	1380 Jefferson Park Avenue	LARCENY FROM BUILDING
08-26-14	1447	508 Floyd Drive	LOST PROPERTY
08-26-14	1738	McCormick Road NO PI	ACCIDENT
08-26-14	2235	450 Treehouse Drive	LOST PROPERTY
08-27-14	0010	Dunnington House	LOST PROPERTY
08-27-14	0655	145 McCormick Road	PROPERTY
08-27-14	1500	300 Block Floyd Drive	TRAFFIC ACCIDENT
08-27-14	1430	1210 Lee Street	PROPERTY DAMAGE
08-27-14	2200	1340 Jefferson Park Avenue	BREAKING & ENTERING
08-27-14	2000	McCormick Road/Cabell Drive	TRAFFIC ACCIDENT
08-27-14	2044	1215 Lee Street	LARCENY
08-28-14	0555	1800 University Ave	ASSIST CITIZEN
08-28-14	1830	200 Block McCormick Rd	ASSIST CITIZEN MEDICAL
08-28-14	2019	1215 Lee Street	ASSIST AGENCY
08-29-14	0102	100 Minor Court Lane	ASSIST CITIZEN MEDICAL
08-29-14	0400	794 Alderman Road	ASSIST CITIZEN MEDICAL
08-29-14	0224	1300 West Main Street	DIP
08-29-14	0730	1215 Lee Street	SUSPICIOUS CIRCUMSTANCE
08-29-14	1731	450 Whitehead Road	PROPERTY
08-29-14	1731	13 West Range	SUSPICIOUS CIRCUMSTANCE
08-29-14	1941	506 Shannon Dorm	PROPERTY
08-29-14	2241	1215 Lee Street	FOUND PROPERTY
08-30-14	0621	35 Hancock Dr	ASIST CITIZEN MEDICAL
08-30-14	2330	Whitehead Rd @ Stadium Rd	OBSTRUCT JUSTICE
08-30-14	1454	Stadium Rd 1800 Blk	VEHICLE CRASH
08-30-14	2100	1215 Lee Street	THREATENING PHONE CALLS
08-31-14	0244	307 Lefevre House	ASSIST CITIZEN MEDICAL
08-31-14	0450	300 McCormick	DIP
08-31-14	0530	430 Tree House Dr	DIP
08-31-14	1018	530 McCormick Road	SUSPICIOUS CIRCUMSTANCE
08-31-14	1800	235 McCormick Road	LARCENY
08-31-14	1745	583 Brandon Ave #106	ASSIST CITIZEN MEDICAL
09-01-14	1102	479 Copeley Road	LARCENY
09-01-14	1830	525 McCormick Road	COUNTERFEITING
09-01-14	2352	450 Tree House	NARCOTICS VIOLATION
09-02-14	1730	290 Massie Road	LOST PROPERTY
09-02-14	2100	180 McCormick Rd	LOST PROPERTY
09-02-14	1827	485 McCormick Rd	LOST PROPERTY
09-03-14	0813	104 14th Street NW	DIP
09-03-14	1300	1215 Lee Street	COUNTERFEITING/FORGERY
09-03-14	1202	197 Block McCormick Road	LARCENY FROM BUILDING
09-04-14	0400	295 Massie Road	DUI
09-04-14	0845	1210 Lee Street NO PI	ACCIDENT
09-04-14	1050	1827 University Avenue	FOUND PROPERTY
09-04-14	1139	1221 Lee Street	ASSIST CITIZEN
09-04-14	1530	351 McCormick Road	PROPERTY DAMAGE
09-04-14	1830	560 Buckler Drive	LARCENY
09-04-14	1900	1215 Lee Street	LARCENY
09-04-14	2100	524 Buckler Drive	LARCENY
09-04-14	2010	450 Whitehead Road	LARCENY
0905-14	0340	1100 block W. Main Street	ASSIST AGENCY
09-05-14	0015	1407 University Ave	MEDICAL ASSIST
09-05-14	0058	170 Culbreth Road	ASSIST CITIZEN
09-05-14	0103	1800 Bloom Carr’s Hill Road	ASSIST CITIZEN
09-05-14	0400	Ruppel @ JPA	DUI
09-05-14	0232	400 Brandon Ave	PROPERTY FOUND
09-04-14	0810	1335 Lee Street	PROPERTY LOST
09-05-14	1600	528 Floyd Drive	LARCENY
09-05-14	1515	200 North Emmet	ROAD RAGE
09-05-14	1430	1210 Lee Street	PROPERTY DAMAGE
09-05-14	1615	1215 Lee Street	ASSIST AGENCY
09-05-14	2000	15 Hancock Drive	LARCENY
09-05-14	2231	1215 Lee Street	DIP
09-06-14	0005	1215 Lee Street	LARCENY
09-06-14	0500	10 Bonnycastle Drive	ASSIST CITIZEN
09-06-14	0430	University Avenue & Newcomb Road	ASSIST CITIZEN
09-06-14	0445	203 Sprigg Lane	ASSIST CITIZEN
09-06-14	0950	525 McCormick Road	LARCENY
09-06-14	2230	1210 Lee Street	HIT & RUN
09-06-14	1349	McCormick Road	LOST PROPERTY
09-06-14	1530	525 McCormick Road	SUSPICIOUS CIRCUMSTANCES
09-06-14	1701	1815 Stadium Road	LARCENY
09-06-14	1930	1215 Lee Street	ASSIST AGENCY
09-06-14	2301	2304 Ivy Road	ASSIST AGENCY
09-07-14	0630	100 Darden Blvd	DIP
09-08-14	0240	Tucker House	ASSIST CITIZEN
09-08-14	1220	1001 Emmet St. N	SUSPICIOUS CIRCUMSTANCE
09-08-04	1330	2304 Ivy Road	PORNOGRAPHY
09-08-14	1430	800 Alderman Rd.	PROPERTY DAMAGE
09-08-14	2317	1215 Lee Street	ASSIST CITIZEN
09-09-14	1009	1335 Lee Street	LARCENY
09-09-14	1154	North Newcomb Rd	ASSIST CITZEN MEDICAL
09-09-14	1325	1415 Jefferson Park Avenue	LARCENY
09-09-14	1430	170 Culbreth Road	LARCENY
09-09-14	1800	450 Whitehead Road	LARCENY
09-09-14	1818	525 McCormick Rd	ASSIST AGENCY
09-09-14	2128	1222 Lee Street	FOUND PROPERTY
09-09-14	2300	409 McCormick Rd	LOST PROPERTY
09-10-14	0005	15 Hancock Dr	NARCOTICS VIOLATION
09-10-14	0426	450 Whitehead Rd	LARCENY
09-09-14	1009	1335 Lee Street	LARCENY
09-09-14	1154	North Newcomb Rd	ASSIST CITZEN MEDICAL
09-09-14	1325	1415 Jefferson Park Avenue	LARCENY
09-09-14	1430	170 Culbreth Road	LARCENY
09-09-14	1800	450 Whitehead Road	LARCENY
09-09-14	1818	525 McCormick Rd	ASSIST AGENCY
09-09-14	2128	1222 Lee Street	FOUND PROPERTY
09-09-14	2300	409 McCormick Rd	LOST PROPERTY
09-10-14	0005	15 Hancock Dr	NARCOTICS VIOLATION
09-10-14	0426	450 Whitehead Rd	LARCENY
09-10-14	0430	1521 University Ave	ASSIST CITZEN MEDICAL
09-10-14	0510	JPA @ Lee Street	DIP
09-10-14	1300	1215 Lee St	SAFEKEEPING
09-10-14	1245	215 Hereford Drive	LARCENY
09-10-14	1707	580 Massey Road	LARCENY
09-10-14	1818	225 Hereford Drive	LARCENY
09-10-14	1805	504 Buckler Drive	LARCENY
09-11-14	0732	400 S Emmett Street	FOUND PROPERTY
09-11-14	1415	485 McCormick Road	LARCENY FROM BUILDING
09-11-14	1840	250 Hereford Drive	LARCENY
09-11-14	2000	1215 Lee Street	LARCENY FROM BUILDING
09-12-14	0027	579 McCormick Road	ASSIST CITIZEN
09-12-14	1700	110 Bayly Drive	LARCENY
09-12-14	1438	245 Hereford Drive	LARCENY
09-12-14	1605	1215 Lee St	DIP
09-12-14	1700	417 Emmet St	FOUND PROPERTY
09-13-14	0353	455 Lambeth Commons	PROPERTY DAMAGE
09-13-14	0300	1900 JPA Ave	DRUG/NARCOTIC VIOLATION
09-13-14	0332	579 McCormick Rd	ASSIST CITIZEN
09-13-14	0415	735 Alderman Rd	FIRE CODE VIOLATION
09-13-14	1100	1215 Lee St	FOUND PROPERTY
09-13-14	1530	568 Buckler Drive	Larceny
09-13-14	1800	1815 Stadium Rd	LARCENY
09-13-14	1830	435 Treehouse Dr	WELFARE CHECK
09-13-14	1852	735 Alderman Rd	LARCENY
09-14-14	0700	774 Alderman Road	ASSIST CTIZEN
09-14-14	1620	180 McCormick Road	BREAKING & ENTERING
09-15-14	0830	2304 Ivy Road	ASSIST AGENCY
09-15-14	0920	130 Chemistry Drive	PROPERTY DAMAGE
09-15-14	2000	428 Monroe Lane	SUSPICIOUS CIRCUMSTANCES
09-14-14	1856	583 Brandon Ave	LARCENY
09-16-14	2300	450 Whitehead Road	LARCENY
09-17-14	0012	451 Lambeth	SUSPICIOUS PERSON
09-18-14	1628	1815 Stadium Road	VANDALISM
09-18-14	1845	179 Culbreth Road	LARCENY
09-19-14	0250	200 McCormick Road	ASSIST CITIZEN MEDICAL
09-19-14	0333	11th Street & Lee Street	ASSIST CITIZEN MEDICAL
09-19-14	0745	575 Alderman Road	CRASH
09-19-14	2208	1215 Lee Street	PROPERTY LOST
09-20-14	0725	1010Wertland Avenue	ASSIST CITIZEN MEDICAL
09-20-14	1400	105 Lankford Avenue	PROPERTY
09-20-14	1423	1400 Block of Emmett Street North	CRASH
09-20-14	1545	432 McCormick Road	ASSIST CITIZEN
09-20-14	1855	1215 Lee Street	SUSPICIOUS
09-21-2014	0454	x	x
09-21-14	0723	235 Hereford Drive	ASSIST CITIZEN MEDICAL
09-21-14	0350	211 McCormick Road	DRUNK IN PUBLIC
09-21-14	0209	290 Massie Road	ASSIST CITIZEN MEDICAL
09-21-14	0609	80 Darden Blvd	PROPERTY
09-21-14	1800	1210 Lee Street	LARCENY
09-22-14	1005	1300 Jefferson Park Avenue	BREAKING & ENTERING
09-22-14	1251	580 Massie Road	SUSPICIOUS CIRCUMSTANCES
09-22-14	1430	211 South Emmet Street	PROPERTY DAMAGE
09-22-14	1545	835 Buckler Drive	ASSIST AGENCY
09-22-14	1403	1335 Lee Street	LARCENY
09-22-14	1605	110 Bayly Drive	Larceny
09-22-14	1700	110 Bayly Drive	LARCENY
09-22-14	1600	110 Bayly Drive	LARCENY
09-22-14	1804	465 Pratt Drive	ASSAULT
09-22-14	2300	450 Whitehead Road	LARCENY
09-23-14	0400	409 McCormick Road	SUSPICIOUS CIRCUMSTANCES
09-23-14	0500	1827 University Avenue	PROPERTY DAMAGE
09-23-14	0843	380 Crispell Drive	ACCIDENT
09-23-14	1330	1210 Lee Street	PROPERTY DAMAGE
09-24-14	0320	25 Hancock Drive	MEDICAL ASSIST
09-24-14	0956	800 Alderman Road	ACCIDENT
09-24-14	1058	450 White Head Road	LARCENY
09-24-14	1530	117 11th Street S. W.	LARCENY FROM A VEHICLE
09-24-14	1645	117 11th Street S.W.	LARCENY FROM A VEHICLE
09-26-14	0500	235 McCormick Rd	MEDICAL ASSIST
09-26-14	1045	S. Emmet / McCormick	TRAFFIC HAZARD
09-26-14	1215		LOST PROPERTY
09-26-14	1510	31 Bonnycastle Dr	SUSPICIUS
09-26-14	1334	395 McCormick Road	SIMPLE ASSAULT
09-26-14	2245	130 Culbreth Rd	DESTRUCTION OF PROPERTY
09-27-14	0338	2504 Stadium Road	ASSIST CITIZEN MEDICAL
09-27-14	0345	University Avenue & McCormick Road	ASSIST CITIZEN MEDICAL
09-27-14	1245	1215 Lee Street	PROPERTY
09-28-14	0217	1815 Stadium Road	DIP
09-27-14	1712	1815 Stadium Road	DIP
09-27-14	1945	1815 Stadium Road	DIP
09-27-14	2215	1815 Stadium Road	DIP
09-27-14	2355	510 Buckler Drive	VANDALISM
09-28-14	0230	Whitehead Rd/Geldard Dr	ASSIST CITIZEN MEDICAL
09-28-14	0326	450 Whitehead Rd	DIP/LIQUOR LAW VIOLATION
09-28-14	1700	1215 Lee Street	ASSIST AGENCY
09-29-14	0840	1605 Jefferson Park Avenue	BREAKING & ENTERING
09-29-14	0858	149 Newcomb Road	ASSAULT SIMPLE
09-29-14	1900	580 Massie Road	LARCENY
09-29-14	1800	1015 Massie Road	TRESPASS
09-30-14	0508	1215 Lee Street	DRIVE SUSPENDED
09-30-14	1000	1215 Lee Street	VANDALISM
09-30-14	1500	351 McCormick Road	FRAUD
09-30-14	2200	1215 Lee Street	SIMPLE ASSAULT
09-30-14	2200	1215 Lee Street	SIMPLE ASSAULT
10-01-14	0858	1210 Lee Street	TRAFFIC ACCIDENT
10-01-14	1300	1335 JPA Room #2036	LARCENY
10-01-14	2200	450 Whitehead Rd	LARCENY
10-02-14	0600	973 Emmet Street North	DUI
10-02-14	0620	1900 University Ave	ASSAULT ON LEO
10-02-14	1041	180 Peregoy lane	ASSIST AGENCY
10-02-14	1730	61 Lambeth Commons	LARCENY
10-02-14	1653	1215 Lee Street	DIP
10-02-14	1632	1415 Jefferson Park Ave.	PROPERTY LOST
10-02-14	1802	774 Alderman Road	LARCENY
10-02-14	1802	774 Alderman Road	LARCENY
10-02-14	2130	1015 Massie Road	LARCENY
10-03-14	0545	West Main @ 11th Street	DRIVE SUSPENDED
10-04-14	0124	555 McCormick Road	ASSIST CITIZEN
10-04-14	0158	420 McCormick Road	ASSIST CITIZEN
10-04-14	0238	223 Kent House	MEDICAL ASSIST CITIZEN
10-04-14	1922	450 Whitehead Road	MEDICAL ASSIST
10-04-14	1930	25 Hancock Drive	ASSIST CITIZEN
10-04-14	2336	1815 Stadium Road	DIP
10-04-14	2356	1815 Stadium Road	DIP
10-05-14	1222	1815 Stadium Road	DIP/LIQUOR LAW VIOLATION/FAKE ID
10-05-14	0230	1815 Stadium Rd	DIP/FAKE ID/LIQOUR LAW VIOLATION
10-04-14	2310	436 McCormick Rd	MEDICAL ASSIST
10-04-14	2350	125 Ruppel Drive	DIP
10-05-14	0145	JPA & Ruppel Drive	DIP
10-05-14	0130	Cherry Avenue/5th Street	ASSAULT
10-05-14	0250	900 Block, Rugby Road	DUI
10-05-14	0318	118 Metcalf House	ASSIST CITIZEN
10-05-14	0610	430 Treehouse Drive	ASSIST CITIZEN/MEDICAL
10-05-14	0600	JPA & Ruppel Drive	DIP
10-05-14	0450	BonnyCastle Drive	ASSIST CITIZEN
10-05-14	1900	1335 Lee Street	TRESPASS
10-06-14	0128	35 Hancock Dr	ASSIST CITIZEN
10-06-14	110	575 Alderman Road	LARCENY
10-06-14	1030	1335 Lee St	PROPERTY DAMAGE
10-6-14	1100	Alderman Road NO PI	ACCIDENT
10-03-14	1339	1335 Lee Street	PROPERTY DAMAGE
10-06-14	1535	400 S. Emmet St	ASSIST CITIZEN
10-06-14	1930	1215 Lee Street	LARCENY
10-06-14	2153	10 Bonnycastle Drive	PROPERTY DAMAGE
10-06-14	2230	85 Engineers Way	PROPERTY LOST
10-07-14	1141	Massie Rd & Ruby Rd	LOST PROPERTY
10-07-14	1230	1215 Lee St NO PI	HIT AND RUN
10-07-14	1700	200 Jean Lancaster Way	SUSPICIOUS PERSON
10-07-14	1923	151 Engineer’s Way	LARCENY
10-08-14	0415	252 McCormick Road	TRESPASSING
10-08-14	10:00	x	x
10-08-14	1100	1215 Lee Street	LARCENY
10-08-14	1450	156 Engineering Way	FOUND PROPERTY
10-08-14	1059	90 Geldard Drive	LARCENY FROM BUILDING
10-08-14	1328	409 McCormick Road	SUSPICIOUS CIRCUMSTANCE
10-08-14	1300	417 S Emmett Street	MEDICAL ASSIST
10-09-14	0237	195 Vaughn Drive Drive	DIP
10-09-14	0400	1215 Lee Street	ASSIST CITIZEN
10-09-14	1215	90 Geldard Drive	LARCENY
10-09-14	1900	Alderman Road and Whitehead Road	ACCIDENT
10-09-14	2308	1100 West Main Street	DIP
10-10-14	0410	15 Hancock Dr	POSSESSION OF MARIJUANA
10-10-14	0400	579 McCormick Rd	MEDICAL ASSIST
10-10-14	0450	1540 Jefferson Park Ave.	SUSPICIOUS
10-10-14	1005	Stadium Road and Emmet Street	ACCIDENT
10-10-14	1136	794 Alderman Rd	BURGLARY
10-10-14	1125	1540 Jefferson Park Ave.	SUSPICIOUS CIRCUMSTANCES
10-10-14	1854	400 Massie Rd	FIRE
10-11-14	0122	1240 Lee St	MEDICAL ASSIST
10-11-14	1303	380 Crispelle Dr	PROPERTY DAMAGE
10-12-14	0215	295 Massie Road	LIQUOR LAW VIOLATION
10-	0237	1815 Stadium Rd	ASSIST CITIZEN MEDICAL
10-12-14	0407	1300 Block University Avenue	DIP
10-12-14	0900	420 McCormick Rd	VANDALISM
OCC:	131513-14	1815 Stadium Rd	ASSIST CITIZEN MEDICAL
10-13-14	1614	1215 Lee St	ASSIST AGENCY
10-14-14	0625	1709 University Ave	TRESPASSING
10-14-14	0325	914 Emmet St	DRIVING UNDER THE INFLUANCE
10-14-14	0516	1215 Lee Street	TRESPASSING
10-14-14	1101	496 Floyd Dr	ACCIDENT
10-14-14	1705	1101 Millmont St	ACCIDENT
10-15-14	0316	164 McCormick Road	SUSPICIOUS CIRCUMSTANCE
10-15-14	1645	215 Hereford Drive	SUICIDE
10-15-14	2000	565 McCormick Road	ASSIST CITIZEN
10-15-14	1625	1300 University Avenue	TRESPASS
10-16-14	0725	1222 Jefferson Park Avenue	ASSIST AGENCY
10-16-14	0744	202 Jeanette Lancaster Way NO PI	ACCIDENT
10-16-14	1120	575 Alderman Road	SUSPICIOUS CIRCUMSTANCES
10-16-14	1222	1215 Lee Street	SIMPLE ASSAULT
10-16-14	1830	48 Rotunda Drive	LARCENY
10-16-14	1800	1215 Lee Street	ASSIST AGENCY
10-16-14	2200	295 Massie Road	DIP
10-16-14	2328	295 Massie Road	ASSAULT
10-17-14	0415	1600 Block University Avenue	DUI
10-17-14	0336	1210 Lee Street	SUSPICIOUS CIRCUMSTANCES
10-17-14	1025	500 Block Copeley Road	PROPERTY FOUND
10-17-14	1041	Emmet Street	ACCIDENT
10-17-14	1104	1215 Lee Street	LARCENY
10-17-14	2345	71 Lambeth Commons	ASSIST CITIZEN
10-18-14	0403	555 McCormick Road	ASSIST CITIZEN
10-18-14	0400	151 Rugby Road	ASSIST CITIZEN
10-18-14	0257	35 Hancock Drive	ASSIST CITIZEN
10-18-14	0417	1215 Lee Street	DIP
10-18-14	0655	1215 Lee Street	LARCENY
10-18-14	1232	121 McCormick Road	LOST PROPERTY
10-19-14	0430	1827 University Avenue	DUI
10-19-14	0323	469 Lambeth Field	ASSIST CITIZEN
10-19-14	0715	2304 Ivy Road	FOUND PROPERTY
10-19-14	1015	400 Monroe Lane	LARCENY
10-19-14	1234	300 Massie Road	MOTOR VEHICLE THEFT
10-19-14	1400	64 Lambeth Commons	MEDICAL ASSIST
10-20-14	1010	10 Bonnycastle Drive	LARCENY
10-20-14	0927	1521 University Avenue	SUSPICIOUS CIRCUMSTANCE
10-20-14	2000	400 Brandon Avenue	ASSIST CITIZEN
10-20-14	2200	583 Brandon Avenue	PROPERTY LOST
10-21-14	0300	516 Valley Road	DUI
10-21-14	0820	409 McCormick	PROPERTY FOUND
10-21-14	1340	248 McCormick Roadl	SUSPICIOUS CIRCUMSTANCE
10-21-14	2300	160 McCormick Road	LARCENY
10-22-14	0459	1215 Lee Street	ASSIST AGENCY
10-22-14	1057	2304 Ivy Road	PORNOGRAPHY
10-22-14	1058	2304 Ivy Road	PORNOGRAPHY
10-22-14	1306	600 Massie Rd	PROPERTY DAMAGE
10-22-14	1630	180 McCormick Rd	MEDICAL ASSIST
10-22-14	1945	McCormick Rd & Alderman Rd NO PI	ACCIDENT
10-23-14	2130	300 Block Whitehead Road	ASSIST CITIZEN
10-24-14	0436	215 Hereford Drive	ASSIST CITIZEN
10-24-14	1400	1210 Lee Street	PROPERTY DAMAGE
10-24-14	1800	1605 Jefferson Park Avenue	LARCENY
10-24-14	1800	179 Culbreth Road	LARCENY
10-25-14	0500	600 Block Rugby Road	Narcotics Violation
10-25-14	0550	115 Madison Lane	FIREWORKS VIOLATION
10-25-14	0315	10 Bonnycastle Drive	ASSIST CITIZEN MEDICAL
10-25-14	0539	417 S. Emmet Street	PROPERTY FOUND
10-25-14	1415	1815 Stadium Road	DIP
10-25-14	1759	164 McCormick Road	LARCENY
10-25-14	2200	430 Treehouse Drive	MEDICAL ASSIST
10-25-14	2330	1605 JPA Road	VANDALISM
10-26-14	0425	435 Treehouse Drive	ASSIST CITIZEN MEDICAL
10-26-14	0420	233 McCormick Road	DIP
10-26-14	0450	1826 University Avenue	TRESPASS
10-26-14	1150	1815 Stadium Road	PROPERTY DAMAGE
10-26-14	1030	Bonny Castle Drive NO PI	ACCIDENT
10-26-14	1300	93 Amphitheater Way	LARCENY
10-26-14	1515	430 Treehouse Drive	MEDICAL ASSIST
10-27-14	0400	117 11th Street S W	ASSIST AGENCY
10-27-14	1030	Lambeth Parking Lot	LARCENY
10-27-14	1010	1105 W Main Street	VANDALISM
10-27-14	0940	20 South Lawn	FOUND PROPERTY
10-27-14	1127	1815 Stadium Road	COUNTERFEITING
10-27-14	1130	Lambeth Parking Lot	VANDALISM
10-28-14	1202	1210 Lee Street No PI	ACCIDENT
10-28-14	1920	1215 Lee Street	ASSIST AGENCY
10-28-14	1926	1215 Lee Street	LOST PROPERTY
10-28-14	2351	600 Massie Road	LARCENY
10-29-14	0053	164 McCormick Road	LARCENY
10-29-14	1600	1215 Lee Street	DISORDERLY CONDUCT
10-29-14	1404	2304 Ivy Road	NON
10-29-14	0900	400 S. Emmet Street	FOUND PROPERTY
10-29-14	1515	1215 Lee Street	LARCENY
10-29-14	1706	1215 Lee Street	PROPERTY DAMAGE
10-30-14	0622	1215 Lee Street	WARRANT SERVICE
10-30-14	1000	1210 Lee Street	NARCOTIC VIOLATION
10-31-14	0228	Gooch Dillard	SUSPICIOUS CIRCUMSTANCES
10-31-14	0527	200 Block, Sprigg Lane	DRIVE UNDER INFLUENCE
10-31-14	0630	440 McCormick Road	MEDICAL ASSIST
10-31-14	1400	2600 Block Fontaine Avenue	FIRE NOT ARSON
10-31-14	1400	800 Alderman Road	FOUND PROPERTY
10-31-14	2050	2304 Ivy Road	ANNOYING PHONE CALLS
11-01-2014	0419	725 Alderman Road	ASSIST CITIZEN MEDICAL
10-31-14	0414	774 Alderman Road	ASSIST CITZEN MEDICAL
11-01-14	0430	291 McCormick Road	ASSIST CITIZWN MEDICAL
11-01-14	0230	151 Rugby Road	MEDICAL ASSIST
OCC:	11-01-14	115 Madison Lane	MEDICAL ASSIST
11-01-14	0440	440 McCormick Road	MEDICAL ASSIST
11-01-14	0425	203 Rugby Road	MEDICAL ASSIST
11-1-14	0430	1517 University Avenue	ASSAULT
11-01-2014	0443	215 Hereford Drive	LARCENY/
11-01-14	0800	420 McCormick Road	WELFARE CHECK
11-01-14	1000	170 Culbreth Road	VANDALISM
11-01-14	1020	450 Whitehead Road	LOST PROPERTY
11-02-14	0445	201 Sprigg Lane	FIRE NOT ARSON
11-02-14	1505	164 McCormick Road	WARRANT SERVICE
11-02-14	1531	156 Engineers Way	PROPERTY DAMAGE
11-03-14	0410	1200 West Main Street	DRIVING UNDER THE INFLUENCE
11-03-14	0945	2304 Ivy Road	SUSPICIOUS CIRCUMSTANCES
11-03-14	1225	450 McCormick Road	LARCENY
11-03-14	1505	583 Brandon Avenue	ROPERTY DAMAGE
11-03-14	1620	1215 Lee Street	ASSIST AGENCY
11-04-14	0741	Leake Drive and Alderman Road	TRAFFIC ACCIDENT
11-04-14	0943	1215 Lee Street	LARCENY
11-04-14	1406	Copeley Road and Massie Road	TRAFFIC ACCIDENT
11-04-14	1610	1215 Lee Street	SIMPLE ASSAULT
11-04-14	1618	829 Buckler Drive	ASSIST AGENCY
11-04-14	2010	1215 Lee Street	LARCENY
11-05-14	0405	200 Roosevelt Brown Blvd	NARCOTIC OFFENSES
11-05-14	1145	351 McCormick Road	LARCENY
11-05-14	0950	2504 Stadium Road and Mimosa Drive	TRAFFIC ACCIDENT
11-05-14	1230	21 Hospital Drive	BREAKING AND ENTERING
11-05-14	1115	21 Hospital Drive	BREAKING AND ENTERING
11-05-14	1237	525 McCormick Road	FRAUD
11-05-14	1651	160 McCormick Road	LARCENY
11-05-14	2000	1815 Stadium Road	ASSIST CITIZEN
11-05-14	2145	1015 Massie Road	LARCENY
11-06-14	2345	245 Hereford Drive	SUICIDE ATTEMPT
11-06-14	2345	149 Newcomb Road	FRAUD
11-07-14	0400	1500blk JPA	DIP
11-07-14	1008	914 Emmet St	ASSIST CITIZEN
11-07-14	1401	409 McCormick Rd	VEHICLE CRASH
11-07-14	1939	84 Monroe Hill	BRAKING & ENTERING
11-08-14	0300	102 14th Street NW	DIP
11-08-14	0400	400 Block S Emmett Street	POSSESION MARIJUANA
11-08-14	0730	25 Hancock Drive	ASSIST CITIZEN
11-08-14	1400	85 Engineers Way	LARCENY
11-09-14	1020	580 Massie Rd	THREATING PHONE CALLS
11-09-14	1800	2304 Ivy Rd	PROPERTY LOST
11-10-14	1315	795 Alderman Road	FOUND PROPERTY
11-10-14	1900	265 Hereford Drive	FRAUD CREDIT CARD
11-10-14	2300	505 Edgemont Road	MEDICAL ASSIST
11-11-14	0330	291 McCormick Road	LARCENY
11-11-14	1141	1335 Lee Street	SIMPLE ASSAULT
11-11-14	1512	500 Block Leake Drive	FOUND PROPERTY
11-11-14	1757	483 Massie Road	ASSIST CITIZEN
11-12-14	1347	1210 Lee Street	PROPERTY DAMAGE
11-12-14	1545	1 Bonnycastle Drive	FOUND PROPERTY
11-12-14	1750	1335 Lee Street	ASSIST AGENCY
11-13-14	0949	1210 Lee Street	PROPERTY DAMAGE
11-13-14	1500	600 Massie Rd	PROPERTY DAMAGE
11-13-14	1320	Jeanette Lancaster Way	VEHICLE CRASH
11-13-14	1645	1605 Jefferson Park Avenue	MEDICAL ASSIST
11-13-14	1448	117 11st SW	LARCENY
11-12-14	1750	1335 Lee Street	ASSIST AGENCY
11-14-14	0500	1215 Lee Street	FIRE NOT ARSON
11-14-14	1441	160 McCormick Rd	LARCENY FROM A BUILDING
11-14-14	2050	1400 Wertland St	LOST PROPERTY
11-14-14	1658	160 McCormick Rd	LOST PROPERTY
11-14-14	1810	1215 Lee St	ASSIST AGENCY
11-14-14	2000	1215 Lee St	ASSIST AGENCY
11-14-14	1929	450 Whitehead Rd	MEDICAL ASSIST
11-15-14	0550	555 McCormick Rd	ASSIST CITIZEN MEDICAL
11-15-14	0111	555 McCormick Rd	ASSIST CITIZEN MEDICAL
11-15-14	0223	15 Hancock Dr	ASSIST CITIZEN MEDICAL
11-15-14	0300	McCormick Rd & Hancock Dr	FAKE ID
11-15-14	0442	1517 University Ave	DIP
11-15-14	0448	432 McCormick Rd	ASSIST CITIZEN MEDICAL
11-15-14	1400	351 McCormick Rd	LARCENY
11-15-14	1539	1215 Lee St	ASSIST AGENCY
11-16-14	0435	140 Emmet St N	DUI
11-16-14	0430	452 Lambeth Commons	ASSIST CITIZEN MEDICAL
11-16-14	1132	1215 Lee Street	LOST PROPERTY
11-16-14	1558	1826 University Ave	SUSPICIOUS CIRCUMSTANCES
11-17-14	0405	Munford	ASSIST CITIZEN MENTAL
11-17-14	0430	2871 Ivy Road	SUSPICIOUS CIRCUMSTANCES
11-17-14	1410	1215 Lee Street	ASSIST AGENCY
11-17-14	1451	90 Darden Blvd No PI	HIT & RUN
11-17-14	1713	1215 Lee Street	ASSIST AGENCY
11-17-14	1900	432 McCormick Road	ASSIST CITIZEN
11-17-14	2200	160 McCormick Road	LARCENY
11-18-14	0350	525 McCormick Road	TRESPASSING
11-18-14	0304	1215 Lee Street	FOUND PROPERTY
11-18-14	1059	1210 Lee Street	VANDALISM
11-18-14	2000	1215 Lee Street	ASSIST AGENCY
11-18-14	2145	285 Peyton Court	TRESPASS
11-19-14	1142	525 McCormick Road	LARCENY
11-19-14	1051	161 Rugby Road	SUSPCIOUS CIRCUMSTANCE
11-19-14	1451	225 Jeanette Lancaster Way	VANDALISM
11-19-14	1800	160 McCormick Road	LARCENY
11-20-14	1110	7 West Lawn	MEDICAL ASSIST
11-20-14	1130	295 Massie Road	COUNTERFEITING
11-20-14	1631	1815 Stadium Road	PROPERTY DAMAGE
11-21-14	1040	1204 West Main Street	ANNOYING PHONE CALLS
11-21-14	1025	1101 Millmont Street	LOST PROPERTY
11-21-14	1045	1900 Carr’s Hill Road	VANDALISM
11-21-14	1105	62 Monroe Hill	LARCENY
11-21-14	1400	190 McCormick Road	SUSPICIOUS CIRCUMSTANCE
11-21-14	1536	160 McCormick Road	LARCENY FROM BUILDING
11-21-14	1716	1100 Block Millmont Street	VEHICLE CRASH
11-21-14	1930	190 McCormick Road	VANDALISM
11-22-14	0300	616 West Main St.	DRUG VIOLATION
11-22-14	1041	190 McCormick Road	VANDALISM
11-22-14	1802	100 Block McCormick Road	PROPERTY FOUND
11-22-14	1955	435 Treehouse Drive	MEDICAL ASSIST
11-22-14	0215	1815 Stadium Road	DIP
11-22-14	2037	794 Alderman Road	MEDICAL ASSIST
11-22-14	2052	1815 Stadium Road	DIP
11-22-14	2259	x	x
11-22-14	2230	1815 Stadium Road	COUNTERFEIT ID/UNDERAGE POSSESSION
11-23-14	2245	1815 Stadium Road	ASSAULT SIMPLE
11-22-14	2300	575 Alderman Road	FOUND PROPERTY
11-23-14	0030	435 Treehouse Drive	MEDICAL ASSIST
11-23-14	0345	571 McCormick Road	ASSIST CITIZEN MEDICAL
11-23-14	0420	145 McCormick Road	TRESPASS
11-23-14	0520	190 McCormick Road	SUSPICIOUS CIRCUMSTANCES
11-23-14	0320	106 Montebello Circle	DUI
11-23-14	0640	1215 Lee St	DIP
11-24-14	0615	155 Rugby Road	TRESPASS
11-25-14	0450	580 Massie Road	HIT AND RUN
11-25-14	0500	190 McCormick Road	SUSPICIOUS
11-25-14	1250	150 Engineers Way	LARCENY
11-25-14	1800	485 McCormick Road	SUSPICIOUS CIRCUMSTANCE
11-25-14	1653	400 Ray C Hunt	SUSPICIOUS CIRCUMSTANCES
11-26-14	0115	1215 Lee Street	WIRE FRAUD
11-26-14	0750	1218 Lee St	DIP
11-27-14	1600	1215 Lee Street	LARCENY
11-29-14	0530	1509 West Main Street	DUI
11-29-14	0935	2000 Stadium Road	FOUND PROPERTY
11-30-14	1710	400 Block of Lane Road	ASSIST CITIZEN
11-30-14	1303	774 Alderman Road	VANDALISM
11-30-14	2020	435 Treehouse Drive	LOST PROPERTY
12-01-14	0010	1215 Lee St	THREATENING PHONE CALL
12-01-14	1417	1550 Jefferson Park Ave.	LARCENY
12-02-14	0930	295 Massie Road	COUNTERFEITING
12-02-14	1705	1215 Lee Street	LARCENY
12-02-14	1605	1215 Lee Street	MOTOR VEHICLE THEFT/PROPERTY DAMAGE
12-03-14	0203	200 S. Emmet Street	NARCOTICS VIOLATION
12-03-14	1800	1215 Lee Street	ASSIST MENTAL
12-04-14	1102	160 McCormick Road	BURGLARY
12-04-14	1450	1900 Carr’s Hill Road	SUSPICIOUS CIRCUMSTANCES
12-04-14	1455	200 Jeanette Lancaster Way	VANDALISM
12-04-14	1700	1215 Lee Street	FOUND PROPERTY
12-04-14	2015	400 Emmett Street South	LARCENY
12-05-14	0400	1619 University Avenue	DUI
12-05-14	0155	82 Monroe Hill	ASSIST CITIZEN
12-05-14	1405	500 Copeley Road NO PI	MOTOR VEHICLE CRASH
12-05-14	1310	600 McCormick Road	LARCENY
12-05-14	2306	1215 Lee Street	FOUND PROPERTY
12-05-14	2300	571 McCormick Road	ASSIST CITIZEN
12-06-14	0041	508 Floyd Drive	ASSIST CITIZEN
12-06-14	0711	409 McCormick Road	FOUND PROPERTY
12-06-14	1928	1702 University Avenue	LARCENY
12-06-14	2249	290 Massie Road	FAMILY OFFENSE
12-07-14	0522	1709 University Avenue	DIP
12-07-14	1500	200 West Water Street	PROPERTY
12-08-14	0445	1200 block Jefferson Park Avenue	DUI
12-08-14	1330	117 11th Street	SUSPICIOUS CIRCUMSTANCE
12-08-14	1625	1340 Jefferson Park Avenue	LARCENY
12-08-14	1815	525 McCormick Road	FRAUD
12-09-14	1238	400 Whitehead Rd	AUTO ACCIDENT
12-09-14	1515	128 Amphitheater Way	SUSPICIOUS CIRCUMSTANCE
12-09-14	2150	160 McCormick Rd	LARCENY
12-09-14	2315	1215 Lee Street	ASSIST AGENCY
12-10-14	0100	1215 Lee St	DIP/TRESPASS
12-10-14	0919	1309 Jefferson Park Avenue	BREAKING & ENTERING
12-10-14	1340	400 Brandon Avenue	ASSIST CITIZEN MEDICAL
12-10-14	0208	164 McCormick Road	NARCOTIC VIOLATION
12-10-14	2100	1210 Lee Street NO PI	HIT AND RUN
12-11-14	0322	1400 Block University Ave	DIP
12-11-14	0252	164 McCormick Rd	DIP
12-11-14	0217	136 University Gardens	DISORDERLY CONDUCT
12-11-14	0955	1815 Stadium Road	SUSPICIOUS CIRCUMSTANCES
12-11-14	1221	575 Alderman Rd	ASSIST OTHER AGENCY
12-11-14	1545	180 McCormick Road	FRAUD
12-11-14	2245	151 Engineer’s Way	LARCENY
12-12-14	0346	1900 Block University Ave	DRIVING SUSPENDED
12-12-14	0434	1215 Lee St	LARCENY
12-12-14	1056	1215 Lee St	LARCENY
12-12-14	1155	475 Seymour Road	FRAUD
12-12-14	1507	525 McCormick Road	CREDIT CARD FRAUD
12-12-14	1616	409 McCormick Road	PROPERTY LOST
12-12-14	2050	124 11th Street SW	DIP
12-12-14	2300	145 McCormick Rd	TRESPASS
12-13-14	1300	2304 Ivy Road	FOUND PROPERTY
12-13-14	1630	621 Balz Dobie	ASSIST MEDICAL
12-14-14	0600	1900 University Ave.	POSSESS FALSE OPERATOR LICENSE
12-14-14	0630	1400 Gordon Avenue	DUI
12-14-14	1250	475 Lambeth	LARCENY
12-14-14	1240	1215 Lee Street	ASSIST AGENCY
12-14-14	1315	Rotunda Drive	PROPERTY DAMAGE
12-15-14	1225	503 16th St NW	ASSAULT
12-15-14	1300	400 Block of Pratt Drive	VEHICLE CRASH
12-15-14	1530	40 South Lawn	LARCENY
12-15-14	1512	405 Emmett Street South	DAMAGED PROPERTY
12-15-14	2210	1215 Lee Street	ASSIST CITIZEN
12-15-14	2056	1210 Lee Street	HIT & RUN
12-16-14	0542	20 Bonnycastle Drive	ASSIST CITIZEN
12-16-14	0854	1215 Lee Street	DISORDERLY CONDUCT
12-16-14	1300	1215 Lee Street	ANIMAL BITE
12-16-14	2045	580 Massie Road	EMBEZZLEMENT
12-16-14	2245	5 West Pavillion	SUSPICIOUS PERSON
12-16-14	2350	1215 Lee Street	ASSIST WARRANT
12-17-14	0126	11th Street Parking Garage	DIP
12-17-14	0115	1215 Lee Street	FOUND PROPERTY
12-17-14	1540	583 Brandon Avenue	DOA
12-17-17	0945	1955 Ivy Road	PROPERTY DAMAGE
12-17-14	1710	Lane Road NO PI	ACCIDENT
12-18-14	1440	500 Massie Road	LARCENY
12-18-14	2025	1215 Lee Street	DIP
12-19-14	1133	1827 University Ave	SUSPICIOUS CIRCUMSTANCES
12-19-14	1800	130 Chemistry Dr	SUSPICIOUS CIRCUMSTANCE
12-19-14	2030	2474 Old Ivy Rd	Medical AssistL
12-20-14	1555	1210 Lee Street	LOST PROPERTY
12-21-14	0615	616 West Main Street	WARRANT SERVICE
12-21-14	1455	300 Massie Rd	PROPERTY DAMAGE
12-22-14	1420	450 Whitehead Road	LOST PROPERTY
12-23-14	0215	1215 Lee Street	FOUND PROPERTY
12-24-14	0852	1415 Jefferson Park Ave	LOST PROPERTY
12-24-14	1915	1215 Lee Street	ASSIST AGENCY
12-26-14	2140	1210 Lee St	TOWED VEHICLE
12-27-14	0420	100 14th Street NW	DISORDERLY CONDUCT
12-27-14	0430	1327 West Main Street	DRUNKENNESS
12-27-14	0833	Jefferson Park Avenue/Lane Road	HIT AND RUN
12-28-14	1345	201 Cabell Drive	MEDICAL ASSIST
12-28-14	1800	1215 Lee St	DIP
12-29-14	0445	1215 Lee Street	SIMPLE ASSAULT
12-30-14	1115	1215 Lee Street	LOST PROPERTY
12-30-14	1315	1215 Lee Street	LARCENY
12-31-14	0950	McCormick & Hancock Drive	GAS LEAK
12-31-14	1815	1215 Lee Street	LARCENY
