Date	Time	Location	Description
01-01-16	0100	380 Crispell Drive	HIT & RUN
01-01-16	0430	1310 Wertland Street	DIP
01-01-16	0900	141 Cabell Drive	VANDALISM
01-02-16	2118	John Paul Jones Area	PROPERTY LOST
01-04-16	1708	1215 Lee Street	LARCENY
01-05-16	1600	380 Crispell Drive	BREAKING & ENTERING
01-05-16	1730	465 Crestwood Drive	FRAUD
01-06-16	0903	565 McCormick Road	RAPE
01-06-16	1531	JPA / Lane Road	VEHICLE CRASH
01-06-16	1816	Jordan Hall	ASSIST CITIZEN
01-05-16	2014	South Parking Garage	PROPERTY DAMAGE
01-07-16	0847	508 Floyd Drive	ACCIDENT
01-07-16	1155	1215 Lee Street	TRESPASS
01-07-16	1802	458 Lambeth Field	LARCENY
01-07-16	1630	117 11th Street	PROPERTY DAMAGE
01-07-16	1845	University Hall Parking Lot	ACCIDENT
01-08-16	1000	1221 Lee Street	LARCENY
01-08-16	1611	474 Birdwood Drive	LARCENY
01-09-16	1255	2304 Ivy Road	LOST PROPERTY
01-09-16	2027	1215 Lee Street	ASSIST CITIZEN
01-10-16	1038	300 Massie Road	LOST PROPERTY
01-10-16	1530	Alderman Road and Midmont Road	ASSIST CITIZEN
01-10-16	1545	4th Street NW and Commerce Street	ASSIST CITIZEN
1-11-16	1515	Alderman Rd & Pratt Drive	ACCIDENT
1-11-16	2045	1215 Lee Street	SAFEKEEPING
1-11-16	2343	585 McCormick Road	LEWD ACT
1-12-16	0853	1335 Lee Street	ATTEMPTED B&E
1-12-16	1014	1215 Lee Street	LARCENY
1-12-16	1511	749 Alderman Road	SIMPLE ASSAULT
1-12-16	1904	1335 Lee Street	FOUND PROPERTY
1-12-16	2150	1215 Lee Street	ASSIST AGENCY
1-12-16	2130	295 Massie Road	ASSIST CITIZEN
01-13-16	0050	1215 Lee Street	ASSIST CITIZEN
01-13-16	1435	Crispell Drive	LARCENY
01-13-16	1435	117 11th Street	LARCENY
01-15-16	0245	1505 University Avenue	ASSAULT
01-15-16	1300	295 Massie Road	VANDALISM
01-15-16	1700	160 McCormick Road	LARCENY
01-15-16	1800	252 McCormick Road	ASSAULT
01-15-16	2200	1222 Jefferson Park Ave	TRESPASS
1-17-16	0430	1200 Block West Main Street	DUI
01-17-16	1116	185 McCormick Road	VANDALISM
01-18-16	0112	1215 Lee Street	VANDALISM
1-19-16	0912	248 McCormick Road	ACCIDENT
1-19-16	1210	351 McCormick Road	ASSIST CITIZEN
1-19-16	1415	1222 Jefferson Park Ave	OBSCENCE PHONE CALL
1-19-16	2014	1315 Lee St reet	VANDALISM
01-20-16	0157	10 Bonnycastle Drive	MEDICAL ASSIST/UNDERAGE POSSESSION OF ALCOHOL
01-20-16	1250	465 Lambeth Field	LOST PROPERTY
01-20-16	2000	1215 Lee Street	FOUND PROPERTY
01-20-16	2105	450 Whitehead Road	LARCENY
01-21-16	0400	169 Rugby Road	MEDICAL ASSIST
01-21-16	1143	425 Treehouse Drive	LOST PROPERTY
01-21-16	1310	1215 Lee Street	DISORDER
01-21-16	1520	1215 Lee Street	THREATENING EMAIL
01-21-16	0300	Treehouse Drive	ACCIDENT
01-22-16	0336	420 McCormick Road	DRUG VIOLATION
01-22-16	1152		LARCENY
01-22-16	2247	10 East Pavilion	LOST PROPERTY
01-22-16	2200	1340 JPA	LOST PROPERTY
01-23-16	0115	1826 University Ave	ASSIST CITIZEN
01-23-16	0030	1815 Stadium Drive	ASSIST CITIZEN
01-23-16	0000	Hancock Drive	UNDERAGE POSSESSION
01-23-16	2316	1815 Stadium Rd	TRESPASSING
01-24-16	0209	1815 Stadium Road	TRESPASSing
01-24-16	0426	Hancock Drive	MEDICAL ASSIST/UNDERAGE POSSESSION OF ALCOHOL
01-24-16	0305	1815 Stadium Road	VANDALISM
01-24-16	0447	1815 Stadium Road	TRAFFIC ACCIDENT
01-24-16	1700	161 Rugby Road	RAPE
01-24-16	0830	225 Hereford Drive	WELFARE CHECK
01-24-16	2135	1215 Lee Street	TRESPASS
1-25-16	0015	2009 Stadium Road	LOST PROPERTY
1-25-16	0240	1815 Stadium Road	TRESPASS
1-25-16	0515	1215 Lee Street	TRESPASS
1-25-16	1315	295 Massie Road	TRAFFIC ACCIDENT
01-25-16	1630	160 McCormick Road	LARCENY
01-26-16	0110	1015 Massie Road	PROPERTY DAMAGE
01-27-16	0315	478 Floyd Drive	ASSIST CITIZEN/UNDERAGE POSSESSION OF ALCOHOL
01-27-16	0515	1215 Lee Street	ASSIST AGENCY WARRANT SERVICE
01-27-16	0542	1215 Lee Street	ASSIST AGENCY WARRANT SERVICE
01-26-16	0110	100 Block of University Way	HIT AND RUN
01-28-16	0920	1215 Lee Street	ASSIST CITIZEN
01-28-16	1044	416 Monroe Lane	ACCIDENT
01-28-16	1640	1910 Carr’s Hill Road	LARCENY
01-28-16	2115	1400 University Ave	DRUNK IN PUBLIC
01-29-16	0408	190 McCormick Road	DIP
01-29-16	0335	190 McCormick Road	DIP
01-29-16	1245	1215 Lee Street	ASSIST AGENCY
01-30-16	0149	1702 Univ. Ave.	ASSIST CITIZEN
01-30-16	0256	425 Treehouse Dr.	ASSIST CITIZEN
01-30-16	0730	1210 Lee Street	HIT AND RUN
01-30-16	1155	x	x
01-30-16	1216	100 Block 8th Street NW	ASSIST AGENCY
01-30-16	1303	1210 Lee Street	LARCENY
01-30-16	1659	1215 Lee Street	ASSAULT
01-30-16	1830	1826 University Ave	ASSIST AGENCY
01-31-16	0415	190 McCormick Rd.	ASSIST CITIZEN MEDICAL/UNDERAGE POSSESSION OF ALCOHOL
01-31-16	0339	1105 West Main Street	DIP
01-31-16	1814	1215 Lee Street	DIP
02-01-16	0228	1210 Lee Street NO PI	HIT & RUN
02-01-16	0148	561 McCormick Rd.	ASSIST CITIZEN/UNDERAGE POSSESSION OF ALCOHOL
02-02-16	0208	1215 Lee Street	ASSAULT
02-02-16	0458	1215 Lee Street	DIP
02-02-16	1115	159 Rugby Road	VANDALISM
02-02-16	1745	Copeley Road	ACCIDENT
02-02-16	2020	1215 Lee Street	ASSIST AGENCY
02-02-16	2140	400 McCormick Road	ASSIST AGENCY
02-02-16	2315	1215 Lee Street	ASSIST AGENCY
02-03-16	0036	585 McCormick Road	MEDICAL ASSIST
02-03-16	0437	579 McCormick Road	VANDALISM/FALSE FIRE ALARM
02-03-16	1400	450 McCormick Road	LARCENY
02-03-16	1430	1215 Lee Street	LARCENY
02-03-16	1453	100 Crispell Drive NO PI	ACCIDENT
02-03-16	1625	1210Lee Street NO PI	HIT AND RUN
02-04-16	1455	409 McCormick Rd	LOST PROPERTY
02-04-16	1605	1215 Lee St	ASSIST AGENCY
02-05-16	0002	85 Engineer’s Way	ASSIST CITIZEN
02-05-16	0225	136 Hospital Dr.	ASSIST CITIZEN
02-05-16	0241	450 McCormick Rd.	ASSIST CITIZEN
02-05-16	1131	1 Bonneycastle Drive	FORCIBLE FONDLING
02-05-16	1445	1300 Jefferson Park Ave	WELFARE CHECK
02-05-16	1700	123 Emmet Street	PROPERTY DAMAGE
02-06-16	0321	1215 Lee St	FOUND PROPERTY
02-06-16	0525	425 Treehouse Dr	ASSIST CITIZEN
02-06-16	1800	1210 Lee St	ASSIST CITIZEN
02-06-16	2300	215 Hereford Dr	SUSPICIOUS VEHICLE
02-07-16	0420	579 McCormick Rd	ASSIST CITIZEN
02-07-16	0415	400 Blk S. Emmet Street	DUI
02-07-16	0445	382 Gooch Rm	ASSIST CITIZEN
02-07-16	2350	433 Seymour Road	FIRE
02-08-16	1100	21 University Circle	BREAKING/ENTERING
02-08-16	1149	84 University Gardens	VANDALISM
02-08-16	1123	1215 Lee Street	ASSIST AGENCY
02-08-16	2153	1210 Lee Street	ASSIST CITIZEN
02-09-16	0205	252 McCormick Road	ASSIST CITIZEN
02-09-16	1202	468 Lambeth Commons	ASSAULT
02-09-16	1215	363 Bonnycastle Drive	LOST PROPERTY
02-09-16	1320	215 McCormick Road	VANDALISM
02-09-16	1550	Whitehead Road & Stadium Road NO PI	ACCIDENT
02-09-16	1930	450 Whitehead Road	ASSAULT
02-10-16	0425	400 S. Emmet Street	DUI
02-10-16	1800	1215 Lee Street	FOUND PROPERTY
02-10-16	2015	1215 Lee Street	LARCENY
02-10-16	1832	1335 Lee Street	FOUND PROPERTY
02-10-16	2324	450 Whitehead Road	ASSIST CITIZEN
02-11-16	0228	565 McCormick	FIRE
02-11-16	0945	x	x
02-11-16	1333	472 Faulkner Way	ACCIDENT
02-11-16	1718	472 Faulkner Way	VANDALISM
02-12-16	0207	252 McCormick Road	ASSIST CITIZEN/UNDERAGE POSSESSION OF ALCOHOL
02-12-16	0300	565 McCormick Road	ASSIST CITIZEN/UNDERAGE POSSESSION OF ALCOHOL
02-12-16	0400	435 Treehouse Drive	ASSIST CITIZEN
02-12-16	0256	10 Bonnycastle Drive	ASSIST CITIZEN/UNDERAGE POSSESSION OF ALCOHOL
02-12-16	0424	1215 Lee Street	THREATENING PHONE CALLS
02-12-16	1045	580 Massie Road	LARCENY
02-12-16	1019	1321 Lee Street	PROPERTY DAMAGE
02-12-16	1215	1215 Lee Street	FOUND PROPERTY
02-12-16	1239	450 Whitehead Road	SUSPICIOUS CIRCUMSTANCES
02-13-16	0455	571 McCormick Road	ASSIST CITIZEN/UNDERAGE POSSESSION OF ALCOHOL
02-13-16	0454	466 Lambeth Field	ASSIST CITIZEN/UNDERAGE POSSESSION OF ALCOHOL
02-13-16	0535	201 Cabell Drive	PROPERTY DAMAGE
02-14-16	0136	Massey Road and Arlington Bvld	TRAFFIC
02-14-16	0455	1709 University Avenue	D.I.P /  B & E
02-14-16	0455	520 Floyd Drive	BREAKING & ENTERING
02-14-16	0809	1215 Lee Street	FOUND PROPERTY
02-15-16	0730	1215 Lee Street	ASSIST AGENCY
02-15-16	1200	1215 Lee Street	LOST PROPERTY
02-16-16	1443	265 Hereford Drive	TRAFFIC ACCIDENT
02-17-16	0030	100 Block of Vaughn Drive	TRAFFIC ACCIDENT
02-17-16	0825	478 Floyd Drive	TRAFFIC ACCIDENT
02-17-16	1947	2304 Ivy Road	FOUND PROPERTY
02-18-16	1830	382 McCormick Road PI	TRAFFIC ACCIDENT
02-18-16	1601	457 Lambeth Field	MISPLACED MAIL
02-18-16	1914	117 11th Street SW	PROPERTY DAMAGE
02-19-16	0320	430 Treehouse Dr	ASSIST CITIZEN
02-19-16	0856	1826 University Ave	PROPERTY FOUND
02-19-16	1300	445 Rugby Road	COMPUTER TRESPASS
02-19-16	1729	1415 University Park Avenue	COMPUTER TRESPASS
02-19-16	2100	1400 University Ave	DIP
02-19-16	2122	295 Massie Road	DIP
02-19-16	2253	200 15th St	ASSIST CITIZEN
02-19-16	2340	295 Massie Road	FOUND PROPERTY
02-19-16	2345	555 McCormick Road	VANDALISM
02-20-16	0300	1400 Block University Ave	DIP/UNDERAGE
02-20-16	0515	1300 Jefferson Park Ave	DIP
02-20-16	1800	400 15th St	DIP/UNDERAGE/FAKE ID
02-20-16	2230	579 McCormick Rd	ASSIST CITIZEN MEDICAL/UNDERAGE POSSESSION OF ALCOHOL
02-20-16	2015	1210 Lee St	SUSPICIOUS CIRCUMSTANCES
02-21-16	0420	72 Monroe Hill	MEDICAL ASSIST/UNDERAGE POSSESSION
02-21-16	0243	1400 Wertland Street	TRAFFIC STOP
02-21-16	2000	155 Rugby Road	VANDALISM
02-21-16	2345	x	x
02-22-16	0739	1920 Carr’s Hill Road	PROPERTY DAMAGE
02-22-16	1800	1321 Lee Street	VANDALISM
02-22-16	1705	1210 Lee Street NO PI	HIT AND RUN
02-22-16	2345	1215 Lee Street	DOMESTIC ASSAULT
02-24-16	0823	575 Alderman Road	LARCENY
02-24-16	1100	235 McCormick Road	ASSIST CITIZEN
02-24-16	1009	Old Ivy Road	ACCIDENT
02-25-16	0300	122 1th Street SW	NARCOTICS VIOLATION
02-25-16	1229	469 Lambeth Commons	STALKING
02-25-16	0931	450 Whitehead Road	SIMPLE ASSAULT
02-25-16	1515	485 McCormick Road	UNWANTED COMPUTER CONTACT
02-26-16	0336	1517 University Ave	DRUNK IN PUBLIC
02-26-16	1335	565 McCormick Rd	ASSIST CITIZEN
02-26-16	0835	209 McCormick Road	BURGLARY
02-26-16	0935	1215 Lee Street	ASSIST
02-26-16	1100	2304 Ivy Road	PROPERTY DAMAGE
02-26-16	1415	583 Brandon Ave	ASSIST CITIZEN
02-27-16	0455	169 Rugby Rd	ASSIST CITIZEN MEDICAL/UNDERAGE POSSESSION OF ALCOHOL
02-27-16	0122	1210 Lee Street	LARCENY FROM VEHICLE
02-27-16	0151	35 Hancock Drive	ASSIST CITIZEN MEDICAL/UNDERAGE POSSESSION OF ALCOHOL
02-27-16	0536	1427 University Avenue	DRUNK IN PUBLIC
02-27-16	0519	425 Treehouse Drive	NARCOTICS VIOLATION
02-27-16	0546	450 McCormick Road	VANDALISM
02-27-16	1400	1221 Lee Street	LOST PROPERTY
02-27-16	2049	Parking Lot Woody House	FOUND PROPERTY
02-28-16	0750	400 Emmet Street	FOUND PROPERTY
02-29-16	0105	100 11th Street	DRUNK IN PUBLIC
02-29-16	0729	417 S. Emmet Street	VANDALISM
02-29-16	1400	Gwathmy House	WELFARE CHECK
02-29-16	1310	1215 Lee Street	LARCENY
02-29-16	1415	1210 Lee Street	HIT AND RUN
02-29-16	1726	195 Newcomb Road	TRAFFIC ACCIDENT
03-01-16	1144	498 Pratt Drive NO PI	TRAFFIC ACCIDENT
03-01-16	1410	1215 Lee Street	ASSIST AGENCY
03-01-16	1319	1415 Jefferson Park Ave	FRAUD
03-02-16	0048	1215 Lee Street	ASSAULT
03-02-16	1404	160 McCormick Road	LARCENY
03-02-16	2319	295 Massie Road	D.I.P
03-03-16	0615	245 Hereford Drive	BURGLARY
03-03-16	0800	141 Cabell Drive NO PI	ACCIDENT
03-03-16	1145	1215 Lee Street	MEDICAL ASSIST
03-03-16	1020	1215 Lee Street	ASSIST CITIZEN
03-03-16	1155	48 Rotunda Drive	LOST PROPERTY
03-03-16	1300	1215 Lee Street	LARCENY
03-03-16	0200	1215 Lee Street NO PI	TRAFFIC ACCIDENT
03-04-16	0031	245 Hereford Drive	LOST PROPERTY
03-04-16	0911	1815 Stadium Road	HIT & RUN
03-04-16	1216	2304 Ivy Road	LOST PROPERTY
03-04-16	1257	1404 Jefferson Park Avenue	ANNOYING TEXT MESSAGES
03-05-16	0305	1500 University Avenue	DRUNK IN PUBLIC
03-05-16	1145	1335 Lee Street	FIRE ALARM/PROPERTY DAMAGE
03-05-16	2056	305 Massie Road	FOUND PROPERTY
03-05-16	2300	420 McCormick Road	ASSIST CITIZEN
03-06-16	0420	Grady and Rugby	DUI
03-07-16	0149	430 Tree House Drive	ASSIST CITIZEN
03-07-16	1120	2504 Stadium Road	LOST PROPERTY
03-07-16	1133	1215 Lee Street	DISORDERLY CONDUCT
03-07-16	1329	700 Block Alderman Road	PROPERTY DAMAGE
03-07-16	1616	122 Engineers Way	LOST PROPERTY
03-07-16	1800	1335 Lee Street	LARCENY
03-08-16	1556	380 Crispell Drive	VANDALISM
03-08-16	1715	JPA & Lee Street NO PI	HIT AND RUN
03-08-16	1945	485 McCormick Road	TRESPASSING
03-10-16	0945	380 Crispell Drive	PROPERTY DAMAGE
03-11-16	1711	1215 Lee Street	LARCENY
03-13-16	2240	1989 University Avenue	FOUND PROPERTY
03-14-16	0045	1700 Stadium Road	BURGLARY
03-15-16	1108	Bonnycastle Drive NO PI	ACCIDENT
03-15-16	1400	1215 Lee Street	ASSIST AGENCY
03-15-16	1855	1204 West Main Street	ASSIST AGENCY
03-15-16	2242	1215 Lee Street	ANNOYING PHONE CALLS
03-16-16	0256	Bonnycastle Drive NO PI	TRAFFIC ACCIDENT
03-16-16	1440	300 Massie Road	LARCENY
03-16-16	1500	300 Massie Road	LARCENY
03-16-16	1510	300 Massie Road	LARCENY
03-16-16	1520	300 Massie Road	LARCENY
03-16-16	1720	451 Lambeth	LARCENY
03-16-16	1610	575 Alderman Road	THREAT
03-17-16	0210	1215 Lee Street	FOUND PROPERTY
03-17-16	0553	100 Darden Blvd	DRUNK IN PUBLIC
03-17-16	0810	1215 Lee Street	DISORDERLY/DIP
03-17-16	1244	300 Massie Road	BREAKING & ENTERING
03-18-16	0130	110 Bailey Road	ASSIST CITIZEN/UNDERAGE POSSESSION OF ALCOHOL
03-18-16	0130	774 Alderman Road	ASSIST CITIZEN/UNDERAGE POSSESSION OF ALCOHOL
03-18-16	0204	145 McCormick Road	ASSIST CITIZEN/UNDERAGE POSSESSION OF ALCOHOL
03-18-16	0457	795 Alderman Road	ASSIST CITIZEN
03-18-16	0321	50 E. Range	DRUNK IN PUBLIC
03-18-16	1100	100 Block Crispell Drive	PROPERTY DAMAGE
03-18-16	0906	295 Massie Road	BREAKING & ENTERING
03-18-16	1210	252 McCormick Road	BREAKING & ENTERING
03-18-16	1458	222 Gildersleeve 72 Monroe Hill Road	INDECENT EXPOSURE
03-18-16	1600	415 Fontaine Avenue	WARRANT SERVICE
03-18-16	1547	1215 Lee Street	DRUNK IN PUBLIC
03-19-16	0238	West Main & 14th Street	ASSIST CITIZEN
03-19-16	0430	201 Sprigg Lane	ASSIST CITIZEN/UNDERAGE POSSESSION OF ALCOHOL
03-19-16	0332	50 Lambeth Commons	ASSIST CITIZEN/UNDERAGE POSSESSION OF ALCOHOL
03-19-16	0450	508 Floyd Drive	DISORDER
03-19-16	1830	295 Massie Drive	MISSING ADULT
03-19-16	2345	1210 Lee Street	LARCENY
03-20-16	0349	48 Rotunda Drive	ASSIST CITIZEN/UNDERAGE POSSESSION OF ALCOHOL
03-20-16	1122	450 McCormick Road	VANDALISM
03-20-16	1345	52 East Lawn	LARCENY
03-20-16	2100	190 Rugby Road	FOUND PROPERTY
03-20-16	2257	1215 Lee Street	D.I.P
03-21-16	0321	1018 West Main Street	DIP
03-21-16	1110	251 Mary Munford	LARCENY
03-21-16	1558	109 Culbreth Road	ASSIST CITIZEN MEDICAL
03-22-16	0050	1215 Lee Street	ASSIST CITIZEN
03-22-16	0139	1215 Lee Street	ANNOYING PHONE CALLS
03-22-16	0242	250 Hereford Drive	ASSIST CITIZEN/UNDERAGE POSSESSION
03-22-16	1032	1215 Lee Street	THREATENING PHONE CALL
03-22-16	1750	300 Massie Road	LARCENY
03-23-16	0405	100 Block Madison Lane	DUI
03-23-16	1030	357 McCormick Road	VANDALISM
03-23-16	1517	1215 Lee Street	TRESPASS
03-23-16	0946	100 Darden Boulevard	SEXUAL BATTERY
03-23-16	1215	450 Whitehead Road	MEDICAL ASSIST
03-23-16	1420	1222 Jefferson Park Ave	UNAUTHORIZED USE
03-23-16	1217	1215 Lee Street	DISORDERLY
03-23-16	1730	499 Copeley Road	PROPERTY DAMAGE
03-23-16	1840	2504 Stadium Road	THREATENING PHONE CALLS
03-24-16	0643	300 Massie Road	ASSIST CITIZEN
03-24-16	1700	1415 Jefferson Park Avenue	SUSPICIOUS PERSON
03-25-16	0300	300 block McCormick Road	DRUNK IN PUBLIC
03-25-16	0111	900 W. Main Street	DRUNK IN PUBLLIC
03-25-16	0418	185 Vaughan Drive	ASSIST CITIZEN
03-25-16	0315	1505 University Avenue	DISORDERLY CONDUCT
03-25-16	0345	1222 Jefferson Park Avenue	DRUNK IN PUBLIC
03-25-16	0659	300 Massie Road	TRESPASS
03-25-16	0804	64 Lambeth Commons	FOUND PROPERTY
03-25-16	1201	1215 Lee Street	FAMILY OFFENSE
03-25-16	1205	1605 Jefferson Park Avenue	FOUND PROPERTY
03-25-16	1530	579 McCormick Road	MOTOR VEHICLE THEFT
03-26-16	0225	1400 Block University Ave	FOUND PROPERTY
03-26-16	0218	Carr’s Hill/McCormick Road	D.I.P.
03-26-16	0400	10 Bonnycastle Drive	ASSIST CITIZEN/UNDERAGE POSSESSION
03-26-16	0415	10 Bonnycastle Drive	ASSIST CITIZEN/UNDERAGE POSSESSION
03-26-16	0412	Seymour Road and Copeley Road NO PI	HIT AND RUN
03-26-16	0501	380 Crispell Drive	D.I.P.
03-26-16	2030	580 Massie Road	D.I.P.
03-27-16	0415	485 McCormick Road	D.I.P.
03-27-16	0430	1133 N. Emmet Street	POSSESSION OF MARIJUANA
03-27-16	1225	434 Lannigan Lane	PROPERTY DAMAGE
03-28-16	0009	201 Cabell Drive	FOUND PROPERTY
03-28-16	0323	208 Metcalf Drive	WELFARE CHECK
03-28-16	0630	1215 Lee Street	FOUND PROPERTY
03-28-16	0829	580 Massie Road	LARCENY
03-28-16	0900	58 Massie Road	LARCENY
03-28-16	1400	180 McCormick Road	LOST PROPERTY
03-29-16	1515	1215 Lee Street	ASSIST AGENCY
03-29-16	1730	1215 Lee Street	ASSAULT
03-29-16	1730	291 McCormick Road	LOST PROPERTY
03-29-16	2200	100 Chemistry Drive NO PI	HIT AND RUN
03-29-16	2153	400 S. Emmett Street	FOUND PROPERTY
03-30-16	1315	580 Massie Road	ASSIST CITIZEN
03-30-16	1438	1210 Lee Street	PROPERTY DAMAGE
03-30-16	1540	528 Floyd Drive	LARCENY
03-30-16	1600	1210 Lee Street	ASSAULT SIMPLE
03-31-16	0227	1215 Lee Street	ASSIST CITIZEN
03-31-16	1010	10 Bonnycastle Drive	VANDALISM
03-31-16	2119	1215 Lee Street	FAMILY OFFENSES
03-31-16	2000	450 Whitehead Road	FOUND PROPERTY
03-31-16	2206	Hospital Drive	FOUND PROPERTY
04-01-16	0333	1826 University Ave	TRESPASS
04-01-16	0324	583 Brandon Ave., Room 304	ASSIST CITIZEN
04-01-16	1342	Alderman Rd & McCormick Rd NO PI	VEHICLE CRASH
04-01-16	1530	1215 Lee Street	ASSIST AGENCY
04-01-16	1736	McCormick Rd NO PI	VEHICLE CRASH
04-01-16	1920	100 Newcomb Road North NO PI	VEHICLE CRASH
04-01-16	2240	1400 University Ave	TRESPASS
04-02-16	0424	1210 Lee Street	TRESPASS
04-02-16	0153	1511 University	DIP
04-02-16	0416	West Main St & 11th Street	ASSIST CITIZEN
04-02-16	1130	1215 Lee Street	LARCENY
04-02-16	1730	300 Massie Road	HIT & RUN
04-03-16	1608	203 Sprigg Lane	MEDICAL ASSIST
04-03-16	1720	561 McCormick Road	LARCENY
04-03-16	2118	1000 Block Emmet Street	NARCOTICS VIOLATION
04-04-16	0339	Alderman Road & Pratt Drive	DUI
04-04-16	0542	1215 Lee Street	ASSIST AGENCY
04-04-16	1133	110 Darden Blvd	BREAKING & ENTERING
04-04-16	1232	571 McCormick Road	SEX OFFENSE
04-04-16	1458	200 McCormick Road NO PI	TRAFFIC ACCIDENT
04-05-16	1230	2304 Ivy Road	LOST PROPERTY
04-06-16	1135	1215 Lee Street	SIMPLE ASSAULT
04-07-16	1520	1215 Lee Street	LARCENY
04-07-16	2055	210 Emmet Street	LARCENY
04-07-16	2213	39 West Range	MEDICAL ASSIST
04-08-16	0900	520 Floyd Drive	SIMPLE ASSAULT
04-08-16	1244	1300 Jefferson Park Ave	INAPPROPRIATE COMMENTS
04-08-16	1830	415 Lane Road	ASSIST AGENCY
04-08-16	1900	400 Emmet Street	VANDALISM
04-09-16	0354	100 Minor Ct	ASSIST CITIZEN/UNDERAGE POSSESSION
04-09-16	0245	1215 Lee Street	DRUNK IN PUBLIC
04-09-16	1103	100 Darden Blvd	ASSIST CITIZEN
04-09-16	2045	450 Whitehead Road	PROPERTY LOST
04-09-16	2058	300 Massie Road	PROPERTY LOST
04-10-16	0057	93 Amphitheater Way	LOST PROPERTY
04-10-16	0035	93 Amphitheater Way	FOUND PROPERTY
04-10-16	0655	1215 Lee Street	BLIND PERK KIT
04-11-16	0055	1101 Milmont Street NO PI	TRAFFIC ACCIDENT
04-11-16	1314	400 Emmet Street South NO PI	TRAFFIC ACCIDENT
04-11-16	1815	1826 University Avenue	LARCENY
04-11-16	2330	30 South Lawn	LARCENY
04-12-16	1030	1215 Lee Street	BREAKING & ENTERING
04-12-16	1055	1300 JPA/Hospital West	ASSAULT
04-12-16	1115	1215 Lee Street	BREAKING & ENTERING
04-12-16	1815	117 11th Street SW	PROPERTY DAMAGE
04-12-16	2000	400 McCormick Road	NARCOTIC VIOLATION
04-13-16	0157	560 Buckler Drive	WELFARE CHECK
04-13-16	0950	160 Wahoo Way	TRESPASSING
04-13-16	1049	400 Emmet Street	SHOPLIFTING
04-31-16	1859	248 McCormick Road NO PI	TRAFFIC ACCIDENT
04-13-16	1830	400 Brandon Ave	ECO
04-13-16	2128	Crispell Drive/Jeanette Lancaster Way NO PI	TRAFFIC ACCIDENT
04-13-16	2155	450 McCormick Road	PROPERTY DAMAGE
04-14-16	1450	1215 Lee Street	BREAKING & ENTERING
04-14-16	1700	400 Copeley Road	ROAD RAGE
04-14-16	1830	1210 Lee Street	PROPERTY DAMAGE
04-14-16	2000	160 McCormick Road	ASSIST CITIZEN
04-14-16	2015	290 Massie Road	ASSIST CITIZEN
04-14-16	2319	Hospital Drive	DRUNK IN PUBLIC
04-15-16	0049	1413 Elliewood Avenue	DRUNK IN PUBLIC
04-15-16	0250	100 Elliewood Ave.	DRUNK IN PUBLIC
04-15-16	0459	1215 Lee Street	TRESPASS
04-15-16	1420	McCormick Road NO PI	TRAFFIC ACCIDENT
04-15-16	1627	Alderman Road NO PI	TRAFFIC ACCIDENT
04-15-16	1740	1215 Lee Street	SUSPICIOUS PERSON
04-15-16	1845	610 McCormick Road	TRESPASS
04-15-16	2203	295 John Paul Jones	HIT & RUN
04-16-16	0225	102 14th Street NW	LIQUOR LAW VIOLATION
04-16-16	0320	450 Treehouse Drive	ASSIST CITIZEN/UNDERAGE POSSESSION
04-16-16	0733	60 Lambeth Commons	FRAUD
04-16-16	2032	1210 Lee Street	PROPERTY DAMAGE
04-16-16	2326	1517 University Avenue	DIP
04-17-16	0015	295 Massie Road	DIP
04-17-16	0331	Lambeth Commons Building 458	ASSIST CITIZEN
04-17-16	0345	480 Floyd Drive	ASSIST CITIZEN/UNDERAGE POSSESSION
04-17-16	0223	295 Massie Road	MISSING PERSON ADULT
04-17-16	0359	John Paul Jones Arena	WELFARE CHECK
04-17-16	2226	Geldard Drive & Whitehead Road	HIT & RUN
04-17-16	2215	488 Farrish Circle	TRESPASS
04-18-16	0649	583 Brandon Avenue	ASSIST AGENCY
04-18-16	1450	160 McCormick Road	ASSIST AGENCY
04-18-16	1500	400 Brandon Avenue	VANDALISM
04-19-16	0858	2304 Ivy Road	FOUND PROPERTY
04-19-16	1329	160 McCormick Road	LARCENY
04-19-16	1800	1215 Lee Street	FOUND PROPERTY
04-19-16	1956	1215 Lee Street	LARCENY
04-20-16	0024	180 McCormick Road	MEDICAL ASSIST
04-20-16	0700	409 McCormick Road	FOUND PROPERTY
04-20-16	0910	265 Hereford Drive	PROPERTY DAMAGE
04-20-16	1400	64 Lambeth Commons	WELFARE CHECK
04-20-16	1830	351 McCormick Road	LARCENY
04-21-16	0306	1100 Block Gordon Ave	DIP
04-21-16	0915	125 Engineers Way	SIDEWALK CHALKING
04-21-16	0958	203 Sprigg Lane	PROPERTY DAMAGE
04-21-16	1200	125 Ruppel Drive	LARCENY
04-21-16	0921	385 Floyd Drive	ASSIST CITIZEN
04-21-16	1230	252 McCormick Rd	SIDEWALK CHALKING
04-21-16	1110	1215 Lee Street	THREATENING PHONE CALLS
04-21-16	1230	1210 Lee Street NO PI	TRAFFIC ACCIDENT
04-21-16	2145	400 Emmet Street NO PI	HIT AND RUN
04-22-16	0115	420 McCormick Road	MEDICAL ASSIST
04-22-16	0302	102 14th Street NW	D.I.P
04-22-16	1000	1540 Jefferson Park Avenue	FOUND PROPERTY
04-22-16	1045	1210 Lee Street NO PI	HIT AND RUN
04-22-16	1323	472 Faulkner Way	RAPE
04-22-16	1342	15 Hancock Drive	FONDLING
04-22-16	1430	508 Floyd Drive	FONDLING
04-22-16	1711	1900 Carrs Hill Road	FRAUD
04-22-16	2000	12th Street NW	D.I.P
04-23-16	0291	485 McCormick Road	ASSIST CITIZEN/UNDERAGE POSSESSION
04-23-16	2341	1427 University Avenue	D.I.P.
04-24-16	0133	508 Floyd Drive	ASSIST CITIZEN MEDICAL
04-24-16	0313	1826 University Avenue	TRESPASS
04-24-16	0718	322 Tucker House	WELFARE CHECK
04-24-16	1444	565 McCormick Road	LARCENY
04-24-16	2030	1015 Massie Road	ASSAULT BY INTIMIDATION
04-25-16	1100	121 East Market Street	ASSIST AGENCY
04-25-16	1434	351 McCormick Road	LARCENY
04-25-16	1640	1215 Lee Street	ASSIST AGENCY
04-25-16	1715	64 Lambeth NO PI	HIT & RUN
04-26-16	0315	132 Emmet Street North	TRESPASS
04-26-16	0450	132 Emmet Street North	TRESPASS
04-27-16	1030	1605 Jefferson Park Avenue	VANDALISM
04-27-16	1100	161 McCormick Road	PROPERTY DAMAGE
04-27-16	0846	600 Sandridge Road	VEHICLE CRASH
04-27-16	1228	7232 Courtland Farm Road (Hanover)	ASSIST AGENCY
04-27-16	1633	Campbell Hall	VANDALISM
04-27-16	1825	164 McCormick Road	TRESPASS
04-27-16	1830	Lee St and Roosevelt Brown Blvd	VEHICLE CRASH
04-27-16	12031	Echols House	LARCENY
04-28-16	0555	Cabell Drive	VEHICLE CRASH
04-28-16	1222	1335 Jefferson Park Avenue	SUSPICIOUS PERSON
04-28-16	1505	1335 Lee Street	PROPERTY DAMAGE
04-28-16	1730	534 Buckler Drive	WELFARE CHECK
04-28-16	1801	160 McCormick Road	SUSPICIOUS PERSON
04-28-16	2310	525 McCormick Road	LARCENY
04-28-16	2221	164 McCormick Road	DIP/TRESPASS
04-29-16	0410	145 McCormick Road	D.I.P
04-29-16	0746	117 11th Street	PROPERTY DAMAGE
04-29-16	1306	108 Cresap Road	NARCOTIC VIOLATION
04-29-16	1643	600 Massie Road	ANNOYING CALLS
04-29-16	1805	430 Treehouse Drive	WELFARE CHECK
04-30-16	1540	1215 Lee Street	ASSIST AGENCY
04-30-16	1245	10 Duffy Boulevard	FRAUD
04-30-16	1712	5 West Range	SIMPLE ASSAULT
04-30-16	1910	1826 University Avenue	D.I.P
04-30-16	1948	Lee Street Parking Garage NO PI	HIT AND RUN
05-01-16	1500	1215 Lee Street	MISSING PATIENT
05-01-16	1803	Maupin House	WELFARE CHECK
05-01-16	2013	109 Culbreth Road	LARCENY
05-01-16	2327	Hench Dorm	VANDALISM
05-02-16	1345	1210 Lee Street	PROPERTY DAMAGE
05-02-16	2100	1215 Lee Street	ASSIST AGENCY
05-02-16	2223	31 Bonnycastle	LOST PROPERTY
05-03-16	0824	291 McCormick Road	PROPERTY DAMAGE
05-03-16	1349	1111 W. Main Street	LOST PROPERTY
05-03-16	1450	1215 Lee Street	ASSIST AGENCY
05-03-16	1410	478 Floyd Drive	ASSIST CITIZEN
05-04-16	0524	Alderman Road & Whitehead Road	DIP
05-04-16	0631	1815 Stadium Road	TRESPASSING/FALSE ID
05-04-16	0450	1815 Stadium Road	TRESPASSING
05-04-16	0420	203 Sprigg Lane	ASSIST CITIZEN
05-04-16	1445	125 Engineer’s Way	PROPERTY DAMAGE
05-04-16	2211	1215 Lee Street	LARCENY
05-05-16	0811	520 Floyd Drive	B&E
05-05-16	1153	583 Brandon Avenue	PROPERTY DAMAGE
05-05-16	1300	2504 Stadium Road	LARCENY FROM BUILDING
05-06-16	0210	100 Block Elliewood Avenue	DIP
05-06-16	1218	2454 Ivy Road	PROPERTY DAMAGE
05-07-16	0536	1215 Lee Street	LOST PROPERTY
05-07-16	1007	1225 Lee Street	SUSPICIOUS CIRCUMSTANCE
05-07-16	1410	1210 Lee Street NO PI	ACCIDENT
05-07-16	2100	117 11TH Street S.W	PROPERTY DAMAGE
05-07-16	2142	295 Massie Road	DIP
05-07-16	2142	295 Massie Road	DIP
05-08-16	0827	7W Colonnade Drive	LOST PROPERTY
05-08-16	1708	1225 Lee Street	FOUND PROPERTY
05-08-16	2000	51 Lambeth Commons	LOST PROPERTY
05-19-16	1400	3 West Pavilion	LOST PROPERTY
05-09-16	2248	85 Engineers Way	FOUND PROPERTY
05-10-16	0034	115 Ruppel Drive	FOUND PROPERTY
05-10-16	0345	1826 University Avenue	DRUNK IN PUBLIC
05-10-16	1031	1105 West Main	LARCENY
05-10-16	1031	1105 West Main	LARCENY
05-10-16	1503	108 Cresap Road	DRUG/NARCOTIC
05-10-16	1352	1335 Lee Street	DRUG/NARCOTIC
05-11-16	0533	1215 Lee Street	LARCENY
05-11-16	0630	1815 Stadium Road	TRESPASS
05-11-16	0256	1700 BLK University Ave	DIP
05-11-16	0741	1815 Stadium Road	TRESPASS
05-11-16	0600	795 Alderman Road	ASSIST CITIZEN/UNDERAGE POSSESSION
05-11-16	1510	450 Whitehead Road	LARCENY
05-11-16	1910	190 McCormick Road	HARRASSING TEXT MSG
05-11-16	2147	1215 Lee Street	SIMPLE ASSAULT
05-12-16	0525	1815 Stadium Road	TRESPASSING
05-12-16	0658	1815 Stadium Road	TRESPASSING
05-12-16	0554	400 Brandon Avenue	DRUG VIOLATION
05-12-16	0720	1215 Lee Street	ASSIST CITIZEN
05-12-16	1130	117 11th Street	DISORDERLY CONDUCT
05-12-16	1505	351 McCormick Road	LARCENY
05-13-16	0027	248 McCormick Road	UNLAWFUL ENTRY
05-13-16	0349	508 Floyd Drive	ASSIST CITIZEN/UNDERAGE POSSESSION
05-13-16	0418	100 Block McCormick Road	DISORDERLY CONDUCT
05-13-16	0646	252 McCormick Road	FOUND PROPERTY
05-13-16	1740	1400 Wertland Street	DIP
05-13-16	1745	225 Hereford Drive	LARCENY
05-13-16	2145	440 McCormick Road	PROPERTY DAMAGE
05-14-16	0327	1815 Stadium Road	TRESPASS
05-14-16	2017	35 Hancock Drive	BREAKING & ENTERING
05-14-16	2149	1215 Lee Street	ECO
05-15-16	0235	1500 University Avenue	DISORDERLY CONDUCT
05-15-16	0222	West Main Street and Jefferson Park Avenue	DIP
05-16-16	1230	1300 Jefferson Park Avenue	ATTEMPTED FRAUD
05-16-16	1838	450 Whitehead Road	LARCENY
05-16-16	2306	1215 Lee Street	ASSIST AGENCY
05-17-16	0910	Jefferson Park Avenue NO PI	ACCIDENT
05-17-16	1409	72 Lambeth Commons	SEXUAL ASSAULT
05-17-16	1145	1210 Lee Street NO PI	ACCIDENT
05-18-16	0319	81 Hospital Drive	D.I.P.
05-18-16	0328	1826 University Avenue	TRESPASS
05-18-16	1448	400 Brandon Avenue NO PI	HIT AND RUN
05-18-16	2150	33 West Lawn	LARCENY
05-18-16	2242	452 Lambeth Commons	WELFARE CHECK
05-19-16	1800	52 Monroe Hill	SUSPICIOUS CIRCUMSTANCES
05-19-16	2247	Lee Street Parking Garage	LARCENY
05-20-16	0001	100 Minor Ct	DIP
05-20-16	0129	1215 Lee Street	DRUG/NARCOTIC VIOLATION
05-20-16	0500	1215Lee Street	ASSAULT
05-20-16	1200	300 McCormick Road	FOUND PROPERTY
05-20-16	1910	40 South Lawn	FOUND PROPERTY
05-20-16	2030	1215 Lee Street	ASSIST CITIZEN
05-20-16	2156	395 McCormick Road	ASSIST CITIZEN
05-21-16	0040	30 South Lawn	PROPERTY LOST
05-21-16	1230	20 South Lawn	SIMPLE ASSAULT
05-21-16	1445	1215 Lee Street	ASSIST AGENCY
05-22-16	0445	2200 Barracks Road	DUI
05-22-16	0438	1826 University Avenue	LOST PROPERTY
05-22-16	0622	1815 Stadium Road	TRESPASSING
05-22-16	1515	145 McCormick Road	LARCENY
OCC:	05-23-16	130 Darden Boulevard	PROPERTY DAMAGE
05-23-16	1228	1215 Lee Street	FOUND PROPERTY
05-23-16	1430	203 Sprigg Lane	LARCENY
05-23-16	1905	Whitehead Road and Geldard Road	FOUND PROPERTY
05-23-16	2235	1215 Lee Street	TRESPASS
05-25-16	0100	x	x
05-24-16	0345	1215 Lee Street	LARCENY
05-24-16	0524	47 West Lawn	VANDALISM
05-24-16	0906	2400 Block Ivy Road	ASSIST AGENCY
05-24-16	1230	3089 Northwood Grove Road	ASSIST CITIZEN
05-24-16	1330	52 Monroe Hill Road	LARCENY
05-24-16	1731	1210 Lee Street	THEFT FROM MOTOR VEHICLE
05-24-16	2110	1215 Lee Street	TRESPASS
05-24-16	2213	600 Massie Road	DISORDERLY CONDUCT
05-25-16	1540	1215 Lee Street	LOST PROPERTY
05-26-16	1215	1215 Lee Street	LARCENY
05-26-16	1345	450 Copeley Road	LARCENY
05-26-16	2000	1215 Lee Street	ASSIST AGENCY
05-27-16	0400	1215 Lee Street	FOUND PROPERTY
05-27-16	0749	Copeley Road	TRAFFIC ACCIDENT
05-27-16	2033	450 Whitehead Road	LARCENY
05-28-16	0520	100 Block N. Emmet Street	DUI
05-28-16	1750	1215 Lee Street	FOUND PROPERTY
05-28-16	1940	2304 Ivy Road	ASSIST AGENCY
05-28-16	2224	104 14th Street	DRUG VIOLATION/DIP
05-29-16	2007	123 Mimosa Court	PRANK CALL REPORTING A CRIME
05-30-16	1650	1215 Lee Street	FOUND PROPERTY
05-30-16	2338	121 11th Street SW	PROPERTY DAMAGE
05-31-16	1001	92 Monroe Hill	LARCENY
05-31-16	1600	1101 Millmont Street	PROPERTY DAMAGE
06-01-16	0405	1215 Lee Street	ASSIST AGENCY
06-01-16	1120	575 Alderman Road	PROPERTY DAMAGE
06-01-16	1145	1210 Lee Street	PROPERTY DAMAGE
06-01-16	1600	Lane Road and Crispell Drive NO PI	VEHICLE ACCIDENT
06-01-16	1845	1215 Lee Street	ASSIST AGENCY
06-01-16	1607	1215 Lee Street	LARCENY
06-01-16	1948	409 McCormick Road	LOST PROPERTY
06-02-16	1415	Patterson Alley, West Range	PROPERTY DAMAGE
06-04-16	0100	1215 Lee Street	FOUND PROPERTY
06-04-16	0137	1215 Lee Street	ASSIST CITIZEN
06-04-16	0405	15 Hancock Drive	ROOMMATE CONFLICT
06-04-16	0804	1215 Lee Street	SIMPLE ASSAULT
06-05-16	1245	160 McCormick Road	OFFICER INITIATED ECO
06-05-16	2130	1215 Lee Street	DISORDERLY CONDUCT
06-05-16	2059	117 11th Street SW	HIT & RUN
06-06-16	0815	21 Hospital Drive	MEDICAL ASSIST
06-06-16	2118	1210 Lee Street	ASSIST CITIZEN
06-06-16	2059	570 Massie Road	PROPERTY FOUND
06-07-16	0530	1215 Lee Street	ASSAULT
06-07-16	1446	1215 Lee Street	MISSING PATIENT
06-07-16	1415	1210 Lee Street NO PI	TRAFFIC ACCIDENT
06-07-16	1510	450 Whitehead Road	ASSIST CITIZEN
06-08-16	0330	1215 Lee Street	ASSAULT
06-08-16	1350	1215 Lee Street	THREATENING PHONE CALLS
06-08-16	1600	248 McCormick Road	THREATENING EMAILS
06-08-16	2100	1215 Lee Street	RAPE/ASSIST CITZEN
06-09-16	0930	100 Darden Blvd.	MEDICAL ASSIST
06-09-16	1305	Millmont St NO PI	TRAFFIC ACCIDENT
06-09-16	1718	2201 Old Ivy Rd	ANNOYING PHONE CALLS
06-10-16	0300	1538 Virginia Avenue	ASSIST CITIZEN
06-10-16	1715	1215 Lee Street	ASSIST AGENCY
06-10-16	1810	2304 Ivy Rd	ASSIST CITIZEN
06-10-16	2000	1404 Jefferson Park Avenue	FIRE
06-10-16	2239	115 Ruppel Drive	FOUND PROPERTY
06-11-16	0457	1215 Lee Street	TRAFFIC ACCIDENT
06-11-16	0625	20 South Lawn	FOUND PROPERTY
06-11-16	0950	45 McCormick Road	TRESPASS
06-12-16	1730	1215 Lee Street	LARCENY
06-13-16	1251	478 Floyd Drive	LARCENY
06-13-16	1818	1210 Lee Street	LARCENY
06-14-16	0200	1215 Lee Street	PROPERTY DAMAGE
06-14-16	0820	Ivy Road NO PI	TRAFFIC ACCIDENT
06-14-16	1108	385 McCormick Road	OBSCENE PHONE CALLS
06-14-16	1925	400 Emmet Street	SHOPLIFTING
06-15-16	0930	400 McCormick Road	DUI
06-15-16	1140	1240 Lee Street	B & E
06-16-16	1345	450 Whitehead Road	LARCENY
06-17-16	0553	1215 Lee Street	D.I.P
06-17-16	1244	1215 Lee Street	LARCENY
06-17-16	1815	1215 Lee Street	ASSIST AGENCY
06-18-16	0237	100 Elliewood Avenue	ASSIST CITIZEN/UNDERAGE POSSESSION
06-18-16	0929	474 Seymour Road	DISORDER/ASSIST CITIZEN
06-18-16	1622	1215 Lee Street	LARCENY
06-19-16	0522	200 Block Chancellor Ave	POSSESION STOLEN PROPERTY
06-19-16	0749	1210 Lee Street	LOST PROPERTY
06-19-16	1830	300 Massie Road	PROPERTY DAMAGE
06-20-16	2128	1215 Lee Street	ASSAULT SIMPLE
06-22-16	1111	1215 Lee Street	SIMPLE ASSAULT
06-22-16	2001	30 South Lawn	LARCENY
06-23-16	2001	160 McCormick Road	TRESPASS
06-23-16	1151	117 11th Street, D Level	TRAFFIC ACCIDENT
06-23-16	1700	600 Nash Drive	BURGLARY
06-23-16	1715	1815 Stadium Road	HIT AND RUN
06-23-16	2310	1215 Lee Street	DESTRUCTION OF PROPERTY
06-23-16	2231	1340 JPA	FOUND PROPERTY
06-24-16	0520	115 Elliewood Avenue	D.I.P
06-25-16	0749	1619 University Ave	MEDICAL ASSIST
06-25-16	0600	13th Street NW & West Main	DUI
06-25-16	0432	1215 Lee Street	FOUND PROPERTY
06-25-16	1810	382 Gooch Dillard	LARCENY
06-25-16	2206	1826 University Avenue	FOUND PROPERTY
06-26-16	0151	400 Monroe Lane	MEDICAL ASSIST
06-26-16	0641	1215 Lee Street	SAFEKEEPING
06-27-16	0502	2300 Block Ivy Road	DUI
06-27-16	0603	2512 Jefferson Park Avenue	ASSIST AGENCY
06-27-16	1951	201 Cabell Drive	VANDALISM
06-29-16	1851	202 Jeanette Lancaster Way	MOTOR VEHICLE THEFT
06-29-16	2224	1210 Lee Street	LARCENY
06-30-16	1000	1215 Lee Street	ASSIST CITIZEN
06-30-16	1838	1210 Lee Street	TRAFFIC ACCIDENT
07-01-16	0337	1517 University Ave	WARRANT SERVICE
07-01-16	0710	1826 University Avenue	TRESPASS
07-01-16	0650	1215 Lee Street	SUSPICIOUS PERSON/CIRCUMSTANCE
07-01-16	1320	1200 University Avenue	ASSAULT
07-01-16	1636	1210 Lee Street	SUSPICIOUS CIRCUMSTANCE
07-01-16	2210	200 McCormick Road	FOUND PROPERTY
07-02-16	0215	1215 Lee Street	D.I.P
07-02-16	0510	1619 University Avenue	DUI
07-02-16	1830	210 Copeley Road	FOUND PROPERTY
07-03-16	0351	100 Block Rugby Road	D.I.P
07-03-16	1613	1215 Lee Street	ASSAULT
07-03-16	2315	500 McCormick Road	POSSESSION OF MARIJUANA
07-04-16	1022	1215 Lee Street	WARRANT SERVICE
07-05-16	0027	800 West Main Street	DUI
07-05-16	0306	1210 Lee Street	DISORDERLY CONDUCT
07-05-16	0207	1215 Lee Street	FOUND PROPERTY
07-05-16	1135	117 11TH ST SW	PROPERTY DAMAGE
07-05-16	1119	1215 Lee Street	LOST PROPERTY
07-05-16	1430	248 McCormick Road	PROPERTY DAMAGE
07-06-16	0001	1517 University Avenue	NARCOTICS VIOLATION
07-06-16	1321	117 11th Street SW	SUSPICIOUS CIRCUMSTANCES
07-06-16	1515	1215 Lee Street	SUSPICIOUS CIRCUMSTANCES
07-06-16	2015	579 McCormick Road	VANDALISM
07-07-16	0740	1300 Jefferson Park Avenue	LARCENY
07-07-16	1525	1215 Lee Street	DIP
07-07-16	2350	Hospital Drive	MEDICAL ASSIST/UNDERAGE POSSESSION
07-08-16	0558	1501 University Avenue	D.I.P
07-08-16	1012	1210 Lee Street	PROPERTY DAMAGE
07-08-16	1830	1215 Lee Street	ASSAULT BY INTIMIADATION
07-08-16	1926	1400 University Avenue	VANDALISM
07-09-16	0546	1826 University Avenue	MEDICAL ASSIST
07-09-16	0502	145 McCormick Road	FOUND PROPERTY
07-09-16	0703	10 East Pavilion	UNLAWFULL ENTRY
07-09-16	1741	583 Brandon Avenue	VANDALIAM
07-09-16	1805	1000 Wertland Street	LIQUOR LAW VIOLATION
07-10-16	0500	1815 Stadium Road	TRESPASS
07-10-16	0755	1936 Arlington Boulevard	DUI
07-10-16	1038	1215 Lee Street	LARCENY
07-10-16	1050	1826 University Ave	FOUND PROPERTY
07-10-16	1224	1215 Lee Street	SAFE KEEPING
07-10-16	1800	1215 Lee Street	DISORDERLY CONDUCT
07-11-16	0633	Ivu Road	DUI/REFUSAL
07-11-16	0952	400 Lane Road	VEHICLE ACCIDENT
07-11-16	1015	McCormick Road	VEHICLE ACCIDENT
07-11-16	1211	1939 Ivy Road	VANDALISM
07-11-16	2303	1335 Lee Street	SUSPICIOUS PERSON
07-11-16	2216	450 Whitehead Road	LARCENY
07-12-16	0450	1826 University Ave	TRESPASS
07-12-16	0804	1210 Lee Street	INDECENT EXPOSURE
07-12-16	0646	Pratt Drive/Alderman Road	VEHICLE ACCIDENT
07-12-16	1430	525 McCormick Road	THEFT FROM BUILDING
07-12-16	1731	1215 Lee Street	SAFE KEEPING
07-12-16	2123	Lannigan Lane/Copley Road	VEHICLE ACCIDENT
07-13-16	1445	918 Emmet Street	STALKING
07-13-16	1522	1215 Lee Street	ASSIST AGENCY
07-13-16	1658	1222 Jefferson Park Avenue NO PI	ACCIDENT
07-13-16	2030	1210 Lee Street	LARCENY
07-14-16	0021	1215 Lee Street	SAFEKEEPING
07-14-16	0611	1215 Lee Street	SIMPLE ASSAULT
07-14-16	1858	1240 Lee Street	LARCENY
07-14-16	1730	Jeanette Lancaster Way NO PI	ACCIDENT
07-15-16	0205	1215 Lee Street	FOUND PROPERTY
07-16-16	1505	109 Culbreth Road	ASSIST CITIZEN
07-16-16	0515	1300 W. Main Street	DRUNK IN PUBLIC
07-17-16	0104	117 11th Street SW	FOUND PROPERTY
07-17-16	0134	Ivy Road/Cresap Road	WARRANT SERVICE
07-17-16	0923	1210 Lee Street	WARRANT SERVICE
07-18-16	0345	1210 Lee Street	STOLEN PROPERTY
07-18-16	0330	1210 Lee Street	WARRANT SERVICES
07-18-16	0858	1001 N. Emmet Street	TRAFFIC ACCIDENT
07-18-16	1000	1001 N. Emmet Street	ASSIST AGENCY
07-18-16	1020	1210 Lee Street	VANDALISM
07-18-16	1459	1210 Lee Street	TRAFFIC ACCIDENT
07-18-16	1437	101 Hospital Drive	THREATENING PHONE CALL
07-18-16	2000	409 McCormick Road	HARASSMENT
07-20-16	0732	145 McCormick Road	ASSIST CITIZEN MEDICAL
07-20-16	1624	1300 Jefferson Park Avenue	LARCENY
07-20-16	1640	#7 West Pavilion	PROPERTY DAMAGE
07-21-16	0816	130 Culbreth Road	DAMAGED PROPERTY
07-21-16	1708	1210 Lee Street	HIT & RUN
07-22-16	0302	1215 Lee Street	WARRANT SERVICE
07-22-16	0600	1215 Lee Street	WARRANT SERVICE
07-22-16	1345	1210 Lee Street NO PI	TRAFFIC ACCIDENT
07-22-16	1900	450 Whitehead Road	LARCENY
07-22-16	1938	1215 Lee Street	WARRANT SERVICE
07-23-16	1900	1210 Lee Street	HIT AND RUN
07-23-16	1950	1240 Lee Street	DRUNK IN PUBLIC
07-24-16	0622	130 Culbreth Road	TAMPERING WITH VEHICLE
07-24-16	0430	600 Massie Road	ASSIST CITIZEN
07-24-16	0422	117 Elliewood Avenue	OBSTRUCTION OF JUSTICE
07-25-16	1077	248 McCormick Road	PROPERTY DAMAGE
07-25-16	1525	610 McCormick Road	VANDALISM
07-25-16	1745	526 Floyd Drive	VANDALISM
07-25-16	2050	13A West Lawn	UNLAWFUL ENTRY
07-26-16	0826	1210 Lee Street	ACCIDENT
07-26-16	1214	1215 Lee Street	ASSIST AGENCY
07-26-16	1336	1215 Lee Street	THREATS
07-27-16	1655	450 McCormick Road	LARCENY
07-27-16	2230	1215 Lee Street	D.I.P
07-29-16	0032	1505 University Avenue	ASSIST AGENCY
07-29-16	0052	Duffy Boulevard NO PI	VEHICLE CRASH
07-29-16	0320	13TH St Nw & W. Main St	UNDERAGE POSSESSION
07-30-16	2125	106 University Gardens	LARCENY
07-30-16	2335	1215 Lee Street	SUSPICIOUS CIRCUMSTANCES
07-31-16	0328	610 McCormick Road	TRESPASS
07-31-16	0418	1215 Lee Street	TRESPASSING
07-31-16	1300	1215 Lee Street	VERBAL THREAT
08-01-16	1418	85 Engineering Way	DRUNK IN PUBLIC
08-01-16	1928	101 Hospital Drive	TRESPASSING
08-01-16	2011	1215 Lee Street	PPO SERVICE
08-02-16	2016	Alderman Road / George Welsh Way	ACCIDENT
08-02-16	2045	430 Treehouse Road	DRUG/NARCOTIC VIOLATION
08-03-16	0516	583 Brandon Avenue	SEX OFFENSE
08-03-16	2014	1215 Lee Street	SIMPLE ASSAULT
08-04-16	1037	235 Hereford Drive NO PI	VEHICLE ACCIDENT
08-04-16	1054	351 McCormick Road	PROPERTY DAMAGE
08-04-16	1252	1215 Lee Street	LARCENY
08-05-16	0545	16 Elliewood Avenue	D.I.P
08-05-16	0356	214 14th Street NW	D.I.P
08-05-16	1215	409 McCormick Road	PROPERTY DAMAGE
08-05-16	1835	1215 Lee Street	LARCENY
08-05-16	1950	189 Culbreth Road	VANDALISM
08-06-16	0230	1210 Lee Street	LARCENY
08-06-16	0215	1400 University Avenue	D.I.P
08-06-16	1119	1215 Lee Street	D.I.P
08-06-16	1547	1215 Lee Street	WARRANT SERVICE
08-06-16	2300	225 Hereford Drive	LARCENY
08-08-16	0508	102 14TH St NW	PUBLIC INTOXICATION
08-08-16	0617	1215 Lee Street	WARRANT SERVICE
08-08-16	0856	1215 Lee Street	LARCENY
08-08-16	0900	63 Bonnycastle Drive	LOST PROPERTY
08-09-16	0528	100 Block Chancellor	POSSESSION OF MARIJUANA
08-09-16	1145	20 South Lawn	PROPERTY DAMAGE
08-09-16	1700	1215 Lee Street	LOST PROPERTY
08-10-16	2015	1215 Lee Street	LOST PROPERTY
08-10-16	2117	1826 University Ave	LOST PROPERTY
08-11-16	1440	1215 Lee Street	ASSIST AGENCY
08-11-16	1408	1215 Lee Street	LARCENY
08-11-16	1258	1215 Lee Street	ASSIST AGENCY
08-11-16	1850	1215 Lee Street	VIOLATION Of  PROTECTIVE ORDER
08-12-16	1022	1210 Lee Street	TRAFFIC ACCIDENT
08-12-16	1645	1215 Lee Street	SIMPLE ASSAULT
08-12-16	1436	14 East Lawn	VADALISM
08-12-16	2214	1215 Lee Street	ASSIST AGENCY
08-13-16	0507	125 Chancellor Street	DIP
08-13-16	0745	1215 Lee Street	LARCENY
08-13-16	1435	1215 Lee Street	DIP
08-13-16	1814	145 McCormick Road	DIP
08-14-16	0424	1215 Lee Street	DISORDERLY CONDUCT
08-15-16	0823	117 11th Street SW	PROPERTY DAMAGE
08-15-16	1100	Interstate 64, Mile Marker 94	PROPERTY DAMAGE
08-15-16	1945	100 14th Street NW	D.I.P
08-16-16	1110	409 McCormick Road	LARCENY
08-16-16	1145	Nash Drive & Massie Road	VEHICLE CRASH
08-16-16	1430	1827 University Avenue	SUSPICIOUS PERSON
08-16-16	1815	1215 Lee Street	ASSAULT/DISORDERLY CONDUCT
08-16-16	1939	1222 Jefferson Park Avenue	LARCENY/DIP
08-18-16	0850	351 McCormick Road NO PI	VEHICLE CRASH
08-18-16	1238	1210 Lee Street NO PI	HIT & RUN
08-19-16	0400	1517 University Avenue	DISORDERLY CONDUCT
08-19-16	0547	1610 Avon Street	Assist Citizen
08-19-16	1121	1306 Lane Road	LARCENY
08-19-16	1812	1204 West Main Street	ASSAULT
08-19-16	2100	1800 Stadium Road	D.I.P
08-20-16	1829	579 McCormick Road	SAFE KEEPING
08-20-16	2154	295 Massie Road	FOUND PROPERTY
08-21-16	0330	295 Massie Road	DIP
08-21-16	0033	295 Massie Road	FALSE ID
08-21-16	0401	1115 Wertland Street	LIQUOR LAW VIOLATION
08-21-16	0349	1025 Wertland Street	LIQUOR LAW VIOLATION
08-21-16	0047	430 Treehouse Drive	MEDICAL ASSIST
08-21-16	0130	1200 Wertland Street	LIQUOR LAW VIOLATION
08-21-16	0401	1200 Block Wertland Street	LIQUOR LAW VIOLATION
08-21-16	0338	1215 Wertland Street	LIQUOR LAW VIOLATION
08-21-16	0329	1215 Wertland Street	LIQUOR LAW VIOLATION
08-21-16	0416	15 Hancock Drive	LARCENY
08-21-16	0545	405 Emmet Street	ASSIST CITIZEN/UNDERAGE POSSESSION
OCC:	08-21-16	1100 Wertland Street	LIQUOR LAW VIOLATION
08-21-16	0409	1100 Wertland Street	LIQUOR LAW VIOLATION
08-21-16	0409	1100 Wertland Street	LIQUOR LAW VIOLATION
08-22-16	0312	1400 University Ave	MEDICAL ASSIST/ALCOHOL VIOLATION
08-22-16	2050	1215 Lee Street	WEAPONS LAW VIOLATION
08-22-16	1327	415 Lane Road	LARCENY
08-22-16	1909	Stadium Road NO PI	VEHICLE CRASH
08-22-16	0330	173 Culbreth Rd	MEDICAL ASSIST/ALCOHOL VIOLATION
08-23-16	0417	1505 University Avenue	DIP
08-23-16	0230	795 Alderman Road	UNLAWFUL ENTRY
08-23-16	1600	468 Lambeth Commons	LARCENY
08-23-16	1900	2000 Stadium Road	VANDALISM
08-23-16	2330	1215 Lee Street	ASSAULT
08-24-16	0832	345 Crispell Drive NO PI	VEHICLE CRASH
08-24-16	1125	125 Ruppell Drive	ASSIST AGENCY
08-24-16	1230	149 Newcomb Road	LOST PROPERTY
08-24-16	1451	147 McCormick Road NO PI	VEHICLE CRASH
08-24-16	1723	Lee Street NO PI	VEHICLE CRASH
08-25-16	1345	1215 Lee Street	ASSIST AGENCY
08-25-16	1630	1215 Lee Street	HARASSING LETTER
08-25-16	1211	2300 Oak Ridge Rd Arrington VA	ASSIST AGENCY
08-25-16	1558	1001 N. Emmet Street	LARCENY
08-25-16	1907	432 McCormick Road	ASSIST CITIZEN
08-25-16	2329	16 Elliewood Ave	ASSIST CITIZEN
08-26-16	0400	25 Hancock Drive	ASSIST CITIZEN
08-26-16	0436	1335 Lee Street	TRESPASS
08-26-16	0437	1215 Lee Street	ASSIST AGENCY
08-26-16	0701	1826 University Avenue	POSSESSION OF FAKE ID
08-26-16	0950	255 West Main Street	ASSIST AGENCY
08-26-16	1120	1215 Lee Street	HARASSING LETTER
08-26-16	1107	145 McCormick Road NO PI	VEHICLE CRASH
08-26-16	1504	93 Amphitheater Way	ASSIST CITIZEN
08-26-16	2055	1215 Lee Street	FOUND PROPERTY
08-26-16	2143	1215 Lee Street	ASSIST AGENCY
08-27-16	0551	195 Vaughan Drive	MENTAL ASSIST
08-27-16	0703	7 West Pavilion	UNDERAGE POSSESSION
08-27-16	0652	1215 Lee Street	ASSIST AGENCY
08-27-16	0750	1826 University Avenue	FOUND PROPERTY
08-27-16	1615	583 Brandon Ave	COMPUTER HACKING
08-27-16	1442	210 Emmet Street S	PROPERTY DAMAGE
08-27-16	2014	235 Hereford Drive	TRESPASS
08-27-16	1856	1210 Lee Street	LARCENY
08-27-16	1920	450 Whitehead Road	MEDICAL ASSIST
08-28-16	0641	555 McCormick Road	UNDERAGE POSSESSION
08-28-16	0611	1900 Carrs Hill Road	DRUNK IN PUBLIC
08-28-16	0115	20 Elliewood Avenue	FORCIBLE FONDLING
08-28-16	0630	21 Hospital Drive	ASSIST CITIZEN
08-28-16	0552	35 Hancock Drive	LIQUOR LAW VIOLATION
08-28-16	0654	838 Buckler Drive	UNLAWFUL ENTRY
08-28-16	0811	1015 Massie Road	FOUND PROPERTY
08-28-16	2015	163 Rugby Road	PROPERTY DAMAGE
08-29-16	1011	1101 Millmont Street	SUSPICIOUS PACKAGE
08-29-16	1450	828 Cabell Avenue	THREATENING EMAIL
08-29-16	2045	1605 Jefferson Park Avenue	LARCENY
08-30-16	0239	136 University Avenue	DAMAGED PROPERTY
08-30-16	1250	600 Massie Road	LOST PROPERTY
08-30-16	1615	450 Whitehead Road	ILLEGAL FILMING
08-30-16	1402	235 Hereford Drive	UNLAWFUL ENTRY / SIMPLE ASSAULT
08-30-16	2000	210 Emmet Street	LARCENY
08-31-16	0118	1505 University Avenue	LIQUOR LAW VIOLATION
08-31-16	0927	483 McCormick Road NO PI	VEHICLE CRASH
08-31-16	1230	Jeanette Lancaster Way NO PI	VEHICLE CRASH
08-31-16	1645	93 Amphitheatre Way	LARCENY
09-01-16	1520	291 McCormick Road	LARCENY
09-01-16	1945	415 Lane Road	FRAUD
09-01-16	1914	1210 Lee Street	LARCENY
09-01-16	1914	1215 Lee Street	LARCENY
09-02-16	0428	774 Alderman Road	MEDICAL ASSIST
09-02-16	0515	500 Monroe Lane	DIP
09-02-16	1130	1215 Lee Street	LARCENY
09-02-16	1037	New Cabell	DAMAGED PROPERTY
09-02-16	1500	Gilmer Hall	LOST PROPERTY
09-02-16	1517	George Washington Way / Whitehead Road	ACCIDENT
09-03-16	0230	1215 Lee Street	WARRANT SERVICE
09-03-16	0442	480 Floyd Drive	LIQUOR LAW/ASSIST CITIZEN
09-03-16	0717	1215 Lee Street	DRUNK IN PUBLIC
09-03-16	1230	400 Emmet Street South	SIMPLE ASSAULT
09-03-16	1700	170 Culbreth Road	DRUNK IN PUBLIC
09-03-16	1600	2304 Ivy Road	ASSIST CITIZEN
09-03-16	2215	1815 Stadium Road	EMBEZZLEMENT
09-03-16	2244	385 McCormick Road	TRESPASS
09-04-16	0415	145 McCormick Road	DIP
09-04-16	0415	700 Block W. Main Street	NARCOTIC VIOLATION
09-04-16	1230	735 Alderman Road	BURGLARY/B&E
09-05-16	1240	130 Hospital Drive	LOST PROPERTY
09-05-16	2030	975 Emmet Street North	ASSIST CITIZEN
09-05-16	1917	285 Peyton Court	SUSPICIOUS CIRCUMSTANCES
09-06-16	0034	565 McCormick Road	MEDICAL ASSIST
09-06-16	1011	160 Peregory Lane	TRESPASS
09-06-16	1545	1415 Jefferson Park Avenue	HARRASSING LETTER
09-06-16	1604	169 Rugby Road	PROPERTY DAMAGE
09-06-16	1955	1215 Lee Street	FOUND PROPERTY
09-06-16	1957	420 McCormick Road	SUSPICIOUS POWDER
09-07-16	0030	1215 Lee Street	ASSAULT
09-06-16	2330	1215 Lee Street	LARCENY
09-07-16	0930	485 McCormick Road	LARCENY
09-07-16	1920	1815 Stadium Road NO PI	HIT AND RUN
09-07-16	2315	Key Alley	ASSIST AGENCY
09-07-16	2037	195 Hereford Drive	PEEPING TOM
09-08-16	1000	510 Seymour Road Apt #8	LARCENY
09-08-16	1000	245 Lambeth Lane NO PI	VEHICLE CRASH
09-08-16	1620	160 McCormick Road NO PI	VEHICLE CRASH
09-09-16	1046	117 11th Street SW	LOST PROPERTY
09-09-16	2100	1215 Lee Street	MENTAL ASSIST
09-10-16	0405	35 Hancock Drive	LIQUOR VIOLATION/ASSIST MEDICAL
09-10-16	0711	10 East Lawn	MEDICAL ASSIST
09-10-16	0500	Gibbons House	LIQUOR VIOLATION/ASSIST MEDICAL
09-10-16	0430	1705 Jefferson Park Avenue	ASSIST AGENCY
09-10-16	0715	Newcomb Road	LIQUOR VIOLATION/ASSIST MEDICAL
09-10-16	0943	1826 University Avenue	PUBLIC URINATION
09-10-16	0721	161 Rugby Road	LIQUOR VIOLATION/ASSIST MEDICAL
09-10-16	0645	164 McCormick Road	TRESPASS
09-10-16	1123	1215 Lee Street	LOST PROPERTY
09-10-16	1400	1215 Lee Street	LARCENY
09-11-16	0002	15 Hancock Drive	NARCOTICS VIOLATION
09-10-16	2330	1215 Lee Street	TRESPASS
09-11-16	0430	800 Alderman Road	MEDICAL ASSIST
09-11-16	0457	484 Floyd Drive Apt 121C	POSSESSION OF MARIJUANA
09-11-16	0420	775 Alder rman Road Dunglison House	LIQUOR VIOLATION
09-11-16	0652	1210 Lee Street	MEDICAL ASSIST
09-11-16	0756	400 Emmet Street South	PUBLIC INTOXICATION
09-11-16	1315	525 Alderman Road	FOUND PROPERTY
09-11-16	1115	1215 Lee Street	PROPERRTY DAMAGE
09-11-16	1600	1215 Lee Street	ASSAULT
09-11-16	1415	2304 Ivy Road	SEX OFFENSE
09-11-16	1733	20 Bonnycastle Drive	LOST PROPERTY
OCC:	235809-11-16	1826 University Avenue	SUSPICIOUS CIRCUMSTANCE
09-11-16	1804	265 Hereford Drive	LOST PROPERTY
09-11-16	1935	123 N Emmet Street	MEDICAL ASSIST
09-12-16	0003	Alderman Road + Leake Drive	NARCOTICS VIOLATION
09-12-16	0955	4 Hospital Drive	VANDALISM
09-12-16	2134	1246 Lee Street	ASSIST CITIZEN
09-13-16	2307	15 Hancock Drive	NARCOTICS VIOLATION
09-12-16	2307	15 Hancock Drive	NARCOTICS VIOLATION
09-13-16	0038	15 Hancock Drive	NARCOTICS VIOLATION
09-13-16	0700	130 Culbreth Road	NARCOTIC VIOLATION
09-13-16	0914	117 11th Street	WARRANT SERVICE
09-13-16	1030	117 11th Street	TRESPASS
09-13-16	1337	Crispell Drive and Lane Road NO PI	TRAFFIC ACCIDENT
09-13-16	1420	450 Treehouse Drive	NARCOTIC VIOLATION
09-13-16	2130	450 Whitehead Road	LARCENY
09-14-16	0240	Madison Lane and Chancellor Avenue	D.I.P
09-14-16	1445	1210 Lee Street	PROPERTY DAMAGE
09-14-16	1434	1215 Lee Street	SIMPLE ASSAULT
09-14-16	1605	1215 Lee Street	LOST PROPERTY
09-14-16	2000	1335 Lee Street	SUSPICIOUS CIRCUMSTANCES
09-15-16	0954	1215 Lee Street	LARCENY
09-15-16	1938	85 Engineers Way	ASSIST AGENCY
09-15-16	1850	264 Gibbons House	OFFENSIVE LANGUAGE
09-16-16	0710	2 East Pavilion	DUI
09-16-16	0739	465 Cheeswood Drive	FOUND PROPERTY
09-16-16	1005	195 Vaughan Drive	PEEPING TOM
09-16-16	1025	580 Massie Road NO PI	VEHICLE CRASH
09-16-16	1113	485 McCormick Road	ASSIST CITIZEN
09-16-16	1140	North Newcomb & University Avenue NO PI	VEHICLE CRASH
09-16-16	1721	412 Seymour Road	FAMILY OFFENSE
09-16-16	2032	412 Seymour Road	SEX OFFENSE
09-17-16	0514	7 Eliwood Avenue	DIP
09-17-16	0500	571 McCormick Road	ASSIST CITIZEN/LIQUOR VIOLATION
09-17-16	0555	219 Lile Maupin	ASSIST CITIZEN/LIQUOR VIOLATION
09-17-16	1944	420 McCormick Road	ASSIST CITIZEN
09-17-16	2156	1215 Lee Street	ASSAULT
09-18-16	0652	10 Bonnycastle Drive	INDECENT EXPOSURE
09-18-16	0416	1215 Lee Street	FOUND PROPERTY
09-18-16	1520	1215 Lee Street	FOUND PROPERTY
09-19-16	0757	130 Culbreth Road	TRAFFIC STOP
09-19-16	1213	100 Meyers Drive	SUSPICIOUS CIRCUMSTANCES
09-19-16	1213	11401 West Broad Street Richmond	SUSPICIOUS CIRCUMSTANCES
09-19-16	1213	100 Meyers Drive	SUSPICIOUS CIRCUMSTANCES
09-19-16	1213	101 South Tryon Street Charlotte NC	SUSPICIOUS CIRCUMSTANCES
09-19-16	1630	1605 Jefferson Park Ave	CYBER STALKING
09-20-16	0050	505 Edgemont Road	NARCOTIC VIOLATIONS
09-20-16	1315	533 Emmet Street	ASSIST CITIZENT
09-20-16	2130	1215 Lee Street	ASSIST AGENCY
09-20-16	2300	1335 Lee Street	FOUND PROPERTY
09-21-16	0536	1215 Lee Street	DISORDERLY CONDUCT
09-21-16	1400	Younger House	ASSIST CITIZEN
09-21-16	1338	1215 Lee Street	HARASSMENT
09-21-16	0340	Madison Lane NO PI	ACCIDENT
09-21-16	1945	146 Newcomb Hall	FRAUD
09-22-16	1006	1540 Jefferson Park Avenue	LOST PROPERTY
09-22-16	1544	409 Lane Road	SEXUAL ASSAULT
09-23-16	1045	409 Lane Road	THREATS
09-23-16	0524	432 McCormick Road	LIQUOR LAW VIOLATION
09-23-16	0604	170 Culbreth Road	D.I.P
09-23-16	0221	1210 Lee Street	TRAFFIC ACCIDENT
09-23-16	0124	130 Culbreth Road	D.I.P
09-23-16	1208	1826 University Avenue	VANDALISM
09-22-16	1430	1215 Lee Street	THREATS
09-23-16	1542	1210 Lee Street	HIT AND RUN
09-23-16	1055	1714 Jefferson Park Avenue	ASSIST AGENCY
09-23-16	1700	225 Hereford Drive	DISORDER
09-23-16	2010	1215 Lee Street	SIMPLE ASSAULT
09-23-16	2355	1300 Jefferson Park Avenue	D.I.P
09-23-16	2347	1415 University Avenue	D.I.P
09-24-16	0345	Old Reservoir Road	DRUG VIOLATION
09-24-16	0225	735 Alderman Road	LIQUOR LAW/ASSIST CITIZEN
09-24-16	0250	25 Hancock Drive	LIQUOR LAW/ASSIST CITIZEN
09-24-16	0640	1989 University Avenue	TRESPASSING
09-24-16	0940	295 Massie Road NO PI	TRAFFIC ACCIDENT
09-24-16	1050	203 Sprigg Lane	SUSPICIOUS CIRCUMSTANCES
09-24-16	1630	1215 Lee Street	BLIND PERK KIT
09-25-16	0329	579 McCormick Road	UNDERAGE POSSESSION
09-25-16	0630	1700 Jefferson Park Avenue	DUI
09-25-16	1505	55 West Lawn	THREAT ASSESSMENT
09-25-16	1941	400 Emmet Street South	SIMPLE ASSAULT
09-25-16	1715	1215 Lee Street	SUSPICIOUS CIRCUMSTANCE
09-26-16	0011	505 Edgemont Road	NARCOTIC VIOLATION
09-26-16	0358	1215 Lee Street	FOUND PROPERTY
09-26-16	1230	115 Ruppel Drive	VANDALISM
09-26-16	1249	169 Rugby Road	LARCENY
09-26-16	0152	McCormick Road NO PI	VEHICLE CRASH
09-27-16	1215	1340 Jefferson Park Avenue	SUSPICIOUS CIRCUMSTANCES
09-27-16	1645	164 McCormick Road	TRESPASSING
09-27-16	2356	179 Culbreth Road	SUSPICIOUS CIRCUMSTANCES
09-27-16	2348	1215 Lee Street	ASSAULT
09-28-16	0957	450 Whitehead Road NO PI	HIT & RUN
09-28-16	1645	400 Emmet Street NO PI	HIT & RUN
09-28-16	1610	400 McCormick Road	LOST PROPERTY
09-29-16	0700	564 Buckler Drive	VANDALISM
09-29-16	1348	1215 Lee Street	WARRANT SERVICE
09-29-16	1446	2304 Ivy Road	SEXUAL ASSAULT
09-29-16	1620	1215 Lee Street	LARCENY
09-29-16	1924	1215 Lee Street	LARCENY
09-30-16	0215	104 14th Street NW	DUI
09-30-16	0545	252 McCormick Road	LIQUOR LAW/ASSIST CITIZEN
09-30-16	1342	385 McCormick Road	LARCENY
09-30-16	1630	1400 University Avenue	ASSAULT
09-30-16	1835	Whitehead Road/George Welsh Way	MOTOR VEHICLE CRASH
09-30-16	2127	1215 Lee Street	LARCENY FROM VEHICLE
10-01-16	0402	106 Minor Court	ASSIST AGENCY
10-01-16	1900	1415 Jefferson Park Avenue	PROPERTY DAMAGE
10-02-16	0610	361 McCormick Road	LIQUOR LAW VIOLATION
10-03-16	0151	1201 West Main Street	TRESPASSING
10-03-16	0224	1201 West Main Street	ASSIST AGENCY
10-03-16	1124	1222 Jefferson Park Avenue	FOUND PROPERTY
10-03-16	1500	575 Alderman Road NO PI	TRAFFIC ACCIDENT
10-04-16	0058	1222 Lee Street	ASSIST AGENCY
10-03-16	2100	580 Massie Road	FOUND PROPERTY
10-03-16	2055	1215 Lee Street	UNAUTHORIZED USE OF VEHICLE
10-03-16	2145	1215 Lee Street	SIMPLE ASSAULT
10-04-16	0433	453 Lambeth Lane	ASSIST CITIZEN
10-04-16	0914	1215 Lee Street	LARCENY
10-04-16	0840	1215 Lee Street	LARCENY
10-04-16	08452	1215 Lee Street	LARCENY
10-04-16	1435	201 Sprigg Lane	LARCENY
10-04-16	2320	2304 Ivy Road	FOUND PROPERTY
10-05-16	1315	286 Massie Road	PROPERTY DAMAGE
10-05-16	1445	1827 University Avenue	SUSPICIOUS LETTER
10-06-16	0019	1215 Lee Street	SIMPLE ASSAULT
10-06-16	0614	1215 Lee Street	ASSIST CITIZEN TDO
10-06-16	1225	1210 Lee Street	PROPERTY DAMAGE
10-06-16	1630	1215 Lee Street	LARCENY
10-07-16	0315	100 Block 14th Street NW	LIQUOR LAW VIOLATION
10-07-16	0230	2304 Ivy Road	LIQUOR LAW VIOLATION
10-07-16	0340	160 McCormick Road	MEDICAL ASSIST
10-07-16	0331	525 McCormick Road	LIQUOR LAW VIOLATION
10-07-16	1010	351 McCormick Road	VEHICLE CRASH
10-07-16	2225	1215 Lee Street	SIMPLE ASSAULT
10-08-16	0150	1413 University Avenue	ASSAULT
10-08-16	0100	1402 University Avenue	POSSESSION OF FALSE ID
10-08-16	0230		MEDICAL ASSIST
10-08-16	0514	1215 Lee Street	DRUNK IN PUBLIC
10-08-16	0445	1826 University Avenue	VANDALISM
10-08-16	0654	1215 Lee Street	PROPERTY
10-08-16	1148	145 McCormick Road	INTIMIDATION
10-08-16	1218	1215 Lee Street	WARRANT SERVICE
10-08-16	2231	1101 Millmont Street	VECHICLE CRASH
10-09-16	0400	561 McCormick Road	LIQUOR LAW VIOLATION
10-09-16	0400	1826 University Avenue	LIQUOR LAW VIOLATION
10-09-16	0349	571 McCormick Road	LIQUOR LAW VIOLATION
10-09-16	2000	561 McCormick Road	CREDIT CARD FRAUD
10-10-16	0042	15 Hancock Drive	NARCOTIC VIOLATION
10-10-16	0541	180 McCormick Road	WEARING MASKS IN PUBLIC
10-10-16	1010	190 McCormick Road	ASSIST CITIZEN
10-10-16	1330	University Avenue/Culbreth Road	ASSAULT
10-10-16	1357	1215 Lee Street	VEHICLE CRASH
10-10-16	2230	1215 Lee Street	SIMPLE ASSAULT
10-11-16	1648	21 West Lawn	LARCENY
10-12-16	08:10	550 Seymour Road	BURGLARY
10-11-16	1115	311 Reed Lane	BURGLARY
10-12-16	1130	1827 University Ave	OBSCENE PHONE CALLS
10-12-16	1145	190 McCormick Road	OBSCENE PHONE CALLS
10-12-16	1210	445 Rugby Road	OBSCENE PHONE CALLS
10-12-16	2105	735 Alderman Road	ASSIST CITIZEN
10-13-16	0733	1215 Lee Street	SIMPLE ASSAULT
10-13-16	0939	531 McCormick Road	TRAFFIC ACCIDENT
10-13-16	1331	300 Massie Road	HARASSMENT
10-13-13	2121	207 Sprigg Lane	NARCOTICS POSSESSION
10-13-16	2215	1215 Lee St reet	DRUNK IN PUBLIC
10-14-16	0103	21 Hospital Drive	LIQUOR LAW VIOLATION/DIP
10-14-16	1317	400 Brandon Ave	LARCENY
10-14-16	1435	400 Brandon Ave	HARASSMENT
10/14/16	1803	700 Alderman Rd	NARCOTICS POSSESSION
10-15-16	0535	583 Brandon Ave	LIQUOR LAW VIOLATION
10-15-16	0400	136 Hospital Drive	LIQUOR LAW VIOLATION
10-15-16	0620	100 Block Hospital Drive	DRUNK IN PUBLIC
10-15-16	0315	409 McCormick Road	TRESPASS
10-15-16	1610	Chemistry Drive	HIT AND RUN
10-15-16	1755	583 Brandon Ave	LOST PROPERTY
10-15-16	2154	30 Bonnycastle Drive	LARCENY
10-16-16	0120	605 Reservoir Road	NARCOTICS VIOLATION
10-16-16	0445	476 Faulkner Way	LIQUOR LAW VIOLATION/ MEDICAL ASSIST
10-17-16	0136	170 Rugby Road	WELFARE CHECK
10-17-16	1930	561 McCormick Road	LARCENY
10-18-16	0748	1215 Lee Street	LARCENY
10-19-16	0343	1517 University Ave	DRUNK IN PUBLIC
10-18-16	1206	300 Massie Road NO PI	HIT AND RUN
10-19-16	1541	2150 Barracks Rd	TRESPASS
10-19-16	1539	1001 N. Emmet Street	PROPERTY DAMAGE
10-20-16	0801	1215 Lee Street	SIMPLE ASSAULT
10-20-16	1230	225 Hereford Road	DISORDERLY CONDUCT
10-20-16	1529	476 Faulkner Way	SEX OFFENSE
10-20-16	1800	1222 Jefferson Park Avenue	ASSAULT
10-20-16	2300	1215 Lee Street	FOUND PROPERTY
10-21-16	0818	1215 Lee Street	DISORDERLY CONDUCT
10-21-16	0234	1215 Lee Street	SIMPLE ASSAULT
10-21-16	0506	1200 JPA	DRUNK IN PUBLIC
10-26-16	0502	852 West Main Street	DRINKING WHILE DRIVING
10-21-16	0818	1215 Lee Street	SIMPLE ASSAULT
10-21-16	0948	1335 Lee Street NO PI	VEHICLE CRASH
10-21-16	1450	123 N Emmet Street	PROPERTY DAMAGE
10-21-16	1615	1215 Lee Street	ECO
10-21-16	1940	123 Emmet St North	PROPERTY DAMAGE
10-21-16	2239	478 Floyd Drive	LARCENY
10-21-16	2306	1215 Lee Street	FOUND PROPERTY
10-22-16	0430	565 McCormick Road	ASSIST CITIZEN/LIQUOR LAW VIOLATION
10-22-16	0330	485 McCormick Road	ASSIST CITIZEN/LIQUOR LAW VIOLATION
10-22-16	0430	Gibbons House	ASSIST CITIZEN/LIQUOR LAW VIOLATION
10-22-16	0404	Rugby Road @ Culbreth Road	ASSIST CITIZEN
10-22-16	1210	130 Darden BLVD	PROPERTY DAMAGE
10-22-16	1530	1815 Stadium Road	PUBLIC INTOXICATION
10-22-16	1530	1815 Stadium Road	DRUNK IN PUBLIC
10-22-16	1622	Alderman/Stadium Road	DRUNK IN PUBLIC
10-22-16	1934	800 Alderman Road	PROPERTY DAMAGE
10-22-16	18472	1101 Millmont Street NO PI	VEHICLE CRASH
10-23-16	0039	University Ave/ Madison Lane	DRUNK IN PUBLIC
10-23-16	0440	400 Emmet St. N	LIQUOR LAW VIOLATION
10-23-16	0456	400 Monroe Lane	WIRE FRAUD
10-23-16	0440	570 McCormick Road	DUI, UNDERAGE POSSESSION
10-23-16	1000	14 East Lawn	PROPERTY FOUND
10-23-16	2038	1215 Lee Street	SUSPICIOUS CIRCUMSTANCES
10-24-16	0957	610 McCormick Road	BREAKING AND ENTERING
10-24-16	1300	1215 Lee Street	ASSIST AGENCY
10-24-16	1320	1815 Stadium Road	COUNTERFEIT MONEY
10-24-16	1320	295 Massie Road	COUNTERFEIT MONEY
10-24-16	1512	530 Alderman Road	PROPERTY DAMAGE
10-24-16	1400	130Culbreth Road/Garage	VANDALISM
10-24-16	2313	1215 Lee Street	ASSIST CITIZEN
10-25-16	0940	2304 Ivy Road	STATE TREASURY REPORT
10-25-16	2340	400 Brandon Avenue	ASSIST CITIZEN
10-25-16	1900	207 Sprigg Lane	STALKING/ THREATENING PHONE CALLS
10-25-16	2219	1215 Lee Street	SIMPLE ASSAULT
10-25-16	2310	1516 Jefferson Park Avenue	LOST PROPERTY
10-26-16	0355	16 Elliewood Avenue	D.I.P
10-26-16	0358	16 Elliewood Avenue	D.I.P
10-26-16	0500	16 Elliewood Avenue	SAFEKEEPING
10-26-16	0738	479 Copeley Road	PROPERTY DAMAGE
10-26-16	1940	466 Lambeth Commons	ASSIST CITIZEN
10-27-16	1245	1215 Lee St	LARCENY
10-27-16	1510	430 Tree House Drive	KIDNAPPING/ABDUCTION
10-27-16	1825	400 Emmet Street	FRAUD
10-27-16	2030	1335 Lee St	LARCENY
10-28-16	2350	436 McCormick Road	MEDICAL ASSIST
10-28-16	0213	1600 University Avenue	NARCOTICS VIOLATION
10-28-16	0700	15 Hancock Drive	MEDICAL ASSIST
10-28-16	0714	420 McCormick Road	MEDICAL ASSIST
10-28-16	0247	100 Minor Court Lane	D.I.P
10-28-16	0530	189 Culbreth Road	FORCIBLE RAPE
10-28-16	1520	450 Whitehead Road	LARCENY
10-28-16	2009	2304 Ivy Road	LOST PROPERTY
10-28-16	1940	833 Buckler Drive	HIT AND RUN
10-28-16	1940	2304 Ivy Road	FOUND PROPERTY
10-28-16	1700	1815 Stadium Road	MEDICAL ASSIST
10-29-16	0020	47 Lambeth Field	MEDICAL ASSIST/ALCOHOL VIOLATION
10-29-16	0215	100 block McCormick Road	MEDICAL ASSIST/ALCOHOL VIOLATION
10-29-16	0628	1402 University Avenue	MEDICAL ASSIST/LIQUOR LAW VIOLATION
10-29-16	0718	459 Lambeth Common	MEDICAL ASSIST/LIQUOR LAW VIOLATION
10-29-16	0730	583 Brandon Avenue	MEDICAL ASSIST/LIQUOR LAW VIOLATION
10-29-16	0742	203 Sprigg Lane	MEDICAL ASSIST/LIQUOR LAW VIOLATION
10-29-16	1315	160 McCormick Road	LOST PROPERTY
10-29-16	1300	Alderman and Whitehead Road	LIQUOR LAW VIOLATION
10-29-16	1347	1815 Stadium Road	DRUNK IN PUBLIC
10-28-16	1700	1815 Stadium Road	LIQUOR LAW VIOLATION
10-29-16	1520	794 Alderman Road	ROBBERY
10-29-16	1535	2304 Ivy Road	LOST PROPERTY
10-29-16	2100	25 Hancock Drive	MEDICAL ASSIST/LIQUOR LAW VIOLATION
10-29-16	2100	200 Massie Road	SUSPICIOUS PACKAGE
10-29-16	2215	1215 Lee Street	SIMPLE ASSAULT
10-30-16	0304	436 McCormick Road	MEDICAL ASSIST/LIQUOR LAW VIOLATION
10-30-16	0934	351 McCormick Road	DRUNK IN PUBLIC
10-30-16	0700	100 Newcomb Road	MEDICAL ASSIST
10-30-16	0751	1215 Lee Street	SIMPLE ASSSAULT
10-30-16	1500	110 Bayly Drive	MOTOR VEHICLE THEFT
10-30-16	1442	201 Sprigg Lane	LARCENY
10-30-16	2200	610 McCormick Road	TRESPASS
10-30-16	2210	84 Monroe Lane	HATE SPEECH
10-31-16	1031	478 Floyd Drive	FALSE REPORT OF A CRIME
10-31-16	1804	2034 Ivy Road	SIMPLE ASSSAULT
10-31-16	1925	1827 University Avenue	LARCENY
11-01-16	0005	463 Lambeth	POSSESSION OF MARIJUANA
