Date	Time	Location	Description
01-01-17	0452	100 Minor Court Lane	DIP, UNDERAGE POSSESSION
10-02-17	0152	415 Lane Road	FOUND PROPERTY
01-03-17	0315	1215 Lee Street	DRUNK IN PUBLIC
01-03-17	0445	1215 Lee Street	TRESPASS
01-03-17	1540	1215 Lee Street	ASSAULT
01-03-17	1930	1215 Lee Street	LARCENY
01-04-17	1400	1210 Lee Street	PROPERTY DAMAGE
01-04-17	1700	1204 West Main Street	LARCENY
01-04-17	2200	400 Brandon Avenue	ASSIST AGENCY
01-05-17	1029	575 Alderman Road	PROPERTY DAMAGE
01-05-17	1455	110 Madison Road	ASSIST AGENCY
01-05-17	1510	508 Harris Road	ASSIST AGENCY
01-05-17	1437	156 Engineer’s Way	PROPERTY DAMAGE
01-06-17	1521	1215 Lee Street	SIMPLE ASSAULT
01-06-17	1715	1204 West Main Street	PHONE CALLS
01-06-17	2355	1215 Lee Street	SIMPLE ASSAULT
01-07-17	1430	1800 University Avenue	DUI
01-07-17	1224	600 McCormick Road	TRAFFIC ACCIDENT
01-07-17	1844	1215 Lee Street	VANDALISM
01-08-17	0246	1417 University Avenue	D.I.P., UNDERAGE POSSESSION
01-09-17	1111	125 Ruppel Drive	GAS LEAK
01-09-17	1240	1215 Lee Street	ASSIST AGENCY
01-09-17	0930	1335 Lee Street	FRAUD
01-09-17	1500	1215 Lee Street	ASSIST AGENCY
01-09-17	1519	575 Alderman Road	PROPERTY DAMAGE
01-09-17	1745	1215 Lee Street	LARCENY
01-09-17	1846	575 Alderman Road	LARCENY
01-09-17	2200	1215 Lee Street	ASSIST AGENCY
01-09-17	2135	1215 Lee Street	ASSAULT
01-10-17	0800	500 Edgemont Road	PROPERTY DAMAGE
01-10-17	1245	412 Seymour Road Apt 15	ASSIST CITIZEN
01-10-17	1225	1215 Lee Street	PROPERTY DAMAGE
01-10-17	1357	575 Alderman Road	PROPERTY DAMAGE
01-10-17	1815	450 Lambeth Commons	BREAK & ENTER
01-10-17	1835	1215 Lee Street	LOST PROPERTY
01-11-17	1517	117 11th Street SW	DRUNK IN PUBLIC
01-12-17	0830	1815 Stadium Road	ACCIDENT
01-12-17	0948	122 Jefferson Park Avenue	ASSIST AGENCY
01-12-17	1326	445 Rugby Road	THREATENING TEXT
01-12-17	1444	575 Alderman Road	PROPERTY DAMAGE
01-13-17	0438	160 McCormick Road	ASSIST AGENCY
01-13-17	1504	583 Brandon Avenue	FORCIBLE FONDLING
01-13-17	1752	160 McCormick Road	LOST PROPERTY
01-14-16	1230	1215 Lee Street	SIMPLE ASSAULT
01-15-17	0335	500 West Main Street	DRIVING REVOKED
01-15-17	1203	415 Lane Road	TRESPASSING
01-15-17	1940	1210 Lee Street	DIP
01-16-17	0430	Emmet Street South & Sprigg Lane	DIP/UNDERAGE POSSESSION
01-16-17	1228	1215 Lee Street	VANDALISM
01-16-17	0352	430 Treehouse Drive	HARRASSING TEXT MESSAGES
01-16-17	2304	1215 Lee Street	LOST PROPERTY
01-17-17	0455	Jefferson Park Avenue & Main Street	DIP/UNDERAGE POSSESSION
01-17-17	0540	1826 University Avenue	DIP/UNDERAGE POSSESSION
01-17-17	0405	1215 Lee Street	DIP
01-17-17	1353	583 Brandon Avenue	BREAKING AND ENTERING
01-17-17	1644	110 11th Street	HIT & RUN
01-17-17	1848	1215 Lee Street	WARRANT SERIVCE
01-17-17	1930	918 Emmet Street	FOUND PROPERTY
01-18-17	0511	1826 University Ave	INDECENT EXPOSURE
01-18-17	0550	150 Hancock Drive	POSSESSION OF MARIJUANA
01-18-17	0455	46 East Lawn	DISORDERLY CONDUCT
01-18-17	1240	14 Slice Road	ASSIST AGENCY
01-18-17	1415	1815 Stadium Road	HIT & RUN
01-18-17	1401	151 Rugby Road	LARCENY
01-19-17	0513	446 Farrish Cir Apt 6	MEDICAL ASSIST
01-19-17	1318	151 Engineers Way	BIAS RELATED WRITING
01-20-17	0445	35 Hancock Drive	LIQUOR LAW VIOLATION
01-20-17	0450	1500 Block JPA	DIP
01-20-17	1630	101 Bayly Drive	LARCENY
01-20-17	2034	450 Whitehead Road NO PI	MOTOR VEHICLE CRASH
01-21-17	0100	450 Whitehead Road	LARCENY
01-21-17	0406	1415 University Avenue	MEDICAL ASSIST
01-21-17	0546	104 14th Street NW	AGGRAVATED ASSAULT
01-21-17	1446	450 Whitehead Road	LARCENY
01-21-17	2355	61 Monroe Hill	LARCENY
01-22-17	0022	30 Bonnycastle Drive	NARCOTICS VIOLATION
01-22-17	0035	30 Bonnycastle Drive	NARCOTICS VIOLATION
01-22-17	0617	30 Bonnycastle Drive	MEDICAL ASSIST
01-22-17	0720	1210 Lee Street	TRESPASSING
01-23-17	0455	295 Massie Road	COUNTERFEIT MONEY
01-23-17	0640	1215 Lee Street	ASSUALT
01-23-17	1538	21 Hospital Drive	UNWANTED EMAIL/ CONTACT
01-23-17	1940	2304 Ivy Road	FOUND PROPERTY
01-24-17	0301	140 Emmet Street	DUI
01-24-17	1730	400 Emmet Street South	ASSIST CITIZEN
01-24-17	0947	455 Rugby Road	HATE SPEECH
01-24-17	1230	505 Gibbons	B & E
01-23-17	1500	1709 University Avenue	STRANGE CORRESPONDENCE
01-24-17	1700	1215 Lee Street	WIRE FRAUD
01-24-17	1940	50 Lambeth Commons	LOST PROPERTY
01-24-17	2216	1215 Lee Street	ASSIST AGENCY
01-25-17	2045	400 South Emmet Street	MEDICAL ASSIST
01-25-17	0506	794 Alderman Road	UNDERAGE POSSESSION
01-25-17	0530	Hospital Drive and Rotunda Drive	D.I.P/LIQUOR LAW VIOLATION
01-25-17	0600	160 McCormick Road	WELFARE CHECK
01-25-17	2313	117 11th Street SW	ATTEMPTED FRAUD
01-26-17	0233	385 Mccormick Road	DRUNK IN PUBLIC
01-26-17	1340	1215 Lee Street	DISORDERLY CONDUCT
01-26-17	1006	1827 University Ave	SUSPICIOUS LETTER
01-26-17	1751	409 McCormick Road PI	ACCIDENT
01-27-17	0513	1619 University Avenue	UNDERAGE POSSESSION
01-27-17	0235	1407 University Avenue	MEDICAL ASSIST/UNDERAGE POSSESSION
01-27-17	0505	1210 Lee Street	LARCENY
01-27-17	0941	248 McCormick Road	ASSIST AGENCY
01-27-17	1400	3 W Pavilion	PROPERTY DAMAGE
01-27-17	1914	1215 Lee Street	WARRANT SERVICE
01-27-17	2024	465 Lambeth Dorm	BREAKING AND ENTERING
01-27-17	1908	450 Whitehead Road	LARCENY
01-28-17	0411	190 McCormick Road	DIP, UNDERAGE POSSESSION
01-28-17	0131	484 Floyd Drive	UNDERAGE POSSESSION/MEDICAL ASSIST
01-28-17	1400	1215 Lee Street	WARRANT SERVICE
01-29-17	0645	1105 W. Main Street	DIP, UNDERAGE POSSESSION, FAKE ID
01-29-17	0527	100 Roosevelt Brown Blvd	POSSESSION OF MARIJUANA
01-29-17	0715	Emmet Street S / Stadium	DUI
01-30-17	1000	106 Trevilians Sq, Louisa, VA	ASSIST AGENCY
01-30-17	1413	520 Copeley Hill	PAST RAPE
01-30-17	1655	1205 Lee Street	VANDALISM
01-30-17	1819	1215 Lee Street	FOUND PROPERTY
01-31-17	1900	291 McCormick Road	LOST PROPERTY
01-31-17	1904	450 Whitehead	LARCENY
02-01-17	0352	420 McCormick Road	UNDERAGE POSSESSION/MED ASSIST
02-01-17	0301	1989 University Ave	D.I.P., UNDERAGE POSSESSION, FAKE ID
02-01-17	1221	21 Hospital Drive	HARASSMENT
02-01-17	1442	21 Hospital Drive	PROPERTY DAMAGE
02-01-17	1808	488 Farrish Circle	EVICTION FROM UVA HOUSING
02-01-17	1845	130 Culbreth Road	HIT AND RUN
02-01-17	1820	1815 Stadium Road	HIT AND RUN
02-02-17	0051	10 Bonnycastle Drive	NARCOTIC VIOLATION
02-02-17	1330	180 McCormick Road	SUSPICIOUS CONVERSATION
02-02-17	2125	1215 Lee Street	LARCENY
02-03-17	0512	453 Lambeth Commons	UNDERAGE POSEESION
02-03-17	0600	450 Tree House Drive	UNDERAGE POSEESION
02-03-17	1328	794 Alderman Road	SEX OFFENSE
02-03-17	1700	252 McCormick Road NO PI	HIT & RUN
02-03-17	1803	McCormick Road NO PI	STATE VEHICLE CRASH
02-04-17	0049	1215 Lee Street	DISORDERLY CONDUCT
02-04-17	0555	435 Tree House Drive	MEDICAL ASSIST/UNDERAGE POSSESSION
02-04-17	0517	774 Alderman Road	POSSESSION OF MARIJUANA
02-04-17	0515	450 Tree House Drive	UNDERAGE POSSESSION
02-04-17	2342	571 McCormick Rd	UNDERAGE POSSESSION
02-05-17	0458	579 McCormick Road	MEDICAL ASSIST/UNDERAGE POSSESSION
02-05-17	0455	1540 JPA	MEDICAL ASSIST/UNDERAGE POSSESSION
02-05-17	0511	450 Emmet South	MEDICAL ASSIST/UNDERAGE POSSESSION
02-05-17	0517	420 McCormick Road	MEDICAL ASSIST/UNDERAGE POSSESSION
02-05-17	1101	1215 Lee Street	LOST PROPERTY
02-05-17	1229	554 McCormick Road NO PI	HIT AND RUN
02-05-17	1500	1215 Lee Street	ASSIST AGENCY
02-05-17	1738	435 Treehouse Drive	LOST PROPERTY
02-05-17	1900	1989 University Ave	LARCENY
02-06-17	0056	1210 Lee Street	TRAFFIC HIT
02-06-17	0331	1215 Lee Street	ASSIST AGENCY
02-06-17	0657	1215 Lee Street	LARCENY
02-06-17	1137	201 Cabell Drive	PHONE CALLS
02-06-17	1550	300 Massie Road	LARCENY
02-06-17	1607	300 Massie Road	LARCENY
02-06-17	1615	300 Massie Road	LARCENY
02-06-17	1641	300 Massie Road	LARCENY
02-06-17	1650	300 Massie Road	LARCENY
02-06-17	1700	300 Massie Road	LARCENY
02-06-17	1708	300 Massie Road	LARCENY
02-06-17	2210	1215 Lee Street	ASSIST CITIZEN
02-07-17	0130	1215 Lee Street	SAFEKEEPING
02-07-17	1230	1827 University Avenue	PROPERTY DAMAGE
02-07-17	1500	585 Alderman Road	LOST PROPERTY
02-08-17	0233	1826 University Avenue	D.I.P., UNDERAGE POSSESSION
02-08-17	0316	1826 University Avenue	D.I.P., UNDERAGE POSSESSION
02-08-17	0756	Rothery Road Parking Garage NO PI	ACCIDENT
02-08-17	1106	1105 Westl Main Street	MOTOR VEHICLE THEFT
02-08-17	1045	1210 Lee Street	DISORDERLY CONDUCT
02-08-17	1800	1215 Lee Street	ASSIST AGENCY
02-08-17	1929	104 Midmont Lane	SHOTS FIRED
02-08-17	2110	McCormick Road NO PI	ACCIDENT
02-08-17	2310	295 Massie Road	OFFENSIVE LANGUAGE
02-08-17	2750	1215 Lee Street	THREATENING PHONE CALLS
02-09-17	1030	1210 Lee Street	ASSIST AGENCY
02-09-17	1219	1210 Lee Street	NARCOTIC VIOLATION/STOLEN PROPERTY
02-09-17	1514	160 McCormick Road	TRESPASS/MEDICAL ASSIST
02-09-17	2237	1826 University Ave	PROPERTY DAMAGE
02-10-17	0143	Rugby Rd and Grady	MEDICAL ASSIST/UNDERAGE POSSESSION
02-10-17	0443	432 McCormick Road	UNDERAGE POSSESSION/MEDICAL ASSIST
02-10-17	0159	130 Culbreth Road	D.I.P.
02-10-17	0538	213 Fitzhugh Dorm	UNDERAGE POSSESSION/MEDICAL ASSIST
02-10-17	0538	161 Rugby Road	UNDERAGE POSSESSION/MEDICAL ASSIST
02-10-17	1035	1215 Lee Street	HARASSMENT
02-10-17	1430	1215 Lee Street	FRAUD
02-10-17	1430	195 Vaughn Drive	SIMPLE ASSAULT
02-10-17	1755	1215 Lee Street	UNWANTED COMMUNICATION
02-10-17	1830	525 McCormick Road	LARCENY
02-11-17	0424	180 Culbreth Road	MEDICAL ASSIST/UNDERAGE POSSESSION
02-11-17	0500	2 East Pavillion	UNDERAGE POSSESSION/PUBLIC URINATION
02-11-17	0550	583 Brandon Avenue	MEDICAL ASSIST
02-11-17	0636	163 Rugby Road	FORCIBLE FONDLING
02-11-17	0603	1827 University Avenue	VANDALISM
02-11-17	2354	1215 Lee Street	SIMPLE ASSAULT
02-12-17	0450	115 Ruppel Drive	D.I.P/UNDERAGE POSSESSION
02-12-17	0613	100 Block of McCormick Road	D.I.P/UNDERAGE POSSESSION
02-12-17	0608	1619 University Avenue	SIMPLE ASSAULT/DIP
02-12-17	0534	93 Amphitheater Wy	UNDERAGE POSSESSION/INDECENT EXPOSURE
02-12-17	1400	1210 Lee Street	LARCENY FROM VEHICLE
02-12-17	1827	580 Massie Road	HARASSMENT
02-12-17	1800	1210 Lee Street	LARCENY FROM VEHICLE
02-13-17	0940	85 Engineer’s Way	ASSIST CITIZEN MEDICAL
02-13-17	2000	420 McCormick Road	LARCENY AND VANDALISM
02-13-17	1915	1215 Lee Street	PROPERTY LOST
02-13-17	2125	1215 Lee Street	PUBLIC INTOXICATION
02-14-17	1300	460 Pratt Dr NO PI	VEHICLE CRASH
02-14-17	1659	190 McCormick Road	OBSCENE TEXT MESSAGES
02-14-17	1920	1815 Stadium Road	VANDALISM
02-14-17	2340	412 Seymore road	ASSIST AGENCY
02-15-17	0336	10 Bonnycastle Drive	ASSIST CITIZE/UNDERAGE POSSESSION
02-15-17	0730	1215 Lee Street	ASSAULT
02-15-17	0900	141 Cabell Drive NO PI	VEHICLE CRASH
02-15-17	1000	1826 University Avenue	PROPERTY DAMAGE
02-15-17	1315	400 Emmet Street South	LOST PROPERTY
02-15-17	1406	1340 Jefferson Park Avenue	LARCENY
02-15-17	1530	1415 IPA	PATIENT MISTREATMENT
02-15-17	1713	300 Block of Treehouse Drive NO PI	VEHICLE CRASH
02-15-17	1743	345 Crispell Drive NO PI	VEHICLE CRASH
02-16-17	0144	160 McCormick Road	LARCENY
02-17-17	0617	248 McCormick Road	MED ASSIST/UNDERAGE POSSESSION
02-17-17	0617	1101 Millmont Street	FOUND PROPERTY
02-17-17	0815	1215 Lee Street	SIMPLE ASSAULT
02-17-17	1426	210 Emmet Street South	LARCENY
02-17-17	1948	1215 Lee Street	FOUND PROPERTY
02-17-17	2320	1215 Lee Street	ASSIST AGENCY/WARRANT SERVICE
02-18-17	0532	400 Block McCormick Road	DIP/UNDERAGE POSSESSION
02-18-17	0404	425 Tree House Drive	MEDICAL ASSIST/MENTAL
02-18-17	1215	1300 West Main Street	ASSIST AGENCY/WARRANT SERVICE
02-18-17	1715	87 University Gardens	LARCENY
02-18-17	1906	794 Alderman Road	LOST PROPERTY
02-19-17	0030	1500 Block University Avenue	UNDERAGE POSSESSION
02-19-17	1436	555 McCormick Road	FOUND PROPERTY
02-19-17	2006	1215 Lee Street	ASSIST AGENCY
02-20-17	0838	1342 Jefferson Park Avenue	ANNOYING PHONE CALLS
02-20-17	1059	1815 Stadium Road	LARCENY
02-20-17	1156	160 McCormick Road	LOST PROPERTY
02-20-17	1239	3225 North Harbor Drive	LOST PROPERTY
02-20-17	1510	1826 University Avenue	LARCENY
02-20-17	1828	291 McCormick Road	PROPERTY DAMAGE
02-20-17	1837	500 Massie Road	TRAFFIC ACCIDENT
02-21-17	0255	794 Alderman Road	ASSIST CITIZEN
02-21-17	1310	1215 Lee Street	ASSIST AGENCY
02-21-17	1415	530 Alderman Road	FOUND PROPERTY
02-21-17	1515	291 McCormick Road	SIMPLE ASSAULT
02-21-17	1834	407 Massie Road	FOUND PROPERTY
02-21-17	2100	1215 Lee Street	LOST PROPERTY
02-22-17	0540	164 McCormick Road	OFFENSIVE LANGUAGE
02-22-17	0622	409 McCormick Road	DRUNK IN PUBLIC
02-22-17	1118	190 McCormick Road	LARCENY
02-22-17	1118	190 McCormick Road	LARCENY
02-22-17	1118	190 McCormick Road	LARCENY
02-22-17	1118	190 McCormick Road	LARCENY
02-22-17	1118	190 McCormick Road	LARCENY
02-22-17	1118	190 McCormick Road	LARCENY
02-22-17	1118	190 McCormick Road	LARCENY
02-22-17	1118	190 McCormick Road	LARCENY
02-22-17	1150	117 11th Street SW/ 11Street Garage NO PI	HIT & RUN
02-22-17	1417	405 Emmet Street S	THREATENING PHONE CALLS
02-23-17	0251	201 Sprigg Lane	DRUNK IN PUBLIC
02-23-17	0530	30 Bonnycastle Drive	LARCENY
02-23-17	0600	1827 University Ave	UNDERAGE POSSESSION
02-23-17	0700	190 McCormick Road	VANDALISM
02-23-17	0746	2454 Old Ivy Road	FIRE NOT ARSON
02-23-17	1045	2454 Old Ivy Road	ACCIDENT
02-23-17	0955	117 11th Street SW NO PI	HIT & RUN
02-23-17	1411	160 McCormick Road	LARCENY
02-24-17	0303	245 Hereford Drive	ASSIST CITIZEN
02-24-17	1230	351 McCormick Road	ASSIST CITIZEN
02-24-17	1423	136 Hospital Drive	SIMPLE ASSAULT
02-24-17	1823	1215 Lee Street	SIMPLE ASSAULT
02-25-17	2227	150 Chancellor Street	UNDERAGE POSS/WELFARE CHECK
02-25-2017	0422	132 Chancellor Street	CONCEALING OF FIREARM/DUI
02-25-17	0700	1815 Stadium Road	TRESPASSING
02-25-17	0521	164 McCormick Road	UNDERAGE POSS/TRESPASS
02-25-17	0800	405 Emmet Street South	LARCENY
02-25-17	1252	10th Street and West Street	ASSIST CITIZEN
02-25-17	1427	295 Massie Road	LOST PROPERTY
02-26-17	0422	774 Alderman Road	POSSESSION OF MARIJUANA
02-26-17	0527	436 McCormick Road	UNDERAGE POSS/MEDICAL ASSIST
02-26-2017	0521	530 Buckler Drive NO PI	HIT AND RUN
02-26-17	0445	1826 University Avenue	INDECENT EXPOSURE
02-26-17	0400	3 West Pavilion	TRESSPASS
02-26-17	1800	1215 Lee Street	LARCENY
02-27-17	0407	195 Vaughan Drive	POSSESSION OF MARIJUANA
02-27-17	0516	90 Geldard Drive	FOUND PROPERTY
02-27-17	0926	1315 Lee Street	PROPERTY DAMAGE
02-27-17	1230	320 10th Street	ASSIST AGENCY
02-27-17	1030	110 Bayly Drive	LARCENY
02-27-17	1106	1215 Lee Street	LOST PROPERTY
02-27-17	1516	1101 Millmont Street	FOUND PROPERTY
02-27-17	2048	155 Rugby Road	LARCENY
02-27-17	2226	351 McCormick Road	LARCENY/Fraud
02-27-17	2330	1215 Lee Street	SIMPLE ASSAULT
02-28-17	0540	1101 Milmont Street	FOUND PROPERTY
02-28-17	0051	1215 Lee Street	TRESPASS
03-01-17	0830	2021a Michie Drive	ASSIST AGENCY/SAFEKEEPING
03-02-17	0228	1215 Lee Street	SIMPLE ASSAULT
03-02-17	1239	1215 Lee Street	ASSIST AGENCY/WARRANT SERVICE
03-02-17	1156	1340 Jefferson Park Avenue	PROPERTY DAMAGE
03-02-17	2115	600 Massie Road	FOUND PROPERTY
03-02-17	2345	605 Jefferson Park Avenue	LARCENY
03-03-17	0051	2471 Lambeth Commons	WELFARE CHECK
03-03-17	0015	463 Lambeth Commons	ASSIST CITIZEN
03-03-17	0225	Lee Street/ JPA Intersection	ASSIST CITIZEN/ UNDERAGE POSSESSION
03-03-17	0042	295 Massie Road	LARCENY
03-03-17	0440	30 Bonny Castle	UNDERAGE POSSESSION/ASSIST MEDICAL
03-03-17	0500	405 Emmet Street South	DIP/UNDERAGE POSSESSION
03-03-17	0633	Cocke Hall 20 South Lawn	PROPERTY DAMAGE
03-03-17	1330	1204 West Main Street	FAMILYOFFENSE/NON
03-03-17	1517	164 Rugby Road	SUSPICIOUS EMAILS
03-03-17	1552	4725 Faulkner Way	PROPERTY DAMAGE
03-03-17	1608	383 Crispbell Drive NO PI	HIT AND RUN
03-03-17	1915	Lambeth Commons	VANDALISM
03-03-17	1845	1215 Lee Street	SAFE KEEPING
03-03-17	2136	602 McCormick Road	VANDALISM
03-04-17	0719	1215 Lee Street	SIMPLE ASSAULT
03-04-17	1705	1215 Lee Street	ASSIST AGENCY
03-04-17	2245	1215 Lee Street	NARCOTICS VIOLATION
03-05-17	0449	Patterson Alley	LARCENY
03-05-17	0508	300 Massie Road	ASSIST AGENCY
03-05-17	2200	1215 Lee Street	SIMPLE ASSAULT
03-06-17	1200	Alderman/McCormick Road	GAS LEAK
03-06-17	2132	160 McCormick Road	LARCENY
03-07-17	0641	1215 Lee Street	FOUND PROPERTY
03-07-17	1045	1340 Jefferson Park Avenue	LOST PROPERTY
03-07-17	1600	1215 Lee Street	ASSIST AGENCY
03-07-17	1830	1215 Lee Street	THREATENING MESSAGES
03-08-17	0600	1101 Millmont Street	FOUND PROPERTY
03-08-17	1630	1204 West Main Street	ASSAULT
03-08-17	2200	1215 Lee Street	ASSIST AGENCY
03-09-17	0115	1215 Lee Street	ASSIST CITIZEN
03-09-17	0632	1215 Lee Street	DIP
03-09-17	1217	164 McCormick Road	ASSIST CITIZEN
03-09-17	2140	1215 Lee Street	DIP
03-10-17	0350	1215 Lee Street	ASSIST AGENCY
03-10-17	1122	135 Hospital Drive	FOUND PROPERTY
03-11-17	0704	1215 Lee Street	SIMPLE ASSAULT
03-11-17	1243	1015 Massie Road	FIRE
03-12-17	0914	164 Rugby Road	TRESPASS
03-13-17	0359	Emmet at Sprigg Lane	FALSE ID
03-13-17	1030	NewComb/McCormick Road NO PI	STATE VEHICLE CRASH
03-13-17	1418	Copeley Road NO PI	STATE VEHICLE CRASH
03-13-17	1930	1100 Page Street	ASSIST AGENCY
03-13-17	1630	Lee Street NO PI	STATE VEHICLE CRASH
03-14-17	0930	1335 Lee Street	Motor Vehicle Theft
03-14-17	1300	485 McCormick Road	ASSIST CITIZEN
03-14-17	1425	300 Massie Road	LOST PROPERTY
03-15-17	0357	565 McCormick Road	PROPERTY DAMAGE
03-15-17	0335	1215 Lee Street	TRESPASS
03-15-17	1137	1210 Lee Street NO PI	TRAFFIC ACCIDENT
03-15-17	1805	1335 Lee Street	LOST PROPERTY
03-15-17	1800	1215 Lee Street	ASSIST AGENCY
03-16-17	0900	112 11th Street SW	PROPERTY DAMAGE
03-16-17	1750	1215 Lee Street	ASSIST AGENCY
03-16-17	1746	106 Goodman Street	TRESPASS
03-16-17	2320	115 Ruppel Drive	NOISE COMPLAINT
03-17-17	1140	415 Lane Road	PROPERTY DAMAGE
03-17-17	0408	1215 Lee Street	ASSIST AGENCY
03-17-17	0653	454 Lambeth Commons	ASSIST CITIZEN
03-17-17	0432	50 Hospital Drive	WELFARE CHECK
03-17-17	0438	64 Lambeth Commons	MEDICAL ASSIST
03-17-17	1120	1210 Lee Street NO PI	HIT AND RUN
03-17-17	1249	1215 Lee Street	SAFE KEEPING
03-17-17	1504	202 Jeanette Lancaster Way	LARCENY
03-18-17	0220	1700 University Avenue	DRUNK IN PUBLIC
03-18-17	0503	478 Floyd Drive	POSSESSION OF MARIJUANNA
03-18-17	0903	1215 Lee Street	ASSAULT
03-18-17	1437	UNDERAGE POSSESSION 1826 University Avenue	MEDICAL ASSIST
03-18-17	1800	1215 Lee Street	ASSAULT
03-19-17	0332	1515 University Ave	DRUNK IN PUBLIC
03-19-17	0516	1827 University Ave	DRUNK IN PUBLIC
03-19-17	0245	1407 University Avenue	DRUNK IN PUBLIC
03-19-17	0455	W.Main St / JPA	DRUNK IN PUBLIC
03-19-17	0513	13th Street NW/ West Main	ASSIST CITIZEN
03-19-17	0800	525 McCormick Road	LARCENY
03-19-17	2320	852 W. Main Street	DWI/ NARCOTICS VIOLATION
03-20-17	0827	85 Engineers Way	LARCENY
03-20-17	0125	1222 Jefferson Park Avenue	SLANDERING
03-20-17	1441	565 McCormick Road	LARCENY
03-20-17	1714	450 Whitehead Road NO PI	TRAFFIC HIT & RUN
03-20-17	1845	290 Massie Road	PROPERTY DAMAGE
03-20-17	1955	155 Rugby Road NO PI	HIT & RUN
03-19-17	2320	1000 W. Main Street	NARCOTICS VIOLATION
03-20-17	0827	1215 Lee Street	ASSAULT
03-21-17	0938	1215 Lee Street	LARCENY
03-21-17	1122	1215 Lee Street	ASSIST AGENCY
03-21-17	1148	1210 Lee Street NO PI	HIT & RUN
03-21-17	2012	420 McCormick Road	BURGLARY
03-22-17	0338	1101 Millmont Street NO PI	TRAFFIC ACCIDENT
03-22-17	2030	525 McCormick Road	FOUND PROPERTY
03-22-17	2158	123 Emmet Street	ASSIST AGENCY
03-23-17	0848	1215 Lee Street	ASSIST CITIZEN
03-23-17	1250	498 Pratt Drive	PROPERTY DAMAGE
03-23-17	2133	180 McCormick Road	LARCENY/FORGERY
03-23-17	2042	201 Sprigg Lane	STALKING
03-24-17	0405	McCormick Rd/Alderman Rd	RECKLESS DRIVING/DRUG VIOLATION
03-24-17	0459	203 Sprigg Lane	UNDERAGE POSSESSION/MEDICAL ASSIST
03-24-17	1520	1415 Jefferson Park Avenue	SIMPLE ASSAULT
03-24-17	2100	1215 Lee Street	D.I.P
03-24-17	2037	1215 Lee Street	LARCENY
03-24-17	2320	151 Rugby Road	POSSESS FAKE ID
03-25-17	0400	295 Massie Road	TRESPASS
03-25-17	0235	25 Hancock Drive	UNDERAGE POSSESSION/MEDICAL ASSIST
03-25-17	0339	555 McCormick Road	UNDERAGE POSSESSION/MEDICAL ASSIST
03-25-17	1100	1221 Lee Street	PROPERTY DAMAGE
03-25-17	1234	472 Lambeth Field	ANIMAL BITE
03-25-17	1855	295 Massie Road	FOUND PROPERTY
03-25-17	2010	1215 Lee Street	FOUND PROPERTY
03-25-17	2200	1215 Lee Street	COUNTERFEIT MONEY
03-26-17	0100	1505 University Avenue	DIP
03-26-17	0305	409 Lane Road	DIP, UNDERAGE POSSESSION, FALSE ID
03-26-17	0500	9 Elliewood Ave	DIP, UNDERAGE POSSESSION, SAFEKEEPING
03-26-17	0720	5 Elliewood Avenue	DIP, UNDERAGE POSSESSION
03-26-17	0906	136 Madison Lane	UNDERAGE POSSESSION, MEDICAL ASSIST
03-26-17	0555	136 Madison Lane	DIP, UNDERAGE POSSESSION, FALSE ID
03-26-17	0543	1826 University Avenue	DIP,UNDERAGE POSSESSION, FALSE ID
OCC:	104503-26-17	2021 Ivy Road	ASSIST AGENCY
03-26-17	1200	300 Massie Road	FOUND PROPERTY
03-26-17	1340	1215 Lee Street	ASSIST AGENCY
03-26-17	1510	510 Seymour Road	LARCENY
03-27-17	0245	1619 University Avenue	DIP
03-27-17	1111	160 McCormick Road	LOST PROPERTY
03-27-17	1849	64 Monroe Hill	LARCENY
03-28-17	0335	1215 Lee Street	TRESPASSING
03-28-17	1000	405 Emmet Street	SUSPICIOUS PHONE CALLS
03-28-17	1459	1215 Lee Street	ASSIST AGENCY
03-28-17	1328	210 Emmet Street	ASSIST CITIZEN
03-29-17	0255	600 McCormick Road	POSSESSION MARIJUANA
03-29-17	0522	203 Sprigg Lane	MEDICAL ASSIST
03-29-17	2231	382 McCormick Road	DIP
03-30-17	2330	505 Edgemont Road	LARCENY
03-30-17	0002	735 Alderman Road	POSSESSION MARIJUANA
03-30-17	0144	295 Massie Road	D.I.P
03-30-17	0425	1100 West Main Street	D.I.P
03-30-17	0431	155 Rugby Road	DUI
03-30-17	1530	1215 Lee Street	MISSING MEDICAL PATCH
03-30-17	1652	160 McCormick Road	FRATERNITY PRANK
03-30-17	1630	1221 Lee Street	ABUSIVE LANGUAGE
03-30-17	1516	1215 Lee Street	LOST PROPERTY
03-30-17	1300	1215 Lee Street	SIMPLE ASSAULT
03-30-17	1830	445 Rugby Road	ASSIST CITIZEN/EPO SERVICE
03-30-17	2011	1215 Lee Street	ASSIST AGENCY
03-30-17	1938	201 Cabell Drive	VANDALISM
03-30-17	2358	110 Bayly Drive	ASIST AGENCY
03-30-17	2220	100 Darden Boulevard	LARCENY
03-31-17	0410	93 Amphitheater Way	POSSESSION MARIJUAN / FAKE ID
03-31-17	1326	50 Lambeth Commons	ASSAULT AND BATTERY/ABDUCTION
OCC:	03-31-17	202 Jeanette Lancaster Way	TRAFFIC ACCIDENT
03-31-17	1955	1404 JPA, French House	FIRE
03-31-17	1830	1215 Lee Street	STALKING
03-31-17	2023	1215 Lee Street	SAFE KEEPING
03-31-17	2302	1215 Lee Street	LARCENY
OCC:	04-01-17	Newcomb Road at University Avenue	D.I.P
04-01-17	1848	461 Lambeth Commons	LOST PROPERTY
04-02-17	0547	115 Madison Lane	UNDERAGE POSSESSION
04-02-17	0457	115 Madison Lane	LARCENY, UNDERAGE POSSESSION, DIP
04-02-17	0518	425 Tree House Drive	WELFARE CHECK
04-02-17	0312	56 Lambeth Commons	UNDERAGE POSSESSION/MEDICAL ASSIST
04-02-17	0319	57 Lambeth Commons	UNDERAGE POSSESSION/MEDICAL ASSIST
04-02-17	1250	430 Tree House Drive	ASSIST CITIZEN
04-03-17	1546	2304 Ivy Road NO PI	TRAFFIC ACCIDENT
04-03-17	2045	123 Emmet Street	VANDALISM
04-04-17	0635	1827 University Avenue	TRESPASS
04-04-17	0646	1827 University Avenue	ASSIST AGENY
04-04-17	1115	1210 Lee Street	SUSPICIOUS PERSON
04-05-17	0600	1015 Massie Road	MEDICAL ASSIST
04-05-17	0350	100 Block 15th Street NW	DIP, UNDERAGE POSSESSION, FALSE ID
04-05-17	0515	445 Rugby Road	FALSE SUMMONING OF EMERGENCY SERVICES
04-05-17	1537	160 McCormick Road	LOST PROPERTY
04-05-17	1619	100 Darden Blvd	LARCENY FROM BUILDING
04-05-17	0024	295 Massie Road	ASSIST CITIZEN/MEDICAL
04-06-17	0417	2212 Ivy Road	WELFARE CHECK/DISARM LEO
04-07-17	0115	169 Rugby Road	DIP
04-07-17	0005	1215 Lee Street	ASSAULT
04-07-17	0147	561 McCormick Road	UNDERAGE POSSESSION
04-07-17	0406	1201 West Main Street	DRIVING REVOKED
04-07-17	0147	McCormick Road	MEDICAL ASSIST
04-07-17	0805	128 Amphitheater Way	LARCENY
04-07-17	0805	180 McCormick Road	LOST PROPERTY
04-08-17	2015	169 Rugby Road	LITTERING
04-08-17	0352	1215 Lee Street	STALKING
04-08-17	0342	1215 Lee Street	ASSIST AGENCY
04-09-17	0215	156 Engineers Way NO PI	HIT AND RUN
04-09-17	0350	1215 Lee Street	LOST PROPERTY
04-09-17	0430	450 Whitehead Road	PROPERTY
04-09-17	1627	14 E Lawn	TRESPASSING/LEWD ACT
04-09-17	2043	1215 Lee Street	ASSAULT
04-10-17	0320	1215 Lee Street	DISORDERLY CONDUCT
04-10-17	0852	1000 West Main Street	OBSCENE PHONE CALLS
04-10-17	1242	211 McCormick Road	FIRES NOT ARSON
04-09-17	1627	14 E Lawn	LEWD ACTS
04-10-17	1011	1215 Lee Street	ASSAULT
04-11-17	1226	201 Cabell Drive	SIMPLE ASSAULT
04-11-17	0958	201 Cabell Drive	SIMPLE ASSAULT
04-11-17	1500	300 Massie Road	ASSIST AGENCY
04-11-17	1452	1215 Lee Street	SIMPLE ASSAULT
04-11-17	2143	160 McCormick Road	PROPERTY DAMAGE
04-11-17	1830	George Welch Way and Alderman Road NO PI	TRAFFIC ACCIDENT
04-11-17	2139	1215 Lee Street	ASSIST AGENCY
04-12-17	0416	Chancellor Street at Rugby	OPEN CONTAINER
04-12-17	0402	565 McCormick Road	MEDICAL ASSIST
4-12-17	04560	130 Culbreth Road	DRIVING RESTRICTED OL
04-12-17	1900	1215 Lee Street	FOUND PROPERTY
04-12-17	1836	1240 Lee Street NO PI	HIT & RUN
04-13-17	0435	534 Buckler Drive	ASSIST CITIZEN
04-13-17	0511	1400 University Avenue	TRESPASS
04-13-17	1703	1215 Lee Street	FRAUD
04-13-17	1800	1210 Lee Street NO PI	HIT & RUN
04-14-17	0530	University Circle/University Way	DUI
04-14-17	0805	201 Sprigg Lane	LARCENY
04-14-17	1230	417 Emmet Street	STRANGE CORRESPONDENCE
04-1143-17	1150	11th Street South West NO PI	HIT & RUN
04-14-17	1430	579 McCormick Road	TRESPASS/DISORDERLY CONDUCT
04-14-17	1645	190 McCormick Road	LARCENY
04-14-17	1556	1827 University Avenue	STRANGE CORRESPONDENCE
04-14-17	1630	2304 Ivy Road	STRANGE CORRESPONDENCE
04-14-17	1910	1340 Jefferson Park Avenue	ASSIST AGENCY
04-15-17	0630	505 Edgemont Road	LARCENY
04-15-17	0119	1215 Lee Street	LARCENY
04-15-17	0330	100 Block Rugby Road	UNDERAGE POSSESSION
04-15-17	0422	25 Hancock Drive	UNDERAGE POSSESSION
04-15-17	0631	195 Vaughan Drive	WELFARE CHECK
04-15-17	0700		ASSAULT
04-15-17	1245	454 Farrish Circle Apt 3	VERBAL DISAGREEMENT
04-15-17	1930	1215 Lee Street	ASSIST AGENCY
04-15-17	1825	1709 University Ave NO PI	ACCIDENT
04-16-17	0502	1515 University Avenue	DIP
04-16-17	0400	318 Kent	UNDERAGE POSSESSION
04-16-17	0441	318 Kent	UNDERAGE POSSESSION
04-15-17	1945	20 South Lawn	LARCENY
04-17-17	0930	2018 Holiday Drive	SUSPICIOUS CIRCUMSTANCE
04-17-17	1115	100 Engineers Way	LARCENY
04-17-17	1040	918 Emmet Street North	TRESPASS
04-17-17	1200	1215 Lee Street	LOST MEDICATION
04-17-17	1145	1827 University Ave	SUSPICIOUS CIRCUMSTANCE
04-17-17	1311	2304 Ivy Road	FOUND PROPERTY
04-17-17	2208	600 McCormick Road	POSSESSION OF MARIJUANA
04-18-17	0555	1215 Lee Street	SUSPICIOUS CIRCUMSTANCES
04-18-17	1109	295 Massie Road	PROPERTY DAMAGE
04-18-17	1500	1215 Lee Street	LARCENY
04-18-17	1500	202 Jeannette Lancaster Way	LARCENY
04-18-17	1820	436 McCormick Road	ATTEMPTED WIRE FRAUD
04-18-17	1916	1215 Lee Street	FOUND PROPERTY
04-18-17	1940	1215 Lee Street	LOST PROPERTY
04-18-17	1937	570 Edgemont Road	MEDICAL ASSIST
04-18-17	2330	295 Massie Road	DIP
04-19-17	0030	31 West Lawn	PEEPING TOM
04-19-17	0422	1018 West Main St	UNDERAGE POSSESSION/ECO
04-19-17	0400	565 McCormick Rd	UNDERAGE POSSESSION/MED ASSIST
04-19-17	1100	300 Blk McCormick Rd	TRAFFIC ACCIDENT
04-19-17	1335	400 Lane Rd	TRAFFIC ACCIDENT
04-19-17	2215	580 Massie Rd	ASSIST CITIZEN
04-20-17	0425	20 Bonnycastle Drive	LOST PROPERTY
04-20-17	0133	1826 University Avenue NO PI	TRAFFIC ACCIDENT
04-20-17	1210	400 Emmet Street	PROPERTY DAMAGE
04-20-17	1415	291 McCormick Road	LARCENY
04-20-17	1835	291 McCormick Road	LOST PROPERTY
04-21-17	0325	163 Rugby Road	FOUND PROPERTY
04-21-17	0436	1215 Lee Street	SUSPICIOUS CIRCUMSTANCES
04-21-17	0206	163 Rugby Road	POSSESSION OF MARIJUANA
04-21-17	0551	Emmet Street North & Morton Drive	POSSESSION OF MARIJUANA
04-21-17	0451	115 Madison Lane	MEDICAL ASSIST/UNDERAGE POSSESSION
04-21-17	0325	163 Rugby Road	FOUND PROPERTY
04-21-17	0522	1210 Lee Street	TRESPASS
04-21-17	0912	14 East Lawn	VANDALISM
04-21-17	1130	248 McCormick Road	UNUSUAL CORRESPONDENCE
04-21-17	1320	1215 Lee Street	PAST SEX OFFENSE
04-21-17	2200	164 McCormick Road	EXTORTION/BLACKMAIL
04-21-17	2150	735 Alderman Road	POSSESSION OF MARIJUANA
04-21-17	1821	735 Alderman Road	FOUND PROPERTY
04-21-17	2134	1215 Lee Street	DISORDERLY CONDUCT
04-21-17	2330	100blk 14th Street NW	REPORT OF DRUG POSSESSIOIN, DIP
04-22-17	0512	1210 Lee Street	VANDALISM
04-22-17	0558	1210 Lee Street	TRESPASS
04-23-17	1248	457 Pratt Drive NO PI	ACCIDENT
04-23-17	1644	478 Floyd Drive	LOST PROPERTY
04-23-17	1530	McCormick Road NO PI	ACCIDENT
04-24-17	1315	180 McCormick Road	LARCENY
04-24-17	1400	1215 Lee Street	FOUND PROPERTY
04-24-17	1505	123 Emmet North St NO PI	ACCIDENT
04-24-17	2227	2463 Lambeth Commons	VANDALISM
04-25-17	0427	1515 Lee Street	SIMPLE ASSAULT
04-25-17	1055	291 McCormick Road	LARCENY
04-25-17	1410	1101 Millmont Street	FOUND PROPERTY
04-25-17	2147	478 Floyd Drive	LARCENY
04-26-17	0630	1215 Lee Street	SAFEKEEPING
04-26-17	1430	Alderman Road and Whitehead Road NO PI	TRAFFIC ACCIDENT
OCC:	04-26-17	1815 Stadium Road	PROPERTY DAMAGE
04-27-17	0013	1215 Lee Street	SIMPLE ASSAULT
04-27-17	1110	300 Massie Road	PROPERTY DAMAGE
04-27-17	0855	100 Darden Boulevard NO PI	HIT AND RUN
04-27-17	1150	1210 Lee Street	PROPERTY DAMAGE
04-27-17	1720	479 Copeley Road NO PI	HIT AND RUN
04-27-17	2140	432 McCormick Road	LARCENY
04-28-17	0238	1521 University Ave	D.I.P/UNDERAGE POSSESSION/FAKE ID
04-28-17	0508	300 Block McCormick Road	D.I.P/UNDERAGE POSSESSION/FAKE ID
04-28-17	1330	1215 Lee Street	MISSING ADULT
04-28-17	1340	555 McCormick Road	ASSIST AGENCY
04-28-17	1227	169 Rugby Road	FOUND PROPERTY
04-28-17	1339	McCormick Road/ Edgemont NO PI	ACCIDENT
04-28-17	1500	1215 Lee Street	COMMUNICATING A THREAT
04-28-17	1551	430 Treehouse Drive	LARCENY
04-30-17	0342	115 Rugby Road	DUI
04-30-17	0600	Preston / 8th St NW	DUI
04-30-17	1510	1215 Lee Street	ASSAULT
04-30-17	1830	1210 Lee Street	LOST PROPERTY
04-30-17	2130	14 E. Lawn	LOST PROPERTY
04-30-17	2320	1215 Lee Street	LOST PROPERTY
05-01-17	0529	1101 Millmont Street NO PI	TRAFFIC ACCIDENT
05-01-17	1036	1300 Jefferson Park Avenue	UNWANTED EMAIL
05-01-17	1336	1350 Jefferson Park Avenue	FOUND PROPERTY
05-01-17	1515	115 Elliewood Avenue	WARRANT SERVICE
05-02-17	0809	21 Hospital Drive	LARCENY
0-02-17	1800	2100 Ivy Road	ASSIST AGENCY
05-03-17	0544	245 Hereford	MED ASSIST/UNDERAGE POSSESSION
05-03-17	0434	794 Alderman Road	POSSESSION OF MARIJUANA
05-03-17	0911	31 Bonnycastle Drive	PROPERTY DAMAGE
05-03-17	1215	1415 JPA	PROPERTY DAMAGE
05-03-17	1600	1215 Lee Street	SIMPLE ASSAULT
05-03-17	1833	452 Lambeth Commons	FRAUD
05-03-17	1730	1215 Lee Street	FOUND PROPERTY
05-03-17	2243	472 Faulkner Way	NARCOTICS VIOLATION
05-04-17	1100	1221 Lee Street	LARCENY
05-04-17	1520	1210 Lee Street NO PI	HIT AND RUN
05-04-17	1716	170 McCormick Road NO PI	TRAFFIC ACCIDENT
05-05-17	0215	1215 Lee Street	SIMPLE ASSAULT
05-05-17	1145	190 McCormick Road	MEDICAL ASSIST
05-05-17	1908	1215 Lee Street	LOST PROPERTY
05-05-17	2200	409 Lane Road	LOST PROPERTY
05-05-17	2359	JPJ Arena	FALL
05-06-17	1100	600 Massie Road	ANIMAL COMPLAINT
05-06-17	1926	1215 Lee Street	LOST PROPERTY
05-07-17	0600	425 Tree House Dr.	UNDERAGE POSSESSSION
05-07-17	0355	1505 University Ave	UNDERAGE POSSESSSION
05-07-17	0344	1417 University Ave	DRUNK IN PUBLIC
05-07-17	0700	West Main / 14th ST NW	ASSIST AGENCY
05-07-17	2243	George Welsh Way	TRAFFIC ACCIDENT
05-08-17	0700	1215 Lee Street	VANDALISM
05-08-17	1249	382 McCormick Road	LARCENY
05-08-17	1550	1215 Lee Street	ASSIST AGENCY
05-08-17	1900	1210 Lee Street	ASSAULT
05-08-17	2130	561 McCormick Road	BURGLARY
05-08-17	2015	450 Whitehead	LARCENY
05-09-17	0846	1215 Lee Street	LOST PROPERTY
05-09-17	1654	525 McCormick Road	LOST PROPERTY
05-09-17	1750	400 Emmet Street	FOUND PROPERTY
05-09-17	1951	1215 Lee Street	DIP
05-10-17	0430	Cemetery Drive	LARCENY
05-10-17	0224	235 McCormick Road	DIP, UNDERAGE POSSESSION
05-10-17	0557	432 McCormick Road	UNDERAGE POSSESSION
05-10-17	0530	1215 Lee Street	THREAT ASSESSMENT
05-10-17	1430	1210 Lee Street	TRAFFIC ACCIDENT
05-10-17	2107	1215 Lee Street	LARCENY
05-11-17	0415	1215 Lee Street	SIMPLE ASSAULT
05-11-17	0930	1815 Stadium Road	PROPERTY DAMAGE
05-11-17	1030	1215 Lee Street	SIMPLE ASSAULT
05-11-17	1100	1415 JPA	LARCENY
05-11-17	1600	1215 Lee Street	ASSIST AGENCY
05-11-17	1500	151 Rugby Road	VANDALISM
05-12-17	0250	1619 University Avenue	UNDERAGE POSSESSION
05-12-17	0230	100 Block Elliewood Avenue	UNDERAGE POSSESSION
05-12-17	0347	100 Minor Court	UNDERAGE POSSESSION
05-12-17	0330	47 West Lawn	LIQUOR LAW VIOLATION
05-12-17	0547	1 Crackerbox	VANDALISM/SUSPICIOUS CORRESPONDENCE
05-12-17	1741	1215 Lee Street	FOUND PROPERTY
05-13-17	0346	425 Treehouse Drive	MEDICAL ASSIST
05-13-17	1200	1215 Lee Street	SIMPLE ASSAULT
05-13-17	1540	1215 Lee Street	PROPERTY DAMAGE
05-13-17	1834	382 McCormick Road	LARCENY
05-13-17	2300	1230 Emmet Street North	ASSIST AGENCY
05-14-17	0600	1826 University Avenue	INDECENT EXPOSURE
05-15-17	0008	203 Sprigg Lane	VANDALISM
05-15-17	0634	395 McCormick Road	MEDICAL ASSIST
05-15-17	0930	1222 Jefferson Park Ave	WARRANT SERVICE
05-16-17	0500	400 Brandon Av	LIQUOR LAW VIOLATION
05-16-17	0445	13th ST NW / W. Main Street	DIP
05-16-17	0454	1815 Stadium Road	UNDERAGE POSSESSION
05-16-17	1629	446 Farrish Circle #4	DOMESTIC ASSAULT
05-16-17	2300	1215 Lee Street	LARCENY
05-17-17	0300	1215 Lee Street	FOUND PROPERTY
05-17-17	0130	1215 Lee Street	ASSAULT
05-17-17	0230	1815 Stadium Road	TRESPASS
05-17-17	0409	Rugby at Culbreth	UNDERAGE POSSESSION/DISREGUARD A HIGHWAY SIGN
05-17-17	1039	474 Faulkner Way	FIRE NOT ARSON
05-17-17	1400	1222 Jefferson Park Avenue	ASSIST AGENCY
05-17-17	2330	1215 Lee Street	LOST PROPERTY
05-18-17	0656	1215 Lee Street	FOUND PROPERTY
05-19-17	0023	100 Minor Court Ln	FOUND PROPERTY
05-19-17	0506	1215 Lee Street	ASSIST AGENCY
5-19-17	0528	485 McCormick Road	FOUND PROPERTY
05-19-17	0849	145 McCormick Road NO PI	ACCIDENT
05-19-17	1155	2009 Stadium Road NO PI	ACCIDENT
5-19-17	0528	295 Massie Road	LOST PROPERTY
05-20-17	0310	117 11th Street SW	ASSIST AGENCY
05-20-17	0525	207 Sprigg Lane	DISABLED VEHICLE
05-20-17	0955	1400 Leake Drive NO PI	ACCIDENT
05-20-17	1510	163 Rugby Road	VANDALISM
05-20-17	1821	14 East Lawn	LOST PROPERTY
05-21-17	0104	1215 Lee Street	DISORDERLY CONDUCT
05-21-17	1416	1215 Lee Street	D.I.P.
05-21-17	1600	1815 Stadium Road NO PI	HIT AND RUN
05-21-17	2204	Leonard Sandridge/Massie Road	ASSIST AGENCY
05-21-17	1845	14 East Lawn	FOUND PROPERTY
05-21-17	2055	110 Darden Boulevard	FOUND PROPERTY
05-22-17	0236	1215 Lee Street	FOUND PROPERTY
05-22-17	0610	409 McCormick Road	MEDICAL ASSIST
05-22-17	1828	117 11th Street Parking Garage	VANDALISM
05-23-17	0429	291 McCormick Rd	D.I.P
05-23-17	1337	1210 Lee Street NO PI	VEHICLE ACCIDENT
05-24-17	2130	1815 Stadium Road	OBSCENE NOTE
05-24-17	1426	1222 Jefferson Park Avenue	IRATE PHONE CALLER
05-25-17	1500	1215 Lee Street	ASSIST AGENCY
05-26-17	1231	1335 Lee Street NO PI	TRAFFIC ACCIDENT
05-27-17	0231	1415 University Ave	UNDERAGE POSESSION
05-27-17	0252	104 14th ST NW	DISORDERLY CONDUCT
05-27-17	0500	102 Minor Ct Lane	UNDERAGE POSSESION
05-27-17	0451	1112 Emmet St N	DUI
05-27-17	1430	385 McCormick Road	BOMB THREAT
05-27-17	2230	130 Culbreth Road	DESTRUCTON OF PROPERTY
05-27-17	2037	Alderman Road/Leak Drive	FAMILY OFFENSE
05-29-17	1216	351 McCormick Road	BOMB THREAT
05-30-17	1030	290 Massie Road	BOMB THREAT
05-30-17	1019	1415 JPA	BOMB THREAT
05-30-17	1303	485 McCormick Road	PEEPING TOM
05-30-17	1107	123 Emmet St N	LARCENY
05-30-17	1610	123 Emmet St N	UNAUTHORIZED ENTRY
05-30-17	1652	100 Newcomb Rd NO PI	ACCIDENT
05-30-17	1815	290 Massie Road NO PI	HIT & RUN
05-31-17	0530	123 Emmet Street N	LARCENY
05-31-17	0700	123 Emmet Street N	WARRANT SERVICE
#2017-152	REPORT	DAILY REPORT	DAILY REPORT #2017
06-01-17	0928	450 Whitehead Road	OFFENSIVE SPEECH
06-01-17	1053	410 Seymour Road	FOUND PROPERTY
06-01-17	1334	64 Lambeth Common	MOTOR VEHICLE THEFT
06-01-17	2345	21 University Circle	LOST PROPERTY
06-2-17	1230	160 McCormick Road	LARCENY
06-03-17	2112	111 14th St NW	DIP
06-05-17	0945	382 McCormick Road	ANNOYING PHONE CALLS
06-05-17	0803	1200 Block Lee Street	LOST PROPERTY
06-05-17	1430	1215 Lee Street	ASSIST AGENCY
06-06-17	0815	1215 Lee Street	MEDICAL PROCEDURE COMPLAINT
06-06-17	1930	1702 University Ave	LOST PROPERTY
06-07-17	1650	1215 Lee Street	ASSIST AGENCY
06-07-17	1750	1210 Lee Street	TRAFFIC ACCIDENT
06-07-17	2159	1100 W Main Street	DRUNK IN PUBLIC
06-08-17	0400	130 Culbreth Road	POSSESSION OF MARIJUANA
06-08-17	0420	1215 Lee Street	ASSAULT
06-08-17	1117	1215 Lee Street	ANNOYING CALLS
06-08-17	1445	485 McCormick Road	LARCENY
06-09-17	0355	100 14th Street NW B	DISORDERLY CONDUCT
06-09-17	1135	1215 Lee Street	ASSIST AGENCY
06-09-17	1520	1215 Lee Street	ASSIST AGENCY
06-10-17	1120	1215 Lee Street	FOUND PROPERTY
06-10-17	2330	190 McCormick Road	D.I.P
06-11-17	0400	1215 Lee Street	ASSIST CITIZEN
06-11-17	0230	1215 Lee Street	ASSAULT
06-11-17	0540	100 11th Street SW	DUI
06-11-17	0550	1215 Lee Street	ASSIST AGENCY
06-11-17	1254	1350 Jefferson Park Avenue	LOST PROPERTY
06-12-17	0500	1215 Lee Street	TRESPASSING
06-13-17	1510	1215 Lee Street	ABDUCTION, ROBBERTY
06-13-17	1614	1210 Lee Street	SIMPLE ASSAULT
06-13-17	2205	117 11th Street South	PROPERTY DAMAGE
06-14-17	2020	1215 Lee Street	ASSIST AGENCY
06-15-17	1030	109 Culbreth Rd	LARCENY
06-15-17	1630	Pavilion III	ANNOYING PHONE CALLS
06-16-17	0418	Wertland/14th Street	DUI, REFUSAL
06-16-17	1118	1215 Lee Street	TRESPASSING
06-16-17	1845	1220 Lee Street	SIMPLE ASSAULT, ECO
06-17-17	0544	1215 Lee Street	ASSIST AGENCY
06-17-17	0230	100 minor ct ln	ASSIST CITIZEN, UNDERAGE POSSESSION, FAKE ID
06-18-17	0419	1417 University Avenue	DRUNK IN PUBLIC, SIMPLE ASSAULT
06-18-17	1605	1215 Lee Street	ASSIST AGENCY
06-18-17	2314	400 Emmet Street North	NARCOTICS VIOLATION, DRUNK IN PUBLIC
06-19-17	0445	1100 Blk West Main St	DUI, REFUSAL, FAIL TO MAINTAIN LANE
06-19-17	0613	1215 Le Street	LARCENY, TRSPASSING
06-19-17	0000	2304 Ivy Road	BOMB THREAT
06-19-17	2054	525 McCormick Road	ASSIST AGENCY
06-19-17	2030	Pavilion X	FIRE
06-20-17	1336	135 Hospital Drive	PROPERTY DAMAGE
06-20-17	1830	583 Brandon Avenue	LOST PROPERTY
06-21-17	0308	1215 Lee Street	HIT & RUN; ELUDING
06-21-17	1700	1215 Lee Street	LARCENY
06-22-17	0249	1215 Lee Street	TRESPASSING
06-22-17	0345	1989 University Avenue	CURFEW VIOLATION, TRESPASS
06-22-17	1140	1605 Jefferson Park Avenue	CONCERNING BEHAVIOR
06-22-17	1753	1101 Millmont Street	TRAFFIC ACCIDENT
06-23-17	0045	1215 Lee Street	ASSIST CITIZEN/ECO
06-23-17	0245	1417 University Ave	DIP
06-23-17	0617	11th Street Garage	TRESPASS WARNING
06-23-17	1100	1335 Lee Street	LARCENY
06-23-17	2208	1335 Lee Street	FOUND PROPERTY
06-24-17	1556	300 Massie Road	VANDALISM
06-25-17	0224	1204 West Main Street	DIP
06-26-17	0535	117 11th Street SW	TRESSPASS
06-26-17	0919	117 11th Street SW	FOUND PROPERTY
06-26-17	1205	1215 Lee Street	ASSIST AGENCY
06-26-17	1400	123 North Emmet Street	LARCENY
06-26-17	2115	160 McCormick Road	ASSIST CITIZEN
06-27-17	1328	1215 Lee Street	BOMB THREAT
06-27-17	1120	1001 North Emmet	TRAFFIC ACCIDENT
06-27-17	1915	2304 Ivy Road	STALKING
06-28-17	1800	1215 Lee Street	ASSIST AGENCY
06-28-17	0500	117 11th Street NO PI	HIT & RUN
06-29-17	0700	1215 Lee Street	LARCENY
06-30-17	0246	11 Minor Court Lane	DIP, TRESPASS
06-30-17	0140	3 Elliewood Ave	UNDERAGE POSSESSION, PUBLIC URINATION
06-30-17	0509	1215 Lee Street	ASSIST AGENCY
06-30-17	1230	200 South Emmet	DRIVING DUI
06-30-17	1820	1815 Stadium Rd NO PI	HIT & RUN
06-30-17	2330	600 Massie Road	ASSIST CITIZEN
06-30-17	2240	1215 Lee Street	FOUND PROPERTY
07-01-17	1215	1215 Lee Street	LARCENY
07-01-17	0125	16 Elliewood Avenue	SIMPLE ASSAULT
07-01-17	0330	1215 Lee Street	SAFE KEEPING
07-01-17	0600	1321 West Main Street	SIMPLE ASSAULT; DIP
07-01-17	0420	1200 JPA	UNDERAGE POSSESSION/MEDICAL ASSIST/ FALSE ID
07-01-17	0750	Leonard Sandridge RD	DUI, NARCOTICS VIOLATION, REFUSAL
07-02-17	0215	1210 Lee Street	MOTOR VEHICLE THEFT
07-02-17	0635	1517 University Avenue	ASSAULT ON LAW ENFORCEMENT, UNDERAGE POSSESSION
07-02-17	0432	1210 Lee Street	LARCENY
07-02-17	1940	1215 Lee Street	ASSIST AGENCY
07-04-17	1000	1215 Lee Street	VERBAL THREAT
07-04-17	1040	1215 Lee Street	SIMPLE ASSAULT
07-04-17	1854	204 Emmet Street South	LARCENY
07-05-17	0545	1215 Lee Street	ASSIST CITIZEN
07-05-17	0545	1003 B Cherry Avenue	ASSIST AGENCY
07-05-17	1310	211 Emmet Street South NO PI	HIT AND RUN
07-05-17	1700	408 Earhart St	THREATENING EMAILS
07-05-17	1951	600 Massie Road	ASSIST AGENCY
07-05-17	1745	408 Earhart St	ASSIST AGENCY
07-05-17	0545	1215 Lee Street	ASSIST AGENCY
07-06-17	1145	931 Thomas Jefferson Pkwy	ASSIST AGENCY
07-06-17	1214	x	x
07-06-17	1800	295 Massie Road	SUSPICIOUS
07-07-17	0330	JPA/Lee Street	UNDERAGE POSSESSION/MEDICAL ASSIST
07-07-2016	1022	1215 Lee Street	SEX OFFENSE
07-07-17	1733	119 N Emmet Street	TRAFFIC ACCIDENT
07-08-17	0420	1521 University Avenue	UNDERAGE POSSESSION/MEDICAL ASSIST
07-08-17	0538	13th Street NW	UNDERAGE POSSESSION/MEDICAL ASSIST
07-08-17	0501	Rugby and Preston	ASSIST AGENCY
07-08-17	2255	1215 Lee street	SIMPLE ASSAULT
07-08-17	2350	63 Lambeth Common	FOUND PROPERTY
07-09-17	0600	1215 Lee Street	ASSIST AGENCY
07-09-17	0435	1215 Lee Street	DIP, ASSAULT ON LEO, UNDERAGE POSSESSION
07-09-17	0524	1215 Lee Street	DIP /UNDERAGE POSSESSION/MEDICAL ASSIST
07-09-17	0530	130 Culbreth Road	DIP
07-09-17	1145	539 McCormick Road	PROPERTY
07-09-17	1335	350 14th Street	POSSESION OF FAKE ID
07-09-17	2020	1215 Lee Street	LARCENY
07-09-17	1902	1210 Lee Street	ASSIST CITIZEN
07-10-17	0343	571 McCormick Road	UNDERAGE POSSESSION
07-10-17	1408	1215 Lee Street	TRAFFIC ACCIDENT
07-11-17	1345	351 McCormick Road	LARCENY
07-11-17	1941	1210 Lee Street	HIT AND RUN
07-12-17	0339	1240 Lee Street	D.I.P
07-12-17	0147	400 blk Emmet Street South	SHOTS FIRED
07-12-17	1649	1215 Lee Street	ASSIST AGENCY
07-12-17	0355	1215 Lee Street	FOUND PROPERTY
07-12-17	1324	1215 Lee Street	LOST PROPERTY
07-12-17	0900	290 Massie Road	MEDICAL ASSIST
07-12-17	2345	1210 Lee Street	DUI
07-13-17	2103	85 Engineers Way	LARCENY
2009	RPT:	1215 Lee Street	ASSIST AGENCY
07-13-17	2340	1800 University Avenue	DUI / TRAFFIC CRASH
07-13-17	2340	1800 University Avenue	DUI / TRAFFIC CRASH
0035	RPT:	400 Monroe Lane	BREAKING AND ENTERING
07-14-17	0057	510 Buckler Drive	POSS MARIJUANA/DUI/REFUSAL
07-14-17	0301	11 Elliewood Avenue	DIP /UNDERAGE POSSESSION
07-14-17	0400	9 Elliewood Avenue	DIP /UNDERAGE POSSESSION/FALSE ID
0500	RPT:	400 Monroe Lane	LARCENY
1450	RPT:	265 Hereford Dr	PROPERTY DAMAGE
2100	RPT:	1215 Lee Street	ASSIST AGENCY
07-15-17	0030	1215 Lee Street	ASSAULT
07-15-17	0345	1223 W Main St	DIP /UNDERAGE POSSESSION/FALSE ID
07-15-17	2216	1215 Lee Street	ASSAULT
07-15-17	2250	130 Culbreth Road	TRESPASS/INDECENT EXPOSURE
07-16-17	0532	9 Elliewood Ave	DIP /UNDERAGE POSS/MEDICAL ASSIST
07-16-17	01295	100 Rothery	DUI/REFUSAL/DRIVING W/O HEADLIGHTS
07-16-17	04005	104 14th Street NW	POSS. OF MARIJUANA/POSS FAKE ID
07-16-17	05025	1233 W. Main Street	DIP/UNDERAGE POSS/POSS FAKE ID
07-16-17	15155	117 11th Street NO PI	HIT AND RUN
07-16-17	2330	1215 Lee Street	ASSIST AGENCY
07-16-17	2300	1395 W. Main Street	DIP
07-16-17	2340	1210 Lee Street	LOST PROPERTY
07-17-17	0140	1200 West Main Street	POSS. OF MARIJUANA
07-17-17	1410	295 Massie	TRAFFIC ACCIDENT
07-17-17	1844	x	x
07-17-17	2230	1340 Jefferson Park Avenue	DIP
07/18/17	0310	Roosevelt Brown/King Street	POSS. OF MARIJUANA
07-18-17	0538	Brandon Ave and JPA	TRAFFIC ACCIDENT
07-18-17	1100	1500 Jefferson Park Avenue	TRAFFIC NON
07-18-17	1238	1222 Jefferson Park Avenue	ASSIST AGENCY
07-18-17	1830	400 Emmet Street	FOUND PROPERTY
07-18-17	1800	117 11th Street SW	ASSIST AGENCY
07-19-17	1530	1244 RT 10 Duffy Road	FOUND PROPERTY
07-19-17	1442	1215 Lee Street	SUSPICIOUS ACTIVITY
07-19-17	1810	1215 Lee Street	THREATENING COMMUNICATION
07-20-17	0500	605 Reservoir Road	TRESPASS
07-21-17	0802	1215 Lee Street	SIMPLE ASSAULT
07-21-17	0600	1300 Blk Jefferson Park Ave	TRESPASSING
07-21-17	1630	200 McCormick Road	LOST PROPERTY
07-21-17	1710	122 University Ave.	PROPERTY DAMAGE
07-21-17	2045	774 Alderman Road	SUSPICIOUS PERSON
07-22-17	0300	University Ave / Culbreth Road	DUI
07-22-17	0330	485 McCormick Rd	UNDERAGE POSSESSION/FAKE ID
07-22-17	2048	1215 Lee Street	ASSIST AGENCY
07-22-17	1930	1215 Lee Street	ASSIST AGENCY
07-24-17	0250	1300 West Main Street	TRESPASS
07-24-17	1308	1210 Lee Street	ASSAULT
07-24-17	1700	1210 Lee Street	PROPERTY DAMAGE
07-24-17	1855	1215 Lee Street	STALKING
07-25-17	0245	1300 Jefferson Park Ave	VERBAL ARGUMENT
07-25-17	1420	265 Hereford Drive	LARCENY
07-25-17	2230	1215 Lee Street	ASSAULT
07-26-17	0730	1101 Milmont Street	LARCENY
07-26-17	2330	Alderman Road and Lewis Mountain Road	ASSIST CITIZEN
07-27-17	1100	5th Street Station Parkway	ASSIST AGENCY
07-27-17	1500	102 Amphitheater Way	UNUSUAL CORRESPONDENCE
07-27-17	1630	1204 West Main Street	TRAFFIC HIT AND RUN
07-28-17	0130	16 Elliewood Ave	D.I.P/UNDERAGE POSSESSION
07-28-17	2230	Lawn	LOST PROPERTY
07-28-17	2245	JPA/Brandon Ave	POSSESSION OF MARIJUANA
07-31-17	0534	JPA @ Lee Street	DRUNK IN PUBLIC
07-31-17	1600	1210 Lee Street NO PI	HIT & RUN
07-31-17	1700	435 Treehouse Drive	SUICIDE
07-31-17	1729	1221 Lee Street	LARCENY
07-31-17	2330	1215 Lee Street	NARCOTICS VIOLATION
08-01-17	0415	Hancock @ McCormick	DRUNK IN PUBLIC
08-01-17	0400	Engineer’s Way / Whitehead Rd	TRESPASS
08-01-17	1309	Property Damage	PROPERTY DAMAGE
08-01-17	2015	565 McCormick Road	LOST PROPERTY
08-02-17	0727	Pratt Drive	TRAFFIC ACCIDENT
08-02-17	1530	300 Massie Road	PROPERTY DAMAGE
08-02-17	2021	1204 W Main Street	ANIMAL COMPLAINT
08-02-17	2345	31 Bonnycastle Drive	LARCENY
08-03-17	1508	435 Tree House Drive	RAPE
08-03-17	1902	1215 Lee Street	LARCENY
08-03-17	2022	160 McCormick Road	HIT AND RUN
08-04-17	1813	400 Brandon Avenue	ECO
08-05-17	0317	1826 University Avenue	D.I.P, TRESPASSING
08-05-17	2008	1900 University Avenue	POSSESSION OF MARIJUANA
08-05-17	2318	100 10th ½ Street	D.I.P
08-06-17	1930	1215 Lee Street	FOUND PROPERTY
08-07-17	1430	1215 Lee Street	WARRANT SERVICE
08-07-17	1700	2304 Ivy Road	SAFEKEEPING
08-07-17	1700	2304 Ivy Road	SAFEKEEPING
08-07-17	2110	1210 Lee Street	D.I.P
08-07-17	2306	1215 Lee Street	SIMPLE ASSAULT
08-08-17	2012	235 Hereford Drive	LARCENY
08-08-17	1400	21 Hospital Drive	SUSPICIOUS PERSON
08-08-17	2248	1215 Lee Street	NARCOTICS VIOLATION
08-09-17	1450	1221 Lee Street	MEDICAL ASSIST
08-09-17	2311	1815 Stadium Road	PROPERTY DAMAGE
08-10-17	0600	1215 Lee Street	VERBAL THREAT
08-10-17	1905	914 Emmet Street	ASSIST AGENCY
08-11-17	0220	16 Elliewood Avenue	D.I.P, UNDERAGE POSSESSION
08-11-17	0250	16 Elliewood Avenue	UNDERAGE POSSESSION/MED ASSIST
08-11-17	1115	1215 Lee Street	SIMPLE ASSAULT
08-11-17	1313	2304 Ivy Road	ASSIST CITIZEN
08-11-17	2355	1826 University Avenue	Aggravated ASSAULT
08-12-17	0017	1826 University Avenue	SIMPLE ASSAULT
08-12-17	1019	1826 University Avenue	AGGRAVATED ASSAULT
08-12-17	1610	316 East Main Street	ASSIST AGENCY
08-12-17	1856	1615 North Emmet Street	ASSIST AGENCY
08-12-17	1620	1215 Lee Street	FOUND PROPERTY
08-12-17	0355	1215 Lee Street	ASSIST CITIZEN
08-13-17	0102	235 McCormick Road	POSSESSION OF MARIJUANA
08-13-17	0651	1215 Lee Street	FOUND PROPERTY
08-13-17	2210	1215 Lee Street	LARCENY
08-14-17	1300	200 Edman Drive	ASSIST AGENCY
08-14-17	1300	975 Hilton Heights Road	ASSIST AGENCY
08-14-17	0545	1210 Lee Street	LARCENY
08-14-17	0148	McCormick Road	TRAFFIC ACCIDENT
08-14-17	1850	445 Rugby Road	ASSIST AGENCY
08-14-17	2101	1240 Lee Street	PROPERTY LOST
08-16-17	1530	435 Tree House Drive	STOLEN VEHICLE
08-16-17	1615	148 Amphitheater Way No PI	HIT & RUN
08-16-17	1738	1215 Lee Street	FOUND PROPERTY
08-16-17	1755	1826 University Avenue	DISORDERLY CONDUCT
08-16-17	2010	450 Whitehead Road	FOUND PROPERTY
08-17-17	0422	2212 Ivy Road	DUI
08-17-17	1042	1335 Lee Street	CONCERNING CONDUCT
08-17-17	1326	117 11th Street NW NO PI	HIT & RUN
08-17-17	1800	1215 Lee Street	LARCENY
08-17-17	1912	900 Grove Street	PROPERTY DAMAGE
08-18-17	0535	100 Minor Court Lane	DIP
08-18-17	0200	1215 Lee Street	TRESPASS
08-18-17	1430	202 Jeanette Lancaster Way	HATE SPEECH
08-18-17	1519	450 McCormick Road	LOST PROPERTY
08-18-17	1500	1215 Lee Street	SUSPICIOUS DEATH
08-19-17	2230	290 Massie Road	THREATENING EMAIL
08-19-17	2350	1215 Lee Street	FOUND PROPERTY
08-20-17	0234	1300 Block Wertland Street	MEDICAL ASSIST, UNDERAGE POSSESSION, DIP
08-20-17	0230	1311 Wertland Street	PUBLIC INTOXICATION, POSS.FAKE ID
08-20-17	0340	100 Rugby Road	DUI, UNDERAGE POSSESSION, OPEN CONTAINER
08-20-17	0430	165 Rugby Road	UNDERAGE POSSESSION, MEDICAT ASSIST
08-20-17	0515	1826 University Avenue	VANDALISM
08-20-17	1320	Copeley Road and Massie Road	TRAFFIC ACCIDENT
08-20-17	1630	85 Engineers Way	LARCENY
08-21-17	0340	McCormick Road at Old Reservoir	NARCOTICS VIOLATION
08-21-17	0830	Hereford Drive at McCormick Road	TRAFFIC ACCIDENT
08-21-17	1750	465 Crestwood Drive	OFFENSIVE EMAILS
08-21-17	1850	100 Hospital Drive	FOUND PROPERTY
08-21-17	2046	508 Cleveland Ave	ASSIST AGENCY
08-21-17	2349	1310 Carlton Avenue	ASSIT AGENCY
08-22-17	1225	1540 Jefferson Park Avenue	PROPERTY DAMAGE
08-22-17	1251	Law School D2 Parking Lot NO PI	HIT AND RUN
08-22-17	1650	250 Hereford Drive	VANDALISM
08-22-17	0018	248 McCormick Road	ARSON
08-23-17	0044	124 Mimosa Drive	PROPERTY DAMAGE
08-23-17	0730	1015 Massie Road	VANDALISM
08-23-17	0904	1215 Lee Street	LARCENY
08-23-17	1300	1215 Lee Street	LARCENY
08-23-17	1800	117 11th Street SW NO PI	HIT AND RUN
08-23-17	2040	252 McCormick Road	PAST RAPE
08-24-17	0050	510 Massie Road	LARCENY
08-24-17	1100	1210 Lee Street	PROPERTY DAMGE
08-24-17	1130	1309 Lee Street	PROPERTY DAMGE
08-24-17	1027	180 McCormick Road	LOST PROPERTY
08-24-17	1600	1215 Lee Street	ASSAULT SIMPLE
08-24-17	2009	520 Edgemont Road	THREATENING MESSAGES
08-24-17	1750	1215 Lee Street	ASSIST AGENCY
08-24-17	1900	1215 Lee Street	LARCENY
08-25-17	0439	450 Treehouse Drive	POSS. MARIJUANA
08-25-17	0607	485 McCormick Road	D.I.P
08-25-17	1011	164 McCormick Road	LARCENY
08-26-17	0410	15 Hancock Drive	DRUG NARCOTICS VIOLATION
08-26-17	0310	16 Elliewood Avenue	D.I.P UNDERAGE POSSESSION, FALSE ID
08-26-17	0515	1404 Jefferson Park Ave	UNDERAGE POSSESSION, MEDICAL ASSIST
08-26-17	0538	1400 University Ave	UNDERAGE POSSESSION, MEDICAL ASSIST
08-26-17	2109	215 Hereford Drive	LOST PROPERTY
08-27-17	1406	1215 Lee Street	WELFACE CHECK
08-27-17	1730	300 Massie Road NO PI	HIT AND RUN
08-27-17	0100	14 E Lawn	LOST PROPERTY
08-27-17	2050	1215 Lee Street	ASSIST AGENCY
08-28-17	0600	409 McCormick Road	FOUND PROPERTY
08-28-17	1421	295 Massie Road NO PI	TRAFFIC ACCIDENT
08-29-17	1400	1215 Lee Street	ASSIST AGENCY
08-29-17	1516	1215 Lee Street	LARCENY
08-29-17	1900	290 Massie Road	LARCENY
08-30-17	0519	252 McCormick Road	SUSPICIOUS CIRCUMSTANCE
08-30-17	0600	1215 Lee Street	THREATENING LANGUAGE
08-30-17	1316	485 McCormick Road	LOST PROPERTY
08-31-17	0604	12 East Lawn	BURGLARY
08-31-17	0650	40 South Hall	BURGLARY
08-31-17	1400	1215 Lee Street	ASSIST AGENCY
08-31-17	1600	1215 Lee Street	ASSAULT BY INTIMIDATION
08-31-17	1342	575 Alderman Road NO PI	TRAFFIC ACCIDENT
08-31-17	2000	1215 Lee Street	ASSIST AGENCY
08-31-17	1920	3 Elliewood Ave	POSSESSION FAKE ID
08-31-17	2230	1826 University Avenue	DISORDERLY CONDUCT
08-31-17	2200	561 McCormick Road	SIMPLE ASSAULT
08-31-17	2250	1826 University Ave	TRESPASSING
09-01-17	1600	2400 Old Ivy Road	FRAUD
09-01-17	0530	7 West Pavilion	UNDERAGE POSSESSION, DIP, FALSE ID
09-01-17	0645	1215 Lee Street	ASSIST AGENCY
09-01-17	0538	1427 University Avenue	DIP
09-01-17	0945	409 McCormick Road	SUSPICIOUS ACTIVITY
09-01-17	1530	180 McCormick Road	FOUND PROPERTY
09-01-17	1600	1215 Lee Street	VEHICLE CRASH
09-01-17	1939	1215 Lee Street	SIMPLE ASSAULT, DISORDERLY CONDUCT
09-02-17	0014	1215 Lee Street	FOUND PROPERTY
09-02-17	0514	579 McCormick Road	UNDERAGE POSS/MED ASSIST
09-02-17	0400	102 14th Street NW	DIP; DISORDERLY CONDUCT
09-02-17	0430	1515 University Avenue	D.I.P., UNDERAGE POSSESSION
09-02-17	0530	571 McCormick Road	UNDERAGE POSS/MED ASSIST
09-02-17	1648	100 Emmet Street S	D.I.P
09-02-17	1920	1815 Stadium Road	SIMPLE ASSAULT
09-02-17	2235	1814 Stadium Road	FOUND PROPERTY
09-03-17	0015	Ivy Road @ Bypass off Ramp	DUI
09-03-17	0244	15 Hancock Drive	UNDERAGE POSS/MED ASSIST
09-03-17	0400	1826 University Ave	UNDERAGE POSSESSION, TRESPASS, FALSE ID
09-03-17	0515	571 McCormick Road	UNDERAGE POSS/MED ASSIST
09-03-17	2345	1215 Lee Street	SIMPLE ASSAULT
09-04-17	0416	1215 Lee Street	SIMPLE ASSAULT
09-04-17	1012	291 McCormick Road	LARCENY
09-04-17	1515	435 Treehouse Drive	ASSIST CITIZEN
09-04-17	2237	McCormick Road / Hancock Drive	LOST PROPERTY
09-05-17	0608	382 McCormick Road	DAMAGED PROPERTY
09-05-17	1158	1215 Lee Street	LARCENY
09-05-17	1449	1215 Lee Street NO PI	TRAFFIC ACCIDENT
09-05-17	1848	400 Emmet Street South	COMPUTER TRESPASS
09-06-17	0836	McCormick Road/McGuffy Drive	TRAFFIC ACCIDENT
09-06-17	2036	1826 University Avenue	LOST PROPERTY
09-06-17	2201	160 McCormick Road	LARCENY
09-07-17	1540	E 3 Lot Whitehead Road NO PI	HIT AND RUN
09-07-17	1600	E 3 Lot Whitehead Road	PROPERTY DAMAGE
09-07-17	1614	485 McCormick Road	LARCENY
09-07-17	2334	185 Vaughan Drive NO PI	TRAFFIC ACCIDENT
09-07-17	2200	265 Hereford	LOST PROPERTY
09-08-17	1730	490 4 Seasons Drive	ASSIST AGENCY
09-08-17	0013	445 Rugby Road	D.I.P., UNDERAGE POSSESSION
09-08-17	1751	405 Emmet Street South NO PI	HIT AND RUN
09-08-17	1924	130 Culbreth Road	LEWD ACT/TRESPASSING
09-08-17	2232	385 McCormick Road	LOST PROPERTY
09-09-17	0625	436 McCormick Road	UNDERAGE POSS/MED ASSIST
09-09-17	0133	235 Hereford Drive	INTENTIONAL ALARM
09-09-17	0724	University Ave/Rugby Ave	D.I.P
09-09-17	0340	561 McCormick Road	MED ASSIST
09-09-17	0610	1215 Lee Street	ASSIST AGENCY
09-09-17	1107	1215 Lee Street	SEXUAL BATTERY
09-09-17	2020	1815 Stadium Road	POSSESSION OF FAKE ID
09-09-17	2203	1815 Stadium Road	FOUND PROPERTY
09-10-17	0452	526 Floyd Drive	UNDERAGE POSS/MED ASSIST
09-10-17	0602	452 Lambeth Field	UNDERAGE POSS/MED ASSIST
09-10-17	0504	571 McCormick Rd	UNDERAGE POSS/MED ASSIST
09-10-17	0526	460 Lambeth Field	UNDERAGE POSS/MED ASSIST
09-10-17	0522	555 McCormick Road	UNDERAGE POSS/MED ASSIST
09-11-17	0030	1215 Lee Street	ASSIST AGENCY
09-11-17	1250	100 Newcomb Road	SUSPICIOUS PERSON
09-11-17	1515	1215 Lee Street	ASSIST AGENCY
09-11-17	1735	1240 Lee Street	LARCENY
09-11-17	2300	450 McCormick Road	ASSIST CITIZEN
09-12-17	1021	1215 Lee Street	MEDICAL ASSIST
09-12-17	1000	110 Bayly Drive	COUNTERFITING/FORGERY
09-12-17	0945	1215 Lee Street	ASSAULT
09-12-17	1100	1210 Lee Street NO PI	HIT & RUN
09-12-17	1407	145 McCormick Road	SUSPICIOUS
09-12-17	2330	1215 Lee Street	ASSAULT
09-13-17	0019	1826 University Avenue	DIP
09-13-17	0500	248 McCormick Road	LOST PROPERTY
09-13-17	1030	450 Whitehead Road	SUSPICIOUS PERSON
09-13-17	1012	208 Sprigg Lane	HALL MATE DISPUTE
09-13-17	1515	UVA Rotunda	DISTURBING FACEBOOK POSTS
09-14-17	0240	20 South Lawn	FOUND PROPERTY
09-14-17	0943	450 Whitehead Road	TRESPASS
09-14-17	1335	Massie road/Copeley Road	DOMESTIC ASSAULT
09-14-17	1055	1215 Lee Street	SIMPLE ASSAULT
09-14-17	1200	1215 Lee Street	LARCENY
09-14-17	1348	435 Treehouse Drive	RAPE
09-14-17	1915	1215 Lee Street	ASSIST AGENCY
09-14-17	2030	1215 Lee Street	THREATENING STATEMENT
09-14-17	2100	409 McCormick Road	VANDALISM
09-14-17	2140	450 Whitehead Road	LARCENY FROM BUILDING
09-15-17	0313	100 Minor Court	DIP
09-15-17	0343	100 Minor Court Lane	UNDERAGE POSSESSION, FAKE ID
09-15-17	0255	100 Minor Court Lane	UNDERAGE POSSESSION, FAKE ID
09-15-17	0430	100 Minor Court Lane	VADALISM
09-15-17	1456	914 Emmet Street North	LARCENY
09-15-17	1658	918 Emmet Street North	LARCENY
09-15-17	2350	400 Emmet St. South	UNDERAGE POSSESSION, TRAFFIC VIOLATION
09-16-17	0523	425 Treehouse Drive	MED ASSIST/UNDERAGE POSSESSION
09-16-17	0546	425 Treehouse Drive	MED ASSIST/UNDERAGE POSSESSION
09-16-17	1306	148 Mimosa Court	FOUND PROPERTY
09-16-17	2036	84 Monroe Hill Road	ODD ONLINE STATEMENTS
09-16-17	2000	1702 University Avenue	D.I.P, UNDERAGE POSSESSSION, FALSE ID
09-16-17	1914	235 McCormick Road	D.I.P, UNDERAGE POSSESSION
09-16-17	1941	1335 Lee Street	TRESPASSING
09-16-17	2330	579 McCormick Road	ANIMAL BITE
09-17-17	0515	Reservoir Road	DRUG VIOLATION
09-17-17	0651	Lile Aly at Rotunda Drive	MED ASSIST/UNDERAGE POSSESSION
09-17-17	0842	62 Monroe Hill	WELFARE CHECK
09-17-17	0120	1215 Lee Street	ASSIST AGENCY
09-17-17	1600	1215 Lee Street	ASSIST AGENCY
09-17-17	1646	30 S Lawn	LARCENY
09-17-17	1800	555 McCormick Road	ALTERATION OF DRINK
09-17-17	1915	1400 University Avenue	TRESPASSING
09-17-17	2330	478 Floyd Drive	LARCENY
09-18-17	0313	35 Hospital Drive	LARCENY
09-18-17	1435	Emmet Street at Stadium Road	POSSESSION OF NARCOTICS
09-18-17	0925	102 Amphitheater Way	TRESPASS
09-18-17	1900	1335 Lee Street	STALKING
09-18-17	2120	125 Ruppel Drive	LOST PROPERTY
09-19-17	0727	500 Blk McCormick Road NO PI	TRAFFIC ACCIDENT
09-19-17	1312	27 West Lawn	SUSPICIOUS EMAILS
09-19-17	1430	179 Culbreth Road	VANDALISM
09-19-17	1510	479 Copeley Road	FOUND PROPERTY
09-19-17	1800	x	x
09-20-17	0404	400 Emmet Street N	DUI
09-20-17	0915	210 Emmet Street	LARCENY FROM BUILDING
09-20-17	1550	837 Buckler Rd	VANDALISM
09-20-17	2215	420 McCormick Road	LOST PROPERTY
09-21-17	1530	914 Emmet Street North	LARCENY FROM BUILDING
09-21-17	1724	Kent Road/Alderman Road	ASSIST CITIZEN
09-22-17	0415	436 McCormick Road	UNDERAGE POSSESSION/MED ASSIST
09-22-17	0400	436 McCormick Road	UNDERAGE POSSESSION/MED ASSIST
09-22-17	0735	128 Amphitheater Way	STRANGE CORRESPONDENCE
09-22-17	1230	1815 Stadium Road	ACCIDENT
09-22-17	1342	479 Copeley Road	HIT AND RUN
09-22-17	1422	1001 Emmet Street North	SUSPICIOUS CIRCUMSTANCE
09-22-17	2351	1702 University Ave	UNDERAGE POSSESSION/MED ASSIST
09-23-17	3330	1325 West Main Street	UNDERAGE POSSESSION/MED ASSIST
09-23-17	0523	478 Floyd Drive	UNDERAGE POSSESSION/MED ASSIST
09-23-17	0400	Culbreth Road	DIP/UNDERAGE POSSESSION/MED ASSIST
09-23-17	0501	561 McCormick Road	UNDERAGE POSSESSION/MED ASSIST
09-23-17	0605	450 Whitehead Road	PROPERTY DAMAGE
09-23-17	0338	100 Minor Court Lane	DIP/UNDERAGE POSSESSION
09-23-17	0406	430 Treehouse Drive	UNDERAGE POSSESSION/MED ASSIST
09-23-17	0529	35 Hancock Drive	UNDERAGE POSSESSION/MED ASSIST
09-23-17	0850	500 Leonard Sandridge	TRAFFIC ACCIDENT
09-23-17	1820	1826 University Avenue	LARCENY
09-24-17	0500	450 Whitehead Road	MEDICAL ASSIST
09-24-17	0500	1215 Lee Street	SIMPLE ASSAULT
09-24-17	0504	425 Treehouse DR	UNDERAGE POSSESSION/MED ASSIST
09-24-17	0125	1702 University Ave	UNDERAGE POSSESSION/MED ASSIST
09-24-17	0540	450 McCormick Road	UNDERAGE POSSESSION/MED ASSIST
09-24-17	0522	Hospital Drive	TRESPASS
09-24-17	0500	1215 Lee Street	TRESPASS
09-24-17	0417	006 Hancock Drive	UNDERAGE POSSESSION/MED ASSIST
09-25-17	0110	1815 Stadium Road	SIMPLE ASSAULT
09-25-17	1201	110 11th Street SW	HIT AND RUN
09-25-17	1350	Crispel and Lee Street	MEDICAL ASSIST
09-25-17	1332	85 Engineers Way	TRAFFIC ACCIDENT
09-26-17	0648	1215 Lee Street	SAFEKEEPING
09-26-17	0537	1815 Stadium Road	FOUND PROPERTY
09-26-17	1743	110 Bayly Drive	INCIDENT DOCUMENTATION
09-26-17	1700	382 McCormick Road	LOST PROPERTY
09-26-17	2256	125 Ruppel Drive	LOST PROPERTY
09-26-17	2215	235 McCormick Road	TRESPASS
09-27-17	0345	14 East Lawn	DIP,UNDERAGE POSSESSION, POSSESSION FAKE ID
09-27-17	1020	914 EMMET ST N	LARCENY
09-27-17	1940	1215 Lee Street	ASSAULT
09-28-17	1201	1215 Lee Street	ASSIST AGENCY
09-28-17	1950	1215 Lee Street	ASSIST AGENCY
09-28-17	2207	2504 Stadium Road	DRUG /NARCOTIC VIOLATION
09-29-17	0230	325 Gooch Dorm	WELFARE CHECK
09-29-17	0300	579 McCormick Road	UNDERAGE POSSESSION/MEDICAL ASSIST
09-29-17	0449	14 Lambeth Commons	DIP/UNDERAGE POSSESSION
09-29-17	0528	1335 Lee Street	TRESPASS
09-29-17	1408	400 Emmet Street South	SUSPICIOUS ACTIVITY
09-29-17	1530	525 Alderman Road	LARCENY
09-30-17	2320	1400 University Avenue	TRESPASS
10-01-17	0530	Corner of JPA/West Main Street	TRESPASS
10-02-17	0052	1215 Lee Street	forcible fondling
10-02-17	1530	774 Alderman Road	LARCENY
10-02-17	2345	2504 Stadium Road	POSSESSION OF MARIJUANA
10-03-17	1030	300 Reed Lane	ACCIDENT
10-03-17	1328	1702 University Avenue	FOUND PROPERTY
10-03-17	1813	479 Copeley Road NO PI	HIT AND RUN
10-04-17	0326	1210 Lee Street	POSS. MARIJUANA
10-04-17	0300	1215 Lee Street	TRESPASS
10-04-17	1932	151 Engineers Way	FOUND PROPERTY
10-04-17	2300	432 McCormick Road	UNLAWFUL PHOTOGRAPHY
10-05-17	0526	306 Chestnut Street	ASSIST AGENCY
10-05-17	1100	304 Old Lynchburg Road	ASSIST AGENCY
10-05-17	1200	1400 JPA	TRESPASS
10-05-17	2000	400 Brandon Avenue	ASSIST CITIZEN
10-05-17	1732	380 Crispell Drive	LARCENY
10-05-17	2330	1427 University Avenue	DIP
10-05-17	1200	1215 Lee Street	OFFENSIVE COMMUNICATION
10-06-17	0150	432 McCormick Road	UNDERAGE POSSESSSION/MED ASSIST
10-06-17	0636	JPA/West Main	UNDERAGE POSSESSSION/MED ASSIST
10-06-17	0510	203 Sprigg Lane	MEDICAL ASSIST
10-06-17	0648	300 Massie Road	MEDICAL ASSIST
10-06-17	1253	400 Emmet Street	HIT AND RUN
10-6-17	1500	219 McCormick Road	FOUND PROPERTY
10-06-17	1880	1210 Lee Street	VANDALISM
10-06-17	1930	1215 Lee Street	SIMPLE ASSAULT
10-06-17	2122	600 McCormick Road	PROPERTY LOST
10-07-17	0044	14 East Lawn	TRESPASS
10-07-17	0008	478 Floyd Drive	ASSIST CITIZEN/UNDERAGE POSSESSION
10-07-17	0008	496 Floyd Drive	ASSIST CITIZEN, UNDERAGE POSSESSION
10-07-17	0401	35 Hancock Drive #308	UNDERAGE POSSESSSION/MED ASSIST
10-07-17	0230	508 Floyd Drive	UNDERAGE POSSESSSION/MED ASSIST
10-07-17	0600	117 11th Street South West	VANDALISM
10-07-17	0630	University Avenue	VANDALISM
10-07-17	1705	Alderman Rd /Whitehead Rd	DIP, DISORDERLY CONDUCT
10-07-17	1845	145 McCormick Road	PROPERTY DAMAGE
10-07-17	1400	1215 Lee Street	SAFEKEEPING
10-07-17	1526	450 Whitehead Rd	DIP, UNDERAGE POSSESSION
10-07-17	1447	35 Hancock Drive	MEDICAL ASSIST
10-07-17	1455	McCormick Rd/Alderman Rd	FOUND PROPERTY
10-07-17	2210	295 Massie Road	DIP
10-08-17	0356	561 McCormick Road	UNDERAGE POSSESSSION/MED ASSIST
10-08-17	0618	35 West Lawn	UNDERAGE POSSESSSION/MED ASSIST
10-08-17	1515	1210 Lee Street	SUSPICIOUS CIRCUMSTANCE
10-08-17	1632	1210 Lee Street	ANIMAL CRUELTY
10-08-17	1713	510 Massie Road NO PI	TRAFFIC ACCIDENT
10-08-17	2300	201 Sprigg Lane	SUSPICIOUS CIRCUMSTANCE
10-08-17	2350	1204 West Main Street	POSSESSION OF MARIJUANA
10-09-17	1545	1210 Lee Street	PROPERTY DAMAGE
10-09-17	2110	Cemetery Road/ Alderman Road	LARCENY
10-09-17	2321	15 Hancock Drive	POSSESSION OF MARIJUANA
10-10-17	1200	485 McCormick Road	LARCENY
10-10-17	1415	1215 Lee Street	FOUND PROPERTY
10-10-17	1710	180 McCormick Road	LOST PROPERTY
10-10-17	2310	432 McCormick Road	UNWANTED COMMUNICATION
10-11-17	1340	1402 University Ave	FOUND PROPERTY
10-11-17	1445	1540 Jefferson Park Ave	LARCENY
10-11-17	1740	382 McCormick Road	LOST PROPERTY
10-12-17	0012	1215 Lee Street	SIMPLE ASSAULT
10-12-17	0436	1215 Lee Street	STALKING/ANNOYING PHONE CALLS
10-12-17	1045	40 South Lawn	TRESPASS
10-12-17	0924	301 Crispell Drive NO PI	TRAFFIC ACCIDENT
10-12-17	1150	George Welch Way and Whitehead Road	TRAFFIC ACCIDENT
10-13-17	0341	571 McCormick Road	UNDERAGE POSSESSION, MEDICAL ASSIST
10-13-17	0500	100 Minor	DIP, UNDERAGE POSSESSION
10-13-17	0445	74 Lambeth Common	UNDERAGE POSSESSION, MEDICAL ASSIST
10-14-17	0356	555 McCormick Road	UNDERAGE POSSESSION/MEDICAL ASSIST
10-14-17	0345	1215 Lee Street	HARASSMENT/THREATS
10-14-17	0350	235 McCormick Road	ASSIST CITIZEN
10-14-17	0600	60 University Way	VANDALISM
10-14-17	1240	1215 Lee Street	ASSIST AGENCY
10-14-17	1330	60 Lambeth Common	LARCENY
10-14-17	2307	1709 University Ave	VANDALISM
10-14-17	2313	15 Hancock Dr.	DRUG VIOLATION; UNDERAGE POSSESSION
10-15-17	0020	92 Monroe Hill Road	FRAUD
10-15-17	0130	Cauthen House	UNDERAGE POSS., ASSIST CITIZEN, FAKE ID
10-15-17	0145	60 Monroe Hill Road	UNDERAGE POSS, MEDICAL ASSISTANCE
10-15-17	0245	Echols Dorm / McCormick Road	MEDICAL ASSISTANCE
10-15-17	1258	125 Ruppel Drive	MOTOR VEHICLE THEFT
10-15-17	1520	1215 Lee Street	SAFE KEEPING
10-15-17	1947	2304 Ivy Road	ASSIST CITIZEN
10-15-17	1833	2304 Ivy Road	STALKING
10-16-17	0547	389 Floyd Drive	ASSIST CITIZEN
10-16-17	0535		BREAKING AND ENTERING
10-16-17	0915	126 University Avenue	SUSPICIOUS ACTIVITY
10-16-17	1345	60 Lambeth Commons	MASTURBATION
10-16-17	1300	409 McCormick Road	GAS LEAK
10-16-17	1445	Carr’s Hill	SEXUAL ASSAULT
10-17-17	0339	1900 Carrs Hill Road	DIP, UNDERAGE POSSESSION
10-17-17	0822	565 McCormick Road	RAPE
10-17-17	1025	1300 Jefferson Park Avenue	LOST PROPERTY
10-17-17	1550	117 11th Street	LARCENY
10-17-17	1850	1826 University Ave	LOST PROPERTY
10-17-17	2129	1215 Lee Street	ASSIST AGENCY
10-18-17	0315	1215 Lee Street	FRAUD
10-18-17	0915	575 Alderman Road	LARCENY
10-18-17	1250	450 McCormick Road	PEEPING TOM
10-18-17	1820	400 Brandon Avenue	LOST PROPERTY
10-18-17	2332	2454 Old Ivy Road	PROPERTY DAMAGE; WATER MAIN BREAK
10-18-17	2259	Hancock Drive	VEHICLE CRASH
10-19-17	1200	479 Copeley Road NO PI	HIT AND RUN
10-19-17	1715	1215 Lee Street	RAPE
10-19-17	1800	201 Cabell Drive	ANNOYING PHONE CALLS
10-19-17	1641	435 Treehouse Drive	LARCENY FROM A BUILDING
10-19-17	1607	774 Alderman Road	LARCENY
10-20-17	0002	100 Minor Court	DIP, UNDERAGE POSS ALC., PUBLIC URINATION
10-20-17	0130	528 Floyd Drive	UNDERAGE POSSESSION, MEDICAL ASSIST
10-20-17	0255	1407 University	DISORDERLY CONDUCT, PUBLIC INTOX
10-20-17	0542	410 Seymour Road	B & E, THEFT OF MOTOR VEHICLE
10-20-17	1200	324 Peyton Court	BREAKING & ENTERING, CC FRAUD
10-20-17	0957	1221 Lee Street	THREATENING PHONE CALL
10-20-17	1112	1215 Lee Street	LARCENY
10-20-17	1730	1215 Lee Street	LOST PROPERTY
10-20-17	2100	479 Copeley Road	PROPERTY DAMAGE
OCC:	000110-21-17	160 McCormick Road	LOST PROPERTY
10-21-17	0730	14 East Lawn	SUSPICIOUS CIRCUMSTANCE
10-21-17	1903	189 Culbreth Road	ASSIST CITIZEN
10-21-17	1903	130 Darden Blvd	PROPERTY DAMAGE
10-21-17	2243	14 East Lawn	LARCENY
10-22-17	0640	189 Culbreth Road	OPEN FLAME/ BURNING
10-22-17	0219	44 East Lawn	DIP, UNDERAGE POSS, FAKE ID
10-22-17	0221	48 Floyd Drive	UNDERAGE POSS, ASSIST CITIZEN
10-23-17	0239	1215 Lee Street	SIMPLE ASSAULT
10-23-17	0500	400 Emmet Street	PROPERTY DAMAGE
10-23-17	0511	200 Sprigg Lanr	ASSIST CITIZEN
10-23-17	1713	478 Floyd Drive	LARCENY
10-23-17	1930	115 Madison Avenue	LARCENY
10-23-17	1930	248 McCormick Road	LARCENY
10-24-17	0403	235 Hereford Drive	UNUSUAL ODOR
10-24-17	0145	35 Hancock Dr	UNDERAGE POSSESSION, ASSIST CITIZEN
10-24-17	1720	2306 Sprigg Lane	ASSIST AGENCY
10-24-17	1820	248 McCormick Road	LOST PROPERTY
10-25-17	0701	201 Sprigg Lane	ASSIST CITIZEN
10-25-17	1150	117 11th Street	HIT & RUN
10-25-17	1222	1215 Lee Street PI	TRAFFIC ACCIDENT
10-25-17	2024	1215 Lee Street	ASSIST AGENCY
10-26-17	1215	1215 Lee Street	ASSAULT
10-26-17	1530	1215 Lee Street	WELFARE CHECK
10-27-17	0257	1215 Lee Street	ASSAULT
10-27-17	0013	1826 University Avenue	PULLED FIRE ALARM
10-27-17	0230	1517 University Avenue	UNDERAGE POSSESSION/FALSE ID
10-27-17	0616	420 McCormick Rd	ASSIST CITIZEN/UNDERAGE POSSESSION
10-27-17	0230	1517 University Ave	ASSIST CITIZEN/UNDERAGE POSSESSION/FALSE ID
10-27-17	0544	1700 University Ave	ASSIST CITIZEN/UNDERAGE POSSESSION
10-27-17	2230	430 Tree House Drive	UNLAWFUL FILMING
10-28-17	0612	200 Rugby Road	ASSIST CITIZEN/UNDERAGE POSSESSION
10-28-17	0633	15 Hancock Drive	ASSIST CITIZEN/UNDERAGE POSSESSION
10-28-17	2133	1215 Lee Street	LARCENY
10-28-17	2326	Sunset Avenue/Sunset Road	NARCOTICS VIOLATION
10-28-17	2030	1215 Lee Street	ASSIST AGENCY
10-28-17	2030	450 Whitehead Road	LARCENY
10-28-17	2100	180 McCormick Road	ASSIST CITIZEN/UNDERAGE POSSESSION
10-29-17	0315	195 Vaughan Drive	THEFT FROM MOTOR VEHICLE
10-29-17	0600	University Ave/ Madison Lane	DIP, ASSIST CITIZEN
10-29-17	0442	600 Block McCormick Road	TRESPASS
10-29-17	0544	561 McCormick Road	POSS FAKE ID
10-29-17	1054	1215 Lee Street	ASSIST AGENCY
10-30-17	1238	164 Block McCormick Road	TRAFFIC ACCIDENT
10-30-17	2155	450 Whitehead Road	TRESPASS
10-31-17	0956	485 McCormick Road	VANDALISM
10-31-17	1500	476 Farrish Circle	FAMILY OFFENSE NON
10-31-17	2246	130 Culbreth Road	ASSAULT
10-31-17	2100	1605 Jefferson Park Avenue	FOUND PROPERTY
11-01-17	1700	2304 Ivy Road	ASSIST AGENCY
11-01-17	0447	1335 Lee Street	TRESPASS
11-01-17	1130	1826 University Avenue	ASSAULT
11-01-17	1810	400 Emmet Street	PROPERTY DAMAGE
11-01-17	2030	1215 Lee Street	DUI, DRIVE SUSPENDED
11-01-17	1800	600 Massie Road	FOUND PROPERTY
11-01-17	2258	1335 Lee Street	SUSPICIOUS PERSON
11-02-17	1235	1240 Lee Street	LARCENY
11-02-17	1505	100 North Newcomb Road	TRAFFIC ACCIDENT
11-02-17	2350	171 Madison Lane	ASSIST CITIZEN MEDICAL
11-03-17	0300	1815 Stadium Road	TRESPASS
11-03-17	0300	1505 University Avenue	SIMPLE ASSAULT
11-03-17	0514	141 Cabell Drive	UNDERAGE POSS, MEDICAL ASSIST, FAKE ID
11-03-17	0900	1215 Lee Street	LARCENY
11-03-17	1430	400 McCormick Road	TRAFFIC ACCIDENT
11-03-17	2124	409 McCormick Road	FIRE ALARM
11-03-17	2259	440 McCormick Road	NARCOTICS VIOLATION
11-04-17	0400	1427 University Avenue	DIP
11-04-17	0511	400 Emmet Street South	POSS OF MARIJUANA
11-04-17	1325	1815 Stadium Road	PUBLIC INTOXICATION
11-04-17	1730	Stadium Road at Alderman Road	DRUG OFFENSE
11-04-17	1744	15 Hancock Drive	UNDERAGE POSS, MEDICAL ASSIST
11-05-17	0420	436 McCormick Road	UNDERAGE POSSESSION, MED ASSIST
11-05-17	0315	128 Madison Lane	POSSESSION OF MARIJUANA
11-05-17	0437	179 Culbreth Road	POSSESSION OF MARIJUANA
11-05-17	0627	435 Treehouse Drive	CURFEW VIOLATION
11-05-17	0855	123 Emmet Street	LARCENY
11-05-17	2241	1105 W Main Street	LARCENY
11-05-17	2353	235 McCormick Road	LARCENY
11-06-17	0530	1105 West Main Street	TRESPASS
11-06-17	0500	1215 Lee Street	ASSIST AGENCY
11-06-17	1007	McCormick Road/Patterson Alley	TRAFFIC ACCIDENT
11-06-17	1040	1321 Lee Street	PROPERTY DAMAGE
11-06-17	1252	1215 Lee Street	LARCENY
11-06-17	1930	1001 Emmet Street North	LARCENY
11-07-17	0540	1215 Lee Street	MISSING PERSON
11-07-17	400	1215 Lee Street	FOUND PROPERTY
11-07-17	1340	575 Alderman Road	LOST PROPERTY
11-07-17	2041	485 McCormick Road NO PI	ACCIDENT
11-07-17	2115	106 University Gardens	LOST PROPERTY
11-07-17	2142	1015 Massie Road	LARCENY
11-08-17	0805	123 Emmet Street	ACCIDENT
11-08-17	0953	202 Jeanette Lancaster Way	LARCENY
11-08-17	1203	109 Mimosa Drive/Piedmont Housing	ASSAULT
11-08-17	1600	1240 Lee Street	LARCENY
11-09-17	0947	11TH Street	PROPERTY DAMAGE
11-09-17	1320	565 McCormick Road	MEDICAL ASSIST
11-09-17	2020	450 Whitehead Road	LARCENY
11-10-17	0900	400 Brandon Avenue	PROPERTY
11-10-17	1420	130 Darden Boulevard	ACCIDENT
11-10-17	2312	461 Lambeth Commons	MEDICAL ASSIST
11-11-17	0345	1505 University Avenue	DRUNK IN PUBLIC
11-11-17	0525	450 McCormick Road	UNDERAGE POSSESSION, MEDICAL ASSIST
11-11-17	0445	1505 University Avenue	UNDERAGE POSSESION, MEDICAL ASSIST
11-11-17	0335	215 Hereford Drive	DRUG EQUIPMENT VIOLATION
11-11-17	0546	579 McCormick Road	UNDERAGE POSSESSION, MEDICAL ASSIST
11-11-17	1300	420 McCormick Road	LARCENY
11-12-17	0545	35 Hancock Drive	UNDERAGE POSSESSION, MEDICAL ASSIST
11-12-17	0411	478 Floyd Dr	DIP, UNDERAGE POSSESSION, FALSE ID
11-12-17	0945	1215 Lee Street	VIOLATION
11-12-17	1215		ASSAULT SIMPLE
11-12-17	1730	75 Lambeth Commons	LARCENY
11-13-17	2343	McCormick Road/ Hancock Dr	POSSESSION OF FAKE ID
11-14-17	0000	180 McCormick Road	BRANDISH FIRE ARM
11-15-17	0230	1321 W. Main St	UNDERAGE POSSESSION, DRUNK IN PUBLIC
11-15-17	1354	151 Engineer’s Way	PROPERTY DAMAGE
11-15-17	1458	1204 West Main St	THEFT FROM BUILDING
11-15-17	1929	2201 Ivy Road	POSSESSION OF MARIJUANA
11-16-17	1211	1215 Lee Street	LARCENY
11-16-17	1530	160 McCormick Road	SIMPLE ASSAULT
11-16-17	2105	500 McCormick Road	UNDERAGE POSSESSION
11-17-17	0440	200 Emmet Street North	DUI
11-17-17	0900	290 Massie Road	LOST PROPERTY
11-12-17	1615	1210 Lee Street	PROPERTY DAMAGE
11-17-17	2220	1900 University Avenue	DUI
11-18-17	0022	170 Rugby Road	DIP, UNDERAGE POSSESSION, FAKE ID
11-18-17	0240	301 15th St NW	TRESSPASS
11-18-17	0055	430 Tree House Drive	UNDERAGE POSSESSION
11-18-17	0845	161 Rugby Road	ASSIST AGENCY, MEDICAL ASSIST
11-18-17	1130	434 Lanagan Lane	SIMPLE ASSAULT
11-18-17	1215	579 McCormick Road	PROPERTY DAMAGE
11-18-17	0845	15 Hancock Drive	UNDERAGE POSSESSION
11-18-17	2243	1215 Lee Street	ASSIST AGENCY
11-19-17	0130	5 West Lawn	PEEPING TOM, FLEEING FROM OFFICER
11-19-17	1730	180 McCormick Road	DIP, MEDICAL ASSIST
11-19-17	0310	16 Elliewood Avenue	DUI
11-19-17	1931	100 Culbreth Road	NARCOTICS VIOLATION
11-20-17	0749	130 Chemistry Drive	PROPERTY DAMAGE
11-20-17	2130	400 Emmet Street	ATTEMPTED SUICIDE
11-20-17	1111	530 McCormick Road/Alderman Road	TRAFFIC ACCIDENT
11-20-17	1145	1215 Lee Street	ACCIDENTAL PHYSICAL CONTACT
11-21-17	1045	117 11th South West	VEHICLE TAMPERING
11-21-17	0830	337 Crispell Drive	TRAFFIC ACCIDENT
11-21-17	1034	1215 Lee Street	LOST PROPERTY
11-22-17	1510	1215 Lee street	ASSIST AGENCY
11-22-17	1041	565 McCormick Road	RAPE
11-22-17	1041	450 McCormick Road	RAPE
11-23-17	0004	420 McCormick Road	SUSPICIOUS CIRCUMSTANCES
11-24-17	1630	62 Monroe Hill Road	LARCENY
11-24-17	1948	1815 Stadium Road	VEHICLE ACCIDENT
11-24-17	2049	1815 Stadium Road	TRESPASS/DIP
11-24-17	2100	1815 Stadium Road	DIP
11-24-17	2235	1815 Stadium Road	DIP
11-24-17	2230	1815 Stadium Road	FOUND PROPERTY
11-25-17	0120	Alderman Road/Whitehead Road	DIP
11-25-17	0036	1815 Stadium Road	DIP/UNDERAGE POSSESSION
11-25-17	0016	1815 Stadium Road	ASSIST CITIZEN/UNDERAGE POSSESSION
11-25-17	0015	1815 Stadium Road	ASSAULT
11-25-17	0134	1815 Stadium Road	UNDERAGE POSSESSION/ASSIST CITIZEN
11-25-17	0025	1815 Stadium Road	DIP
11-25-17	0121	450 Whitehead Road	ASSAULT
11-25-17	0100	1815 Stadium Road	UNDERAGE POSSESSION/FALSE ID
11-25-17	0130	1815 Stadium Road	UNDERAGE POSSESSION/FALSE ID
11-25-17	0001	1815 Stadium Road	FOUND PROPERTY
11-25-17	0152	1815 Stadium Road	FOUND PROPERTY
11-25-17	0030	1815 Stadium Road	ASSIST CITIZEN
11-25-17	0550	1815 Stadium Road	COUNTERFEITING
11-25-17	2049	1815 Stadium Road	FRAUD
11-25-17	1945	1215 Lee Street	ASSAULT
11-26-17	0630	JPA + 11th St	UNDERAGE POSSESSION, MEDICAL ASSIST
11-26-17	2345	122 Mimosa Drive	LARCENY
11-28-17	0100	1215 Lee Street	ASSIST AGENCY
11-28-17	0904	409 McCormick Road	PROPERTY DAMAGE
11-28-17	1045	295 Massie Road NO PI	ACCICDENT
11-28-17	1208	1001 North Emmet	CIVIL DISPUTE
11-28-17	2348	1400 University Avenue	MEDICAL ASSIST
11-29-17	1120	160 McCormick Road	TRESPASS
11-29-17	1310	117 11th Street	LARCENY
11-29-17	1500	2304 Ivy Road	ASSIST AGENCY
11-29-17	1330	1215 Lee Street	ASSAULT SIMPLE
11-29-17	1315	600 Block Massie Road NO PI	ACCICDENT
11-29-17	2042	Rugby Road and Bayly Drive	POSSESION OF FAKE ID
11-30-17	2122	400 Monroe Lane	DATING VIOLENCE
11-30-17	1845	382 McCormick Rd	ASSIST AGENCY
11-30-17	0627	Colonnade Alley	ACCIDENT
12-01-17	0418	47 West Lawn	PUBLIC URINATION
12-01-17	0245	Poe Alley/McCormick Road	FOUND PROPERTY
12-01-17	0910	102 Amphitheater Way	VANDALISM
12-01-17	1005	918 Emmett Street	THREATENING COMMUNICATION
12-01-17	2035	14 E Lawn	LOST PROPERTY
12-02-17	0313	420 McCormick Rd	UNDERAGE POSSESSION, ASSIST CITIZEN, FAKE ID
12-02-17	0300	130 Chancellor St	UNDERAGE POSSESSION, ASSIST CITIZEN, PUBLIC INTOX.
12-02-17	0230	420 McCormick Road	UNDERAGE POSSESSION, ASSIST CITIZEN
12-02-17	0345	457 Lambeth Road Apt#2	UNDERAGE POSSESSION, ASSIST CITIZEN
12-02-17	06205	400 Emmet Street South	DUI
12-02-17	0455	565 McCormick Road	UNDERAGE POSSESSION, ASSIST CITIZEN
12-02-17	1200	291 McCormick Road	KIDNAPPING/ABDUCTION, STALKING, ASSAULT
12-02-17	1325	1215 Lee Street	ASSAULT
12-02-17	1523	420 McCormick Road	ASSIST CITIZEN
12-02-17	1900	450 Whitehead Road	LARCENY
12-03-17	0510	1505 University Avenue	POSSESSION FAKE ID
12-03-17	05105	1250 Emmet Street North	DUI
12-03-17	0510	102 14th St NW	UNDERAGE POSSESSION, ASSIST CITIZEN
12-03-17	0145	571 McCormick Road	UNDERAGE POSSESSION, ASSIST CITIZEN
12-03-17	0338	555 McCormick Road	UNDERAGE POSSESSION, ASSIST CITIZEN
12-03-17	1820	525 McCormick Road	LARCENY
12-03-17	2105	450 McCormick Road #314	ASSIST CITIZEN
12-04-17	1100	400 Block Lane Road	LARCENY
12-04-17	1105	1215 Lee Street	THREATENING PHONE CALL
12-04-17	1715	Geldard Drive	TRAFFIC ACCIDENT
12-04-17	2224	478 Floyd Drive #314	ASSIST CITIZEN
12-05-17	1115	67 Lambeth Commons	LARCENY
12-05-17	1640	1215 Lee Street	ASSIST AGENCY
12-05-17	1720	1350 Jefferson Park Ave	TREPASSING
12-05-17	1930	117 11th Street SW	LARCEN
12-05-17	2247	300 Massie Road	TRAFFIC ACCIDENT
12-06-17	1246	235 Hereford Drive	ANNOYING EMAILS
12-06-17	1840	250 Hereford Drive	INDECENT EXPOSURE
12-07-17	1531	1415 Jefferson Park Avenue	ANNOYING PHONE CALLS
12-07-17	1929	425 Tree House Drive	ASSIST CITIZEN
12-07-17	1900	500 Massie Road	TRAFFIC ACCIDENT
12-08-17	0420	1826 University Avenue	DIP
12-08-17	1130	1215 Lee Street	LOST PROPERTY
12-08-17	1800	450 Whitehead Road	ALCOHOL POLICY VIOLATION
12-08-17	2004	490 Pratt Drive	HIT AND RUN
12-08-17	2250	1540 Jefferson Park Avenue	UNDERAGE POSSESSION
12-09-17	0500	400 Emmet Street South	DUI
12-09-17	0505	735 Alderman Road	MEDICAL ASSIST
12-09-17	2030	1826 University Avenue	FOUND PROPERTY
12-09-17	2114	450 Whitehead road	LARCENY
12-10-17	0949	1101 Millmont Street	TRAFFIC ACCIDENT
12-10-17	1922	415 Lane Road	PROPERTY DAMAGE
12-10-17	1852	400 Faulkner Way	TRAFFIC ACCIDENT
12-10-17	2257	210 Emmet Street	PROPERTY LOST
12-11-17	0910	1101 Millmont Street	TRAFFIC ACCIDENT
12-12-17	0704	235 Hereford Drive	MEDICAL ASSIST
12-12-17	1025	102 Amphitheater Way	LOST PROPERTY
12-12-17	1041	Lane Rd/Crispell Dr	STALKING
12-12-17	1200	Jefferson Park Avenue	LARCENY
12-12-17	1618	250 Hereford Drive	LARCENY
12-12-17	1739	1215 Lee Street	LARCENY
12-12-17	1854	1221 Lee Street	ASSIST CITIZEN
12-12-17	2128	1210 Lee Street NO PI	HIT & RUN
12-13-17	1657	75 Lambeth	DIP
12-13-17	1852	525 McCormick Road	LOST PROPERTY
12-13-17	1954	476 Faulkner way	LARCENY
12-14-17	0758	1215 Lee Street	ASSAULT
12-14-17	0802	1210 Lee Street	ACCIDENT
12-14-17	1658	1215 Lee Street	ASSIST AGENCY
12-14-17	1735	1515 University Avenue	DIP
12-15-17	0138	425 Tree House Drive	MEDICAL ASSIST, UNDERAGE POSSESION
12-15-17	0156	Jefferson Park Avenue/Shamrock Road	DRUG/NARCOTICS VIOLATION
12-16-17	1552	64 Lambeth Commons	HIT AND RUN
12-16-17	2225	1215 Lee Street	PROPERTY
12-16-17	2345	Emmet Street/Lambeth Commons	DUI
12-17-17	1016	1215 Lee Street	ASSIST AGENCY
12-18-17	1812	1210 Lee Street	DOMESTIC ASSAULT
12-18-17	0800	1210 Lee Street	HIT AND RUN
12-19-17	0642	1210 Lee Street	HIT AND RUN
12-19-17	1024	1210 Lee Street	SUSPICIOUS PERSON
12-19-17	1451	1210 Lee Street	ASSIST AGENCY
12-19-17	1736	300 Massie Road	ACCIDENT
12-20-17	2250	345 Crispell Drive	GAS LEAK
12-20-17	1431	2304 Ivy Road	EVIDENCE/DRUG DESTRUCTION
12-20-17	1433	2304 Ivy Road	EVIDENCE/DRUG DESTRUCTION
12-21-17	0430	1215 Lee Street	SUSPICIOUS ACTIVITY
12-21-17	1756	560 Buckler Drive	FRAUD
12-22-17	0800	2304 Ivy Road	TREASURY REPORT
12-23-17	0037	1250 Emmet Street	DUI
12-23-17	0351	501 Cherry Avenue	ASSIST AGENCY
12-23-17	1705	1215 Lee Street	SIMPLE ASSAULT
12-24-17	0208	Massie Rd/Emmet St	DRUG/NARCOTICS VIOLATION,WEAPONS OFFENSE
12-24-17	0000	1215 Lee Street	SIMPLE ASSAULT
12-24-17	0000	1215 Lee Street	SIMPLE ASSAULT
12-27-17	0808	1415 Jefferson Park Avenue	TRESPASSING
12-27-17	0909	1215 Lee Street	LARCENY
12-27-17	1425	1415 Jefferson Park Avenue	HIT AND RUN
12-27-17	2201	1215 Lee Street	ANIMAL COMPLAINT
12-28-17	0938	1215 Lee Street	LARCENY
12-29-17	0119	1215 Lee Street	ASSAULT
12-30-17	1545	1215 Lee Street	DIP
12-30-17	1545	295 Massie Road	MEDICAL ASSIST
12-30-17	2319	202 Janette Lancaster Way	WEAPONS VIOLATION, TRESPASSING
12-321-17	1609	1215 Lee Street	PROPERTY FOUND
