Date	Time	Location	Description
1-2-18	2303	1415 Jefferson Park Avenue	TRESPASSING	
1-3-18	0105	1215 Lee Street	FOUND PROPERTY	
1-3-18	0238	2304 Ivy Road	FALSE DRIVER’S LICENSE	
1-3-18	1057	300 Massie Road	FOUND PROPERTY	
1-3-18	1504	579 McCormick Road	BURST WATER PIPE	
1-3-18	2251	1215 Lee Street	DRUNK IN PUBLIC	
1-4-18	1109	1204 W. Main Street	VANDALISM	
1-4-18	1432	1215 Lee Street	ASSIST AGENCY	
1-4-18	1714	Emmet Street	DRIVING UNDER THE INFLUENCE	
1-4-18	2019	163 Rugby Road	BURST WATER PIPE	
1-4-18	2049	Emmet Street and Sprigg Lane	ASSIST AGENCY	
1-4-18	2258	1215 Lee Street	TRESPASS	
1-5-18	1031	180 McCormick Road	VANDALISM	
1-5-18	1723	52 Monroe Hill Road	ASSIST CITIZEN	
1-5-18	1708	1540	STALKING	
1-5-18	1751	1215 Lee Street	LARCENY	
1-6-18	0233	20 Duffy Boulevard	SEX OFFENSE	
1-6-18	1958	1215 Lee Street	THREATENING TWEETS	
1-6-18	2049	1210 Lee Street	LARCENY	
1-6-18	2149	1215 Lee Street	ASSIST AGENCY	
1-7-18	0948	1215 Lee Street	MISSING PERSON	
1-7-18	1911	1215 Lee Street	ASSAULT	
1-8-18	0818	121o Lee Street	VANDALISM	
1-8-18	0831	1210 Lee Street	HIT AND RUN	
1-8-18	0831	2270 Ivy Road	PROPERTY DAMAGE	
1-8-18	1127	160 McCormick Road	PROPERTY DAMAGE	
1-8-18	1252	1815 Stadium Road	FOUND PROPERTY	
1-8-18	1330	141 Cabell Drive	ASSIST CITIZEN	
1-8-18	2155	1400 University Avenue	ASSIST CITIZEN	
1-9-18	1701	1215 Lee Street	THREATENING TWEET	
1-9-18	2255	2311 Peyton Drive	ASSIST AGENCY	
1-9-18	0706	100 Darden Blvd.	TRAFFIC ACCIDENT	
1-9-18	1035	160 McCormick Road	ASSIST CITIZEN	
1-9-18	1736	1215 Lee Street	DIP	
1-9-18	1918	380 Crispell Drive	TRAFFIC ACCIDENT	
1-12-18	1608	263 Colonnade Drive	ASSIST CITIZEN	
1-12-18	2021	1215 Lee Street	LOST PROPERTY	
1-12-18	2223	583 Brandon Avenue	ASSIST AGENCY	
1-14-18	1916	2304 Ivy Road	LOST PROPERTY	
1-14-18	2055	148 Amphitheater Way	FOUND PROPERTY	
01-14-18	0028	1210 Lee Street	LARCENY	
01-15-18	1600	1240 Lee Street	LARCENY	
1-15-18	1657	432 McCormick Road	LARCENY	
1-15-18	1829	395 McCormick Road	HARASSMENT	
01-16-18	0949	180 McCormick Road	ASSIST CITIZEN	
01-16-18	1421	163 Rugby Road	FRAUD	
1-16-18	2307	474 Seymour Road #4	DISORDER	
01-17-18	0015	1215 Lee Street	FOUND PROPERTY	
01-17-18	1513	1335 Lee Street	ASSIST AGENCY	
01-17-18	1646	600 Massie Road	ASSIST AGENCY	
01-17-18	1746	156 Engineer’s Way	ASSIST AGENCY	
01-17-18	1920	100 Madison Lane	POSSESSION OF MARIJUANA	
01-18-18	1122	300 Massie Road	FOUND PROPERTY	
01-19-18	1025	145 McCormick Road	ACCIDENT	
01-20-18	0151	Woody House	ASSIST CITIZEN/UNDERAGE POSSESSEION	
01-20-18	0549	475 Seymour Road	WELFARE CHECK	
01-21-18	0346	435 Tree House Dr	UNDERAGE POSSESION ASSIST CITIZEN	
01-22-18	2038	250 Hereford Drive	ASSIST CITIZEN	
01-23-18	1032	525 McCormick Road	LARCENY	
01-23-18	1424	1215 Lee Street	ACCIDENT	
01-23-18	1954	1215 Lee Street	VANDALISM	
01-24-18	0540	774 Alderman Road	WELFARE CHECK	
01-24-18	1631	1215 Lee Street	SIMPLE ASSAULT	
01-24-18	2033	21 West Range	STALKING	
01-25-18	0020	508 Floyd Drive	MEDICAL ASSIST/UNDERAGE POSSESSION	
01-25-18	0134	520 Floyd Drive	MEDICAL ASSIST/UNDERAGE POSSESSION	
01-25-18	1050	180 Copeley Road	MEDICAL ASSIST	
01-25-18	1554	450 Whitehead Road	LARCENY	
01-26-18	0019	435 Tree House Drive	MEDICAL ASSIST/UNDERAGE POSSESSION	
01-26-18	0036	555 McCormick Road	VEHICLE TOW	
01-26-18	0916	1215 Lee Street	TRAFFIC ACCIDENT	
01-26-18	0001	2304 Ivy Road	ASSIST AGENCY	
01-26-18	0001	2304 Ivy Road	ASSIST AGENCY	
01-26-18	1552	1215 Lee Street	LOST PROPERTY	
01-26-18	1846	57 Lambeth	ASSIST CITIZEN	
01-27-18	0003	117 11th Street	D.I.P.	
01-27-18	0040	35 Hancock Drive	MEDICAL ASSIST/UNDERAGE POSSESSION	
01-27-18	0144	1515 University Avenue	ASSIST AGENCY	
01-27-18	0323	600 Massie Road	SEXUAL ASSAULT	
01-27-18	1139	585 McCormick Road	FIRE NON	
01-27-18	1154	435 Tree House Drive	VANDALISM	
01-28-18	2243	571 McCormick Road	MEDICAL ASSIST/UNDERAGE POSSESSION	
01-28-18	0214	291 McCormick Road	MEDICAL ASSIST/LIQUR LAW VIOLATION	
01-28-18	0222	104 14th Street North West	ASSIST AGENCY	
01-28-18	0220	57 Lambeth Commons	MEDICAL ASSIST/UNDERAGE POSSESSION	
01-28-18	0436	565 McCormick Road	MEDICAL ASSIST/UNDERAGE POSSESSION	
01-29-18	0024	1215 Lee Street	ASSIST AGENCY	
01-29-18	1039	1222 Jefferson Park Avenue	ASSIST AGENCY	
01-29-18	1910	1540 Jefferson Park Avenue	LOST PROPERTY	
01-29-18	2020	1210 Lee Street	LARCENY	
01-30-18	0857	2304 Ivy Road	LOST PROPERTY	
01-30-18	1044	1204 West Main Street	SIMPLE ASSAULT	
01-30-18	1832	21 West Range	STALKING	
01-31-18	0925	1335 Lee Street	DRUG/NARCOTICS VIOLATION	
01-31-18	1609	100 Darden Blvd	FRAUD	
01-31-18	2206	1215 Lee Street	ASSAULT	
02-01-18	1641	1001 Emmet Street	FRAUD	
02-01-18	2105	1215 Lee Street	ASSIST CITIZEN	
02-01-18	2203	1215 Lee Street	ASSIST AGENCY	
02-02-18	0007	435 Tree House Drive	ASSIST CITIZEN/UNDERAGE POSSESSION	
02-02-18	0846	1101 Millmont Street	ASSIST CITIZEN	
02-02-18	0940	1210 Lee Street	HIT AND RUN	
02-02-18	0953	1340 Jefferson Park Avenue	TRAFFIC ACCIDENT	
02-02-18	1342	1215 Lee Street	ASSIST AGENCY	
02-02-18	1612	1210 Lee Street	DOMESTIC DISTURBANCE	
02-02-18	2120	1215 Lee Street	LOST PROPERTY	
02-03-18	0102	478 Floyd Drive	ASSIST CITIZEN, UNDERAGE POSSESSION	
02-03-18	0115	450 McCormick Drive	ASSIST CITIZEN, UNDERAGE POSSESSION	
02-03-18	0150	1215 Lee Street	LARCENY	
02-03-18	1253	555 McCormick Rd	UNDERAGE POSSESSION	
02-03-18	1900	561 McCormick Road	SEXUAL ASSAULT	
02-04-18	0017	1136 Emmet Street	SIMPLE ASSAULT	
02-05-18	0952	1315 Lee Street	ASSIST CITIZEN	
02-05-18	1001	2304 Ivy Road	ASSIST AGENCY	
02-06-18	0007	180 Culbreth Road	SUICIDE	
02-06-18	1105	1215 Lee Street	THREATENING TEXT MESSAGES	
02-07-18	0520	1215 Lee Street	DRUNK IN PUBLIC	
02-07-18	1395	1101 Millmont Street	FOUND PROPERTY	
02-07-18	2209	436 McCormick Road	ASSIST CITIZEN/UNDERAGE POSSESSION	
02-07-18	2209	436 McCormick Road	POSSESSION OF MARIJUANA	
02-08-18	0223	425 Tree House Drive	ASSIST CITIZEN	
02-08-18	1030	2304 Ivy Road	SUSPICIOUS INCIDENT	
02-08-18	1816	2504 Stadium Road	BURGLARY	
02-08-18	2053	510 Seymour Road	BURGLARY	
02-08-18	2219	128 Chancellor Street	UNDERAGE POSSESSION	
02-09-18	0042	201 Sprigg Lane	FOUND PROPERTY	
02-09-18	0110	463 Lambeth Road	ASSIST CITIZEN/MEDICAL	
02-09-18	0314	201 Sprigg Lane	MEDICAL ASSIST/UNDERAGE POSSESSION	
02-09-18	1056	1215 Lee Street	LARCENY	
02-09-18	1132	15 Alden Street	ANNOYING EMAIL	
02-09-18	1229	278 North Peyton Court	HIT AND RUN	
02-09-18	1230	406 Farrish Circle	BURGLARY	
02-09-18	1320	31 Bonnycastle Drive	PROPERTY DAMAGE	
02-09-18	1619	155 Rugby Road	ASSIST AGENCY	
02-09-18	1619	155 Rugby Road	NARCOTIC VIOLATION	
02-09-18	1806	547 Seymour Road	BURGLARY	
02-09-18	2202	450 McCormick	NARCOTICS VIOLATION/UNDERAGE POSSESSION	
02-09-18	2222	155 Rugby Road	ASSIST AGENCY	
02-09-18	2349	425 Tree House Drive	MEDICAL ASSIST/UNDERAGE POSSESSION	
02-10-18	0015	579 McCormick Road	MEDICAL ASSIST/UNDERAGE POSSESSION	
02-10-18	0157	1427 University Avenue	DRUNK IN PUBLIC	
02-10-18	0956	314 W. Echols, McCormick	ASSIST CITIZEN	
02-10-18	1516	50 Lambeth Field	SUSPICIOUS VEHICLE	
02-10-18	1905	525McCormick Road	ASSIST CITIZEN	
02-11-18	0238	1619 University Avenue	DUI	
02-11-18	0313	295 Massie Road	DRUNK IN PUBLIC	
02-11-18	0402	1415 Jefferson Park Avenue	DRUNK IN PUBLIC	
02-11-18	0959	1215 Lee Street	ASSIST AGENCY	
02-11-18	2055	450 Whitehead Road	SEX OFFENSE	
02-11-18	1916	165 Rugby Avenue	LARCENY	
02-12-18	0056	395 McCormick Road	FIRES NOT ARSON	
02-12-18	0000	The Lawn	DRUNK IN PUBLIC/TRESPASS	
02-12-18	1416	2304 Ivy Road	ASSIST AGENCY	
02-12-18	1606	102 Amphitheater Way	DISTRIBUTION OF FLYERS	
02-12-18	1617	1215 Lee Street	ANNOYING PHONE CALLS	
02-13-18	0704	14 East Lawn	SUSPICIOUS FLYER	
02-13-18	0722	245 Hereford Drive	DISTRIBUTION OF FLYERS	
02-13-18	0644	485 McCormick Road	LOST PROPERTY	
02-13-18	0928	1540 E JPA	SUSPICIOUS NOTE ON DOOR	
02-13-18	1623	525 McCormick Road	LOST PROPERTY	
02-13-18	1637	1215 Lee Street	FOUND PROPERTY	
02-13-18	2310	1215 Lee Street	ASSIST AGENCY	
02-14-18	0555	1101 Millmont Street	ACCIDENT	
02-14-18	1125	400 Brandon Avenue	ANNOYING PHONE CALLS	
02-14-18	1635	1215 Lee Street	ACCIDENT	
02-14-18	1552	295 Massie Road	ANNOYING PHONE CALLS	
02-14-18	1959	520 Buckler Drive	ASSAULT	
02-14-18	2023	McCormick Road/University Avenue	ACCIDENT	
02-14-18	2055	510 Seymour Road	SUSPICIOUS ACTIVITY	
02-15-18	0946	112 11th Street	ATTEMPTED LARCENY	
02-14-18	1365	160 McCormick Road	LARCENY	
02-15-18	1351	1215 Lee Street	FOUND PROPERTY	
02-15-18	2237	72 Monroe Hill Road	DRUG VIOLATION	
02-16-18	0159	x	x	
02-16-18	0000	450 Treehouse Drive	DIP, RESIST ARREST	
02-16-18	0245	130 Culbreth Road	CAR ALARM	
02-16-18	0352	2 Pavilion	TRESPASS	
02-16-18	0824	1240 Lee Street	LARCENY	
02-16-18	2048	600 McCormick Road	FIRE, NOT ARSON	
02-17-18	0113	80 Monroe Hill Rd	MEDICAL ASSIST, UNDERAGE POSSESSION	
02-17-18	0138	University Avenue	DIP	
02-17-18	0153	248 McCormick Road	DIP	
02-17-18	0230	1309 West Main Street	DIP	
02-17-18	2111	1210 Lee Street	HIT AND RUN	
02-18-18	0010	425 Treehouse Drive	UNDERAGE POSSESSION	
02-18-18	0027	1409 University Ave	UNDERAGE POSSESSION	
02-18-18	0055	Jefferson Park Avenue/ West Main	DRUNK IN PUBLIC	
02-18-18	0126	120 Chancellor Street	ASSIST CITIZEN	
02-18-18	0325	1826 University Ave	DIP	
02-18-18	0834	1215 Lee Street	ASSAULT SIMPLE	
02-18-18	1948	548 Buckler Drive	ASSIST CITIZEN	
02-18-18	2050	1215 Lee Street	SIMPLE ASSAULT	
02-19-18	0226	1215 Lee Street	DRUNK IN PUBLIC	
02-19-18	1519	1335 Lee Street	ASSIST CITIZEN	
02-19-18	1616	1215 Lee Street	VANDALISM	
02-19-18	22:15	1540 Jefferson Park Avenue	FIRE	
02-19-18	2327	225 Hereford Drive	ASSIST CITIZEN	
02-20-18	0205	Rugby Road / Culbreth Road	ASSIST AGENCY	
02-20-18	0920	117 11th Street SW	ACCIDENT	
02-20-18	1233	476 Faulkner Way	HIT AND RUN	
02-20-18	1715	852 West Main Street	ASSIST CITIZEN	
02-20-18	2032	180 McCormick Road	FOUND PROPERTY	
02-21-18	0129	1215 Lee Street	FOUND PROPERTY	
02-21-18	0136	1210 Lee Street	ASSIST CITIZEN	
02-21-18	0330	1215 Lee Street	LARCENY	
02-21-18	0341	1215 Lee Street	ASSAULT	
02-21-18	1310	1215 Lee Street	ANNOYING PHONE CALL	
02-21-18	1531	1215 Lee Street	ASSIST AGENCY/WARRANT SERVICE	
02-21-18	1649	1219 Lee Street	HIT AND RUN	
02-21-18	2338	1826 University Avenue	HARASSMENT	
02-22-18	1213	295 Massie Road	HIT AND RUN	
02-22-18	1900	291 McCormick Road	SIMPLE ASSAULT	
02-22-18	1922	450 Whitehead Road	LARCENY	
02-23-18	0114	25 Hancock Drive	ASSIST CITIZEN, UNDERAGE POSESSION	
02-23-18	0201	571 McCormick Road	ASSIST CITIZEN, UNDERAGE POSSESSION	
02-24-18	0023	514 Buckler Road	DRUGS/NARCOTICS VIOLATION	
02-24-18	0024	1700 University Ave	HIT AND RUN	
02-24-18	0101	1702 University Avenue	TRESPASSING	
02-24-18	0223	430 Tree House Drive	ASSIST CITIZEN, UNDERAGE POSSESSION	
02-24-18	0227	450 Tree House Drive	ASSAULT SIMPLE	
02-24-18	2200	295 Massie Road	ASSAULT SIMPLE	
02-25-18	0032	800 Alderman Road	DRUNK IN PUBLIC	
02-26-18	0841	164 NW McCormick Road	VANDALISM	
02-26-18	1041	202 Jeanette Lancaster Way	BURGLARY	
02-26-18	1345	180 McCormick Road	LOST PROPERTY	
02-26-18	1406	2450 W OLD IVY ROAD	PROPERTY DAMAGE	
02-26-18	2055	1826 University Avenue	SUSPICIOUS FLYER	
02-26-18	2208	1215 Lee Street	LOST PROPERTY	
02-27-18	0544	1826 University Avenue	TRESPASS	
02-27-18	1836	1826 University Ave	SUSPICIOUS PERSON	
02-27-18	1957	1335 Lee Street	PROPERTY DAMAGE	
02-27-18	2119	1003 Main Street	VANDALISM	
02-28-18	1448	1540 Jefferson Park Ave	LOST PROPERTY	
02-28-18	1530	1516 Jefferson Park Ave	FOUND PROPERTY	
03-01-18	1754	1215 Lee Street	ASSIST AGENCY	
03-01-18	2258	1500 University Ave	ASSIST CITIZEN	
03-01-18	2035	1215 Lee Street	SIMPLE ASSAULT	
03-02-18	0126	130 Culbreth Road	DIP	
03-02-18	1049	345 Crispell Drive	SUSPICIOUS PERSON	
03-02-18	1246	1001 Emmet Street North	PROPERTY DAMAGE	
03-02-18	0001	2304 Ivy Road	ASSIST AGENCY	
03-02-18	1702	400 Brandon Avenue	ASSIST CITIZEN/MENTAL	
03-04-18	0537	1215 Lee Street	LOST PROPERTY	
03-06-18	0446	1215 Lee Street	FOUND PROPERTY	
03-06-18	1009	505 Edgemont Road	HAZMAT INVESTIGATION	
03-06-18	1145	211 Emmett Street	FOUND PROPERTY	
03-07-18	0803	117 East 11th Street	MOTOR VEHICLE THEFT	
03-07-18	0827	1101 Millmont Street	SUSPICIOUS ENVELOPE	
03-07-18	1145	Lane Road/ East Loading Dock	ACCIDENT	
03-07-18	1849	1215 Lee Street	SIMPLE ASSAULT	
03-07-18	1905	105 Emmet Street	DRUG VIOLATION	
03-08-18	1032	1215 Lee Street	SIMPLE ASSAULT	
03-08-18	1047	1215 Lee Street	ASSIST AGENCY	
03-08-18	1415	Green Alley	PROPERTY DAMAGE	
03-09-18	2203	1215 Lee Street	FOUND PROPERTY	
03-09-18	2319	1215 Lee Street	FOUND PROPERTY	
03-10-18	0139	1517 University Ave	ASSIST CITIZEN/UNDERAGE POSSESSION	
03-10-18	1003	1215 Lee Street	ASSIST AGENCY	
03-11-18	0359	100 Culbreth Road	TRAFFIC ACCIDENT	
03-11-18	0604	1215 Lee Street	FOUND PROPERTY	
03-11-18	1916	1210 Lee Street	HIT AND RUN	
03-12-18	1909	450 McCormick Road	WIRE FRAUD	
03-13-18	0356	203 Sprigg Lane	ASSIST CITIZEN	
0356	RPT:	1210 Lee Street	VEHICLE TAMPERING	
03-13-18	0907	600 Massie Road	FALSE ALARM	
03-13-18	1234	1215 Lee Street	ASSIST AGENCY	
03-13-18	1452	123 Emmet Street North	LARCENY	
03-13-18	1608	248 McCormick Road	CONTROVERSIAL FLIERS	
03-13-18	2032	1215 Lee Street	ASSIST AGENCY	
03-14-18	1410	1215 Lee Street	ASSIST AGENCY	
01-06-18	0233	Dunnington Dorm	FORCIBLE FONDLING	
03-14-18	1934	300 Massie Road	MOTOR VEHICLE THEFT	
03-14-18	2032	225 Hereford Drive	DRUGS/NARCOTICS VIOLATION	
03-15-18	1105	300 Massie Road	VEHICLE ACCIDENT	
03-15-18	1412	180 McCormick Road	FOUND PROPERTY	
03-15-18	1631	90 Darden Blvd	VEHICLE ACCIDENT	
03-15-18	1640	1215 Lee Street	ASSIST CITIZEN	
03-15-18	1735	235 McCormick Road	STALKING	
03-15-18	2028	1215 Lee Street	ASSIST AGENCY	
03-16-18	0256	1826 University Avenue	FOUND PROPERTY	
03-16-18	0933	21215 Lee Street	SUSPICIOUS PERSON	
03-16-18	1909	1215 Lee Street	ASSIST AGENCY	
03-16-18	2007	1221 Lee Street	DIP	
03-17-18	0043	420 McCormick Road	ASSIST CITIZEN	
03-17-18	0047	1215 Lee Street	ASSIST CITIZEN	
03-17-18	0159	1826 University Avenue	ASSIST CITIZEN	
03-17-18	0209	2304 Ivy Road	SUSPICIOUS INSTAGRAM POST	
03-17-18	1942	1215 Lee Street	ASSIST AGENCY	
03-17-18	2005	1210 Lee Street	DRUNK IN PUBLIC	
03-17-18	2248	1826 University Avenue	FOUND PROPERTY	
03-17-18	2255	565 McCormick Road	MEDICAL ASSIST/UNDERAGE POSS	
03-17-18	2318	35 Hancock Drive	WELFARE CHECK	
03-18-18	1721	2304 Ivy Road	SAFEKEEPING	
03-18-18	2047	478 Floyd Drive	LOST PROPERTY	
03-18-18	2146	117 11th Street	FOUND PROPERTY	
03-18-18	2253	55 Lambeth Commons	LOST PROPERTY	
03-19-18	1008	30 South Lawn	ASSIST CITIZEN/MEDICAL	
03-19-18	1834	2304 Ivy Road	ASSIST AGENCY	
