Crime Log: 2018
DAILY REPORT #2018-001
1-1-18

NO REPORTS TAKEN

DAILY REPORT #2018-002
1-2-18

TRESPASSING – 1415 Jefferson Park Avenue                    201800190/31
Reported trespassing
RPT: 2303 1-2-18            OCC: 2303 1-2-18 to 0000 1-3-18
CASE STATUS: Suspended

DAILY REPORT #2018-003
1-3-18

FOUND PROPERTY – 1215 Lee Street                        201800197/56
Reported found property
RPT: 0105 1-3-18            OCC: 0055 1-3-18 to 0055 1-3-18
CASE STATUS: Suspended

FALSE DRIVER’S LICENSE – 2304 Ivy Road                        201800203/46
Reported a false ID
RPT: 0238 1-3-18            OCC: 0238 1-3-18 to 0305 1-3-18  
CASE STATUS: Cleared by arrest

FOUND PROPERTY – 300 Massie Road                        201800219/39
Reported found property
RPT: 1057 1-3-18            
CASE STATUS: Suspended

BURST WATER PIPE – 579 McCormick Road                        201800227/67
Reported a burst water pipe
RPT: 1504 1-3-18            OCC: 0800 1-3-18 to 1100 1-3-18
CASE STATUS: Transferred to other agency

DRUNK IN PUBLIC – 1215 Lee Street                        201800267/51
Reported drunk in public
RPT: 2251 1-3-18            OCC: 2251 1-3-18 to 2255 1-3-18  
CASE STATUS: Cleared by arrest

DAILY REPORT #2018-004
1-4-18

VANDALISM – 1204 W. Main Street                            201800296/25
Reported vandalism
RPT: 1109 1-4-18            OCC: 1416 1-2-18 to 1530 1-2-18 
CASE STATUS: Exceptionally cleared; prosecution declined

ASSIST AGENCY – 1215 Lee Street                            201800300/52
Reported assisting Fluvanna SO with warrant service
RPT: 1432 1-4-18            OCC: 1330 1-4-18 to 1330 1-4-18  
CASE STATUS: Transferred to other agency

DRIVING UNDER THE INFLUENCE – Emmet Street                    201800304/46
Reported driving under the influence
RPT: 1714 1-4-18            OCC: 1714 1-4-18 to 1714 1-4-18 
CASE STATUS: Cleared by arrest

BURST WATER PIPE – 163 Rugby Road                        201800334/75
Reported burst water pipe
RPT: 2019 1-4-18            OCC: 2019 1-4-18 to 2019 1-4-18  
CASE STATUS: Suspended

ASSIST AGENCY – Emmet Street and Sprigg Lane                    201800336/62
Reported assisting Charlottesville Police with warrant service
RPT: 2049 1-4-18            OCC: 2049 1-4-18 to 2049 1-4-18  
CASE STATUS: Transferred to other agency

TRESPASS – 1215 Lee Street                            201800345/51
Reported trespass
RPT: 2258 1-4-18            OCC: 2258 1-4-18 to 2317 1-4-18  
CASE STATUS: Suspended

DAILY REPORT #2018-005
1-5-18

VANDALISM – 180 McCormick Road                             201800374/52
Reported vandalism
RPT: 1031 1-5-18            OCC: 1014 1-5-18 to 1016 1-5-18 
CASE STATUS: Active

ASSIST CITIZEN – 52 Monroe Hill Road                         201800384/63
Reported assist citizen- medical
RPT: 1723 1-5-18            OCC: 1723 1-5-18 to 1016 1-5-18  
CASE STATUS: Transferred to other agency

STALKING – 1540     Jefferson Park Avenue                    201800386/17
Reported stalking
RPT: 1708 1-5-18            OCC: 1500 12-22-17 to 2153 12-29-17 
CASE STATUS: Exceptionally cleared; prosecution declined

LARCENY – 1215 Lee Street                            201800392/51
Reported a larceny
RPT: 1751 1-5-18            OCC: 1150 1-4-18 to 1720 1-5-18  
CASE STATUS: Active

DAILY REPORT #2018-006
1-6-18

SEX OFFENSE – 20 Duffy Boulevard                        201800457/34
Reported a sex offense
RPT: 0233 1-6-18            OCC: 0230 1-6-18 to 0230 1-6-18 
CASE STATUS: Exceptionally cleared; prosecution declined

THREATENING TWEETS – 1215 Lee Street                         201800481/63
Reported threatening tweets
RPT: 1958 1-6-18            OCC: 1958 1-6-18 to 2015 1-6-18  
CASE STATUS: Suspended

LARCENY – 1210 Lee Street                             201800486/54
Reported larceny
RPT: 2049 1-6-18            OCC: 1945 1-6-18 to 2045 1-6-18  
CASE STATUS: Active

ASSIST AGENCY – 1215 Lee Street                             201800492/63
Reported assist agency
RPT: 2149 1-6-18            OCC: 2149 1-6-18 to 2230 1-6-18  
CASE STATUS: Transferred to other agency

DAILY REPORT #2018-007
1-7-18

MISSING PERSON – 1215 Lee Street                         201800525/32
Reported a missing person
RPT: 0948 1-7-18            OCC: 0845 1-6-18 to 0902 1-6-18 
CASE STATUS: Suspended

ASSAULT-SIMPLE – 1215 Lee Street                          201800555/61
Reported an assault-simple
RPT: 1911 1-7-18            OCC: 1800 1-7-18 to 1945 1-7-18  
CASE STATUS: Exceptionally cleared; prosecution declined

DAILY REPORT #2018-008
1-8-18

VANDALISM – 121o Lee Street                              201800586/44
Reported a vandalism 
RPT: 0818 1-8-18            OCC: 0000 1-8-18 to 0000 1-8-18 
CASE STATUS: Active

HIT AND RUN – 1210 Lee Street                              201800587/32
Reported a hit and run 
RPT: 0831 1-8-18            OCC: 0815 1-8-18 to 0815 1-8-18 
CASE STATUS: Suspended

PROPERTY DAMAGE – 2270 Ivy Road                           201800591/44
Reported a bust pipe resulting in property damage
RPT: 0831 1-8-18            OCC: 0815 1-8-18 to 0815 1-8-18 
CASE STATUS: Suspended

PROPERTY DAMAGE-160 McCormick Road                        201800594/32
Reported a property damage
RPT: 1127 1-8-18            OCC: 0000 1-8-18 to 0000 1-8-18  
CASE STATUS: Suspended

FOUND PROPERTY – 1815 Stadium Road                          201800595/25
Reported found property 
RPT: 1252 1-8-18            OCC: 1252 1-8-18 to 1252 1-8-18  
CASE STATUS: Suspended

ASSIST CITIZEN-MEDICAL – 141 Cabell Drive                     201800597/44
Reported an assist citizen- medical  
RPT: 1330  1-8-18            OCC: 1330 1-8-18 to 1330 1-8-18  
CASE STATUS: Suspended

ASSIST CITIZEN -MEDICAL – 1400 University Avenue                201800643/54
Reported an assist citizen- medical  
RPT: 2155 1-8-18            OCC: 2155 1-8-18 to 2218 1-8-18  
CASE STATUS: Suspended

DAILY REPORT #2018-009
1-9-18

THREATENING TWEET– 1215 Lee Street                                201800606/62
Reported threatening tweet
RPT: 1701 1-9-18            OCC: 1900 1-7-18   
CASE STATUS: Active

ASSIST AGENCY– 2311 Peyton Drive                                201800646/57
Reported assist agency
RPT: 2255 1-9-18            OCC: 2255 1-8-18 to 0442 1-9-18 
CASE STATUS: Transferred to other agency

TRAFFIC ACCIDENT– 100 Darden Blvd.                               201800659/32
Reported traffic accident
RPT: 0706 1-9-18            OCC: 0430 1-9-18  
CASE STATUS: Suspended 

ASSIST CITIZEN– 160 McCormick Road                                201800662/65
Reported assist citizen
RPT: 1035 1-9-18            OCC: 1035 1-9-18 to 1100 1-9-18 
CASE STATUS: Suspended

DIP– 1215 Lee Street                                  201800686/51
Reported DIP
RPT: 1736 1-9-18            OCC: 1736 1-9-18 to 1748 1-9-18 
CASE STATUS: Cleared by Arrest

TRAFFIC ACCIDENT– 380 Crispell Drive                                201800703/46
Reported traffic accident
RPT: 1918 1-9-18            OCC: 0755 1-9-18 to 1915 1-9-18 
CASE STATUS: Suspended

DAILY REPORT #2018-010
1-10-18

NO REPORTS TAKEN

DAILY REPORT #2018-011
1-11-18

NO REPORTS TAKEN

DAILY REPORT #2018-012
1-12-18

ASSIST CITIZEN – 263 Colonnade Drive                                201800922/63
Reported assist citizen
RPT: 1608 1-12-18            OCC: 1608 1-12-18 to 1645 1-12-18
CASE STATUS: Suspended

LOST PROPERTY – 1215 Lee Street                                    201800939/27
Reported lost property
RPT: 2021 1-12-18            OCC: 1400 1-12-18 to 2000 1-12-18
CASE STATUS: Suspended

ASSIST AGENCY – 583 Brandon Avenue                                201800947/61
Reported assisting Rescue
RPT: 2223 1-12-18            OCC: 2223 1-12-18 to 0030 1-13-18
CASE STATUS: Suspended

DAILY REPORT #2018-013
1-13-18

NO REPORTS TAKEN

DAILY REPORT #2018-0014
1-14-18

LOST PROPERTY – 2304 Ivy Road                                    201801083/63
Reported lost property
RPT: 1916 1-14-18            OCC: 0900 1-14-18 to 1430 1-14-18
CASE STATUS: Suspended

FOUND PROPERTY – 148 Amphitheater Way                                201801085/31
Reported found property
RPT: 2055 1-14-18            OCC: 2000 1-14-18 to 2118 1-14-18
CASE STATUS: Suspended

DAILY REPORT #2018-0015
1-15-18

LARCENY – 1210 Lee Street                                    201801096/48
Reported purse stolen
RPT: 0028 01-14-18            OCC: 1700 01-14-18 to 0030 01-15-18
CASE STATUS: Cleared by arrest

LARCENY – 1240 Lee Street                                    201801138/55
Reported a larceny
RPT: 1600 01-15-18            OCC: 1620 01-14-18 to 1632 01-15-18
CASE STATUS: Active

LARCENY – 432 McCormick Road                                    201801139/27
Reported money stolen
RPT: 1657 1-15-18            OCC: 1620 01-15-18 to 1645 01-15-18
CASE STATUS: Suspended

HARASSMENT – 395 McCormick Road                                    201801144/55
Reported harassment
RPT: 1829 1-15-18            OCC: 1829 01-15-18 to 1900 01-15-18
CASE STATUS: Suspended

DAILY REPORT #2018-0016
1-16-18

ASSIST CITIZEN-MEDICAL– 180 McCormick Road                    201801197/44
Reported assist citizen-medical 
RPT: 0949 01-16-18            OCC: 0949 01-16-18 to 0949 01-16-18
CASE STATUS: Suspended

FRAUD – 163 Rugby Road                                201801208/39
Reported fraud
RPT: 1421 01-16-18            OCC: 0800 01-01-18 to 2359 01-15-18
CASE STATUS: Active

DISORDER – 474 Seymour Road #4                             201801260/55
Reported harassment
RPT: 2307 1-16-18            OCC: 2307 01-16-18 to 2307 01-16-18
CASE STATUS: Suspended

DAILY REPORT #2018-0017
1-17-18

FOUND PROPERTY – 1215 Lee Street                         201801265/57
Reported found property
RPT: 0015 01-17-18            OCC: 0015 01-17-18 to 0015 01-17-18
CASE STATUS: Suspended 

ASSIST AGENCY – 1335 Lee Street                             201801312/55
Reported assist agency
RPT: 1513 01-17-18            OCC: 1513 01-17-18 to 1715 01-17-18
CASE STATUS: Transferred to Fluvanna Sheriff’s Office

ASSIST AGENCY – 600 Massie Road                             201801314/46
Reported assist agency
RPT: 1646 01-17-18            OCC: 1648 01-17-18 to 1706 01-17-18
CASE STATUS: Transferred to Fire

ASSIST AGENCY –    156 Engineer’s Way                         201801320/62
Reported assist agency
RPT: 1746 01-17-18            OCC: 1746 01-17-18 to 1746 01-17-18
CASE STATUS: Transferred to Charlottesville Police Department

POSSESSION OF MARIJUANA – 100 Madison Lane                     201801330/46
Reported possession of marijuana
RPT: 1920 01-17-18            OCC: 1920 01-17-18 to 1950 01-17-18
CASE STATUS: Cleared by arrest

DAILY REPORT #2018-0018
1-18-18

ASSIST AGENCY – 1215 Lee Street                            201801300/36
Reported assist agency
RPT: 1122 01-17-18            OCC: 1100 01-17-18 to 1215 01-17-18
CASE STATUS: Suspended
 
FRAUD – 456 Lambeth Drive                             201801393/36
Reported found property
RPT: 0912 01-18-18            OCC: 0800 01-18-18 to 0900 01-18-18
CASE STATUS: Active 

DAILY REPORT #2018-0019
1-19-18

FOUND PROPERTY – 300 Massie Road                        201801401/36
Reported found property
RPT: 1122 01-18-18            OCC: 1300 01-18-18 to 1330 01-18-18
CASE STATUS: Active

ACCIDENT – 145 McCormick Road                            201801484/65
Reported an accident
RPT: 1025 01-19-18
CASE STATUS: Suspended

ASSIST CITIZEN - MEDICAL – 225 Hereford Drive                     201801487/36
Reported assist citizen - medical
RPT: 1058 01-19-18            OCC: 1058 01-19-18 to 1155 01-19-18
CASE STATUS: Suspended
 
BURGLARY – 25 Hancock Drive                             201801496/11
Reported burglary
RPT: 1508 01-19-18            OCC: 1200 12-14-17 to 1200 01-16-18
CASE STATUS: Suspended
 
ASSIST CITIZEN - MEDICAL – 291 McCormick Road                     201801497/62
Reported assist citizen - medical
RPT: 1634 01-19-18            OCC: 1634 01-19-18 to 1634 01-19-18
CASE STATUS: Suspended
 
ANNOYING PHONE CALL – 160 McCormick Road                     201801517/62
Reported annoying phone call
RPT: 2002 01-19-18            OCC: 1832 01-19-18 to 1832 01-19-18
CASE STATUS: Suspended

DAILY REPORT #2018-0020
1-20-18

ASSIST CITIZEN/UNDERAGE POSSESSEION – Woody House                201801535/56
Reported assist citizen/underage possession 
RPT: 0151 01-20-18            OCC: 0151 01-20-18 to 0151 01-20-18
CASE STATUS: Exceptionally cleared; prosecution declined

WELFARE CHECK – 475 Seymour Road                         201801556/48
Reported welfare check
RPT: 0549 01-20-18            OCC: 2200 01-20-18 to 0645 01-20-18
CASE STATUS: Suspended 

DAILY REPORT #2018-0021
1-21-18

UNDERAGE POSSESION ASSIST CITIZEN – 435 Tree House Dr                201801627/56
Reported assist citizen; underage possession
RPT: 0346 01-21-18            OCC: 0346 01-21-18 to 0346 01-21-18
CASE STATUS: Exceptionally cleared; prosecution declined

DAILY REPORT #2018-0022
1-22-18

ASSIST CITIZEN – 250 Hereford Drive                        201801750/63
Reported an assist citizen
RPT: 2038 01-22-18            OCC: 2038 01-22-18 to 0010 01-23-18
CASE STATUS: Suspended

DAILY REPORT #2018-0023
1-23-18

LARCENY – 525 McCormick Road                            201801780/36
Reported a larceny
RPT:  1032 01-23-18            OCC: 1900 01-18-18 to 1236 01-20-18
CASE STATUS: Active

ACCIDENT – 1215 Lee Street                            201801787/52
Reported an accident
RPT:  1424 01-23-18            OCC: 1420 01-23-18 to 1420 01-23-18
CASE STATUS: Suspended

VANDALISM - 1215 Lee Street                             201801817/55
Reported an Vandalism
RPT:  1954 01-23-18            OCC: 1845 01-23-18 to 1900 01-23-18
CASE STATUS: Suspended

DAILY REPORT #2018-0024
1-24-18

WELFARE CHECK – 774 Alderman Road                        201801859/48
Reported welfare check
RPT:  0540 01-24-18            OCC: 0540 01-24-18 to 0550 01-24-18
CASE STATUS: Suspended

SIMPLE ASSAULT – 1215 Lee Street                        201801876/51
Reported a simple assault
RPT:  1631 01-24-18            OCC: 1400 01-16-18 to 1445 01-16-18
CASE STATUS: Suspended

STALKING – 21 West Range                            201801907/27
Reported stalking 
RPT:  2033 01-24-18            OCC: 2033 01-24-18 to 2033 01-24-18
CASE STATUS: Cleared by arrest

DAILY REPORT #2018-0025
1-25-18

MEDICAL ASSIST/UNDERAGE POSSESSION – 508 Floyd Drive                 201801927/48
Reported medical assist and underage possession
RPT:  0020 01-25-18            OCC: 0020 01-25-18 to 0050 01-25-18
CASE STATUS: Exceptionally cleared; prosecution declined

MEDICAL ASSIST/UNDERAGE POSSESSION – 520 Floyd Drive                 201801933/48
Reported medical assist and underage possession
RPT:  0134 01-25-18            OCC: 0134 01-25-18 to 0151 01-25-18
CASE STATUS: Exceptionally cleared; prosecution declined

MEDICAL ASSIST – 180 Copeley Road                         201801971/44
Reported medical assist
RPT:  1050 01-25-18            OCC: 1030 01-25-18 
CASE STATUS: Suspended

LARCENY – 450 Whitehead Road                             201801979/27
Reported larceny
RPT:  1554 01-25-18            OCC: 1000 12-14-17 to 1010 12-14-17
CASE STATUS: Active

DAILY REPORT #2018-0026
1-26-18

MEDICAL ASSIST/UNDERAGE POSSESSION – 435 Tree House Drive            201802044/48
Reported medical assist and underage possession
RPT:  0019 01-26-18            OCC: 0019 01-26-18 to 0041 01-26-18
CASE STATUS: Exceptionally cleared; prosecution declined

VEHICLE TOW – 555 McCormick Road                        201802071/48
Reported towing a moped
RPT:  0036 01-26-18            OCC: 0036 01-26-18 to 0036 01-26-18
CASE STATUS: Suspended

TRAFFIC ACCIDENT – 1215 Lee Street                        201802081/52
Reported traffic accident
RPT:  0916 01-26-18            OCC: 0300 01-26-18 to 0300 01-26-18
CASE STATUS: Suspended

ASSIST AGENCY – 2304 Ivy Road                            201802093/26
Reported assisting JADE with property storage
RPT:  0001 01-26-18            OCC: 0001 01-26-18 to 0001 01-26-18
CASE STATUS: Suspended

ASSIST AGENCY – 2304 Ivy Road                            201802094/26
Reported assisting JADE with property storage
RPT:  0001 01-26-18            OCC: 0001 01-26-18 to 0001 01-26-18
CASE STATUS: Suspended

LOST PROPERTY – 1215 Lee Street                            201802097/63
Reported lost property
RPT:  1552 01-26-18            OCC: 1900 01-06-18 to 1930 01-06-18
CASE STATUS: Suspended

ASSIST CITIZEN – 57 Lambeth                            201802124/51
Reported assist citizen
RPT:  1846 01-26-18            OCC: 1846 01-26-18 to 1912 01-26-18
CASE STATUS: Suspended

DAILY REPORT #2018-0027
1-27-18

D.I.P. –117 11th Street                                201802166/34
Reported Drunk in Public
RPT:  0003 01-27-18            OCC: 0003 01-27-18 to 0041 0030-27-18
CASE STATUS: Cleared by arrest

MEDICAL ASSIST/UNDERAGE POSSESSION – 35 Hancock Drive                201802168/11
Reported medical assist/underage possession
RPT:  0040 01-27-18            OCC: 0040 01-27-18 to 0040 01-27-18
CASE STATUS: Exceptionally Cleared, Prosecution Declined

ASSIST AGENCY – 1515 University Avenue                        201802175/46
Reported Assisting Charlottesville Police Dept 
RPT:  0144 01-27-18            OCC: 0144 01-27-18 to 0300 01-27-18
CASE STATUS: Transferred to Other Agency

SEXUAL ASSAULT – 600 Massie Road                        201802185/56
Reported Forcible Fondling 
RPT:  0323 01-27-18            OCC: 2300 01-26-18 to 0326 01-27-18
CASE STATUS: Exceptionally cleared; prosecution declined

FIRE NON-ARSON –585 McCormick Road                        201802198/33
Reported a brush fire
RPT:  1139 01-27-18            OCC: 1135 01-27-18 to 0030 01-27-18
CASE STATUS: Suspended

VANDALISM – 435 Tree House Drive                        201802202/63
Reported vandalism
RPT:  1154 01-27-18            OCC: 0900 01-26-18 to 0850 01-27-18
CASE STATUS: Suspended

DAILY REPORT #2018-0028
1-28-18

D.I.P. –Culbreth Road/University Avenue                        201802236/51
Reported D.I.P.
RPT:  0029 01-28-18            OCC: 0029 01-28-18 to 0035 01-28-18
CASE STATUS: Cleared by arrest
D.I.P. –1619 University Avenue                            201802242/19
Reported D.I.P.
RPT:  0139 01-28-18            OCC: 0139 01-28-18 to 0139 01-28-18
CASE STATUS: Exceptionally cleared, Prosecution declined

MEDICAL ASSIST/UNDERAGE POSSESSION – 571 McCormick Road                201802243/56
Reported medical assist/underage possession 
RPT:  2243 01-28-18            OCC: 0142 01-28-18 to 0215 01-28-18
CASE STATUS: Exceptionally cleared; prosecution declined

MEDICAL ASSIST/LIQUR LAW VIOLATION –291 McCormick Road                201802247/56 
Reported medical assist/liquor law violation
RPT:  0214 01-28-18            OCC: 1135 01-28-18 to 0214 01-28-18
CASE STATUS: Active

ASSIST AGENCY – 104 14th Street North West                    201802248/61
Reported assisting Charlottesville Police
RPT:  0222 01-28-18            OCC: 0220 01-28-18 to 0230 01-28-18
CASE STATUS: Transferred to other agency

MEDICAL ASSIST/UNDERAGE POSSESSION – 57 Lambeth Commons                201802249/51
Reported medical assist/underage possession
RPT:  0220 01-28-18            OCC: 0220 01-28-18 to 0254 01-28-18
CASE STATUS: Exceptionally cleared; prosecution declined

MEDICAL ASSIST/UNDERAGE POSSESSION –565 McCormick Road                201802253/56 
Reported medical assist/Underage possession
RPT:  0436 01-28-18            OCC: 0436 01-28-18 to 0436 01-28-18
CASE STATUS: Exceptionally cleared; prosecution declined

DAILY REPORT #2018-0029
1-29-18

ASSIST AGENCY – 1215 Lee Street                            201802291/36
Reported assisting Culpeper Police Dept
RPT:  0024 01-29-18            OCC: 0024 01-29-18 to 0048 01-29-18
CASE STATUS: Transferred to other agency

ASSIST AGENCY – 1222 Jefferson Park Avenue                    201802313/25
Reported assisting Orange County Sheriff’s Office
RPT:  1039 01-29-18            OCC: 1039 01-29-18 to 1039 01-29-18
CASE STATUS: Transferred to other agency

LOST PROPERTY – 1540 Jefferson Park Avenue                    201802340/63
Reported lost property
RPT:  1910 01-29-18            OCC: 0700 01-29-18 to 0950 01-29-18
CASE STATUS: Suspended

LARCENY – 1210 Lee Street                            201802343/63
Reported larceny
RPT:  2020 01-29-18            OCC: 1500 01-29-18 to 2015 01-29-18
CASE STATUS: Active

DAILY REPORT #2018-0030
1-30-18

LOST PROPERTY – 2304 Ivy Road                            201802291/36
Reported lost property
RPT:  0857 01-30-18            OCC: 1505 01-30-18 to 1505 01-30-18
CASE STATUS: Suspended

SIMPLE ASSAULT – 1204 West Main Street                        201802368/25
Reported simple assault
RPT:  1044 01-30-18            OCC: 1044 01-23-18 to 1044 01-23-18
CASE STATUS: Cleared by arrest

STALKING – 21 West Range                            201802382/27
Reported stalking
RPT:  1832 01-30-18            OCC: 2119 01-29-18 to 1747 01-30-18
CASE STATUS: Cleared by arrest

DAILY REPORT #2018-0031
1-31-18

DRUG/NARCOTICS VIOLATION – 1335 Lee Street                    201802422/25
Reported drug, narcotics violation
RPT:  0925 01-31-18            OCC: 0925 01-31-18 to 1640 01-31-18
CASE STATUS: Cleared by arrest

FRAUD-WIRE – 100 Darden Blvd                            201802428/51
Reported a wire fraud 
RPT:  1609 01-31-18            OCC: 1113 01-31-18 to 1600 01-31-18
CASE STATUS: Active

ASSAULT - SIMPLE – 1215 Lee Street                         201802453/27
Reported a simple assault
RPT:  2206 01-31-18            OCC: 2150 01-31-18 to 2150 01-31-18
CASE STATUS: Cleared by arrest

DAILY REPORT #2018-0032
2-1-18

FRAUD –CREDIT – 1001 Emmet Street                         201802504/61
Reported a credit card fraud 
RPT:  1641 02-01-18            OCC: 1552 01-23-18 to 1641 02-01-18
CASE STATUS: Active

ASSIST CITIZEN – 1215 Lee Street                        201802530/51
Reported an assist citizen -  ECO 
RPT:  2105 02-01-18            OCC: 2105 02-01-18 to 2136 02-01-18
CASE STATUS: Active

ASSIST AGENCY-WARRANT SERVICE – 1215 Lee Street                    201802531/51
Reported assisting Greene County with warrant service
RPT:  2203 02-01-18            OCC: 2203 02-01-18 to 2210 02-01-18
CASE STATUS: Transferred to Other Agency 

DAILY REPORT #2018-0033
2-2-18

ASSIST CITIZEN/UNDERAGE POSSESSION – 435 Tree House Drive            201802540/35
Reported assist citizen/underage possession    
RPT:  0007 02-02-18            OCC: 0007 02-02-18 to 0007 02-02-18
CASE STATUS: Exceptionally cleared; prosecution declined

ASSIST CITIZEN-MEDICAL – 1101 Millmont Street                    201802559/39
Reported assist citizen-medical
RPT:  0846 02-02-18            OCC: 0920 02-02-18 to 1015 02-02-18
CASE STATUS: Active

HIT AND RUN – 1210 Lee Street                            201802560/68
Reported a hit and run
RPT:  0940 02-02-18            OCC: 1600 01-31-18 to 0935 02-02-18
CASE STATUS: Active

TRAFFIC ACCIDENT – 1340 Jefferson Park Avenue                     201802561/32
Reported traffic accident
RPT:  0953 02-02-18            OCC: 0900 01-31-18 to 1000 01-31-18
CASE STATUS: Suspended

ASSIST AGENCY – 1215 Lee Street                            201802568/68
Reported assisting Buckingham Sheriff’s Office with warrant service
RPT:  1342 02-02-18            OCC: 1301 02-02-18 to 1315 02-02-18
CASE STATUS: Transferred to other agency

DOMESTIC DISTURBANCE – 1210 Lee Street                        201802573/51
Reported a domestic disturbance 
RPT:  1612 02-02-18            OCC: 1612 02-02-18 to 1620 02-02-18
CASE STATUS: Active

LOST PROPERTY – 1215 Lee Street                            201802589/51
Reported lost property
RPT:  2120 02-02-18            OCC: 1806 02-02-18 to 2000 02-02-18
CASE STATUS: Active

DAILY REPORT #2018-0034
2-3-18

ASSIST CITIZEN, UNDERAGE POSSESSION – 478 Floyd Drive                201802614/62
Reported assist citizen, underage possession
RPT:  0102 02-03-18            OCC: 0050 02-03-18 to 0050 02-03-18
CASE STATUS: Exceptionally Cleared; prosecution declined 

ASSIST CITIZEN, UNDERAGE POSSESSION – 450 McCormick Drive            201802616/36
Reported assist citizen, underage possession 
RPT:  0115 02-03-18            OCC: 0115 02-03-18 to 0145 02-03-18
CASE STATUS: Exceptionally Cleared; prosecution declined

LARCENY – 1215 Lee Street                            201802620/36
Reported assist citizen-medical
RPT:  0150 02-03-18            OCC: 00150 02-03-18 to 0230 02-03-18
CASE STATUS: Active

UNDERAGE POSSESSION – 555 McCormick Rd                         201802646/51
Reported underage possession
RPT:  1253 02-03-18            OCC: 1253 02-03-18 to 1301 02-03-18
CASE STATUS: Cleared by arrest

SEXUAL ASSAULT –561 McCormick Road                         201802689/15
Reported sexual assault
RPT:  1900 02-03-18            OCC: 0300 02-03-18 to 0600 02-03-18
CASE STATUS: Exceptionally cleared; prosecution declined

DAILY REPORT #2018-0035
2-4-18

SIMPLE ASSAULT – 1136 Emmet Street                        201802693/36
Reported simple assault    
RPT:  0017 02-04-18            OCC: 0017 02-04-18 to 0027 02-04-18
CASE STATUS: Cleared by Arrest 

DIP – 525 McCormick Road                            201802808/36
Reported a drunk in public    
RPT:  2336 02-04-18            OCC: 2336 02-04-18 
CASE STATUS: Cleared by Arrest
 
DAILY REPORT #2018-0036
2-5-18

ASSIST CITIZEN – 1315 Lee Street                        201802828/32
Reported an assist citizen    
RPT:  0952 02-05-18            OCC: 0952 02-05-18 
CASE STATUS: Suspended

ASSIST AGENCY – 2304 Ivy Road                            201802829/26
Reported JADE safekeeping     
RPT:  1001 02-05-18            OCC: 0001 02-02-18 to 2359 02-02-18 
CASE STATUS: Transferred to other agency

DAILY REPORT #2018-0037
2-6-18

SUICIDE – 180 Culbreth Road                             201802869/44
Reported a suicide
RPT:  0007 02-06-18            OCC: 0007 02-06-18 to 1209 02-06-18
CASE STATUS: Active

THREATENING TEXT MESSAGES – 1215 Lee Street                    201802892/52
Reported threatening text messages     
RPT:  1105 02-06-18            OCC: 1010 02-06-18 to 1230 02-06-18 
CASE STATUS: Active 

DAILY REPORT #2018-0038
2-7-18

DRUNK IN PUBLIC – 1215 Lee Street                        201802964/34
Reported drunk in public     
RPT:  0520 02-07-18            OCC: 0500 02-07-18 to 0520 02-07-18 
CASE STATUS: Cleared by arrest

FOUND PROPERTY – 1101 Millmont Street                        201802981/33
Reported found property     
RPT:  1395 02-07-18            OCC: 1300 02-05-18 to 1300 02-05-18 
CASE STATUS: Suspended

ASSIST CITIZEN/UNDERAGE POSSESSION – 436 McCormick Road                201803011/63
Reported assist citizen/underage possession    
RPT:  2209 02-07-18            OCC: 2200 02-07-18 to 2300 02-07-18 
CASE STATUS: Exceptionally cleared/Prosecution declined

POSSESSION OF MARIJUANA – 436 McCormick Road                    201803017/63
Reported possession of marijuana    
RPT:  2209 02-07-18            OCC: 2200 02-07-18 to 0130 02-08-18 
CASE STATUS: Active

DAILY REPORT #2018-0039
2-8-18

ASSIST CITIZEN –MEDICAL – 425 Tree House Drive                    201803018/48
Reported assist citizen medical 
RPT:  0223 02-08-18            OCC: 0223 02-08-18 to 0242 02-08-18 
CASE STATUS: Suspended

SUSPICIOUS INCIDENT – 2304 Ivy Road                         201803035/33
Reported a suspicious computer posting 
RPT:  1030 02-08-18            OCC: 1030 02-08-18 to 1030 02-08-18 
CASE STATUS: Suspended

BURGLARY – 2504 Stadium Road                             201803053/63
Reported a burglary
RPT:  1816 02-08-18            OCC: 2330 02-07-18 to 0530 02-08-18 
CASE STATUS: Active

BURGLARY – 510 Seymour Road                            201803064/62
Reported a burglary
RPT:  2053 02-08-18            OCC: 2052 02-08-18 to 2052 02-08-18 
CASE STATUS: Active

UNDERAGE POSSESSION –128 Chancellor Street                      201803067/46
Reported underage possession and false ID
RPT:  2219 02-08-18            OCC: 2219 02-08-18 to 2219 02-08-18 
CASE STATUS: Cleared by Arrest 

DAILY REPORT #2018-0040
2-9-18

FOUND PROPERTY – 201 Sprigg Lane                        201803076/24
Reported found property
RPT:  0042 02-09-18            OCC: 0042 02-09-18  
CASE STATUS: Suspended

ASSIST CITIZEN/MEDICAL – 463 Lambeth Road                    201803078/45
Reported assist citizen/medical
RPT:  0110 02-09-18            OCC: 0110 02-09-18 to 0110 02-09-18 
CASE STATUS: Suspended

MEDICAL ASSIST/UNDERAGE POSSESSION – 201 Sprigg Lane                201803087/45
Reported medical assist/underage possession
RPT:  0314 02-09-18            OCC: 0314 02-09-18 to 0314 02-09-18 
CASE STATUS: Exceptionally cleared; prosecution declined

LARCENY – 1215 Lee Street                            201803101/58
Reported larceny
RPT:  1056 02-09-18            OCC: 1800 02-08-18 to 2000 02-08-18 
CASE STATUS: Active

ANNOYING EMAIL – 15 Alden Street                         201803102/52
Reported annoying email
RPT:  1132 02-09-18            OCC: 1035 02-08-18 to 0800 02-09-18 
CASE STATUS: Suspended

HIT AND RUN – 278 North Peyton Court                        201803103/65
Reported hit and run
RPT:  1229 02-09-18            OCC: 0730 02-09-18 to 1229 02-09-18 
CASE STATUS: Suspended

BURGLARY – 406 Farrish Circle                              201803105/58
Reported burglary
RPT:  1230 02-09-18            OCC: 2030 02-08-18 to 2330 02-08-18 
CASE STATUS: Active

PROPERTY DAMAGE – 31 Bonnycastle Drive                          201803106/52
Reported property damage
RPT:  1320 02-09-18            OCC: 2300 02-07-18 to 2300 02-07-18 
CASE STATUS: Suspended

ASSIST AGENCY – 155 Rugby Road                              201803110/62
Reported assisting Buckingham County SO with warrant service
RPT:  1619 02-09-18            OCC: 1619 02-09-18 to 1644 02-09-18 
CASE STATUS: Transferred to Other Agency

NARCOTIC VIOLATION – 155 Rugby Road                        201803114/62
Reported narcotics violation
RPT:  1619 02-09-18            OCC: 1619 02-09-18 to 1653 02-09-18 
CASE STATUS: Cleared by Arrest

BURGLARY – 547 Seymour Road                            201803118/62
Reported burglary
RPT:  1806 02-09-18            OCC: 2000 02-08-18 to 0900 02-09-18 
CASE STATUS: Active

NARCOTICS VIOLATION/UNDERAGE POSSESSION – 450 McCormick                201803139/46
Reported drugs/narcotics violation and underage possession
RPT:  2202 02-09-18            OCC: 2202 02-09-18 to 2202 02-09-18 
CASE STATUS: Cleared by arrest

ASSIST AGENCY – 155 Rugby Road                            201803141/62
Reported assisting Buckingham County SO with warrant service
RPT:  2222 02-09-18            OCC: 2221 02-09-18 to 2226 02-09-18 
CASE STATUS: Transferred to Other Agency

MEDICAL ASSIST/UNDERAGE POSSESSION- 425 Tree House Drive            201803143/36
Reported liquor law violation, underage possession
RPT:  2349 02-09-18            OCC: 2349 02-09-18 to 0017 02-10-18 
CASE STATUS: Exceptionally cleared; prosecution declined

DAILY REPORT #2018-0041
2-10-18

MEDICAL ASSIST/UNDERAGE POSSESSION – 579 McCormick Road                201803145/36
Reported a medical assist, underage possession
RPT:  0015 02-10-18            OCC: 0015 02-10-18 to 0043 02-10-18 
CASE STATUS: Exceptionally cleared; prosecution declined

DRUNK IN PUBLIC – 1427 University Avenue                    201803159/44
Reported a drunk in public
RPT:  0157 02-10-18            OCC: 0157 02-10-18 to 0157 02-10-18 
CASE STATUS: Cleared by arrest

ASSIST CITIZEN-WELFARE CHECK – 314 W. Echols, McCormick                201803185/65
Reported an assist citizen –welfare check
RPT:  0956 02-10-18            OCC: 0956 02-10-18 to 0956 02-10-18 
CASE STATUS: Suspended

SUSPICIOUS VEHICLE – 50 Lambeth Field                        201803202/62
Reported a suspicious vehicle
RPT:  1516 02-10-18            OCC: 1200 02-02-18 to 2130 02-09-18 
CASE STATUS: Active

ASSIST CITIZEN-UNDERAGE POSSESSION– 525McCormick Road                201803226/46
Reported an assist citizen, underage possession
RPT:  1905 02-10-18            OCC: 1905 02-10-18 to 1926 02-10-18 
CASE STATUS: Exceptionally Cleared; Prosecution Declined

DAILY REPORT #2018-0042
2-11-18

DUI – 1619 University Avenue                            201803277/46
Reported a DUI
RPT:  0238 02-11-18            OCC: 0238 02-11-18 to 0238 02-11-18 
CASE STATUS: Cleared by Arrest

DRUNK IN PUBLIC – 295 Massie Road                        201803279/36
Reported a drunk in public
RPT:  0313 02-11-18            OCC: 0313 02-11-18 to 0322 02-11-18 
CASE STATUS: Cleared by Arrest

DRUNK IN PUBLIC – 1415 Jefferson Park Avenue                    201803281/56
Reported a drunk in public
RPT:  0402 02-11-18            OCC: 0402 02-11-18 to 0518 02-11-18 
CASE STATUS: Cleared by Arrest

ASSIST AGENCY – WARRANT SERVICE– 1215 Lee Street                201803296/33
Reported assisting Louisa County with warrant service
RPT:  0959 02-11-18            OCC: 0959 02-11-18 to 0959 02-11-18 
CASE STATUS: Transferred to other agency

SEX OFFENSE- FORCIBLE FONDLING – 450 Whitehead Road                20183343/46
Reported a forcible fondling
RPT:  2055 02-11-18            OCC: 1600 02-02-18 to 1700 02-02-18 
CASE STATUS: Active

LARCENY – 165 Rugby Avenue                            201803336/62
Reported a larceny
RPT:  1916 02-11-18            OCC: 1600 02-10-18 to 1000 02-11-18 
CASE STATUS: Active

DAILY REPORT #2018-0043
2-12-18

FIRES NOT ARSON– 395 McCormick Road                         201803354/36
Reported a fire not arson
RPT:  0056 02-12-18            OCC: 0056 02-12-18 to 0144 02-12-18 
CASE STATUS: Suspended

DRUNK IN PUBLIC/TRESPASS – The Lawn                        201803358/44
Reported a drunk in public, trespass
RPT:   0000 02-12-18            OCC: 0000 02-12-18 to 0000 02-12-18 
CASE STATUS: Cleared by arrest

ASSIST AGENCY – 2304 Ivy Road                            201803369/26
Reported assisting JADE
RPT:   1416 02-12-18            OCC: 0001 02-12-18 to 1400 02-12-18 
CASE STATUS: Transferred to other agency

DISTRIBUTION OF FLYERS – 102 Amphitheater Way                     201803375/31
Reported flyers being distributed
RPT:  1606 02-12-18            OCC: 1530 02-12-18 to 1630 02-12-18 
CASE STATUS: Suspended

ANNOYING PHONE CALLS – 1215 Lee Street                        201803376/62
Reported annoying phone calls
RPT:  1617 02-12-18            OCC: 1609 02-12-18 to 1615 02-12-18 
CASE STATUS: Suspended

DAILY REPORT #2018-0044
2-13-18

SUSPICIOUS FLYER – 14 East Lawn                         201803447/44
Reported suspicious flyer and battery powered candles
RPT:  0704 02-13-18            OCC: 0515 02-13-18 to 0630 02-13-18 
CASE STATUS: Active

DISTRIBUTION OF FLYERS – 245 Hereford Drive                     201803448/34
Reported flyers being distributed
RPT:  0722 02-13-18            OCC: 0930 02-13-18 to 1000 02-13-18 
CASE STATUS: Active

LOST PROPERTY– 485 McCormick Road                         201803449/37
Reported lost property
RPT:  0644 02-13-18            OCC: 2359 02-12-18 to 0743 02-13-18 
CASE STATUS: Active

SUSPICIOUS NOTE ON DOOR – 1540 E JPA                        201803451/65
Reported a suspicious note on a door
RPT:   0928 02-13-18            OCC: 0915 02-13-18 to 0928 02-13-18 
CASE STATUS: Active

LOST PROPERTY – 525 McCormick Road                        201803459/31
Reported a lost property
RPT:   1623 02-13-18            OCC: 0900 02-11-18 to 1600 02-13-18 
CASE STATUS: Active

FOUND PROPERTY – 1215 Lee Street                        201803460/61
Reported a found property
RPT:   1637 02-13-18            OCC: 1637 02-11-18 to 1800 02-13-18 
CASE STATUS: Suspended

ASSIST AGENCY – 1215 Lee Street                            201803498/63
Reported assisting Madison County Social Services with warrant
RPT:   2310 02-13-18            OCC: 2310 02-13-18 to 2315 02-13-18 
CASE STATUS: Transferred to other agency

DAILY REPORT #2018-0045
2-14-18

ACCIDENT – 1101 Millmont Street        NO PI                    201803517/57
Reported accident
RPT:  0555 02-14-18            OCC: 0555 02-14-18 to 0555 02-14-18 
CASE STATUS: Suspended

ANNOYING PHONE CALLS – 400 Brandon Avenue                    201803523/58
Reported annoying phone calls
RPT:  1125 02-14-18            OCC: 1200 02-13-18 to 1530 02-13-18 
CASE STATUS: Active

ACCIDENT – 1215 Lee Street        NO PI                    201803532/61
Reported accident
RPT:  1635 02-14-18            OCC: 1630 02-14-18 to 1630 02-14-18 
CASE STATUS: Suspended

ANNOYING PHONE CALLS – 295 Massie Road                        201803533/63
Reported annoying phone calls
RPT:  1552 02-14-18            OCC: 1550 02-14-18 to 1550 02-14-18 
CASE STATUS: Active

ASSAULT – 520 Buckler Drive                            201803546/46
Reported an assault
RPT:  1959 02-14-18            OCC: 1950 02-14-18 to 1952 02-14-18 
CASE STATUS: Active

ACCIDENT – McCormick Road/University Avenue    NO PI                201803549/31
Reported accident
RPT:  2023 02-14-18            OCC: 2023 02-14-18 to 2023 02-14-18 
CASE STATUS: Suspended

SUSPICIOUS ACTIVITY – 510 Seymour Road                        201803552/31
Reported suspicious activity
RPT:  2055 02-14-18            OCC: 2055 02-14-18 to 2100 02-14-18 
CASE STATUS: Active

DAILY REPORT #2018-0046
2-15-18

ATTEMPTED LARCENY– 112 11th Street                        201803596/58
Reported an attempted larceny
RPT:  0946 02-15-18            OCC: 0700 02-14-18 to 1500 02-14-18 
CASE STATUS: Active

LARCENY – 160 McCormick Road                            201803605/58
Reported larceny
RPT:  1365 02-14-18            OCC: 1348 02-14-18 to 1400 02-15-18 
CASE STATUS: Active

FOUND PROPERTY – 1215 Lee Street                         201803603/25
Reported a found property 
RPT:  1351 02-15-18            OCC: 1351 02-15-18 to 1351 02-15-18 
CASE STATUS: Active

DRUG VIOLATION – 72 Monroe Hill Road                        201803649/61
Reported a drug violation
RPT:  2237 02-15-18            OCC: 2237 02-15-18 to 0022 02-15-18 
CASE STATUS: Exceptionally cleared; prosecution declined

DAILY REPORT #2018-0047
2-16-18

MEDICAL ASSIST, UNDERAGE POSSESSION 165 Rugby Road                201803660/56
Reported an assist citizen- medical, underage possession 
RPT: 0159 02-16-18            OCC: 0159 02-16-18 to 0159 02-16-18 
CASE STATUS: Exceptionally cleared; prosecution declined

DIP, RESIST ARREST – 450 Treehouse Drive                    201803661/46
Reported a DIP, Resist arrest
RPT:  0000 02-16-18            OCC: 0000 02-16-18 to 0000 02-16-18 
CASE STATUS: Cleared by Arrest

CAR ALARM– 130 Culbreth Road                            201803662/56
Reported a car indicating tampering
RPT:  0245 02-16-18            OCC: 2112 02-15-18 to 0244 02-16-18 
CASE STATUS: Suspended

TRESPASS – 2 Pavilion                                201803664/48
Reported a trespass
RPT:  0352 02-16-18            OCC: 0352 02-16-18 to 0500 02-16-18 
CASE STATUS: Suspended

LARCENY – 1240 Lee Street                            201803667/58
Reported larceny
RPT:  0824 02-16-18            OCC: 1600 02-14-18 to 0800 02-15-18 
CASE STATUS: Active

FIRE, NOT ARSON – 600 McCormick Road                        201803694/51
Reported a car fire
RPT:  2048 02-16-18            OCC: 2048 02-16-18 to 2103 02-16-18 
CASE STATUS: Suspended

DAILY REPORT #2018-0048
2-17-18

MEDICAL ASSIST, UNDERAGE POSSESSION – 80 Monroe Hill Rd                201803713/44
Reported assist citizen/medical, underage possession
RPT: 0113 02-17-18            OCC: 0113 02-17-18 to 0113 02-17-18 
CASE STATUS: Exceptionally Cleared, Prosecution Declined

DIP – University Avenue                                201803716/61
Reported drunk in public
RPT:  0138 02-17-18            OCC: 0138 02-17-18 to 0141 02-17-18 
CASE STATUS: Cleared by Arrest

DIP – 248 McCormick Road                            201803718/44
Reported drunk in public
RPT:  0153 02-17-18            OCC: 0153 02-117-18 to 0153 02-17-18 
CASE STATUS: Cleared by Arrest

DIP – 1309 West Main Street                            201803723/46
Reported drunk in public
RPT:  0230 02-17-18            OCC: 0230 02-17-18 to 0330 02-17-18 
CASE STATUS: Cleared by Arrest

HIT AND RUN – 1210 Lee Street        NO PI                    201803764/51
Reported hit and run
RPT:  2111 02-17-18            OCC: 0800 02-17-18 to 1345 02-17-18 
CASE STATUS: Active

DAILY REPORT #2018-0049
2-18-18

UNDERAGE POSSESSION – 425 Treehouse Drive                    201803776/36
Reported underage possession
RPT:  0010 02-18-18            OCC: 0010 02-18-18 to 0042 02-17-18 
CASE STATUS: Exceptionally Cleared, Prosecution Declined

UNDERAGE POSSESSION – 1409 University Ave                    201803777/46
Reported underage possession
RPT:  0027 02-18-18            OCC: 0027 02-18-18 to 0041 02-17-18 
CASE STATUS: Exceptionally Cleared, Prosecution Declined

DRUNK IN PUBLIC – Jefferson Park Avenue/ West Main                201803783/57
Reported a drunk in public 
RPT: 0055 02-18-18            OCC: 0055 02-18-18 to 0106 02-18-18 
CASE STATUS: Cleared by Arrest

ASSIST CITIZEN - MEDICAL– 120 Chancellor Street                    201803785/56
Reported drunk in public
RPT:  0126 02-18-18            OCC: 0126 02-18-18 to 0210 02-18-18 
CASE STATUS: Exceptionally Cleared, Prosecution Declined

DIP – 1826 University Ave                            201803798/44
Reported a DIP
RPT:  0325 02-18-18            OCC: 0325 02-18-18 to 0325 02-17-18 
CASE STATUS: Exceptionally Cleared, Prosecution Declined

ASSAULT SIMPLE – 1215 Lee Street                        201803812/32
Reported assault simple
RPT:  0834 02-18-18            OCC: 0830 02-18-18 to 0830 02-18-18 
CASE STATUS: Exceptionally Cleared, Prosecution Declined

ASSIST CITIZEN-WELFARE CHECK – 1215 Lee Street                    201803814/32
Reported assist citizen-welfare check
RPT:  0934 02-18-18            OCC: 0934 02-18-18 to 0934 02-17-18 
CASE STATUS: Non-criminal; No further Action
            
FOUND PROPERTY– 525 O Hill Dining                        201803815/65
Reported found property
RPT:  1056 02-18-18            OCC: 2000 02-17-18 to 1056 02-18-18 
CASE STATUS: Active

ASSIST CITIZEN - MEDICAL– 548 Buckler Drive                    201803847/46
Reported assist citizen-medical
RPT:  1948 02-18-18            OCC: 1948 02-18-18 to 2010 02-18-18 
CASE STATUS: Active

SIMPLE ASSAULT – 1215 Lee Street                        20183854/62
Reported a simple assault
RPT: 2050 02-18-18                OCC: 2050 02-18-18
CASE STATUS: Unfounded

DAILY REPORT #2018-0050
2-19-18

DRUNK IN PUBLIC – 1215 Lee Street                         201803869/44
Reported drunk in public 
RPT:  0226 02-19-18            OCC: 0226 02-19-18 to 0226 02-19-18 
CASE STATUS: Cleared by Arrest

ASSIST CITIZEN– 1335 Lee Street                            201803888/52
Reported an assist citizen 
RPT:  1519 02-19-18            OCC: 1519 02-19-18 to 1605 02-19-18 
CASE STATUS: Suspended

VANDALISM – 1215 Lee Street                             201803890/61
Reported a vandalism
RPT:  1616 02-19-18            OCC: 1500 02-16-18 to 1500 02-16-18 
CASE STATUS: Active

FIRE – NOT ARSON – 1540 Jefferson Park Avenue                    201803927/61
Reported a fire
RPT: 22:15 02-19-18            OCC: 22:15 0219-18 to 22:30 02-19-18
CASE STATUS: Active

ASSIST CITIZEN-MEDICAL – 225 Hereford Drive                    201803931/56
Reported assist citizen-medical 
RPT:  2327 02-19-18            OCC: 2347 02-19-18 to 2347 02-19-18 
CASE STATUS: Suspended

DAILY REPORT #2018-0051
2-20-18

ASSIST AGENCY – Rugby Road / Culbreth Road                    201803942/44
Reported assisting Albemarle County Police with warrant service 
RPT:  0205 02-20-18            OCC: 0205 02-20-18 to 0205 02-20-18 
CASE STATUS: Transferred to Other Agency 

ACCIDENT – 117 11th Street SW        NO PI                    201803961/52
Reported an accident without injuries 
RPT:  0920 02-20-18            OCC: 0920 02-20-18 to 0920 02-20-18 
CASE STATUS: Active

HIT AND RUN – 476 Faulkner Way    NO PI                        201803964/25
Reported a hit and run
RPT:  1233 02-20-18            OCC: 1500 02-16-18 to 0700 02-20-18 
CASE STATUS: Suspended

ASSIST CITIZEN –852 West Main Street                         201803973/46
Reported an assist citizen
RPT:  1715 02-20-18            OCC: 1656 02-19-18 to 1715 02-20-18 
CASE STATUS: Suspended

FOUND PROPERTY –180 McCormick Road                        201803987/62
Reported found property
RPT:  2032 02-20-18            OCC: 2032 02-20-18 to 2032 02-20-18 
CASE STATUS: Active

DAILY REPORT #2018-0052
2-21-18

FOUND PROPERTY – 1215 Lee Street                        201804000/48
Reported found property
RPT:  0129 02-21-18            OCC: 0129 02-21-18 to 0216 02-21-18 
CASE STATUS: Suspended

ASSIST CITIZEN – 1210 Lee Street                        201804002/56
Reported assist citizen/welfare check
RPT:  0136 02-21-18            OCC: 0136 02-21-18 to 0330 02-21-18 
CASE STATUS: Suspended

LARCENY – 1215 Lee Street                            201804005/48
Reported larceny
RPT:  0330 02-21-18            OCC: 1900 02-20-18 to 1950 02-20-18 
CASE STATUS: Active

ASSAULT – 1215 Lee Street                            201804006/56
Reported assault 
RPT:  0341 02-21-18            OCC: 0341 02-21-18 to 0341 02-21-18 
CASE STATUS: Exceptionally cleared; prosecution declined

ANNOYING PHONE CALL – 1215 Lee Street                        201804027/65
Reported annoying phone call
RPT:  1310 02-21-18            OCC: 1300 02-21-18 to 1300 02-21-18 
CASE STATUS: Active

ASSIST AGENCY/WARRANT SERVICE – 1215 Lee Street                    201804033/63
Reported assisting Louisa County and City of Charlottesville with warrant services
RPT:  1531 02-21-18            OCC: 1531 02-32-18 to 1630 02-21-18 
CASE STATUS: Transferred to Other Agency

HIT AND RUN – 1219 Lee Street         NO PI                    201804036/61
Reported hit and run
RPT:  1649 02-21-18            OCC: 1649 02-21-18 to 1800 02-21-18 
CASE STATUS: Suspended

HARASSMENT – 1826 University Avenue                        201804056/44
Reported harassment
RPT:  2338 02-21-18            OCC: 2338 02-21-18 to 2338 02-21-18 
CASE STATUS: Active

DAILY REPORT #2018-0053
2-22-18

HIT AND RUN – 295 Massie Road            NO PI                201804087/25
Reported hit and run
RPT:  1213 02-22-18            OCC: 0840 02-22-18 to 1140 02-22-18 
CASE STATUS: Suspended

SIMPLE ASSAULT – 291 McCormick Road                        201804102/61
Reported assault
RPT:  1900 02-22-18            OCC: 1844 02-22-18 to 1900 02-22-18 
CASE STATUS: Active

LARCENY – 450 Whitehead Road                            201804106/63
Reported larceny
RPT:  1922 02-22-18            OCC: 1740 02-22-18 to 1915 02-22-18 
CASE STATUS: Active

DAILY REPORT #2018-0054
2-23-18

ASSIST CITIZEN, UNDERAGE POSESSION– 25 Hancock Drive                 201804129/35
Reported an assist citizen, underage possession 
RPT:  0114 02-23-18            OCC: 0114 02-23-18 to 0148 02-23-18 
CASE STATUS: Exceptionally cleared, Prosecution Declined

ASSIST CITIZEN, UNDERAGE POSSESSION – 571 McCormick Road             201804137/35
Reported an assist citizen, underage possession
RPT:  0201 02-23-18            OCC: 0201 02-23-18 to 0243 02-23-18 
CASE STATUS: Exceptionally cleared, Prosecution Declined

DAILY REPORT #2018-0055
2-24-18

DRUGS/NARCOTICS VIOLATION– 514 Buckler Road                     201804226/61
Reported a drug/narcotics violation
RPT:  0023 02-24-18            OCC: 0023 02-24-18 to 0208 02-24-18 
CASE STATUS: Cleared by arrest

HIT AND RUN– 1700 University Ave    NO PI                     201804227/48
Reported a hit and run    
RPT:  0024 02-24-18            OCC: 0021 02-24-18 to 0021 02-24-18 
CASE STATUS: Active

TRESPASSING – 1702 University Avenue                         201804228/35
Reported trespassing
RPT:  0101 02-24-18            OCC: 0045 02-24-18 to 0228 02-24-18 
CASE STATUS: Suspended

ASSIST CITIZEN, UNDERAGE POSSESSION– 430 Tree House Drive            201804231/48
Reported an assist citizen, underage possession 
RPT:  0223 02-24-18            OCC: 0223 02-24-18 to 0317 02-24-18 
CASE STATUS: Except Clear; Prosecution Declined

ASSAULT SIMPLE– 450 Tree House Drive                         201804232/61
Reported a simple assault
RPT:  0227 02-24-18            OCC: 0220 02-24-18 to 0227 02-24-18 
CASE STATUS: Active

ASSAULT SIMPLE– Massie Road/Lannigan Lane                        201804279/51
Reported a simple assault
RPT:  2104 02-24-18            OCC: 1730 02-24-18 to 1900 02-24-18 
CASE STATUS: Active
 
LARCENY– 295 Massie Road                                201804293/51
Reported a larceny
RPT:  2219 02-24-18            OCC: 2130 02-24-18 to 2200 02-24-18 
CASE STATUS: Active

ASSAULT SIMPLE– 295 Massie Road                                201804307/44
Reported a simple assault 
RPT:  2200 02-24-18            OCC: 2155 02-24-18 to 2155 02-24-18 
CASE STATUS: Suspended

DAILY REPORT #2018-0056
2-25-18

DRUNK IN PUBLIC – 800 Alderman Road                        201804311/57
Reported drunk in public
RPT:  0032 02-25-18            OCC: 0032 02-25-18 to 0033 02-25-18 
CASE STATUS: Cleared by Arrest

DAILY REPORT #2018-0057
2-26-18

VANDALISM – 164 NW McCormick Road                          201804400/65
Reported a vandalism 
RPT:  0841 02-26-18            OCC: 0000 02-24-18 to 0630 02-26-18 
CASE STATUS: Active

BURGLARY – 202 Jeanette Lancaster Way                          201804402/58
Reported a burglary
RPT:  1041 02-26-18            OCC: 1000 02-23-18 to 1600 02-23-18 
CASE STATUS: Active

LOST PROPERTY– 180 McCormick Road                         201804406/33
Reported a lost property 
RPT:  1345 02-26-18            OCC: 1000 02-24-18 to 1500 02-24-18 
CASE STATUS: Active

PROPERTY DAMAGE – 2450 W OLD IVY ROAD                           201804407/65
Reported a property damage
RPT:  1406 02-26-18            OCC: 1400 02-26-18 to 1400 02-26-18 
CASE STATUS: Active

SUSPICIOUS FLYER – 1826 University Avenue                    201804436/44
Reported a suspicious flyer
RPT:  2055 02-26-18            OCC: 2055 02-26-18 to 2055 02-23-18 
CASE STATUS: Suspended

LOST PROPERTY– 1215 Lee Street                             201804445/63
Reported a lost property 
RPT:  2208 02-26-18            OCC: 1700 02-26-18 to 2130 02-26-18 
CASE STATUS: Active

DAILY REPORT #2018-0058
2-27-18

TRESPASS – 1826 University Avenue                        201804474/27
Reported trespass
RPT: 0544 02-27-18            OCC: 0544 02-27-18 to 0618 02-27-18
CASE STATUS: Suspended

SUSPICIOUS PERSON – 1826 University Ave                          201804507/44
Reported a suspicious person
RPT:  1836 02-27-18            OCC: 1836 02-27-18 to 1836 02-27-18 
CASE STATUS: Active

PROPERTY DAMAGE– 1335 Lee Street                         201804511/36
Reported property damage 
RPT:  1957 02-27-18            OCC: 1957 02-27-18 to 2010 02-24-18 
CASE STATUS: Suspended

VANDALISM – 1003 Main Street                            201804516/44
Reported vandalism
RPT: 2119 02-27-18            OCC: 2100 02-27-18 to 2119 02-27-18
CASE STATUS: Active

DAILY REPORT #2018-0059
2-28-18

LOST PROPERTY – 1540 Jefferson Park Ave                          201804570/65
Reported a lost property 
RPT:  1448 02-28-18            OCC:  1400 02-28-18 to 1440 02-28-18 
CASE STATUS: Active

FOUND PROPERTY–1516 Jefferson Park Ave                        201804572/62
Reported a found property 
RPT:  1530 02-28-18            OCC: 1430 02-38-18 to 1430 02-28-18 
CASE STATUS: Active

THREATENING PHONE CALL- 525 McCormick Road                     201804574/36
Reported a threatening phone call
RPT: 1557 02-28-18            OCC: 1539 02-28-18 to 1652 02-28-18
CASE STATUS: Active
 

DAILY REPORT #2018-0060
3-01-18

ASSIST AGENCY-WARRANT SERVICE– 1215 Lee Street                        201804657/27
Reported an assist agency – warrant service  
RPT:  1754 03-01-18            OCC:  1821 03-01-18 to 1830 03-01-18 
CASE STATUS: Transferred to other agency

ASSIST CITIZEN-MEDICAL– 1500 University Ave                          201804678/36
Reported an assist citizen medical 
RPT:  2258 03-01-18            OCC:  2258 03-01-18 to 2311 03-01-18 
CASE STATUS: Exceptionally Cleared; Prosecution Declined

SIMPLE ASSAULT - 1215 Lee Street                              201804670/36
Reported a simple assault
RPT:  2035 03-01-18            OCC:  2035 03-01-18 to 2035 03-01-18 
CASE STATUS: Exceptionally cleared; prosecution declined

DAILY REPORT #2018-0061
3-02-18

DIP – 130 Culbreth Road                                    201804684/57
Reported drunk in public  
RPT:  0126 03-02-18            OCC:  0126 03-02-18 to 0132 03-02-18 
CASE STATUS: Cleared by Arrest

SUSPICIOUS PERSON – 345 Crispell Drive                              201804705/56
Reported suspicious person
RPT:  1049 03-02-18            OCC:  2200 02-14-18 to 2300 02-14-18
CASE STATUS: Active

PROPERTY DAMAGE – 1001 Emmet Street North                         201804708/61
Reported property damage
RPT:  1246 03-02-18            OCC:  0800 03-02-18 to 0930 03-02-18 
CASE STATUS: Active

ASSIST AGENCY – 2304 Ivy Road                                 201804718/26
Reported assisting JADE with evidence storage
RPT:  0001 03-02-18            OCC:  0001 03-02-18 to 0001 03-02-18 
CASE STATUS: Suspended

ASSIST CITIZEN/MENTAL – 400 Brandon Avenue                        201804722/27
Reported assist citizen/mental
RPT:  1702 03-02-18            OCC:  1705 03-02-18 to 1705 03-02-18 
CASE STATUS: Active

DAILY REPORT #2018-0062
3-03-18

NO REPORTS TAKEN

DAILY REPORT #2018-0063
3-04-18

LOST PROPERTY – 1215 Lee Street                                201804834/34
Reported lost property
RPT:  0537 03-04-18            OCC:  0030 03-03-18 to 0530 03-04-18 
CASE STATUS: Active

DAILY REPORT #2018-0064
3-05-18

NO REPORTS TAKEN

DAILY REPORT #2018-0065
3-06-18

FOUND PROPERTY- 1215 Lee Street                                                 201804933/58
Reported a found property                                                   
RPT: 0446 03-06-18                           OCC: 0445 03-06-18 to 0458 03-06-18                                               
Case Status: Suspended

HAZMAT INVESTIGATION- 505 Edgemont Road                                         201804937/32
Reported a hazmat investigation                                                   
RPT: 1009 03-06-18                           OCC: 1009 03-06-18 to 1009 03-06-18                                               
Case Status: Transferred to other agency

FOUND PROPERTY – 211 Emmett Street                                             201804942/39
Reported found property                                                  
RPT: 1145 03-06-18                           OCC: 0800 03-06-18 to 1145 03-06-18                                               
Case Status: Suspended

DAILY REPORT #2018-0066
3-07-18

MOTOR VEHICLE THEFT- 117 East 11th Street                              201804996/65
Reported a motor vehicle theft                                                   
RPT: 0803 03-07-18                           OCC: 2300 03-06-18 to 0730 03-07-18                                               
Case Status: Active

SUSPICIOUS ENVELOPE – 1101 Millmont Street                             201804997/39
Reported a suspicious envelope                                                   
RPT: 0827 03-07-18                           OCC: 1600 03-06-18 to 0827 03-07-18                                               
Case Status: Active

ACCIDENT – Lane Road/ East Loading Dock      NO PI                       201804998/33
Reported a vehicle accident                                                  
RPT: 1145 03-07-18                           OCC: 1145 03-07-18 to 1145 03-07-18                                               
Case Status: Suspended

SIMPLE ASSAULT – 1215 Lee Street                                 201805020/62
Reported a simple assault                                                   
RPT: 1849 03-07-18                           OCC: 1849 03-07-18 to 0849 03-07-18                                               
Case Status: Exceptionally cleared; prosecution declined

DRUG VIOLATION – 105 Emmet Street                               201805024/44
Reported a drug violation                                                  
RPT: 1905 03-07-18                           OCC: 1905 03-07-18 to 1905 03-07-18                                               
Case Status: Exceptionally cleared; prosecution declined

DAILY REPORT #2018-0067
3-08-18

SIMPLE ASSAULT – 1215 Lee Street                               201805069/52
Reported a simple assault                                                  
RPT: 1032 03-08-18                               OCC: 0001 03-07-18 to 0001 03-07-18                                               
Case Status: Exceptionally cleared; prosecution declined

ASSIST AGENCY – 1215 Lee Street                                   201805071/65
Reported assisting Louisa County Sheriff’s Office with warrant service                
RPT: 1047 03-08-18            OCC: 1047 03-08-18 to 1114 03-08-18                                               
Case Status: Transferred to other agency

PROPERTY DAMAGE – Green Alley                                  201805077/68
Reported property damage                                                      
RPT: 1415 03-08-18                               OCC: 0818 03-07-18 to 0818 03-07-18                                               
Case Status: Suspended

DAILY REPORT #2018-0068
3-09-18

WATER LEAK – 409 McCormick Road                                              201805140/57

Reported a water leak
RPT: 1646 03-09-18                               OCC: 1646 03-09-18 to 1646 03-09-18                                               
Case Status: Active 

FOUND PROPERTY – 1215 Lee Street                                      201805158/27
Reported found property                                                       
RPT: 2203 03-09-18                               OCC: 2200 03-09-18 to 2220 03-09-18                                               
Case Status: Active

FOUND PROPERTY – 1215 Lee Street                                      201805164/57 
Reported found property                                                       
RPT: 2319 03-09-18                               OCC: 2319 03-09-18 to 2319 03-09-18                                               
Case Status: Active

DAILY REPORT #2018-0069
3-10-18

ASSIST CITIZEN/UNDERAGE POSSESSION – 1517 University Ave                  201805169/56
Reported assist citizen/Underage possession                                              
RPT: 0139 03-10-18                               OCC: 0139 03-10-18 to 0139 03-10-18                                               
Case Status: Exceptionally cleared; Prosecution Declined

ASSIST AGENCY – 1215 Lee Street                                201805183/25
Reported assisting Albemarle County Police Department with a warrant service                 
RPT: 1003 03-10-18                               OCC: 1003 03-10-18 to 1100 03-10-18                                               
Case Status: Transferred to Other Agency

DAILY REPORT #2018-0070
3-11-18

TRAFFIC ACCIDENT – 100 Culbreth Road         NO PI                     201805233/56
Reported traffic accident                                                  
RPT: 0359 03-11-18                               OCC: 0359 03-11-18 to 0359 03-11-18                                               
Case Status: Suspended

FOUND PROPERTY – 1215 Lee Street                              201805237/57
Reported found property                                                  
RPT: 0604 03-11-18                               OCC: 0604 03-11-18 to 0604 03-11-18                                               
Case Status: Suspended

HIT AND RUN – 1210 Lee Street              NO PI                    201805264/27
Reported hit and run                                                      
RPT: 1916 03-11-18                               OCC: 1820 03-11-18 to 1820 03-11-18                                               
Case Status: Active

DAILY REPORT #2018-0071
3-12-18

DAILY REPORT #2018-0071
3-12-18

WIRE FRAUD – 450 McCormick Road                                  201805324/36
Reported wire fraud                                                      
RPT: 1909 03-12-18                               OCC: 1830 03-12-18 to 1640 03-12-18                                               
Case Status: Active

ASSIST CITIZEN – 203 Sprigg Lane                              201805358/58
Reported assist citizen                                                      
RPT: 0356 03-13-18                               OCC: 0356 03-13-18 to 0551 03-13-18                                               
Case Status: Suspended

VEHICLE TAMPERING – 1210 Lee Street                              201805360/52
Reported vehicle tampering                                                     
 RPT: 0356 03-13-18                               OCC: 0356 03-13-18 to 0551 03-13-18                                               
Case Status: Suspended

FALSE ALARM – 600 Massie Road                                  201805358/32
Reported false alarm                                                      
RPT: 0907 03-13-18                               OCC: 0907 03-13-18 to 0907 03-13-18                                               
Case Status: Suspended

ASSIST AGENCY – 1215 Lee Street                                  201805369/68
Reported assisting Maryland State Police with a warrant service                                      
RPT: 1234 03-13-18                               OCC: 1234 03-13-18 to 1253 03-13-18                                               
Case Status: Transferred to Other Agency

LARCENY – 123 Emmet Street North                              201805376/44
Reported larceny                                                      
RPT: 1452 03-13-18                               OCC: 1701 03-09-18 to 1701 03-13-18                                               
Case Status: Active

CONTROVERSIAL FLIERS – 248 McCormick Road                          201805377/36
Reported controversial fliers                                                  
RPT: 1608 03-13-18                               OCC: 1000 03-13-18 to 1645 03-13-18                                               
Case Status: Suspended

ASSIST AGENCY - 1215 Lee Street                                201805407/44
Reported assisting Greene County Sheriff's Office
RPT: 2032 03-13-18                OCC: 2032 03-13-18 to 0034 03-14-18
Case Status: Transferred to other agency

DAILY REPORT #2018-0073
3-14-18

ASSIST AGENCY-WARRANT SERVICE – 1215 Lee Street                        201805442/33
Reported assisting Lynchburg, Prince Edward with warrant service                     
RPT: 1410 03-14-18                               OCC: 1410 03-14-18 to 1410 03-14-18                                               
Case Status: Transferred to other agency

FORCIBLE FONDLING – Tuttle-Dunnington Dorm                        201805453/22
Reported forcible fondling                                         
RPT: 0233 01-06-18                               OCC: 0000 08-01-14 to 09-30-14                                               
Case Status: Exceptionally cleared; prosecution declined

MOTOR VEHICLE THEFT – 300 Massie Road                            201805463/31
Reported theft of moped                                                      
RPT: 1934 03-14-18                               OCC: 1415 03-14-18 to 1934 03-14-18                                               
Case Status: Active

DRUGS/NARCOTICS VIOLATION – 225 Hereford Drive                        201805468/36
Reported drugs/narcotics violation                                      
RPT: 2032 03-14-18                               OCC: 2032 03-14-18 to 2110 03-14-18                                               
Case Status: Cleared by arrest

DAILY REPORT #2018-0074
3-15-18

VEHICLE ACCIDENT – 300 Massie Road    NO PI                                    201805509/17
Reported vehicle accident                                                  
RPT: 1105 03-15-18                               OCC: 1105 03-15-18 to 1105 03-15-18                                               
Case Status: Suspended

FOUND PROPERTY – 180 McCormick Road                            201805515/33
Reported a found property                                                 
RPT: 1412 03-15-18                               OCC: 1400 03-15-18 to 1400 03-15-18                                               
Case Status: Suspended

VEHICLE ACCIDENT – 90 Darden Blvd        NO PI                                201805520/36
Reported vehicle accident                                                  
RPT: 1631 03-15-18                               OCC: 1652 03-15-18 to 1652 03-15-18                                               
Case Status: Suspended

ASSIST CITIZEN-MEDICAL – 1215 Lee Street                        201805521/63
Reported assist citizen-medical                                                
RPT: 1640 03-15-18                               OCC: 1635 03-15-18 to 1700 03-15-18                                               
Case Status: Suspended

STALKING – 235 McCormick Road                                201805531/44
Reported stalking                                                 
RPT: 1735 03-15-18                               OCC: 1735 03-15-18 to 1845 03-15-18                                               
Case Status: Active

ASSIST AGENCY-WARRANT SERVICE – 1215 Lee Street                        201805543/36
Reported assisting Albemarle Police with warrant service                                  
RPT: 2028 03-15-18                               OCC: 2028 03-15-18 to 2151 03-15-18                                               
Case Status: Transferred to other Agency

DAILY REPORT #2018-0075
3-16-18

FOUND PROPERTY – 1826 University Avenue                                    201805572/63
Reported a found property                                                 
RPT: 0256 03-16-18                               OCC: 0256 03-16-18 to 0256 03-16-18                                               
Case Status: Active

SUSPICIOUS PERSON – 21215 Lee Street                                            201805587/37
Reported suspicious person                                                  
RPT: 0933 03-16-18                               OCC: 02330 03-15-18 to 0300 03-16-18                                               
Case Status: Active

ASSIST AGENCY-WARRANT SERVICE – 1215 Lee Street                                    201805606/36
Reported assisting Stanton Police with warrant service                                          
RPT: 1909 03-16-18                               OCC: 1909 03-16-18 to 1940 03-16-18                                               
Case Status: Transferred to other Agency

DIP – 1221 Lee Street                                        201805609/22
Reported a DIP                                                  
RPT: 2007 03-16-18                               OCC: 2000 03-16-18 to 2013 03-16-18                                               
Case Status: Arrest Made 

DAILY REPORT #2018-0076
3-17-18

ASSIST CITIZEN-MEDICAL/UNDERAGE POSS – 420 McCormick Road                201805620/61
Reported assist citizen-medical/underage possession                               
RPT: 0043 03-17-18                               OCC: 0043 03-17-18 to 0043 03-17-18                                               
Case Status: exceptionally cleared, prosecution declined

ASSIST CITIZEN-MEDICAL/UNDERAGE POSS – 1215 Lee Street                    201805621/56
Reported assist citizen-medical/underage possession                               
RPT: 0047 03-17-18                               OCC: 0047 03-17-18 to 0047 03-17-18                                               
Case Status: exceptionally cleared, prosecution declined

ASSIST CITIZEN – 1826 University Avenue                            201805626/16 
Reported an assist citizen                                                       
RPT: 0159 03-17-18                           OCC: 0145 3-17-18 to 0215 03-17-18                                               
Case Status: Suspended

SUSPICIOUS INSTAGRAM POST – 2304 Ivy Road                               201805627/22
Reported a suspicious Instagram post                                                  
RPT: 0209 03-17-18                               OCC: 0049 03-15-18 to 0100 03-17-18                                               
Case Status: Suspended

ASSIST AGENCY– 1215 Lee Street                                201805663/63 
Reported assisting Fluvanna County Sheriff’s Office                                         
RPT: 1942 03-17-18                           OCC: 1942 3-17-18 to 2000 03-17-18                                               
Case Status: Transferred to other agency

DRUNK IN PUBLIC– 1210 Lee Street                            201805667/22 
Reported a DIP                                                             
RPT: 2005 03-17-18                           OCC: 2000 3-17-18 to 2015 03-17-18                                               
Case Status: Cleared by arrest

FOUND PROPERTY– 1826 University Avenue                                    201805679/31 
Reported Found Property                                                    
RPT: 2248 03-17-18                           OCC: 1700 3-17-18 to 2248 03-17-18                                               
Case Status: Active

MEDICAL ASSIST/UNDERAGE POSS – 565 McCormick Road                    201805681/27 
Reported a medical assist, underage possession                                       
RPT: 2255 03-17-18                           OCC: 2230 3-17-18 to 2230 03-17-18                                               
Case Status: Exceptionally cleared; prosecution declined

WELFARE CHECK – 35 Hancock Drive                             201805682/63 
Reported a welfare check                                                            
RPT: 2318 03-17-18                           OCC: 2318 3-17-18 to 2359 03-17-18                                               
Case Status: Suspended

DAILY REPORT #2018-077
3-18-18

SAFEKEEPING– 2304 Ivy Road                                        201805719/44 
Reported a safekeeping                                                           
RPT: 1721 03-18-18                           OCC: 1721 3-18-18 to 1743 03-18-18                                               
Case Status: Active

LOST PROPERTY– 478 Floyd Drive                                        201805733/27 
Reported lost Property                                                           
RPT: 2047 03-18-18                           OCC: 2200 3-18-18 to 2205 03-18-18                                               
Case Status: Active

FOUND PROPERTY – 117 11th Street                                    201805738/44 
Reported found property                                                       
RPT: 2146 03-18-18                           OCC: 2146 3-18-18 to 2146 03-18-18                                               
Case Status: Active

LOST PROPERTY– 55 Lambeth Commons                                  201805740/53 
Reported lost Property                                                           
RPT: 2253 03-18-18                           OCC: 2253 3-18-18                                                                               
Case Status: Active

DAILY REPORT #2018-078
3-19-18

ASSIST CITIZEN/MEDICAL – 30 South Lawn                                    201805759/25 
Reported assist citizen/medical                                                       
RPT: 1008 03-19-18                           OCC: 1008 3-19-18 to 1008 03-19-18                                               
Case Status: Suspended

ASSIST AGENCY – 2304 Ivy Road                                     201805784/36 
Reported assisting Charlottesville City Police Department with a warrant service                    
RPT: 1834 03-19-18                           OCC: 1834 3-19-18 to 1852 03-19-18                                               
Case Status: Transferred to Other Agency

FOUND PROPERTY – 382 McCormick Road                                    201805811/44 
Reported found property                                                       
RPT: 2257 03-19-18                           OCC: 2257 3-19-18 to 2305 03-19-18                                               
Case Status: Active
 

