Crime Log: February 2018
Date	Time	Location	Description
02-01-18	1641	1001 Emmet Street	FRAUD	
02-01-18	2105	1215 Lee Street	ASSIST CITIZEN	
02-01-18	2203	1215 Lee Street	ASSIST AGENCY	
02-02-18	0007	435 Tree House Drive	ASSIST CITIZEN/UNDERAGE POSSESSION	
02-02-18	0846	1101 Millmont Street	ASSIST CITIZEN	
02-02-18	0940	1210 Lee Street	HIT AND RUN	
02-02-18	0953	1340 Jefferson Park Avenue	TRAFFIC ACCIDENT	
02-02-18	1342	1215 Lee Street	ASSIST AGENCY	
02-02-18	1612	1210 Lee Street	DOMESTIC DISTURBANCE	
02-02-18	2120	1215 Lee Street	LOST PROPERTY	
02-03-18	0102	478 Floyd Drive	ASSIST CITIZEN, UNDERAGE POSSESSION	
02-03-18	0115	450 McCormick Drive	ASSIST CITIZEN, UNDERAGE POSSESSION	
02-03-18	0150	1215 Lee Street	LARCENY	
02-03-18	1253	555 McCormick Rd	UNDERAGE POSSESSION	
02-03-18	1900	561 McCormick Road	SEXUAL ASSAULT	
02-04-18	0017	1136 Emmet Street	SIMPLE ASSAULT	
02-04-18	2336	525 McCormick Road	DIP	
02-05-18	0952	1315 Lee Street	ASSIST CITIZEN	
02-05-18	1001	2304 Ivy Road	ASSIST AGENCY	
02-06-18	0007	180 Culbreth Road	SUICIDE	
02-06-18	1105	1215 Lee Street	THREATENING TEXT MESSAGES	
02-07-18	0520	1215 Lee Street	DRUNK IN PUBLIC	
02-07-18	1395	1101 Millmont Street	FOUND PROPERTY	
02-07-18	2209	436 McCormick Road	ASSIST CITIZEN/UNDERAGE POSSESSION	
02-07-18	2209	436 McCormick Road	POSSESSION OF MARIJUANA	
02-08-18	0223	425 Tree House Drive	ASSIST CITIZEN	
02-08-18	1030	2304 Ivy Road	SUSPICIOUS INCIDENT	
02-08-18	1816	2504 Stadium Road	BURGLARY	
02-08-18	2053	510 Seymour Road	BURGLARY	
02-08-18	2219	128 Chancellor Street	UNDERAGE POSSESSION	
02-09-18	0042	201 Sprigg Lane	FOUND PROPERTY	
02-09-18	0110	463 Lambeth Road	ASSIST CITIZEN/MEDICAL	
02-09-18	0314	201 Sprigg Lane	MEDICAL ASSIST/UNDERAGE POSSESSION	
02-09-18	1056	1215 Lee Street	LARCENY	
02-09-18	1132	15 Alden Street	ANNOYING EMAIL	
02-09-18	1229	278 North Peyton Court	HIT AND RUN	
02-09-18	1230	406 Farrish Circle	BURGLARY	
02-09-18	1320	31 Bonnycastle Drive	PROPERTY DAMAGE	
02-09-18	1619	155 Rugby Road	ASSIST AGENCY	
02-09-18	1619	155 Rugby Road	NARCOTIC VIOLATION	
02-09-18	1806	547 Seymour Road	BURGLARY	
02-09-18	2202	450 McCormick	NARCOTICS VIOLATION/UNDERAGE POSSESSION	
02-09-18	2222	155 Rugby Road	ASSIST AGENCY	
02-09-18	2349	425 Tree House Drive	MEDICAL ASSIST/UNDERAGE POSSESSION	
02-10-18	0015	579 McCormick Road	MEDICAL ASSIST/UNDERAGE POSSESSION	
02-10-18	0157	1427 University Avenue	DRUNK IN PUBLIC	
02-10-18	0956	314 W. Echols, McCormick	ASSIST CITIZEN	
02-10-18	1516	50 Lambeth Field	SUSPICIOUS VEHICLE	
02-10-18	1905	525McCormick Road	ASSIST CITIZEN	
02-11-18	0238	1619 University Avenue	DUI	
02-11-18	0313	295 Massie Road	DRUNK IN PUBLIC	
02-11-18	0402	1415 Jefferson Park Avenue	DRUNK IN PUBLIC	
02-11-18	0959	1215 Lee Street	ASSIST AGENCY	
02-11-18	2055	450 Whitehead Road	SEX OFFENSE	
02-11-18	1916	165 Rugby Avenue	LARCENY	
02-12-18	0056	395 McCormick Road	FIRES NOT ARSON	
02-12-18	0000	The Lawn	DRUNK IN PUBLIC/TRESPASS	
02-12-18	1416	2304 Ivy Road	ASSIST AGENCY	
02-12-18	1606	102 Amphitheater Way	DISTRIBUTION OF FLYERS	
02-12-18	1617	1215 Lee Street	ANNOYING PHONE CALLS	
02-13-18	0704	14 East Lawn	SUSPICIOUS FLYER	
02-13-18	0722	245 Hereford Drive	DISTRIBUTION OF FLYERS	
02-13-18	0644	485 McCormick Road	LOST PROPERTY	
02-13-18	0928	1540 E JPA	SUSPICIOUS NOTE ON DOOR	
02-13-18	1623	525 McCormick Road	LOST PROPERTY	
02-13-18	1637	1215 Lee Street	FOUND PROPERTY	
02-13-18	2310	1215 Lee Street	ASSIST AGENCY	
02-14-18	0555	1101 Millmont Street	ACCIDENT	
02-14-18	1125	400 Brandon Avenue	ANNOYING PHONE CALLS	
02-14-18	1635	1215 Lee Street	ACCIDENT	
02-14-18	1552	295 Massie Road	ANNOYING PHONE CALLS	
02-14-18	1959	520 Buckler Drive	ASSAULT	
02-14-18	2023	McCormick Road/University Avenue	ACCIDENT	
02-14-18	2055	510 Seymour Road	SUSPICIOUS ACTIVITY	
02-15-18	0946	112 11th Street	ATTEMPTED LARCENY	
02-14-18	1365	160 McCormick Road	LARCENY	
02-15-18	1351	1215 Lee Street	FOUND PROPERTY	
02-15-18	2237	72 Monroe Hill Road	DRUG VIOLATION	
02-16-18	0159	x	x	
02-16-18	0000	450 Treehouse Drive	DIP, RESIST ARREST	
02-16-18	0245	130 Culbreth Road	CAR ALARM	
02-16-18	0352	2 Pavilion	TRESPASS	
02-16-18	0824	1240 Lee Street	LARCENY	
02-16-18	2048	600 McCormick Road	FIRE, NOT ARSON	
02-17-18	0113	80 Monroe Hill Rd	MEDICAL ASSIST, UNDERAGE POSSESSION	
02-17-18	0138	University Avenue	DIP	
02-17-18	0153	248 McCormick Road	DIP	
02-17-18	0230	1309 West Main Street	DIP	
02-17-18	2111	1210 Lee Street	HIT AND RUN	
02-18-18	0010	425 Treehouse Drive	UNDERAGE POSSESSION	
02-18-18	0027	1409 University Ave	UNDERAGE POSSESSION	
02-18-18	0055	Jefferson Park Avenue/ West Main	DRUNK IN PUBLIC	
02-18-18	0126	120 Chancellor Street	ASSIST CITIZEN	
02-18-18	0325	1826 University Ave	DIP	
02-18-18	0834	1215 Lee Street	ASSAULT SIMPLE	
02-18-18	0934	1215 Lee Street	ASSIST CITIZEN	
02-18-18	1948	548 Buckler Drive	ASSIST CITIZEN	
02-18-18	2050	1215 Lee Street	SIMPLE ASSAULT	
02-19-18	0226	1215 Lee Street	DRUNK IN PUBLIC	
02-19-18	1519	1335 Lee Street	ASSIST CITIZEN	
02-19-18	1616	1215 Lee Street	VANDALISM	
02-19-18	22:15	1540 Jefferson Park Avenue	FIRE	
02-19-18	2327	225 Hereford Drive	ASSIST CITIZEN	
02-20-18	0205	Rugby Road / Culbreth Road	ASSIST AGENCY	
02-20-18	0920	117 11th Street SW	ACCIDENT	
02-20-18	1233	476 Faulkner Way	HIT AND RUN	
02-20-18	1715	852 West Main Street	ASSIST CITIZEN	
02-20-18	2032	180 McCormick Road	FOUND PROPERTY	
02-21-18	0129	1215 Lee Street	FOUND PROPERTY	
02-21-18	0136	1210 Lee Street	ASSIST CITIZEN	
02-21-18	0330	1215 Lee Street	LARCENY	
02-21-18	0341	1215 Lee Street	ASSAULT	
02-21-18	1310	1215 Lee Street	ANNOYING PHONE CALL	
02-21-18	1531	1215 Lee Street	ASSIST AGENCY/WARRANT SERVICE	
02-21-18	1649	1219 Lee Street	HIT AND RUN	
02-21-18	2338	1826 University Avenue	HARASSMENT	
02-22-18	1213	295 Massie Road	HIT AND RUN	
02-22-18	1900	291 McCormick Road	SIMPLE ASSAULT	
02-22-18	1922	450 Whitehead Road	LARCENY	
02-23-18	0114	25 Hancock Drive	ASSIST CITIZEN, UNDERAGE POSESSION	
02-23-18	0201	571 McCormick Road	ASSIST CITIZEN, UNDERAGE POSSESSION	
02-24-18	0023	514 Buckler Road	DRUGS/NARCOTICS VIOLATION	
02-24-18	0024	1700 University Ave	HIT AND RUN	
02-24-18	0101	1702 University Avenue	TRESPASSING	
02-24-18	0223	430 Tree House Drive	ASSIST CITIZEN, UNDERAGE POSSESSION	
02-24-18	0227	450 Tree House Drive	ASSAULT SIMPLE	
02-24-18	2104	Massie Road/Lannigan Lane	ASSAULT SIMPLE	
02-24-18	2200	295 Massie Road	ASSAULT SIMPLE	
02-25-18	0032	800 Alderman Road	DRUNK IN PUBLIC	
02-26-18	0841	164 NW McCormick Road	VANDALISM	
02-26-18	1041	202 Jeanette Lancaster Way	BURGLARY	
02-26-18	1345	180 McCormick Road	LOST PROPERTY	
02-26-18	1406	2450 W OLD IVY ROAD	PROPERTY DAMAGE	
02-26-18	2055	1826 University Avenue	SUSPICIOUS FLYER	
02-26-18	2208	1215 Lee Street	LOST PROPERTY	
02-27-18	0544	1826 University Avenue	TRESPASS	
02-27-18	1836	1826 University Ave	SUSPICIOUS PERSON	
02-27-18	1957	1335 Lee Street	PROPERTY DAMAGE	
02-27-18	2119	1003 Main Street	VANDALISM	
02-28-18	1448	1540 Jefferson Park Ave	LOST PROPERTY	
02-28-18	1530	1516 Jefferson Park Ave	FOUND PROPERTY	
02-28-18	1557	525 McCormick Road	THREATENING PHONE CALL	
