Crime Log: February 2018
DAILY REPORT #2018-0032
2-1-18

FRAUD –CREDIT – 1001 Emmet Street                         201802504/61
Reported a credit card fraud 
RPT:  1641 02-01-18            OCC: 1552 01-23-18 to 1641 02-01-18
CASE STATUS: Active

ASSIST CITIZEN – 1215 Lee Street                        201802530/51
Reported an assist citizen -  ECO 
RPT:  2105 02-01-18            OCC: 2105 02-01-18 to 2136 02-01-18
CASE STATUS: Active

ASSIST AGENCY-WARRANT SERVICE – 1215 Lee Street                    201802531/51
Reported assisting Greene County with warrant service
RPT:  2203 02-01-18            OCC: 2203 02-01-18 to 2210 02-01-18
CASE STATUS: Transferred to Other Agency 

DAILY REPORT #2018-0033
2-2-18

ASSIST CITIZEN/UNDERAGE POSSESSION – 435 Tree House Drive            201802540/35
Reported assist citizen/underage possession    
RPT:  0007 02-02-18            OCC: 0007 02-02-18 to 0007 02-02-18
CASE STATUS: Exceptionally cleared; prosecution declined

ASSIST CITIZEN-MEDICAL – 1101 Millmont Street                    201802559/39
Reported assist citizen-medical
RPT:  0846 02-02-18            OCC: 0920 02-02-18 to 1015 02-02-18
CASE STATUS: Active

HIT AND RUN – 1210 Lee Street                            201802560/68
Reported a hit and run
RPT:  0940 02-02-18            OCC: 1600 01-31-18 to 0935 02-02-18
CASE STATUS: Active

TRAFFIC ACCIDENT – 1340 Jefferson Park Avenue                     201802561/32
Reported traffic accident
RPT:  0953 02-02-18            OCC: 0900 01-31-18 to 1000 01-31-18
CASE STATUS: Suspended

ASSIST AGENCY – 1215 Lee Street                            201802568/68
Reported assisting Buckingham Sheriff’s Office with warrant service
RPT:  1342 02-02-18            OCC: 1301 02-02-18 to 1315 02-02-18
CASE STATUS: Transferred to other agency

DOMESTIC DISTURBANCE – 1210 Lee Street                        201802573/51
Reported a domestic disturbance 
RPT:  1612 02-02-18            OCC: 1612 02-02-18 to 1620 02-02-18
CASE STATUS: Active

LOST PROPERTY – 1215 Lee Street                            201802589/51
Reported lost property
RPT:  2120 02-02-18            OCC: 1806 02-02-18 to 2000 02-02-18
CASE STATUS: Active

DAILY REPORT #2018-0034
2-3-18

ASSIST CITIZEN, UNDERAGE POSSESSION – 478 Floyd Drive                201802614/62
Reported assist citizen, underage possession
RPT:  0102 02-03-18            OCC: 0050 02-03-18 to 0050 02-03-18
CASE STATUS: Exceptionally Cleared; prosecution declined 

ASSIST CITIZEN, UNDERAGE POSSESSION – 450 McCormick Drive            201802616/36
Reported assist citizen, underage possession 
RPT:  0115 02-03-18            OCC: 0115 02-03-18 to 0145 02-03-18
CASE STATUS: Exceptionally Cleared; prosecution declined

LARCENY – 1215 Lee Street                            201802620/36
Reported assist citizen-medical
RPT:  0150 02-03-18            OCC: 00150 02-03-18 to 0230 02-03-18
CASE STATUS: Active

UNDERAGE POSSESSION – 555 McCormick Rd                         201802646/51
Reported underage possession
RPT:  1253 02-03-18            OCC: 1253 02-03-18 to 1301 02-03-18
CASE STATUS: Cleared by arrest

SEXUAL ASSAULT –561 McCormick Road                         201802689/15
Reported sexual assault
RPT:  1900 02-03-18            OCC: 0300 02-03-18 to 0600 02-03-18
CASE STATUS: Exceptionally cleared; prosecution declined

DAILY REPORT #2018-0035
2-4-18

SIMPLE ASSAULT – 1136 Emmet Street                        201802693/36
Reported simple assault    
RPT:  0017 02-04-18            OCC: 0017 02-04-18 to 0027 02-04-18
CASE STATUS: Cleared by Arrest 

DIP – 525 McCormick Road                            201802808/36
Reported a drunk in public    
RPT:  2336 02-04-18            OCC: 2336 02-04-18 
CASE STATUS: Cleared by Arrest
 
DAILY REPORT #2018-0036
2-5-18

ASSIST CITIZEN – 1315 Lee Street                        201802828/32
Reported an assist citizen    
RPT:  0952 02-05-18            OCC: 0952 02-05-18 
CASE STATUS: Suspended

ASSIST AGENCY – 2304 Ivy Road                            201802829/26
Reported JADE safekeeping     
RPT:  1001 02-05-18            OCC: 0001 02-02-18 to 2359 02-02-18 
CASE STATUS: Transferred to other agency

DAILY REPORT #2018-0037
2-6-18

SUICIDE – 180 Culbreth Road                             201802869/44
Reported a suicide
RPT:  0007 02-06-18            OCC: 0007 02-06-18 to 1209 02-06-18
CASE STATUS: Active

THREATENING TEXT MESSAGES – 1215 Lee Street                    201802892/52
Reported threatening text messages     
RPT:  1105 02-06-18            OCC: 1010 02-06-18 to 1230 02-06-18 
CASE STATUS: Active 

DAILY REPORT #2018-0038
2-7-18

DRUNK IN PUBLIC – 1215 Lee Street                        201802964/34
Reported drunk in public     
RPT:  0520 02-07-18            OCC: 0500 02-07-18 to 0520 02-07-18 
CASE STATUS: Cleared by arrest

FOUND PROPERTY – 1101 Millmont Street                        201802981/33
Reported found property     
RPT:  1395 02-07-18            OCC: 1300 02-05-18 to 1300 02-05-18 
CASE STATUS: Suspended

ASSIST CITIZEN/UNDERAGE POSSESSION – 436 McCormick Road                201803011/63
Reported assist citizen/underage possession    
RPT:  2209 02-07-18            OCC: 2200 02-07-18 to 2300 02-07-18 
CASE STATUS: Exceptionally cleared/Prosecution declined

POSSESSION OF MARIJUANA – 436 McCormick Road                    201803017/63
Reported possession of marijuana    
RPT:  2209 02-07-18            OCC: 2200 02-07-18 to 0130 02-08-18 
CASE STATUS: Active

DAILY REPORT #2018-0039
2-8-18

ASSIST CITIZEN –MEDICAL – 425 Tree House Drive                    201803018/48
Reported assist citizen medical 
RPT:  0223 02-08-18            OCC: 0223 02-08-18 to 0242 02-08-18 
CASE STATUS: Suspended

SUSPICIOUS INCIDENT – 2304 Ivy Road                         201803035/33
Reported a suspicious computer posting 
RPT:  1030 02-08-18            OCC: 1030 02-08-18 to 1030 02-08-18 
CASE STATUS: Suspended

BURGLARY – 2504 Stadium Road                             201803053/63
Reported a burglary
RPT:  1816 02-08-18            OCC: 2330 02-07-18 to 0530 02-08-18 
CASE STATUS: Active

BURGLARY – 510 Seymour Road                            201803064/62
Reported a burglary
RPT:  2053 02-08-18            OCC: 2052 02-08-18 to 2052 02-08-18 
CASE STATUS: Active

UNDERAGE POSSESSION –128 Chancellor Street                      201803067/46
Reported underage possession and false ID
RPT:  2219 02-08-18            OCC: 2219 02-08-18 to 2219 02-08-18 
CASE STATUS: Cleared by Arrest 

DAILY REPORT #2018-0040
2-9-18

FOUND PROPERTY – 201 Sprigg Lane                        201803076/24
Reported found property
RPT:  0042 02-09-18            OCC: 0042 02-09-18  
CASE STATUS: Suspended

ASSIST CITIZEN/MEDICAL – 463 Lambeth Road                    201803078/45
Reported assist citizen/medical
RPT:  0110 02-09-18            OCC: 0110 02-09-18 to 0110 02-09-18 
CASE STATUS: Suspended

MEDICAL ASSIST/UNDERAGE POSSESSION – 201 Sprigg Lane                201803087/45
Reported medical assist/underage possession
RPT:  0314 02-09-18            OCC: 0314 02-09-18 to 0314 02-09-18 
CASE STATUS: Exceptionally cleared; prosecution declined

LARCENY – 1215 Lee Street                            201803101/58
Reported larceny
RPT:  1056 02-09-18            OCC: 1800 02-08-18 to 2000 02-08-18 
CASE STATUS: Active

ANNOYING EMAIL – 15 Alden Street                         201803102/52
Reported annoying email
RPT:  1132 02-09-18            OCC: 1035 02-08-18 to 0800 02-09-18 
CASE STATUS: Suspended

HIT AND RUN – 278 North Peyton Court                        201803103/65
Reported hit and run
RPT:  1229 02-09-18            OCC: 0730 02-09-18 to 1229 02-09-18 
CASE STATUS: Suspended

BURGLARY – 406 Farrish Circle                              201803105/58
Reported burglary
RPT:  1230 02-09-18            OCC: 2030 02-08-18 to 2330 02-08-18 
CASE STATUS: Active

PROPERTY DAMAGE – 31 Bonnycastle Drive                          201803106/52
Reported property damage
RPT:  1320 02-09-18            OCC: 2300 02-07-18 to 2300 02-07-18 
CASE STATUS: Suspended

ASSIST AGENCY – 155 Rugby Road                              201803110/62
Reported assisting Buckingham County SO with warrant service
RPT:  1619 02-09-18            OCC: 1619 02-09-18 to 1644 02-09-18 
CASE STATUS: Transferred to Other Agency

NARCOTIC VIOLATION – 155 Rugby Road                        201803114/62
Reported narcotics violation
RPT:  1619 02-09-18            OCC: 1619 02-09-18 to 1653 02-09-18 
CASE STATUS: Cleared by Arrest

BURGLARY – 547 Seymour Road                            201803118/62
Reported burglary
RPT:  1806 02-09-18            OCC: 2000 02-08-18 to 0900 02-09-18 
CASE STATUS: Active

NARCOTICS VIOLATION/UNDERAGE POSSESSION – 450 McCormick                201803139/46
Reported drugs/narcotics violation and underage possession
RPT:  2202 02-09-18            OCC: 2202 02-09-18 to 2202 02-09-18 
CASE STATUS: Cleared by arrest

ASSIST AGENCY – 155 Rugby Road                            201803141/62
Reported assisting Buckingham County SO with warrant service
RPT:  2222 02-09-18            OCC: 2221 02-09-18 to 2226 02-09-18 
CASE STATUS: Transferred to Other Agency

MEDICAL ASSIST/UNDERAGE POSSESSION- 425 Tree House Drive            201803143/36
Reported liquor law violation, underage possession
RPT:  2349 02-09-18            OCC: 2349 02-09-18 to 0017 02-10-18 
CASE STATUS: Exceptionally cleared; prosecution declined

DAILY REPORT #2018-0041
2-10-18

MEDICAL ASSIST/UNDERAGE POSSESSION – 579 McCormick Road                201803145/36
Reported a medical assist, underage possession
RPT:  0015 02-10-18            OCC: 0015 02-10-18 to 0043 02-10-18 
CASE STATUS: Exceptionally cleared; prosecution declined

DRUNK IN PUBLIC – 1427 University Avenue                    201803159/44
Reported a drunk in public
RPT:  0157 02-10-18            OCC: 0157 02-10-18 to 0157 02-10-18 
CASE STATUS: Cleared by arrest

ASSIST CITIZEN-WELFARE CHECK – 314 W. Echols, McCormick                201803185/65
Reported an assist citizen –welfare check
RPT:  0956 02-10-18            OCC: 0956 02-10-18 to 0956 02-10-18 
CASE STATUS: Suspended

SUSPICIOUS VEHICLE – 50 Lambeth Field                        201803202/62
Reported a suspicious vehicle
RPT:  1516 02-10-18            OCC: 1200 02-02-18 to 2130 02-09-18 
CASE STATUS: Active

ASSIST CITIZEN-UNDERAGE POSSESSION– 525McCormick Road                201803226/46
Reported an assist citizen, underage possession
RPT:  1905 02-10-18            OCC: 1905 02-10-18 to 1926 02-10-18 
CASE STATUS: Exceptionally Cleared; Prosecution Declined

DAILY REPORT #2018-0042
2-11-18

DUI – 1619 University Avenue                            201803277/46
Reported a DUI
RPT:  0238 02-11-18            OCC: 0238 02-11-18 to 0238 02-11-18 
CASE STATUS: Cleared by Arrest

DRUNK IN PUBLIC – 295 Massie Road                        201803279/36
Reported a drunk in public
RPT:  0313 02-11-18            OCC: 0313 02-11-18 to 0322 02-11-18 
CASE STATUS: Cleared by Arrest

DRUNK IN PUBLIC – 1415 Jefferson Park Avenue                    201803281/56
Reported a drunk in public
RPT:  0402 02-11-18            OCC: 0402 02-11-18 to 0518 02-11-18 
CASE STATUS: Cleared by Arrest

ASSIST AGENCY – WARRANT SERVICE– 1215 Lee Street                201803296/33
Reported assisting Louisa County with warrant service
RPT:  0959 02-11-18            OCC: 0959 02-11-18 to 0959 02-11-18 
CASE STATUS: Transferred to other agency

SEX OFFENSE- FORCIBLE FONDLING – 450 Whitehead Road                20183343/46
Reported a forcible fondling
RPT:  2055 02-11-18            OCC: 1600 02-02-18 to 1700 02-02-18 
CASE STATUS: Active

LARCENY – 165 Rugby Avenue                            201803336/62
Reported a larceny
RPT:  1916 02-11-18            OCC: 1600 02-10-18 to 1000 02-11-18 
CASE STATUS: Active

DAILY REPORT #2018-0043
2-12-18

FIRES NOT ARSON– 395 McCormick Road                         201803354/36
Reported a fire not arson
RPT:  0056 02-12-18            OCC: 0056 02-12-18 to 0144 02-12-18 
CASE STATUS: Suspended

DRUNK IN PUBLIC/TRESPASS – The Lawn                        201803358/44
Reported a drunk in public, trespass
RPT:   0000 02-12-18            OCC: 0000 02-12-18 to 0000 02-12-18 
CASE STATUS: Cleared by arrest

ASSIST AGENCY – 2304 Ivy Road                            201803369/26
Reported assisting JADE
RPT:   1416 02-12-18            OCC: 0001 02-12-18 to 1400 02-12-18 
CASE STATUS: Transferred to other agency

DISTRIBUTION OF FLYERS – 102 Amphitheater Way                     201803375/31
Reported flyers being distributed
RPT:  1606 02-12-18            OCC: 1530 02-12-18 to 1630 02-12-18 
CASE STATUS: Suspended

ANNOYING PHONE CALLS – 1215 Lee Street                        201803376/62
Reported annoying phone calls
RPT:  1617 02-12-18            OCC: 1609 02-12-18 to 1615 02-12-18 
CASE STATUS: Suspended

DAILY REPORT #2018-0044
2-13-18

SUSPICIOUS FLYER – 14 East Lawn                         201803447/44
Reported suspicious flyer and battery powered candles
RPT:  0704 02-13-18            OCC: 0515 02-13-18 to 0630 02-13-18 
CASE STATUS: Active

DISTRIBUTION OF FLYERS – 245 Hereford Drive                     201803448/34
Reported flyers being distributed
RPT:  0722 02-13-18            OCC: 0930 02-13-18 to 1000 02-13-18 
CASE STATUS: Active

LOST PROPERTY– 485 McCormick Road                         201803449/37
Reported lost property
RPT:  0644 02-13-18            OCC: 2359 02-12-18 to 0743 02-13-18 
CASE STATUS: Active

SUSPICIOUS NOTE ON DOOR – 1540 E JPA                        201803451/65
Reported a suspicious note on a door
RPT:   0928 02-13-18            OCC: 0915 02-13-18 to 0928 02-13-18 
CASE STATUS: Active

LOST PROPERTY – 525 McCormick Road                        201803459/31
Reported a lost property
RPT:   1623 02-13-18            OCC: 0900 02-11-18 to 1600 02-13-18 
CASE STATUS: Active

FOUND PROPERTY – 1215 Lee Street                        201803460/61
Reported a found property
RPT:   1637 02-13-18            OCC: 1637 02-11-18 to 1800 02-13-18 
CASE STATUS: Suspended

ASSIST AGENCY – 1215 Lee Street                            201803498/63
Reported assisting Madison County Social Services with warrant
RPT:   2310 02-13-18            OCC: 2310 02-13-18 to 2315 02-13-18 
CASE STATUS: Transferred to other agency

DAILY REPORT #2018-0045
2-14-18

ACCIDENT – 1101 Millmont Street        NO PI                    201803517/57
Reported accident
RPT:  0555 02-14-18            OCC: 0555 02-14-18 to 0555 02-14-18 
CASE STATUS: Suspended

ANNOYING PHONE CALLS – 400 Brandon Avenue                    201803523/58
Reported annoying phone calls
RPT:  1125 02-14-18            OCC: 1200 02-13-18 to 1530 02-13-18 
CASE STATUS: Active

ACCIDENT – 1215 Lee Street        NO PI                    201803532/61
Reported accident
RPT:  1635 02-14-18            OCC: 1630 02-14-18 to 1630 02-14-18 
CASE STATUS: Suspended

ANNOYING PHONE CALLS – 295 Massie Road                        201803533/63
Reported annoying phone calls
RPT:  1552 02-14-18            OCC: 1550 02-14-18 to 1550 02-14-18 
CASE STATUS: Active

ASSAULT – 520 Buckler Drive                            201803546/46
Reported an assault
RPT:  1959 02-14-18            OCC: 1950 02-14-18 to 1952 02-14-18 
CASE STATUS: Active

ACCIDENT – McCormick Road/University Avenue    NO PI                201803549/31
Reported accident
RPT:  2023 02-14-18            OCC: 2023 02-14-18 to 2023 02-14-18 
CASE STATUS: Suspended

SUSPICIOUS ACTIVITY – 510 Seymour Road                        201803552/31
Reported suspicious activity
RPT:  2055 02-14-18            OCC: 2055 02-14-18 to 2100 02-14-18 
CASE STATUS: Active

DAILY REPORT #2018-0046
2-15-18

ATTEMPTED LARCENY– 112 11th Street                        201803596/58
Reported an attempted larceny
RPT:  0946 02-15-18            OCC: 0700 02-14-18 to 1500 02-14-18 
CASE STATUS: Active

LARCENY – 160 McCormick Road                            201803605/58
Reported larceny
RPT:  1365 02-14-18            OCC: 1348 02-14-18 to 1400 02-15-18 
CASE STATUS: Active

FOUND PROPERTY – 1215 Lee Street                         201803603/25
Reported a found property 
RPT:  1351 02-15-18            OCC: 1351 02-15-18 to 1351 02-15-18 
CASE STATUS: Active

DRUG VIOLATION – 72 Monroe Hill Road                        201803649/61
Reported a drug violation
RPT:  2237 02-15-18            OCC: 2237 02-15-18 to 0022 02-15-18 
CASE STATUS: Exceptionally cleared; prosecution declined

DAILY REPORT #2018-0047
2-16-18

MEDICAL ASSIST, UNDERAGE POSSESSION 165 Rugby Road                201803660/56
Reported an assist citizen- medical, underage possession 
RPT: 0159 02-16-18            OCC: 0159 02-16-18 to 0159 02-16-18 
CASE STATUS: Exceptionally cleared; prosecution declined

DIP, RESIST ARREST – 450 Treehouse Drive                    201803661/46
Reported a DIP, Resist arrest
RPT:  0000 02-16-18            OCC: 0000 02-16-18 to 0000 02-16-18 
CASE STATUS: Cleared by Arrest

CAR ALARM– 130 Culbreth Road                            201803662/56
Reported a car indicating tampering
RPT:  0245 02-16-18            OCC: 2112 02-15-18 to 0244 02-16-18 
CASE STATUS: Suspended

TRESPASS – 2 Pavilion                                201803664/48
Reported a trespass
RPT:  0352 02-16-18            OCC: 0352 02-16-18 to 0500 02-16-18 
CASE STATUS: Suspended

LARCENY – 1240 Lee Street                            201803667/58
Reported larceny
RPT:  0824 02-16-18            OCC: 1600 02-14-18 to 0800 02-15-18 
CASE STATUS: Active

FIRE, NOT ARSON – 600 McCormick Road                        201803694/51
Reported a car fire
RPT:  2048 02-16-18            OCC: 2048 02-16-18 to 2103 02-16-18 
CASE STATUS: Suspended

DAILY REPORT #2018-0048
2-17-18

MEDICAL ASSIST, UNDERAGE POSSESSION – 80 Monroe Hill Rd                201803713/44
Reported assist citizen/medical, underage possession
RPT: 0113 02-17-18            OCC: 0113 02-17-18 to 0113 02-17-18 
CASE STATUS: Exceptionally Cleared, Prosecution Declined

DIP – University Avenue                                201803716/61
Reported drunk in public
RPT:  0138 02-17-18            OCC: 0138 02-17-18 to 0141 02-17-18 
CASE STATUS: Cleared by Arrest

DIP – 248 McCormick Road                            201803718/44
Reported drunk in public
RPT:  0153 02-17-18            OCC: 0153 02-117-18 to 0153 02-17-18 
CASE STATUS: Cleared by Arrest

DIP – 1309 West Main Street                            201803723/46
Reported drunk in public
RPT:  0230 02-17-18            OCC: 0230 02-17-18 to 0330 02-17-18 
CASE STATUS: Cleared by Arrest

HIT AND RUN – 1210 Lee Street        NO PI                    201803764/51
Reported hit and run
RPT:  2111 02-17-18            OCC: 0800 02-17-18 to 1345 02-17-18 
CASE STATUS: Active

DAILY REPORT #2018-0049
2-18-18

UNDERAGE POSSESSION – 425 Treehouse Drive                    201803776/36
Reported underage possession
RPT:  0010 02-18-18            OCC: 0010 02-18-18 to 0042 02-17-18 
CASE STATUS: Exceptionally Cleared, Prosecution Declined

UNDERAGE POSSESSION – 1409 University Ave                    201803777/46
Reported underage possession
RPT:  0027 02-18-18            OCC: 0027 02-18-18 to 0041 02-17-18 
CASE STATUS: Exceptionally Cleared, Prosecution Declined

DRUNK IN PUBLIC – Jefferson Park Avenue/ West Main                201803783/57
Reported a drunk in public 
RPT: 0055 02-18-18            OCC: 0055 02-18-18 to 0106 02-18-18 
CASE STATUS: Cleared by Arrest

ASSIST CITIZEN - MEDICAL– 120 Chancellor Street                    201803785/56
Reported drunk in public
RPT:  0126 02-18-18            OCC: 0126 02-18-18 to 0210 02-18-18 
CASE STATUS: Exceptionally Cleared, Prosecution Declined

DIP – 1826 University Ave                            201803798/44
Reported a DIP
RPT:  0325 02-18-18            OCC: 0325 02-18-18 to 0325 02-17-18 
CASE STATUS: Exceptionally Cleared, Prosecution Declined

ASSAULT SIMPLE – 1215 Lee Street                        201803812/32
Reported assault simple
RPT:  0834 02-18-18            OCC: 0830 02-18-18 to 0830 02-18-18 
CASE STATUS: Exceptionally Cleared, Prosecution Declined

ASSIST CITIZEN-WELFARE CHECK – 1215 Lee Street                    201803814/32
Reported assist citizen-welfare check
RPT:  0934 02-18-18            OCC: 0934 02-18-18 to 0934 02-17-18 
CASE STATUS: Non-criminal; No further Action
            
FOUND PROPERTY– 525 O Hill Dining                        201803815/65
Reported found property
RPT:  1056 02-18-18            OCC: 2000 02-17-18 to 1056 02-18-18 
CASE STATUS: Active

ASSIST CITIZEN - MEDICAL– 548 Buckler Drive                    201803847/46
Reported assist citizen-medical
RPT:  1948 02-18-18            OCC: 1948 02-18-18 to 2010 02-18-18 
CASE STATUS: Active

SIMPLE ASSAULT – 1215 Lee Street                        20183854/62
Reported a simple assault
RPT: 2050 02-18-18                OCC: 2050 02-18-18
CASE STATUS: Unfounded

DAILY REPORT #2018-0050
2-19-18

DRUNK IN PUBLIC – 1215 Lee Street                         201803869/44
Reported drunk in public 
RPT:  0226 02-19-18            OCC: 0226 02-19-18 to 0226 02-19-18 
CASE STATUS: Cleared by Arrest

ASSIST CITIZEN– 1335 Lee Street                            201803888/52
Reported an assist citizen 
RPT:  1519 02-19-18            OCC: 1519 02-19-18 to 1605 02-19-18 
CASE STATUS: Suspended

VANDALISM – 1215 Lee Street                             201803890/61
Reported a vandalism
RPT:  1616 02-19-18            OCC: 1500 02-16-18 to 1500 02-16-18 
CASE STATUS: Active

FIRE – NOT ARSON – 1540 Jefferson Park Avenue                    201803927/61
Reported a fire
RPT: 22:15 02-19-18            OCC: 22:15 0219-18 to 22:30 02-19-18
CASE STATUS: Active

ASSIST CITIZEN-MEDICAL – 225 Hereford Drive                    201803931/56
Reported assist citizen-medical 
RPT:  2327 02-19-18            OCC: 2347 02-19-18 to 2347 02-19-18 
CASE STATUS: Suspended

DAILY REPORT #2018-0051
2-20-18

ASSIST AGENCY – Rugby Road / Culbreth Road                    201803942/44
Reported assisting Albemarle County Police with warrant service 
RPT:  0205 02-20-18            OCC: 0205 02-20-18 to 0205 02-20-18 
CASE STATUS: Transferred to Other Agency 

ACCIDENT – 117 11th Street SW        NO PI                    201803961/52
Reported an accident without injuries 
RPT:  0920 02-20-18            OCC: 0920 02-20-18 to 0920 02-20-18 
CASE STATUS: Active

HIT AND RUN – 476 Faulkner Way    NO PI                        201803964/25
Reported a hit and run
RPT:  1233 02-20-18            OCC: 1500 02-16-18 to 0700 02-20-18 
CASE STATUS: Suspended

ASSIST CITIZEN –852 West Main Street                         201803973/46
Reported an assist citizen
RPT:  1715 02-20-18            OCC: 1656 02-19-18 to 1715 02-20-18 
CASE STATUS: Suspended

FOUND PROPERTY –180 McCormick Road                        201803987/62
Reported found property
RPT:  2032 02-20-18            OCC: 2032 02-20-18 to 2032 02-20-18 
CASE STATUS: Active

DAILY REPORT #2018-0052
2-21-18

FOUND PROPERTY – 1215 Lee Street                        201804000/48
Reported found property
RPT:  0129 02-21-18            OCC: 0129 02-21-18 to 0216 02-21-18 
CASE STATUS: Suspended

ASSIST CITIZEN – 1210 Lee Street                        201804002/56
Reported assist citizen/welfare check
RPT:  0136 02-21-18            OCC: 0136 02-21-18 to 0330 02-21-18 
CASE STATUS: Suspended

LARCENY – 1215 Lee Street                            201804005/48
Reported larceny
RPT:  0330 02-21-18            OCC: 1900 02-20-18 to 1950 02-20-18 
CASE STATUS: Active

ASSAULT – 1215 Lee Street                            201804006/56
Reported assault 
RPT:  0341 02-21-18            OCC: 0341 02-21-18 to 0341 02-21-18 
CASE STATUS: Exceptionally cleared; prosecution declined

ANNOYING PHONE CALL – 1215 Lee Street                        201804027/65
Reported annoying phone call
RPT:  1310 02-21-18            OCC: 1300 02-21-18 to 1300 02-21-18 
CASE STATUS: Active

ASSIST AGENCY/WARRANT SERVICE – 1215 Lee Street                    201804033/63
Reported assisting Louisa County and City of Charlottesville with warrant services
RPT:  1531 02-21-18            OCC: 1531 02-32-18 to 1630 02-21-18 
CASE STATUS: Transferred to Other Agency

HIT AND RUN – 1219 Lee Street         NO PI                    201804036/61
Reported hit and run
RPT:  1649 02-21-18            OCC: 1649 02-21-18 to 1800 02-21-18 
CASE STATUS: Suspended

HARASSMENT – 1826 University Avenue                        201804056/44
Reported harassment
RPT:  2338 02-21-18            OCC: 2338 02-21-18 to 2338 02-21-18 
CASE STATUS: Active

DAILY REPORT #2018-0053
2-22-18

HIT AND RUN – 295 Massie Road            NO PI                201804087/25
Reported hit and run
RPT:  1213 02-22-18            OCC: 0840 02-22-18 to 1140 02-22-18 
CASE STATUS: Suspended

SIMPLE ASSAULT – 291 McCormick Road                        201804102/61
Reported assault
RPT:  1900 02-22-18            OCC: 1844 02-22-18 to 1900 02-22-18 
CASE STATUS: Active

LARCENY – 450 Whitehead Road                            201804106/63
Reported larceny
RPT:  1922 02-22-18            OCC: 1740 02-22-18 to 1915 02-22-18 
CASE STATUS: Active

DAILY REPORT #2018-0054
2-23-18

ASSIST CITIZEN, UNDERAGE POSESSION– 25 Hancock Drive                 201804129/35
Reported an assist citizen, underage possession 
RPT:  0114 02-23-18            OCC: 0114 02-23-18 to 0148 02-23-18 
CASE STATUS: Exceptionally cleared, Prosecution Declined

ASSIST CITIZEN, UNDERAGE POSSESSION – 571 McCormick Road             201804137/35
Reported an assist citizen, underage possession
RPT:  0201 02-23-18            OCC: 0201 02-23-18 to 0243 02-23-18 
CASE STATUS: Exceptionally cleared, Prosecution Declined

DAILY REPORT #2018-0055
2-24-18

DRUGS/NARCOTICS VIOLATION– 514 Buckler Road                     201804226/61
Reported a drug/narcotics violation
RPT:  0023 02-24-18            OCC: 0023 02-24-18 to 0208 02-24-18 
CASE STATUS: Cleared by arrest

HIT AND RUN– 1700 University Ave    NO PI                     201804227/48
Reported a hit and run    
RPT:  0024 02-24-18            OCC: 0021 02-24-18 to 0021 02-24-18 
CASE STATUS: Active

TRESPASSING – 1702 University Avenue                         201804228/35
Reported trespassing
RPT:  0101 02-24-18            OCC: 0045 02-24-18 to 0228 02-24-18 
CASE STATUS: Suspended

ASSIST CITIZEN, UNDERAGE POSSESSION– 430 Tree House Drive            201804231/48
Reported an assist citizen, underage possession 
RPT:  0223 02-24-18            OCC: 0223 02-24-18 to 0317 02-24-18 
CASE STATUS: Except Clear; Prosecution Declined

ASSAULT SIMPLE– 450 Tree House Drive                         201804232/61
Reported a simple assault
RPT:  0227 02-24-18            OCC: 0220 02-24-18 to 0227 02-24-18 
CASE STATUS: Active

ASSAULT SIMPLE– Massie Road/Lannigan Lane                        201804279/51
Reported a simple assault
RPT:  2104 02-24-18            OCC: 1730 02-24-18 to 1900 02-24-18 
CASE STATUS: Active
 
LARCENY– 295 Massie Road                                201804293/51
Reported a larceny
RPT:  2219 02-24-18            OCC: 2130 02-24-18 to 2200 02-24-18 
CASE STATUS: Active

ASSAULT SIMPLE– 295 Massie Road                                201804307/44
Reported a simple assault 
RPT:  2200 02-24-18            OCC: 2155 02-24-18 to 2155 02-24-18 
CASE STATUS: Suspended

DAILY REPORT #2018-0056
2-25-18

DRUNK IN PUBLIC – 800 Alderman Road                        201804311/57
Reported drunk in public
RPT:  0032 02-25-18            OCC: 0032 02-25-18 to 0033 02-25-18 
CASE STATUS: Cleared by Arrest

DAILY REPORT #2018-0057
2-26-18

VANDALISM – 164 NW McCormick Road                          201804400/65
Reported a vandalism 
RPT:  0841 02-26-18            OCC: 0000 02-24-18 to 0630 02-26-18 
CASE STATUS: Active

BURGLARY – 202 Jeanette Lancaster Way                          201804402/58
Reported a burglary
RPT:  1041 02-26-18            OCC: 1000 02-23-18 to 1600 02-23-18 
CASE STATUS: Active

LOST PROPERTY– 180 McCormick Road                         201804406/33
Reported a lost property 
RPT:  1345 02-26-18            OCC: 1000 02-24-18 to 1500 02-24-18 
CASE STATUS: Active

PROPERTY DAMAGE – 2450 W OLD IVY ROAD                           201804407/65
Reported a property damage
RPT:  1406 02-26-18            OCC: 1400 02-26-18 to 1400 02-26-18 
CASE STATUS: Active

SUSPICIOUS FLYER – 1826 University Avenue                    201804436/44
Reported a suspicious flyer
RPT:  2055 02-26-18            OCC: 2055 02-26-18 to 2055 02-23-18 
CASE STATUS: Suspended

LOST PROPERTY– 1215 Lee Street                             201804445/63
Reported a lost property 
RPT:  2208 02-26-18            OCC: 1700 02-26-18 to 2130 02-26-18 
CASE STATUS: Active

DAILY REPORT #2018-0058
2-27-18

TRESPASS – 1826 University Avenue                        201804474/27
Reported trespass
RPT: 0544 02-27-18            OCC: 0544 02-27-18 to 0618 02-27-18
CASE STATUS: Suspended

SUSPICIOUS PERSON – 1826 University Ave                          201804507/44
Reported a suspicious person
RPT:  1836 02-27-18            OCC: 1836 02-27-18 to 1836 02-27-18 
CASE STATUS: Active

PROPERTY DAMAGE– 1335 Lee Street                         201804511/36
Reported property damage 
RPT:  1957 02-27-18            OCC: 1957 02-27-18 to 2010 02-24-18 
CASE STATUS: Suspended

VANDALISM – 1003 Main Street                            201804516/44
Reported vandalism
RPT: 2119 02-27-18            OCC: 2100 02-27-18 to 2119 02-27-18
CASE STATUS: Active

DAILY REPORT #2018-0059
2-28-18

LOST PROPERTY – 1540 Jefferson Park Ave                          201804570/65
Reported a lost property 
RPT:  1448 02-28-18            OCC:  1400 02-28-18 to 1440 02-28-18 
CASE STATUS: Active

FOUND PROPERTY–1516 Jefferson Park Ave                        201804572/62
Reported a found property 
RPT:  1530 02-28-18            OCC: 1430 02-38-18 to 1430 02-28-18 
CASE STATUS: Active

THREATENING PHONE CALL- 525 McCormick Road                     201804574/36
Reported a threatening phone call
RPT: 1557 02-28-18            OCC: 1539 02-28-18 to 1652 02-28-18
CASE STATUS: Active
 

